# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature init;
feature medi;
feature fina;
feature rlig;
} aalt;

feature ccmp {
# automatic
lookup arab_comb {
	script arab;
	sub uni0651 uni0670 by shaddaAlefabovear;
	sub uni0670 uni0651 by shaddaAlefabovear;
	sub uni0651 uni064F by shaddaDammaar;
	sub uni064F uni0651 by shaddaDammaar;
	sub uni0651 uni064C by shaddaDammatanar;
	sub uni064C uni0651 by shaddaDammatanar;
	sub uni0651 uni064E by shaddaFathaar;
	sub uni064E uni0651 by shaddaFathaar;
	sub uni0651 uni064B by shaddaFathatanar;
	sub uni064B uni0651 by shaddaFathatanar;
	sub uni0651 uni0650 by shaddaKasraar;
	sub uni0650 uni0651 by shaddaKasraar;
	sub uni0651 uni064D by shaddaKasratanar;
	sub uni064D uni0651 by shaddaKasratanar;
	sub uni0654 uni064B by uni0654064B;
	sub uni064B uni0654 by uni0654064B;
	sub uni0654 uni064C by uni0654064C;
	sub uni064C uni0654 by uni0654064C;
	sub uni0654 uni064E by uni0654064E;
	sub uni064E uni0654 by uni0654064E;
	sub uni0654 uni064F by uni0654064F;
	sub uni064F uni0654 by uni0654064F;
	sub uni0654 uni0652 by uni06540652;
	sub uni0652 uni0654 by uni06540652;
	sub uni0655 uni064D by uni0655064D;
	sub uni064D uni0655 by uni0655064D;
	sub uni0655 uni0650 by uni06550650;
	sub uni0650 uni0655 by uni06550650;
} arab_comb;
} ccmp;

feature locl {
# automatic
script arab;
language URD;
sub uni06F4 by uni06F4.urdu;
sub uni06F6 by uni0666;
sub uni06F7 by uni06F7.urdu;
} locl;

feature init {
# automatic
sub uni066E by uni066E.init;
sub uni0628 by uniFE91;
sub uni067E by uniFB58;
sub uni067B by uniFB54;
sub uni0680 by uniFB5C;
sub uni062A by uniFE97;
sub uni067C by uni067C.init;
sub uni067D by uni067D.init;
sub uni062B by uniFE9B;
sub uni0679 by uniFB68;
sub uni067A by uniFB60;
sub uni067F by uniFB64;
sub uni0750 by uni0750.init;
sub uni0751 by uni0751.init;
sub uni0752 by uni0752.init;
sub uni0753 by uni0753.init;
sub uni0754 by uni0754.init;
sub uni0755 by uni0755.init;
sub uni08A0 by uni08A0.init;
sub uni0756 by uni0756.init;
sub uni062C by uniFE9F;
sub uni0686 by uniFB7C;
sub uni0687 by uniFB80;
sub uni0683 by uniFB78;
sub uni0684 by uniFB74;
sub uni062D by uniFEA3;
sub uni0681 by uni0681.init;
sub uni0682 by uni0682.init;
sub uni0757 by uni0757.init;
sub uni0685 by uni0685.init;
sub uni0758 by uni0758.init;
sub uni062E by uniFEA7;
sub uni076E by uni076E.init;
sub uni076F by uni076F.init;
sub uni077C by uni077C.init;
sub uni08A2 by uni08A2.init;
sub uni0633 by uniFEB3;
sub uni069A by uni069A.init;
sub uni069B by uni069B.init;
sub uni069C by uni069C.init;
sub uni0634 by uniFEB7;
sub uni06FA by uni06FA.init;
sub uni0635 by uniFEBB;
sub uni069D by uni069D.init;
sub uni069E by uni069E.init;
sub uni0636 by uniFEBF;
sub uni06FB by uni06FB.init;
sub uni0637 by uniFEC3;
sub uni069F by uni069F.init;
sub uni0638 by uniFEC7;
sub uni08A3 by uni08A3.init;
sub uni0639 by uniFECB;
sub uni06A0 by uni06A0.init;
sub uni063A by uniFECF;
sub uni06FC by uni06FC.init;
sub uni0641 by uniFED3;
sub uni06A4 by uniFB6C;
sub uni06A1 by uni06A1.init;
sub uni06A2 by uni06A2.init;
sub uni06A3 by uni06A3.init;
sub uni06A5 by uni06A5.init;
sub uni08A4 by uni08A4.init;
sub uni06A6 by uniFB70;
sub uni0642 by uniFED7;
sub uni08A5 by uni08A5.init;
sub uni0643 by uniFEDB;
sub uni06A9 by uniFB90;
sub uni063B by uni063B.init;
sub uni063C by uni063C.init;
sub uni0762 by uni0762.init;
sub uni0763 by uni0763.init;
sub uni0764 by uni0764.init;
sub uni06AF by uniFB94;
sub uni06B0 by uni06B0.init;
sub uni06B4 by uni06B4.init;
sub uni06AA by uni06AA.init;
sub uni06AB by uni06AB.init;
sub uni06AC by uni06AC.init;
sub uni077F by uni077F.init;
sub uni06AE by uni06AE.init;
sub uni06B2 by uni06B2.init;
sub uni06AD by uniFBD5;
sub uni06B1 by uniFB9C;
sub uni06B3 by uniFB98;
sub uni0644 by uniFEDF;
sub uni06B5 by uni06B5.init;
sub uni06B6 by uni06B6.init;
sub uni06B7 by uni06B7.init;
sub uni06B8 by uni06B8.init;
sub uni08A6 by uni08A6.init;
sub uni0645 by uniFEE3;
sub uni08A7 by uni08A7.init;
sub uni0646 by uniFEE7;
sub uni06B9 by uni06B9.init;
sub uni06BC by uni06BC.init;
sub uni0647 by uniFEEB;
sub uni06C1 by uniFBA8;
sub uni06C2 by uni06C2.init;
sub uni06BE by uniFBAC;
sub uni06FF by uni06FF.init;
sub uni064A by uniFEF3;
sub uni0626 by uniFE8B;
sub uni06CE by uni06CE.init;
sub uni08A9 by uni08A9.init;
sub uni063D by uni063D.init;
sub uni06CC by uniFBFE;
sub uni063E by uni063E.init;
sub uni063F by uni063F.init;
sub uni0775 by uni0775.init;
sub uni0776 by uni0776.init;
sub uni0777 by uni0777.init;
sub uni0620 by uni0620.init;
sub uni06D0 by uniFBE6;
sub uni077A by uni077A.init;
sub uni077B by uni077B.init;
sub uni0678 by uni0678.init;
sub uni075C by uni075C.init;
sub uni075D by uni075D.init;
sub uni075E by uni075E.init;
sub uni075F by uni075F.init;
sub uni0760 by uni0760.init;
sub uni0761 by uni0761.init;
sub uni0765 by uni0765.init;
sub uni0766 by uni0766.init;
sub uni0767 by uni0767.init;
sub uni0768 by uni0768.init;
sub uni0769 by uni0769.init;
sub uni076A by uni076A.init;
sub uni076D by uni076D.init;
sub uni0770 by uni0770.init;
sub uni0772 by uni0772.init;
sub uni077D by uni077D.init;
sub uni077E by uni077E.init;
sub uni066E062D by uni066E062D.init;
sub uniFC18 by uniFCAA;
sub uniFC1F by uniFCB0;
sub uniFC21 by uniFCB3;
sub uniFC2A by uniFCBB;
sub uniFC3B by uniFCC7;
sub uniFC40 by uniFCCA;
sub uniFC42 by uniFCCC;
} init;

feature medi {
# automatic
sub uni066E by uni066E.medi;
sub uni0628 by uniFE92;
sub uni067E by uniFB59;
sub uni067B by uniFB55;
sub uni0680 by uniFB5D;
sub uni062A by uniFE98;
sub uni067C by uni067C.medi;
sub uni067D by uni067D.medi;
sub uni062B by uniFE9C;
sub uni0679 by uniFB69;
sub uni067A by uniFB61;
sub uni067F by uniFB65;
sub uni0750 by uni0750.medi;
sub uni0751 by uni0751.medi;
sub uni0752 by uni0752.medi;
sub uni0753 by uni0753.medi;
sub uni0754 by uni0754.medi;
sub uni0755 by uni0755.medi;
sub uni08A0 by uni08A0.medi;
sub uni0756 by uni0756.medi;
sub uni062C by uniFEA0;
sub uni0686 by uniFB7D;
sub uni0687 by uniFB81;
sub uni0683 by uniFB79;
sub uni0684 by uniFB75;
sub uni062D by uniFEA4;
sub uni0681 by uni0681.medi;
sub uni0682 by uni0682.medi;
sub uni0757 by uni0757.medi;
sub uni0685 by uni0685.medi;
sub uni0758 by uni0758.medi;
sub uni062E by uniFEA8;
sub uni076E by uni076E.medi;
sub uni076F by uni076F.medi;
sub uni077C by uni077C.medi;
sub uni08A2 by uni08A2.medi;
sub uni0633 by uniFEB4;
sub uni069A by uni069A.medi;
sub uni069B by uni069B.medi;
sub uni069C by uni069C.medi;
sub uni0634 by uniFEB8;
sub uni06FA by uni06FA.medi;
sub uni0635 by uniFEBC;
sub uni069D by uni069D.medi;
sub uni069E by uni069E.medi;
sub uni0636 by uniFEC0;
sub uni06FB by uni06FB.medi;
sub uni0637 by uniFEC4;
sub uni069F by uni069F.medi;
sub uni0638 by uniFEC8;
sub uni08A3 by uni08A3.medi;
sub uni0639 by uniFECC;
sub uni06A0 by uni06A0.medi;
sub uni063A by uniFED0;
sub uni06FC by uni06FC.medi;
sub uni0641 by uniFED4;
sub uni06A4 by uniFB6D;
sub uni06A1 by uni06A1.medi;
sub uni06A2 by uni06A2.medi;
sub uni06A3 by uni06A3.medi;
sub uni06A5 by uni06A5.medi;
sub uni08A4 by uni08A4.medi;
sub uni06A6 by uniFB71;
sub uni0642 by uniFED8;
sub uni08A5 by uni08A5.medi;
sub uni0643 by uniFEDC;
sub uni06A9 by uniFB91;
sub uni063B by uni063B.medi;
sub uni063C by uni063C.medi;
sub uni0762 by uni0762.medi;
sub uni0763 by uni0763.medi;
sub uni0764 by uni0764.medi;
sub uni06AF by uniFB95;
sub uni06B0 by uni06B0.medi;
sub uni06B4 by uni06B4.medi;
sub uni06AA by uni06AA.medi;
sub uni06AB by uni06AB.medi;
sub uni06AC by uni06AC.medi;
sub uni077F by uni077F.medi;
sub uni06AE by uni06AE.medi;
sub uni06B2 by uni06B2.medi;
sub uni06AD by uniFBD6;
sub uni06B1 by uniFB9D;
sub uni06B3 by uniFB99;
sub uni0644 by uniFEE0;
sub uni06B5 by uni06B5.medi;
sub uni06B6 by uni06B6.medi;
sub uni06B7 by uni06B7.medi;
sub uni06B8 by uni06B8.medi;
sub uni08A6 by uni08A6.medi;
sub uni0645 by uniFEE4;
sub uni08A7 by uni08A7.medi;
sub uni0646 by uniFEE8;
sub uni06B9 by uni06B9.medi;
sub uni06BC by uni06BC.medi;
sub uni0647 by uniFEEC;
sub uni06C1 by uniFBA9;
sub uni06C2 by uni06C2.medi;
sub uni06BE by uniFBAD;
sub uni06FF by uni06FF.medi;
sub uni064A by uniFEF4;
sub uni0626 by uniFE8C;
sub uni06CE by uni06CE.medi;
sub uni08A9 by uni08A9.medi;
sub uni063D by uni063D.medi;
sub uni06CC by uniFBFF;
sub uni063E by uni063E.medi;
sub uni063F by uni063F.medi;
sub uni0775 by uni0775.medi;
sub uni0776 by uni0776.medi;
sub uni0777 by uni0777.medi;
sub uni0620 by uni0620.medi;
sub uni06D0 by uniFBE7;
sub uni077A by uni077A.medi;
sub uni077B by uni077B.medi;
sub uni0678 by uni0678.medi;
sub uni075C by uni075C.medi;
sub uni075D by uni075D.medi;
sub uni075E by uni075E.medi;
sub uni075F by uni075F.medi;
sub uni0760 by uni0760.medi;
sub uni0761 by uni0761.medi;
sub uni0765 by uni0765.medi;
sub uni0766 by uni0766.medi;
sub uni0767 by uni0767.medi;
sub uni0768 by uni0768.medi;
sub uni0769 by uni0769.medi;
sub uni076A by uni076A.medi;
sub uni076D by uni076D.medi;
sub uni0770 by uni0770.medi;
sub uni0772 by uni0772.medi;
sub uni077D by uni077D.medi;
sub uni077E by uni077E.medi;
sub uniFC3B by uniFCEB;
} medi;

feature fina {
# automatic
sub uni0627 by uniFE8E;
sub uni0623 by uniFE84;
sub uni0625 by uniFE88;
sub uni0672 by uni0672.fina;
sub uni0673 by uni0673.fina;
sub uni0622 by uniFE82;
sub uni0671 by uniFB51;
sub uniFD3D by uniFD3C;
sub uni0675 by uni0675.fina;
sub uni066E by uni066E.fina;
sub uni0628 by uniFE90;
sub uni067E by uniFB57;
sub uni067B by uniFB53;
sub uni0680 by uniFB5B;
sub uni062A by uniFE96;
sub uni067C by uni067C.fina;
sub uni067D by uni067D.fina;
sub uni062B by uniFE9A;
sub uni0679 by uniFB67;
sub uni067A by uniFB5F;
sub uni067F by uniFB63;
sub uni0750 by uni0750.fina;
sub uni0751 by uni0751.fina;
sub uni0752 by uni0752.fina;
sub uni0753 by uni0753.fina;
sub uni0754 by uni0754.fina;
sub uni0755 by uni0755.fina;
sub uni08A0 by uni08A0.fina;
sub uni0756 by uni0756.fina;
sub uni062C by uniFE9E;
sub uni0686 by uniFB7B;
sub uni0687 by uniFB7F;
sub uni0683 by uniFB77;
sub uni0684 by uniFB73;
sub uni062D by uniFEA2;
sub uni0681 by uni0681.fina;
sub uni0682 by uni0682.fina;
sub uni0757 by uni0757.fina;
sub uni0685 by uni0685.fina;
sub uni0758 by uni0758.fina;
sub uni062E by uniFEA6;
sub uni076E by uni076E.fina;
sub uni076F by uni076F.fina;
sub uni077C by uni077C.fina;
sub uni08A2 by uni08A2.fina;
sub uni062F by uniFEAA;
sub uni0630 by uniFEAC;
sub uni0688 by uniFB89;
sub uni068C by uniFB85;
sub uni068D by uniFB83;
sub uni0689 by uni0689.fina;
sub uni068A by uni068A.fina;
sub uni068B by uni068B.fina;
sub uni068E by uniFB87;
sub uni068F by uni068F.fina;
sub uni0690 by uni0690.fina;
sub uni06EE by uni06EE.fina;
sub uni0759 by uni0759.fina;
sub uni075A by uni075A.fina;
sub uni0631 by uniFEAE;
sub uni0632 by uniFEB0;
sub uni0691 by uniFB8D;
sub uni0692 by uni0692.fina;
sub uni0693 by uni0693.fina;
sub uni0694 by uni0694.fina;
sub uni0695 by uni0695.fina;
sub uni0696 by uni0696.fina;
sub uni0697 by uni0697.fina;
sub uni0698 by uniFB8B;
sub uni0699 by uni0699.fina;
sub uni06EF by uni06EF.fina;
sub uni075B by uni075B.fina;
sub uni076B by uni076B.fina;
sub uni076C by uni076C.fina;
sub uni0771 by uni0771.fina;
sub uni08AA by uni08AA.fina;
sub uni0633 by uniFEB2;
sub uni069A by uni069A.fina;
sub uni069B by uni069B.fina;
sub uni069C by uni069C.fina;
sub uni0634 by uniFEB6;
sub uni06FA by uni06FA.fina;
sub uni0635 by uniFEBA;
sub uni069D by uni069D.fina;
sub uni069E by uni069E.fina;
sub uni0636 by uniFEBE;
sub uni06FB by uni06FB.fina;
sub uni0637 by uniFEC2;
sub uni069F by uni069F.fina;
sub uni0638 by uniFEC6;
sub uni08A3 by uni08A3.fina;
sub uni0639 by uniFECA;
sub uni06A0 by uni06A0.fina;
sub uni063A by uniFECE;
sub uni06FC by uni06FC.fina;
sub uni0641 by uniFED2;
sub uni06A4 by uniFB6B;
sub uni06A1 by uni06A1.fina;
sub uni06A2 by uni06A2.fina;
sub uni06A3 by uni06A3.fina;
sub uni06A5 by uni06A5.fina;
sub uni08A4 by uni08A4.fina;
sub uni06A6 by uniFB6F;
sub uni066F by uni066F.fina;
sub uni0642 by uniFED6;
sub uni06A7 by uni06A7.fina;
sub uni06A8 by uni06A8.fina;
sub uni08A5 by uni08A5.fina;
sub uni0643 by uniFEDA;
sub uni06A9 by uniFB8F;
sub uni063B by uni063B.fina;
sub uni063C by uni063C.fina;
sub uni0762 by uni0762.fina;
sub uni0763 by uni0763.fina;
sub uni0764 by uni0764.fina;
sub uni06AF by uniFB93;
sub uni06B0 by uni06B0.fina;
sub uni06B4 by uni06B4.fina;
sub uni06AA by uni06AA.fina;
sub uni06AB by uni06AB.fina;
sub uni06AC by uni06AC.fina;
sub uni077F by uni077F.fina;
sub uni06AE by uni06AE.fina;
sub uni06B2 by uni06B2.fina;
sub uni06AD by uniFBD4;
sub uni06B1 by uniFB9B;
sub uni06B3 by uniFB97;
sub uni0644 by uniFEDE;
sub uni06B5 by uni06B5.fina;
sub uni06B6 by uni06B6.fina;
sub uni06B7 by uni06B7.fina;
sub uni06B8 by uni06B8.fina;
sub uni08A6 by uni08A6.fina;
sub uni0645 by uniFEE2;
sub uni08A7 by uni08A7.fina;
sub uni0646 by uniFEE6;
sub uni06B9 by uni06B9.fina;
sub uni06BA by uniFB9F;
sub uni06BB by uniFBA1;
sub uni06BC by uni06BC.fina;
sub uni06BD by uni06BD.fina;
sub uni0647 by uniFEEA;
sub uni06C1 by uniFBA7;
sub uni06C2 by uni06C2.fina;
sub uni06BE by uniFBAB;
sub uni06FF by uni06FF.fina;
sub uni0629 by uniFE94;
sub uni06C3 by uni06C3.fina;
sub uni0648 by uniFEEE;
sub uni06C4 by uni06C4.fina;
sub uni06CA by uni06CA.fina;
sub uni06CF by uni06CF.fina;
sub uni0624 by uniFE86;
sub uni0778 by uni0778.fina;
sub uni0779 by uni0779.fina;
sub uni08AB by uni08AB.fina;
sub uni06C5 by uniFBE1;
sub uni06C6 by uniFBDA;
sub uni06C7 by uniFBD8;
sub uni06C8 by uniFBDC;
sub uni06C9 by uniFBE3;
sub uni06CB by uniFBDF;
sub uni0649 by uniFEF0;
sub uniFC5D by uniFC90;
sub uni0773 by uni0773.fina;
sub uni0774 by uni0774.fina;
sub uni064A by uniFEF2;
sub uni0626 by uniFE8A;
sub uni06CE by uni06CE.fina;
sub uni08A9 by uni08A9.fina;
sub uni063D by uni063D.fina;
sub uni06CC by uniFBFD;
sub uni063E by uni063E.fina;
sub uni063F by uni063F.fina;
sub uni0775 by uni0775.fina;
sub uni0776 by uni0776.fina;
sub uni0777 by uni0777.fina;
sub uni06CD by uni06CD.fina;
sub uni0620 by uni0620.fina;
sub uni06D0 by uniFBE5;
sub uni06D1 by uni06D1.fina;
sub uni06D2 by uniFBAF;
sub uni06D3 by uniFBB1;
sub uni077A by uni077A.fina;
sub uni077B by uni077B.fina;
sub uni0676 by uni0676.fina;
sub uni0677 by uni0677.fina;
sub uni0678 by uni0678.fina;
sub uni075C by uni075C.fina;
sub uni075D by uni075D.fina;
sub uni075E by uni075E.fina;
sub uni075F by uni075F.fina;
sub uni0760 by uni0760.fina;
sub uni0761 by uni0761.fina;
sub uni0765 by uni0765.fina;
sub uni0766 by uni0766.fina;
sub uni0767 by uni0767.fina;
sub uni0768 by uni0768.fina;
sub uni0769 by uni0769.fina;
sub uni076A by uni076A.fina;
sub uni076D by uni076D.fina;
sub uni0770 by uni0770.fina;
sub uni0772 by uni0772.fina;
sub uni077D by uni077D.fina;
sub uni077E by uni077E.fina;
sub uniFEFB by uniFEFC;
sub uniFEF7 by uniFEF8;
sub uniFEF9 by uniFEFA;
sub uniFEF5 by uniFEF6;
sub uni06440671 by uni06440671.fina;
sub uni066E0631 by uni066E0631.fina;
sub uni066E0645 by uni066E0645.fina;
sub uni066E06BA by uni066E06BA.fina;
sub uni066E0649 by uni066E0649.fina;
sub uniFCFF by uniFD1B;
sub uniFD0E by uniFD2A;
sub uniFCFB by uniFD17;
sub uniFD0F by uniFD2B;
sub uniFD05 by uniFD21;
sub uniFCF7 by uniFD13;
sub uni06A10649 by uni06A10649.fina;
sub uni06430643 by uni06430643.fina;
sub uniFC3B by uniFC81;
sub uni064306440627 by uni064306440627.fina;
sub uni064306440649 by uni064306440649.fina;
sub uniFC3D by uniFC83;
sub uniFC43 by uniFC86;
sub uniFC49 by uniFC49.fina;
sub uniFC53 by uniFC53.fina;
} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
	sub uniFEDF uniFE8E by uniFEFB;
	sub uniFEE0 uniFE8E by uniFEFC;
	sub uniFEDF uniFE84 by uniFEF7;
	sub uniFEE0 uniFE84 by uniFEF8;
	sub uniFEDF uniFE88 by uniFEF9;
	sub uniFEE0 uniFE88 by uniFEFA;
	sub uniFEE0 uni0672.fina by uni06440672.fina;
	sub uniFEE0 uni0673.fina by uni06440673.fina;
	sub uniFEDF uniFE82 by uniFEF5;
	sub uniFEE0 uniFE82 by uniFEF6;
	sub uniFEDF uniFB51 by uni06440671;
	sub uniFEE0 uniFB51 by uni06440671.fina;
	sub uniFEDF uniFEA4 uniFEF0 by uni0644062D0649;
	sub uniFEDF uniFEE4 uniFEF0 by uni064406450649;
	sub uniFEDF uniFEEC uniFEF0 by uni064406470649;
	sub uniFEDF uniFEF0 by uniFC43;
	sub uniFEE0 uniFEF0 by uniFC86;
	sub uni06B5.medi uniFE8E by uni06B50627.fina;
	sub uni06B6.medi uniFE8E by uni06B60627.fina;
	sub uni06B7.medi uniFE8E by uni06B70627.fina;
	sub uni06B8.medi uniFE8E by uni06B80627.fina;
	sub uni076A.medi uniFE8E by uni076A0627.fina;
} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub uni066E.init uniFEA4 uniFEF0 by uni066E062D0649;
	sub uniFEA3 uniFEE4 uniFEF0 by uni062D06450649;
	sub uniFEB3 uniFEE4 uniFEF0 by uni063306450649;
	sub uniFEBB uniFEE4 uniFEF0 by uni063506450649;
	sub uniFECB uniFEE4 uniFEF0 by uni063906450649;
	sub uniFEDB uniFEE0 uniFE8E by uni064306440627;
	sub uniFEDC uniFEE0 uniFE8E by uni064306440627.fina;
	sub uniFEDB uniFEE0 uniFEF0 by uni064306440649;
	sub uniFEDC uniFEE0 uniFEF0 by uni064306440649.fina;
	sub uniFEDF uniFEA4 uniFEF0 by uni0644062D0649;
	sub uniFEDF uniFEE4 uniFEF0 by uni064406450649;
	sub uniFEDF uniFEEC uniFEF0 by uni064406470649;
	sub uniFEE0 uni0672.fina by uni06440672.fina;
	sub uni0644 uni0672 by uni06440672.isol;
	sub uniFEE0 uni0673.fina by uni06440673.fina;
	sub uni0644 uni0673 by uni06440673.isol;
	sub uni066E.init uniFEA2 by uni066E062D;
	sub uni066E.init uniFEA4 by uni066E062D.init;
	sub uni066E.init uniFEAE by uni066E0631;
	sub uni066E.medi uniFEAE by uni066E0631.fina;
	sub uni066E.init uniFEE2 by uni066E0645;
	sub uni066E.medi uniFEE2 by uni066E0645.fina;
	sub uni066E.init uniFB9F by uni066E06BA;
	sub uni066E.medi uniFB9F by uni066E06BA.fina;
	sub uni066E.init uniFEF0 by uni066E0649;
	sub uni066E.medi uniFEF0 by uni066E0649.fina;
	sub uniFEA3 uniFEE2 by uniFC18;
	sub uniFEA3 uniFEE4 by uniFCAA;
	sub uniFEA3 uniFEF0 by uniFCFF;
	sub uniFEA4 uniFEF0 by uniFD1B;
	sub uniFEB3 uniFEAE by uniFD0E;
	sub uniFEB4 uniFEAE by uniFD2A;
	sub uniFEB3 uniFEE2 by uniFC1F;
	sub uniFEB3 uniFEE4 by uniFCB0;
	sub uniFEB3 uniFEF0 by uniFCFB;
	sub uniFEB4 uniFEF0 by uniFD17;
	sub uniFEBB uniFEAE by uniFD0F;
	sub uniFEBC uniFEAE by uniFD2B;
	sub uniFEBB uniFEE2 by uniFC21;
	sub uniFEBB uniFEE4 by uniFCB3;
	sub uniFEBB uniFEF0 by uniFD05;
	sub uniFEBC uniFEF0 by uniFD21;
	sub uniFEC3 uniFEF0 by uniFCF5;
	sub uniFECB uniFEE2 by uniFC2A;
	sub uniFECB uniFEE4 by uniFCBB;
	sub uniFECB uniFEF0 by uniFCF7;
	sub uniFECC uniFEF0 by uniFD13;
	sub uni06A1.init uniFEF0 by uni06A10649;
	sub uni06A1.medi uniFEF0 by uni06A10649.fina;
	sub uniFEDB uniFEDA by uni06430643;
	sub uniFEDC uniFEDA by uni06430643.fina;
	sub uniFEDB uniFEDE by uniFC3B;
	sub uniFEDC uniFEDE by uniFC81;
	sub uniFEDC uniFEE0 by uniFCEB;
	sub uniFEDB uniFEE0 by uniFCC7;
	sub uniFEDB uniFEF0 by uniFC3D;
	sub uniFEDC uniFEF0 by uniFC83;
	sub uniFEDF uniFEA2 by uniFC40;
	sub uniFEDF uniFEA4 by uniFCCA;
	sub uniFEDF uniFEE2 by uniFC42;
	sub uniFEDF uniFEE4 by uniFCCC;
	sub uniFEDF uniFEEC by uniFCCD;
	sub uniFEDF uniFEF0 by uniFC43;
	sub uniFEE0 uniFEF0 by uniFC86;
	sub uni06B5.medi uniFE8E by uni06B50627.fina;
	sub uni06B5 uni0627 by uni06B50627.isol;
	sub uni06B6.medi uniFE8E by uni06B60627.fina;
	sub uni06B6 uni0627 by uni06B60627.isol;
	sub uni06B7.medi uniFE8E by uni06B70627.fina;
	sub uni06B7 uni0627 by uni06B70627.isol;
	sub uni06B8.medi uniFE8E by uni06B80627.fina;
	sub uni06B8 uni0627 by uni06B80627.isol;
	sub uniFEE3 uniFEE4 by uniFCD1;
	sub uniFEE3 uniFEF0 by uniFC49;
	sub uniFEE4 uniFEF0 by uniFC49.fina;
	sub uniFEEB uniFEF0 by uniFC53;
	sub uniFEEC uniFEF0 by uniFC53.fina;
	sub uni076A.medi uniFE8E by uni076A0627.fina;
	sub uni076A uni0627 by uni076A0627.isol;
} dlig_RTL;
} dlig;

