<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mirza—Arabic Font Project</title>
    <style>
        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 400;
            src: url('./Build/Mirza-Regular.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 500;
            src: url('./Build/Mirza-Medium.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 600;
            src: url('./Build/Mirza-SemiBold.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 700;
            src: url('./Build/Mirza-Bold.ttf')  format('truetype');
        }

        h1.app-title {
            font-family: Mirza;
        }
        body {
            font-family: Mirza;
            max-width: 1000px;
            margin: auto;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Mirza—Arabic Font Project</h1>
    <p>Hi this is the web page of the Free/Libre font Mirza. <a href="https://github.com/Tarobish/Mirza">Mirza is on GitHub</a></p>
    <ul><li>Here is a <a href="html/live-testing.html">live testing page</a></li>
    <li> and a bunch of <a href="html/generated-pages.html">technical testing documents</a>.</li>
    </ul>
</body>
</html>
