# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD;

feature aalt {
# automatic
feature ccmp;
feature locl;
feature init;
feature medi;
feature fina;
feature rlig;
} aalt;

feature ccmp {
# automatic
lookup arab_comb {
	script arab;
	sub shadda-ar alefabove-ar by shaddaAlefabove-ar;
	sub alefabove-ar shadda-ar by shaddaAlefabove-ar;
	sub shadda-ar damma-ar by shaddaDamma-ar;
	sub damma-ar shadda-ar by shaddaDamma-ar;
	sub shadda-ar dammatan-ar by shaddaDammatan-ar;
	sub dammatan-ar shadda-ar by shaddaDammatan-ar;
	sub shadda-ar fatha-ar by shaddaFatha-ar;
	sub fatha-ar shadda-ar by shaddaFatha-ar;
	sub shadda-ar fathatan-ar by shaddaFathatan-ar;
	sub fathatan-ar shadda-ar by shaddaFathatan-ar;
	sub shadda-ar kasra-ar by shaddaKasra-ar;
	sub kasra-ar shadda-ar by shaddaKasra-ar;
	sub shadda-ar kasratan-ar by shaddaKasratan-ar;
	sub kasratan-ar shadda-ar by shaddaKasratan-ar;
	sub hamzaabove-ar fathatan-ar by hamzaabove_fathatan-ar;
	sub fathatan-ar hamzaabove-ar by hamzaabove_fathatan-ar;
	sub hamzaabove-ar dammatan-ar by hamzaabove_dammatan-ar;
	sub dammatan-ar hamzaabove-ar by hamzaabove_dammatan-ar;
	sub hamzaabove-ar fatha-ar by hamzaabove_fatha-ar;
	sub fatha-ar hamzaabove-ar by hamzaabove_fatha-ar;
	sub hamzaabove-ar damma-ar by hamzaabove_damma-ar;
	sub damma-ar hamzaabove-ar by hamzaabove_damma-ar;
	sub hamzaabove-ar sukun-ar by hamzaabove_sukun-ar;
	sub sukun-ar hamzaabove-ar by hamzaabove_sukun-ar;
	sub hamzabelow-ar kasratan-ar by hamzabelow_kasratan-ar;
	sub kasratan-ar hamzabelow-ar by hamzabelow_kasratan-ar;
	sub hamzabelow-ar kasra-ar by hamzabelow_kasra-ar;
	sub kasra-ar hamzabelow-ar by hamzabelow_kasra-ar;
} arab_comb;
} ccmp;

feature locl {
# automatic
script arab;
language URD;
sub four-persian by four-persian.urdu;
sub six-persian by six-ar;
sub seven-persian by seven-persian.urdu;
} locl;

feature init {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.init;
sub beh-ar by beh-ar.init;
sub peh-ar by peh-ar.init;
sub beeh-ar by beeh-ar.init;
sub beheh-ar by beheh-ar.init;
sub teh-ar by teh-ar.init;
sub tehRing-ar by tehRing-ar.init;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.init;
sub theh-ar by theh-ar.init;
sub tteh-ar by tteh-ar.init;
sub tteheh-ar by tteheh-ar.init;
sub teheh-ar by teheh-ar.init;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.init;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.init;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.init;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.init;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.init;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.init;
sub behVbelow-ar by behVbelow-ar.init;
sub behVabove-ar by behVabove-ar.init;
sub jeem-ar by jeem-ar.init;
sub tcheh-ar by tcheh-ar.init;
sub tcheheh-ar by tcheheh-ar.init;
sub nyeh-ar by nyeh-ar.init;
sub dyeh-ar by dyeh-ar.init;
sub hah-ar by hah-ar.init;
sub hahHamzaabove-ar by hahHamzaabove-ar.init;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.init;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.init;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.init;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.init;
sub khah-ar by khah-ar.init;
sub hahTahbelow-ar by hahTahbelow-ar.init;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.init;
sub hahFourbelow-ar by hahFourbelow-ar.init;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.init;
sub seen-ar by seen-ar.init;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.init;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.init;
sub seenThreedotsbelowThreedots-ar by seenThreedotsbelowThreedots-ar.init;
sub sheen-ar by sheen-ar.init;
sub sheenDotbelow-ar by sheenDotbelow-ar.init;
sub sad-ar by sad-ar.init;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.init;
sub sadThreedots-ar by sadThreedots-ar.init;
sub dad-ar by dad-ar.init;
sub dadDotbelow-ar by dadDotbelow-ar.init;
sub tah-ar by tah-ar.init;
sub tahThreedots-ar by tahThreedots-ar.init;
sub zah-ar by zah-ar.init;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.init;
sub ain-ar by ain-ar.init;
sub ainThreedots-ar by ainThreedots-ar.init;
sub ghain-ar by ghain-ar.init;
sub ghainDotbelow-ar by ghainDotbelow-ar.init;
sub feh-ar by feh-ar.init;
sub veh-ar by veh-ar.init;
sub dotlessfeh-ar by dotlessfeh-ar.init;
sub fehDotbelow-ar by fehDotbelow-ar.init;
sub fehDotaboveDotbelow-ar by fehDotaboveDotbelow-ar.init;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.init;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.init;
sub peheh-ar by peheh-ar.init;
sub qaf-ar by qaf-ar.init;
sub qafDotbelow-ar by qafDotbelow-ar.init;
sub kaf-ar by kaf-ar.init;
sub keheh-ar by keheh-ar.init;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.init;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.init;
sub kehehDotabove-ar by kehehDotabove-ar.init;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.init;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.init;
sub gaf-ar by gaf-ar.init;
sub gafRing-ar by gafRing-ar.init;
sub gafThreedots-ar by gafThreedots-ar.init;
sub kafswash-ar by kafswash-ar.init;
sub kafRing-ar by kafRing-ar.init;
sub kafDotabove-ar by kafDotabove-ar.init;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.init;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.init;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.init;
sub ng-ar by ng-ar.init;
sub ngoeh-ar by ngoeh-ar.init;
sub gueh-ar by gueh-ar.init;
sub lam-ar by lam-ar.init;
sub lamVabove-ar by lamVabove-ar.init;
sub lamDotabove-ar by lamDotabove-ar.init;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.init;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.init;
sub lamDoublebar-ar by lamDoublebar-ar.init;
sub meem-ar by meem-ar.init;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.init;
sub noon-ar by noon-ar.init;
sub noonDotbelow-ar by noonDotbelow-ar.init;
sub noonRing-ar by noonRing-ar.init;
sub heh-ar by heh-ar.init;
sub hehgoal-ar by hehgoal-ar.init;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.init;
sub hehDoachashmee-ar by hehDoachashmee-ar.init;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.init;
sub yeh-ar by yeh-ar.init;
sub yehHamzaabove-ar by yehHamzaabove-ar.init;
sub yehVabove-ar by yehVabove-ar.init;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.init;
sub yehVinverted-farsi by yehVinverted-farsi.init;
sub yeh-farsi by yeh-farsi.init;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.init;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.init;
sub yehTwoabove-farsi by yehTwoabove-farsi.init;
sub yehThreeabove-farsi by yehThreeabove-farsi.init;
sub yehFourbelow-farsi by yehFourbelow-farsi.init;
sub yehKashmiri-ar by yehKashmiri-ar.init;
sub e-ar by e-ar.init;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.init;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.init;
sub highhamzaYeh-ar by highhamzaYeh-ar.init;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.init;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.init;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.init;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.init;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.init;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.init;
sub meemDotabove-ar by meemDotabove-ar.init;
sub meemDotbelow-ar by meemDotbelow-ar.init;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.init;
sub noonTahabove-ar by noonTahabove-ar.init;
sub noonVabove-ar by noonVabove-ar.init;
sub lamBar-ar by lamBar-ar.init;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.init;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.init;
sub hahTahabove-ar by hahTahabove-ar.init;
sub seenFourabove-ar by seenFourabove-ar.init;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.init;
sub dotlessbeh_hah-ar by dotlessbeh_hah-ar.init;
sub hah_meem-ar by hah_meem-ar.init;
sub seen_meem-ar by seen_meem-ar.init;
sub sad_meem-ar by sad_meem-ar.init;
sub ain_meem-ar by ain_meem-ar.init;
sub kaf_lam-ar by kaf_lam-ar.init;
sub lam_hah-ar by lam_hah-ar.init;
sub lam_meem-ar by lam_meem-ar.init;
} init;

feature medi {
# automatic
sub dotlessbeh-ar by dotlessbeh-ar.medi;
sub beh-ar by beh-ar.medi;
sub peh-ar by peh-ar.medi;
sub beeh-ar by beeh-ar.medi;
sub beheh-ar by beheh-ar.medi;
sub teh-ar by teh-ar.medi;
sub tehRing-ar by tehRing-ar.medi;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.medi;
sub theh-ar by theh-ar.medi;
sub tteh-ar by tteh-ar.medi;
sub tteheh-ar by tteheh-ar.medi;
sub teheh-ar by teheh-ar.medi;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.medi;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.medi;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.medi;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.medi;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.medi;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.medi;
sub behVbelow-ar by behVbelow-ar.medi;
sub behVabove-ar by behVabove-ar.medi;
sub jeem-ar by jeem-ar.medi;
sub tcheh-ar by tcheh-ar.medi;
sub tcheheh-ar by tcheheh-ar.medi;
sub nyeh-ar by nyeh-ar.medi;
sub dyeh-ar by dyeh-ar.medi;
sub hah-ar by hah-ar.medi;
sub hahHamzaabove-ar by hahHamzaabove-ar.medi;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.medi;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.medi;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.medi;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.medi;
sub khah-ar by khah-ar.medi;
sub hahTahbelow-ar by hahTahbelow-ar.medi;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.medi;
sub hahFourbelow-ar by hahFourbelow-ar.medi;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.medi;
sub seen-ar by seen-ar.medi;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.medi;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.medi;
sub seenThreedotsbelowThreedots-ar by seenThreedotsbelowThreedots-ar.medi;
sub sheen-ar by sheen-ar.medi;
sub sheenDotbelow-ar by sheenDotbelow-ar.medi;
sub sad-ar by sad-ar.medi;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.medi;
sub sadThreedots-ar by sadThreedots-ar.medi;
sub dad-ar by dad-ar.medi;
sub dadDotbelow-ar by dadDotbelow-ar.medi;
sub tah-ar by tah-ar.medi;
sub tahThreedots-ar by tahThreedots-ar.medi;
sub zah-ar by zah-ar.medi;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.medi;
sub ain-ar by ain-ar.medi;
sub ainThreedots-ar by ainThreedots-ar.medi;
sub ghain-ar by ghain-ar.medi;
sub ghainDotbelow-ar by ghainDotbelow-ar.medi;
sub feh-ar by feh-ar.medi;
sub veh-ar by veh-ar.medi;
sub dotlessfeh-ar by dotlessfeh-ar.medi;
sub fehDotbelow-ar by fehDotbelow-ar.medi;
sub fehDotaboveDotbelow-ar by fehDotaboveDotbelow-ar.medi;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.medi;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.medi;
sub peheh-ar by peheh-ar.medi;
sub qaf-ar by qaf-ar.medi;
sub qafDotbelow-ar by qafDotbelow-ar.medi;
sub kaf-ar by kaf-ar.medi;
sub keheh-ar by keheh-ar.medi;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.medi;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.medi;
sub kehehDotabove-ar by kehehDotabove-ar.medi;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.medi;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.medi;
sub gaf-ar by gaf-ar.medi;
sub gafRing-ar by gafRing-ar.medi;
sub gafThreedots-ar by gafThreedots-ar.medi;
sub kafswash-ar by kafswash-ar.medi;
sub kafRing-ar by kafRing-ar.medi;
sub kafDotabove-ar by kafDotabove-ar.medi;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.medi;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.medi;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.medi;
sub ng-ar by ng-ar.medi;
sub ngoeh-ar by ngoeh-ar.medi;
sub gueh-ar by gueh-ar.medi;
sub lam-ar by lam-ar.medi;
sub lamVabove-ar by lamVabove-ar.medi;
sub lamDotabove-ar by lamDotabove-ar.medi;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.medi;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.medi;
sub lamDoublebar-ar by lamDoublebar-ar.medi;
sub meem-ar by meem-ar.medi;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.medi;
sub noon-ar by noon-ar.medi;
sub noonDotbelow-ar by noonDotbelow-ar.medi;
sub noonRing-ar by noonRing-ar.medi;
sub heh-ar by heh-ar.medi;
sub hehgoal-ar by hehgoal-ar.medi;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.medi;
sub hehDoachashmee-ar by hehDoachashmee-ar.medi;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.medi;
sub yeh-ar by yeh-ar.medi;
sub yehHamzaabove-ar by yehHamzaabove-ar.medi;
sub yehVabove-ar by yehVabove-ar.medi;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.medi;
sub yehVinverted-farsi by yehVinverted-farsi.medi;
sub yeh-farsi by yeh-farsi.medi;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.medi;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.medi;
sub yehTwoabove-farsi by yehTwoabove-farsi.medi;
sub yehThreeabove-farsi by yehThreeabove-farsi.medi;
sub yehFourbelow-farsi by yehFourbelow-farsi.medi;
sub yehKashmiri-ar by yehKashmiri-ar.medi;
sub e-ar by e-ar.medi;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.medi;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.medi;
sub highhamzaYeh-ar by highhamzaYeh-ar.medi;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.medi;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.medi;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.medi;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.medi;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.medi;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.medi;
sub meemDotabove-ar by meemDotabove-ar.medi;
sub meemDotbelow-ar by meemDotbelow-ar.medi;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.medi;
sub noonTahabove-ar by noonTahabove-ar.medi;
sub noonVabove-ar by noonVabove-ar.medi;
sub lamBar-ar by lamBar-ar.medi;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.medi;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.medi;
sub hahTahabove-ar by hahTahabove-ar.medi;
sub seenFourabove-ar by seenFourabove-ar.medi;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.medi;
sub kaf_lam-ar by kaf_lam-ar.medi;
} medi;

feature fina {
# automatic
sub alef-ar by alef-ar.fina;
sub alefHamzaabove-ar by alefHamzaabove-ar.fina;
sub alefHamzabelow-ar by alefHamzabelow-ar.fina;
sub alefWavyhamzaabove-ar by alefWavyhamzaabove-ar.fina;
sub alefWavyhamzabelow-ar by alefWavyhamzabelow-ar.fina;
sub alefMadda-ar by alefMadda-ar.fina;
sub alefWasla-ar by alefWasla-ar.fina;
sub alefFathatan-ar by alefFathatan-ar.fina;
sub highhamzaAlef-ar by highhamzaAlef-ar.fina;
sub dotlessbeh-ar by dotlessbeh-ar.fina;
sub beh-ar by beh-ar.fina;
sub peh-ar by peh-ar.fina;
sub beeh-ar by beeh-ar.fina;
sub beheh-ar by beheh-ar.fina;
sub teh-ar by teh-ar.fina;
sub tehRing-ar by tehRing-ar.fina;
sub tehThreedotsdown-ar by tehThreedotsdown-ar.fina;
sub theh-ar by theh-ar.fina;
sub tteh-ar by tteh-ar.fina;
sub tteheh-ar by tteheh-ar.fina;
sub teheh-ar by teheh-ar.fina;
sub behThreedotshorizontalbelow-ar by behThreedotshorizontalbelow-ar.fina;
sub behThreedotsupabove-ar by behThreedotsupabove-ar.fina;
sub behThreedotsupbelow-ar by behThreedotsupbelow-ar.fina;
sub tehThreedotsupbelow-ar by tehThreedotsupbelow-ar.fina;
sub behTwodotsbelowDotabove-ar by behTwodotsbelowDotabove-ar.fina;
sub behVinvertedbelow-ar by behVinvertedbelow-ar.fina;
sub behVbelow-ar by behVbelow-ar.fina;
sub behVabove-ar by behVabove-ar.fina;
sub jeem-ar by jeem-ar.fina;
sub tcheh-ar by tcheh-ar.fina;
sub tcheheh-ar by tcheheh-ar.fina;
sub nyeh-ar by nyeh-ar.fina;
sub dyeh-ar by dyeh-ar.fina;
sub hah-ar by hah-ar.fina;
sub hahHamzaabove-ar by hahHamzaabove-ar.fina;
sub hahTwodotsverticalabove-ar by hahTwodotsverticalabove-ar.fina;
sub hahTwodotshorizontalabove-ar by hahTwodotshorizontalabove-ar.fina;
sub hahThreedotsabove-ar by hahThreedotsabove-ar.fina;
sub hahThreedotsupbelow-ar by hahThreedotsupbelow-ar.fina;
sub khah-ar by khah-ar.fina;
sub hahTahbelow-ar by hahTahbelow-ar.fina;
sub hahTahTwodotshorizontalabove-ar by hahTahTwodotshorizontalabove-ar.fina;
sub hahFourbelow-ar by hahFourbelow-ar.fina;
sub jeemTwodotsabove-ar by jeemTwodotsabove-ar.fina;
sub dal-ar by dal-ar.fina;
sub thal-ar by thal-ar.fina;
sub ddal-ar by ddal-ar.fina;
sub dahal-ar by dahal-ar.fina;
sub ddahal-ar by ddahal-ar.fina;
sub dalRing-ar by dalRing-ar.fina;
sub dalDotbelow-ar by dalDotbelow-ar.fina;
sub dalDotbelowTah-ar by dalDotbelowTah-ar.fina;
sub dul-ar by dul-ar.fina;
sub dalThreedotsdown-ar by dalThreedotsdown-ar.fina;
sub dalFourdots-ar by dalFourdots-ar.fina;
sub dalVinvertedabove-ar by dalVinvertedabove-ar.fina;
sub dalTwodotsverticalbelowTahabove-ar by dalTwodotsverticalbelowTahabove-ar.fina;
sub dalVinvertedbelow-ar by dalVinvertedbelow-ar.fina;
sub reh-ar by reh-ar.fina;
sub zain-ar by zain-ar.fina;
sub rreh-ar by rreh-ar.fina;
sub rehv-ar by rehv-ar.fina;
sub rehRing-ar by rehRing-ar.fina;
sub rehDotbelow-ar by rehDotbelow-ar.fina;
sub rehVbelow-ar by rehVbelow-ar.fina;
sub rehDotbelowdotabove-ar by rehDotbelowdotabove-ar.fina;
sub rehTwodots-ar by rehTwodots-ar.fina;
sub jeh-ar by jeh-ar.fina;
sub rehFourdots-ar by rehFourdots-ar.fina;
sub rehVinvertedabove-ar by rehVinvertedabove-ar.fina;
sub rehStroke-ar by rehStroke-ar.fina;
sub rehTwodotsverticalabove-ar by rehTwodotsverticalabove-ar.fina;
sub rehHamzaabove-ar by rehHamzaabove-ar.fina;
sub rehTwodotshorizontalaboveTahabove-ar by rehTwodotshorizontalaboveTahabove-ar.fina;
sub rehLoop-ar by rehLoop-ar.fina;
sub seen-ar by seen-ar.fina;
sub seenDotbelowDotabove-ar by seenDotbelowDotabove-ar.fina;
sub seenThreedotsbelow-ar by seenThreedotsbelow-ar.fina;
sub seenThreedotsbelowThreedots-ar by seenThreedotsbelowThreedots-ar.fina;
sub sheen-ar by sheen-ar.fina;
sub sheenDotbelow-ar by sheenDotbelow-ar.fina;
sub sad-ar by sad-ar.fina;
sub sadTwodotsbelow-ar by sadTwodotsbelow-ar.fina;
sub sadThreedots-ar by sadThreedots-ar.fina;
sub dad-ar by dad-ar.fina;
sub dadDotbelow-ar by dadDotbelow-ar.fina;
sub tah-ar by tah-ar.fina;
sub tahThreedots-ar by tahThreedots-ar.fina;
sub zah-ar by zah-ar.fina;
sub tahTwodotsabove-ar by tahTwodotsabove-ar.fina;
sub ain-ar by ain-ar.fina;
sub ainThreedots-ar by ainThreedots-ar.fina;
sub ghain-ar by ghain-ar.fina;
sub ghainDotbelow-ar by ghainDotbelow-ar.fina;
sub feh-ar by feh-ar.fina;
sub veh-ar by veh-ar.fina;
sub dotlessfeh-ar by dotlessfeh-ar.fina;
sub fehDotbelow-ar by fehDotbelow-ar.fina;
sub fehDotaboveDotbelow-ar by fehDotaboveDotbelow-ar.fina;
sub fehThreedotsbelow-ar by fehThreedotsbelow-ar.fina;
sub fehDotbelowThreedotsabove-ar by fehDotbelowThreedotsabove-ar.fina;
sub peheh-ar by peheh-ar.fina;
sub dotlessqaf-ar by dotlessqaf-ar.fina;
sub qaf-ar by qaf-ar.fina;
sub qafDotabove-ar by qafDotabove-ar.fina;
sub qafThreedotsabove-ar by qafThreedotsabove-ar.fina;
sub qafDotbelow-ar by qafDotbelow-ar.fina;
sub kaf-ar by kaf-ar.fina;
sub keheh-ar by keheh-ar.fina;
sub kehehTwodotshorizontalabove-ar by kehehTwodotshorizontalabove-ar.fina;
sub kehehThreedotsbelow-ar by kehehThreedotsbelow-ar.fina;
sub kehehDotabove-ar by kehehDotabove-ar.fina;
sub kehehThreedotsabove-ar by kehehThreedotsabove-ar.fina;
sub kehehThreedotsupbelow-ar by kehehThreedotsupbelow-ar.fina;
sub gaf-ar by gaf-ar.fina;
sub gafRing-ar by gafRing-ar.fina;
sub gafThreedots-ar by gafThreedots-ar.fina;
sub kafswash-ar by kafswash-ar.fina;
sub kafRing-ar by kafRing-ar.fina;
sub kafDotabove-ar by kafDotabove-ar.fina;
sub kafTwodotshorizontalabove-ar by kafTwodotshorizontalabove-ar.fina;
sub kafThreedotsbelow-ar by kafThreedotsbelow-ar.fina;
sub gafTwodotsbelow-ar by gafTwodotsbelow-ar.fina;
sub ng-ar by ng-ar.fina;
sub ngoeh-ar by ngoeh-ar.fina;
sub gueh-ar by gueh-ar.fina;
sub lam-ar by lam-ar.fina;
sub lamVabove-ar by lamVabove-ar.fina;
sub lamDotabove-ar by lamDotabove-ar.fina;
sub lamThreedotsabove-ar by lamThreedotsabove-ar.fina;
sub lamThreedotsbelow-ar by lamThreedotsbelow-ar.fina;
sub lamDoublebar-ar by lamDoublebar-ar.fina;
sub meem-ar by meem-ar.fina;
sub meemThreedotsabove-ar by meemThreedotsabove-ar.fina;
sub noon-ar by noon-ar.fina;
sub noonDotbelow-ar by noonDotbelow-ar.fina;
sub noonghunna-ar by noonghunna-ar.fina;
sub rnoon-ar by rnoon-ar.fina;
sub noonRing-ar by noonRing-ar.fina;
sub noonThreedotsabove-ar by noonThreedotsabove-ar.fina;
sub heh-ar by heh-ar.fina;
sub hehgoal-ar by hehgoal-ar.fina;
sub hehgoalHamzaabove-ar by hehgoalHamzaabove-ar.fina;
sub hehDoachashmee-ar by hehDoachashmee-ar.fina;
sub hehVinvertedabove-ar by hehVinvertedabove-ar.fina;
sub tehMarbuta-ar by tehMarbuta-ar.fina;
sub tehMarbutagoal-ar by tehMarbutagoal-ar.fina;
sub waw-ar by waw-ar.fina;
sub wawring-ar by wawring-ar.fina;
sub wawTwodots-ar by wawTwodots-ar.fina;
sub wawDotabove-ar by wawDotabove-ar.fina;
sub wawHamzaabove-ar by wawHamzaabove-ar.fina;
sub wawTwoabove-ar by wawTwoabove-ar.fina;
sub wawThreeAbove-ar by wawThreeAbove-ar.fina;
sub wawDotcenter-ar by wawDotcenter-ar.fina;
sub kirghizoe-ar by kirghizoe-ar.fina;
sub oe-ar by oe-ar.fina;
sub u-ar by u-ar.fina;
sub yu-ar by yu-ar.fina;
sub kirghizyu-ar by kirghizyu-ar.fina;
sub ve-ar by ve-ar.fina;
sub alefMaksura-ar by alefMaksura-ar.fina;
sub alefMaksuraAlefabove-ar by alefMaksuraAlefabove-ar.fina;
sub alefTwoabove-ar by alefTwoabove-ar.fina;
sub alefThreeabove-ar by alefThreeabove-ar.fina;
sub yeh-ar by yeh-ar.fina;
sub yehHamzaabove-ar by yehHamzaabove-ar.fina;
sub yehVabove-ar by yehVabove-ar.fina;
sub yehTwodotsbelowDotabove-ar by yehTwodotsbelowDotabove-ar.fina;
sub yehVinverted-farsi by yehVinverted-farsi.fina;
sub yeh-farsi by yeh-farsi.fina;
sub yehTwodotsabove-farsi by yehTwodotsabove-farsi.fina;
sub yehThreedotsabove-farsi by yehThreedotsabove-farsi.fina;
sub yehTwoabove-farsi by yehTwoabove-farsi.fina;
sub yehThreeabove-farsi by yehThreeabove-farsi.fina;
sub yehFourbelow-farsi by yehFourbelow-farsi.fina;
sub yehTail-ar by yehTail-ar.fina;
sub yehKashmiri-ar by yehKashmiri-ar.fina;
sub e-ar by e-ar.fina;
sub yehThreedotsbelow-ar by yehThreedotsbelow-ar.fina;
sub yehbarree-ar by yehbarree-ar.fina;
sub yehbarreeHamzaabove-ar by yehbarreeHamzaabove-ar.fina;
sub yehbarreeTwoabove-ar by yehbarreeTwoabove-ar.fina;
sub yehbarreeThreeabove-ar by yehbarreeThreeabove-ar.fina;
sub highhamzaWaw-ar by highhamzaWaw-ar.fina;
sub uHamzaabove-ar by uHamzaabove-ar.fina;
sub highhamzaYeh-ar by highhamzaYeh-ar.fina;
sub seenFourdotsabove-ar by seenFourdotsabove-ar.fina;
sub ainTwodotshorizontalabove-ar by ainTwodotshorizontalabove-ar.fina;
sub ainThreedotsdownabove-ar by ainThreedotsdownabove-ar.fina;
sub ainTwodotsverticalabove-ar by ainTwodotsverticalabove-ar.fina;
sub fehTwodotsbelow-ar by fehTwodotsbelow-ar.fina;
sub fehThreedotsupbelow-ar by fehThreedotsupbelow-ar.fina;
sub meemDotabove-ar by meemDotabove-ar.fina;
sub meemDotbelow-ar by meemDotbelow-ar.fina;
sub noonTwodotsbelow-ar by noonTwodotsbelow-ar.fina;
sub noonTahabove-ar by noonTahabove-ar.fina;
sub noonVabove-ar by noonVabove-ar.fina;
sub lamBar-ar by lamBar-ar.fina;
sub seenTwodotshorizontalabove-ar by seenTwodotshorizontalabove-ar.fina;
sub seenTahTwodotshorizontalabove-ar by seenTahTwodotshorizontalabove-ar.fina;
sub hahTahabove-ar by hahTahabove-ar.fina;
sub seenFourabove-ar by seenFourabove-ar.fina;
sub seenVinvertedabove-ar by seenVinvertedabove-ar.fina;
sub lam_alef-ar by lam_alef-ar.fina;
sub lam_alefHamzaabove-ar by lam_alefHamzaabove-ar.fina;
sub lam_alefHamzabelow-ar by lam_alefHamzabelow-ar.fina;
sub lam_alefMadda-ar by lam_alefMadda-ar.fina;
sub lam_alefWasla-ar by lam_alefWasla-ar.fina;
sub dotlessbeh_reh-ar by dotlessbeh_reh-ar.fina;
sub dotlessbeh_meem-ar by dotlessbeh_meem-ar.fina;
sub dotlessbeh_noonghunna-ar by dotlessbeh_noonghunna-ar.fina;
sub dotlessbeh_alefMaksura-ar by dotlessbeh_alefMaksura-ar.fina;
sub hah_alefMaksura-ar by hah_alefMaksura-ar.fina;
sub seen_reh-ar by seen_reh-ar.fina;
sub seen_alefMaksura-ar by seen_alefMaksura-ar.fina;
sub sad_reh-ar by sad_reh-ar.fina;
sub sad_alefMaksura-ar by sad_alefMaksura-ar.fina;
sub ain_alefMaksura-ar by ain_alefMaksura-ar.fina;
sub dotlessfeh_alefMaksura-ar by dotlessfeh_alefMaksura-ar.fina;
sub kaf_kaf-ar by kaf_kaf-ar.fina;
sub kaf_lam-ar by kaf_lam-ar.fina;
sub kaf_lam_alef-ar by kaf_lam_alef-ar.fina;
sub kaf_lam_alefMaksura-ar by kaf_lam_alefMaksura-ar.fina;
sub kaf_alefMaksura-ar by kaf_alefMaksura-ar.fina;
sub lam_alefMaksura-ar by lam_alefMaksura-ar.fina;
sub meem_alefMaksura-ar by meem_alefMaksura-ar.fina;
sub heh_alefMaksura-ar by heh_alefMaksura-ar.fina;
} fina;

feature rlig {
# automatic
lookupflag IgnoreMarks RightToLeft;
	sub lam-ar.init alef-ar.fina by lam_alef-ar;
	sub lam-ar.medi alef-ar.fina by lam_alef-ar.fina;
	sub lam-ar.init alefHamzaabove-ar.fina by lam_alefHamzaabove-ar;
	sub lam-ar.medi alefHamzaabove-ar.fina by lam_alefHamzaabove-ar.fina;
	sub lam-ar.init alefHamzabelow-ar.fina by lam_alefHamzabelow-ar;
	sub lam-ar.medi alefHamzabelow-ar.fina by lam_alefHamzabelow-ar.fina;
	sub lam-ar.medi alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar.fina;
	sub lam-ar.medi alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar.fina;
	sub lam-ar.init alefMadda-ar.fina by lam_alefMadda-ar;
	sub lam-ar.medi alefMadda-ar.fina by lam_alefMadda-ar.fina;
	sub lam-ar.init alefWasla-ar.fina by lam_alefWasla-ar;
	sub lam-ar.medi alefWasla-ar.fina by lam_alefWasla-ar.fina;
	sub lam-ar.init hah-ar.medi alefMaksura-ar.fina by lam_hah_alefMaksura-ar;
	sub lam-ar.init meem-ar.medi alefMaksura-ar.fina by lam_meem_alefMaksura-ar;
	sub lam-ar.init heh-ar.medi alefMaksura-ar.fina by lam_heh_alefMaksura-ar;
	sub lam-ar.init alefMaksura-ar.fina by lam_alefMaksura-ar;
	sub lam-ar.medi alefMaksura-ar.fina by lam_alefMaksura-ar.fina;
	sub lamVabove-ar.medi alef-ar.fina by lamVabove_alef-ar.fina;
	sub lamDotabove-ar.medi alef-ar.fina by lamDotabove_alef-ar.fina;
	sub lamThreedotsabove-ar.medi alef-ar.fina by lamThreedotsabove_alef-ar.fina;
	sub lamThreedotsbelow-ar.medi alef-ar.fina by lamThreedotsbelow_alef-ar.fina;
	sub lamBar-ar.medi alef-ar.fina by lamBar_alef-ar.fina;
} rlig;

feature dlig {
# automatic
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub dotlessbeh-ar.init hah-ar.medi alefMaksura-ar.fina by dotlessbeh_hah_alefMaksura-ar;
	sub hah-ar.init meem-ar.medi alefMaksura-ar.fina by hah_meem_alefMaksura-ar;
	sub seen-ar.init meem-ar.medi alefMaksura-ar.fina by seen_meem_alefMaksura-ar;
	sub sad-ar.init meem-ar.medi alefMaksura-ar.fina by sad_meem_alefMaksura-ar;
	sub ain-ar.init meem-ar.medi alefMaksura-ar.fina by ain_meem_alefMaksura-ar;
	sub kaf-ar.init lam-ar.medi alef-ar.fina by kaf_lam_alef-ar;
	sub kaf-ar.medi lam-ar.medi alef-ar.fina by kaf_lam_alef-ar.fina;
	sub kaf-ar.init lam-ar.medi alefMaksura-ar.fina by kaf_lam_alefMaksura-ar;
	sub kaf-ar.medi lam-ar.medi alefMaksura-ar.fina by kaf_lam_alefMaksura-ar.fina;
	sub lam-ar.init hah-ar.medi alefMaksura-ar.fina by lam_hah_alefMaksura-ar;
	sub lam-ar.init meem-ar.medi alefMaksura-ar.fina by lam_meem_alefMaksura-ar;
	sub lam-ar.init heh-ar.medi alefMaksura-ar.fina by lam_heh_alefMaksura-ar;
	sub lam-ar.medi alefWavyhamzaabove-ar.fina by lam_alefWavyhamzaabove-ar.fina;
	sub lam-ar alefWavyhamzaabove-ar by lam_alefWavyhamzaabove-ar.isol;
	sub lam-ar.medi alefWavyhamzabelow-ar.fina by lam_alefWavyhamzabelow-ar.fina;
	sub lam-ar alefWavyhamzabelow-ar by lam_alefWavyhamzabelow-ar.isol;
	sub dotlessbeh-ar.init hah-ar.fina by dotlessbeh_hah-ar;
	sub dotlessbeh-ar.init hah-ar.medi by dotlessbeh_hah-ar.init;
	sub dotlessbeh-ar.init reh-ar.fina by dotlessbeh_reh-ar;
	sub dotlessbeh-ar.medi reh-ar.fina by dotlessbeh_reh-ar.fina;
	sub dotlessbeh-ar.init meem-ar.fina by dotlessbeh_meem-ar;
	sub dotlessbeh-ar.medi meem-ar.fina by dotlessbeh_meem-ar.fina;
	sub dotlessbeh-ar.init noonghunna-ar.fina by dotlessbeh_noonghunna-ar;
	sub dotlessbeh-ar.medi noonghunna-ar.fina by dotlessbeh_noonghunna-ar.fina;
	sub dotlessbeh-ar.init alefMaksura-ar.fina by dotlessbeh_alefMaksura-ar;
	sub dotlessbeh-ar.medi alefMaksura-ar.fina by dotlessbeh_alefMaksura-ar.fina;
	sub hah-ar.init meem-ar.fina by hah_meem-ar;
	sub hah-ar.init meem-ar.medi by hah_meem-ar.init;
	sub hah-ar.init alefMaksura-ar.fina by hah_alefMaksura-ar;
	sub hah-ar.medi alefMaksura-ar.fina by hah_alefMaksura-ar.fina;
	sub seen-ar.init reh-ar.fina by seen_reh-ar;
	sub seen-ar.medi reh-ar.fina by seen_reh-ar.fina;
	sub seen-ar.init meem-ar.fina by seen_meem-ar;
	sub seen-ar.init meem-ar.medi by seen_meem-ar.init;
	sub seen-ar.init alefMaksura-ar.fina by seen_alefMaksura-ar;
	sub seen-ar.medi alefMaksura-ar.fina by seen_alefMaksura-ar.fina;
	sub sad-ar.init reh-ar.fina by sad_reh-ar;
	sub sad-ar.medi reh-ar.fina by sad_reh-ar.fina;
	sub sad-ar.init meem-ar.fina by sad_meem-ar;
	sub sad-ar.init meem-ar.medi by sad_meem-ar.init;
	sub sad-ar.init alefMaksura-ar.fina by sad_alefMaksura-ar;
	sub sad-ar.medi alefMaksura-ar.fina by sad_alefMaksura-ar.fina;
	sub tah-ar.init alefMaksura-ar.fina by tah_alefMaksura-ar;
	sub ain-ar.init meem-ar.fina by ain_meem-ar;
	sub ain-ar.init meem-ar.medi by ain_meem-ar.init;
	sub ain-ar.init alefMaksura-ar.fina by ain_alefMaksura-ar;
	sub ain-ar.medi alefMaksura-ar.fina by ain_alefMaksura-ar.fina;
	sub dotlessfeh-ar.init alefMaksura-ar.fina by dotlessfeh_alefMaksura-ar;
	sub dotlessfeh-ar.medi alefMaksura-ar.fina by dotlessfeh_alefMaksura-ar.fina;
	sub kaf-ar.init kaf-ar.fina by kaf_kaf-ar;
	sub kaf-ar.medi kaf-ar.fina by kaf_kaf-ar.fina;
	sub kaf-ar.init lam-ar.fina by kaf_lam-ar;
	sub kaf-ar.medi lam-ar.fina by kaf_lam-ar.fina;
	sub kaf-ar.medi lam-ar.medi by kaf_lam-ar.medi;
	sub kaf-ar.init lam-ar.medi by kaf_lam-ar.init;
	sub kaf-ar.init alefMaksura-ar.fina by kaf_alefMaksura-ar;
	sub kaf-ar.medi alefMaksura-ar.fina by kaf_alefMaksura-ar.fina;
	sub lam-ar.init hah-ar.fina by lam_hah-ar;
	sub lam-ar.init hah-ar.medi by lam_hah-ar.init;
	sub lam-ar.init meem-ar.fina by lam_meem-ar;
	sub lam-ar.init meem-ar.medi by lam_meem-ar.init;
	sub lam-ar.init heh-ar.medi by lam_heh-ar.init;
	sub lam-ar.init alefMaksura-ar.fina by lam_alefMaksura-ar;
	sub lam-ar.medi alefMaksura-ar.fina by lam_alefMaksura-ar.fina;
	sub lamVabove-ar.medi alef-ar.fina by lamVabove_alef-ar.fina;
	sub lamVabove-ar alef-ar by lamVabove_alef-ar.isol;
	sub lamDotabove-ar.medi alef-ar.fina by lamDotabove_alef-ar.fina;
	sub lamDotabove-ar alef-ar by lamDotabove_alef-ar.isol;
	sub lamThreedotsabove-ar.medi alef-ar.fina by lamThreedotsabove_alef-ar.fina;
	sub lamThreedotsabove-ar alef-ar by lamThreedotsabove_alef-ar.isol;
	sub lamThreedotsbelow-ar.medi alef-ar.fina by lamThreedotsbelow_alef-ar.fina;
	sub lamThreedotsbelow-ar alef-ar by lamThreedotsbelow_alef-ar.isol;
	sub meem-ar.init meem-ar.medi by meem_meem-ar.init;
	sub meem-ar.init alefMaksura-ar.fina by meem_alefMaksura-ar;
	sub meem-ar.medi alefMaksura-ar.fina by meem_alefMaksura-ar.fina;
	sub heh-ar.init alefMaksura-ar.fina by heh_alefMaksura-ar;
	sub heh-ar.medi alefMaksura-ar.fina by heh_alefMaksura-ar.fina;
	sub lamBar-ar.medi alef-ar.fina by lamBar_alef-ar.fina;
	sub lamBar-ar alef-ar by lamBar_alef-ar.isol;
} dlig_RTL;
} dlig;

