
# GROUPS

@uni063Binit_uniFEDB = [ uni063B.init uni063C.init uni06AB.init uni06AC.init uni06AE.init uni06B0.init uni06B2.init uni06B4.init uni0762.init uni0763.init uni0764.init uni077F.init uniFB90 uniFB94 uniFB98 uniFB9C uniFBD5 uniFEDB ];
@uni069Finit_uniFEC7 = [ uni069F.init uni08A3.init uniFEC3 uniFEC7 ];
@uni06ACfina_uniFEDA = [ uni06AC.fina uni06AE.fina uni077F.fina uniFBD4 uniFEDA ];
@uni06B5medi_uniFEE0 = [ uni06B5.medi uni06B6.medi uni06B7.medi uni06B8.medi uni076A.medi uni08A6.medi uniFEE0 ];
@uni0681medi_uniFEA8 = [ uni0681.medi uni0682.medi uni0685.medi uni0757.medi uni0758.medi uni076E.medi uni076F.medi uni0772.medi uni077C.medi uni08A2.medi uniFB75 uniFB79 uniFB7D uniFB81 uniFEA0 uniFEA4 uniFEA8 ];
@uni0681fina_uniFEA6 = [ uni0681.fina uni0682.fina uni0685.fina uni0757.fina uni0758.fina uni076E.fina uni076F.fina uni0772.fina uni077C.fina uni08A2.fina uniFB73 uniFB77 uniFB7B uniFB7F uniFE9E uniFEA2 uniFEA6 ];
@uni063Bmedi_uniFEDC = [ uni063B.medi uni063C.medi uni06AB.medi uni06AC.medi uni06AE.medi uni06B0.medi uni06B2.medi uni06B4.medi uni0762.medi uni0763.medi uni0764.medi uni077F.medi uniFB91 uniFB95 uniFB99 uniFB9D uniFBD6 uniFEDC ];
@uni0765init_uniFEE3 = [ uni0765.init uni0766.init uni08A7.init uniFEE3 ];
@uni06440671fina_uniFEFC = [ uni06440671.fina uni06440672.fina uni06440673.fina uni06B50627.fina uni06B50627.isol uni06B60627.fina uni06B70627.fina uni06B80627.fina uni076A0627.fina uniFEF6 uniFEF8 uniFEFA uniFEFC ];
@uni0620fina_uniFEF2 = [ uni0620.fina uni063D.fina uni063E.fina uni063F.fina uni06CD.fina uni06CE.fina uni06D1.fina uni0775.fina uni0776.fina uni0777.fina uni08A9.fina uniFBE5 uniFBFD uniFC90 uniFE8A uniFEF0 uniFEF2 ];
@uni0620init_uniFEF3 = [ uni0620.init uni063D.init uni063E.init uni063F.init uni066E.init uni067C.init uni067D.init uni06B9.init uni06BC.init uni06CE.init uni0751.init uni0752.init uni0753.init uni0754.init uni0755.init uni0756.init uni0767.init uni0769.init uni0775.init uni0776.init uni0777.init uni077A.init uni077B.init uni08A0.init uni08A9.init uniFB54 uniFB58 uniFB5C uniFB60 uniFB64 uniFB68 uniFBE6 uniFBFE uniFE8B uniFE91 uniFE97 uniFE9B uniFEE7 uniFEF3 ];
@uniFBA9_uniFBA9 = [ uniFBA9 ];
@uni069Dinit_uniFEBF = [ uni069D.init uni069E.init uni06FB.init uniFEBB uniFEBF ];
@uni0681init_uniFEA7 = [ uni0681.init uni0682.init uni0685.init uni0757.init uni0758.init uni076E.init uni076F.init uni0772.init uni077C.init uni08A2.init uniFB74 uniFB78 uniFB7C uniFB80 uniFE9F uniFEA3 uniFEA7 ];
@uniFEEC_uniFEEC = [ uniFEEC ];
@uni0620medi_uniFEF4 = [ uni0620.medi uni063D.medi uni063E.medi uni063F.medi uni066E.medi uni067C.medi uni067D.medi uni06B9.medi uni06BC.medi uni06CE.medi uni0751.medi uni0752.medi uni0753.medi uni0754.medi uni0755.medi uni0756.medi uni0767.medi uni0769.medi uni0775.medi uni0776.medi uni0777.medi uni077A.medi uni077B.medi uni08A0.medi uni08A9.medi uniFB55 uniFB59 uniFB5D uniFB61 uniFB65 uniFB69 uniFBE7 uniFBFF uniFE8C uniFE92 uniFE98 uniFE9C uniFEE8 uniFEF4 ];
@uni0765fina_uniFEE2 = [ uni0765.fina uni0766.fina uni08A7.fina uniFEE2 ];
@uni06A1medi_uniFED8 = [ uni06A1.medi uni06A2.medi uni06A3.medi uni06A5.medi uni0760.medi uni08A4.medi uni08A5.medi uniFB6D uniFB71 uniFED4 uniFED8 ];
@uni069Dmedi_uniFEC0 = [ uni069D.medi uni069E.medi uni06FB.medi uniFEBC uniFEC0 ];
@uni069Ainit_uniFEB8 = [ uni069A.init uni069B.init uni069C.init uni06FA.init uni075C.init uni076D.init uni0770.init uni077D.init uni077E.init uniFEB3 uniFEB8 ];
@uni06B9fina_uniFEE6 = [ uni06B9.fina uni06BC.fina uni06BD.fina uni0767.fina uni0768.fina uni0769.fina uniFB9F uniFBA1 uniFEE6 ];
@uni06A0init_uniFECF = [ uni06A0.init uni06FC.init uni075D.init uni075E.init uni075F.init uniFECB uniFECF ];
@uni06BE_uniFEEB = [ uni06BE uni06C2.init uni06FF uni06FF.init uniFBAC uniFCD9 uniFEEB ];
@uni0692fina_uniFEB0 = [ uni0692.fina uni0693.fina uni0694.fina uni0695.fina uni0696.fina uni0697.fina uni0699.fina uni06EF.fina uni075B.fina uni076B.fina uni076C.fina uni0771.fina uni08AA.fina uniFB8B uniFB8D uniFEAE uniFEB0 ];
@uni06B5init_uniFEDF = [ uni06B5.init uni06B6.init uni06B7.init uni06B8.init uni076A.init uni08A6.init uniFEDF ];
@uni06A0medi_uniFED0 = [ uni06A0.medi uni06FC.medi uni075D.medi uni075E.medi uni075F.medi uniFECC uniFED0 ];
@uni06A1init_uniFED7 = [ uni06A1.init uni06A2.init uni06A3.init uni06A5.init uni0760.init uni0761.init uni08A4.init uni08A5.init uniFB6C uniFB70 uniFED3 uniFED7 ];
@uni06B5fina_uniFEDE = [ uni06B5.fina uni06B6.fina uni06B7.fina uni06B8.fina uni076A.fina uni08A6.fina uniFEDE ];
@uni0765medi_uniFEE4 = [ uni0765.medi uni0766.medi uni08A7.medi uniFEE4 ];
@uni069Amedi_uniFEB8 = [ uni069A.medi uni069B.medi uni069C.medi uni06FA.medi uni075C.medi uni076D.medi uni0770.medi uni077D.medi uni077E.medi uniFEB4 uniFEB8 ];

# LOOKUPS

lookup rligALL {
    sub @uni063Bmedi_uniFEDC @uni06440671fina_uniFEFC by uni064306440627.fina;
    sub @uni063Binit_uniFEDB @uni06440671fina_uniFEFC by uni064306440627;
    sub @uni063Binit_uniFEDB @uni06B5medi_uniFEE0 by uniFCC7;
    sub @uni063Bmedi_uniFEDC @uni06B5medi_uniFEE0 by uniFCEB;
    sub @uni063Bmedi_uniFEDC @uni06B5fina_uniFEDE by uniFC81;
    sub @uni063Binit_uniFEDB @uni06B5fina_uniFEDE by uniFC3B;
} rligALL; 

lookup rligARABdligREST {
    sub @uni06B5init_uniFEDF @uni0681fina_uniFEA6 by uniFC40;
    sub @uni06B5init_uniFEDF @uni0681medi_uniFEA8 by uniFCCA;
    sub @uni063Bmedi_uniFEDC @uni06ACfina_uniFEDA by uni06430643.fina;
    sub @uni063Binit_uniFEDB @uni06ACfina_uniFEDA by uni06430643;
    sub @uni06B5init_uniFEDF @uni0765fina_uniFEE2 by uniFC42;
    sub @uni06B5init_uniFEDF @uni0765medi_uniFEE4 by uniFCCC;
    sub @uni06B5init_uniFEDF @uniFEEC_uniFEEC by uniFCCD;
    sub @uni0765init_uniFEE3 @uni0765medi_uniFEE4 by uniFCD1;
    sub @uniFBA9_uniFBA9 @uni0620fina_uniFEF2 by uniFC53.fina;
    sub @uni06BE_uniFEEB @uni0620fina_uniFEF2 by uniFC53;
    sub @uni0765medi_uniFEE4 @uni0620fina_uniFEF2 by uniFC49.fina;
    sub @uni0765init_uniFEE3 @uni0620fina_uniFEF2 by uniFC49;
    sub @uni06B5medi_uniFEE0 @uni0620fina_uniFEF2 by uniFC86;
    sub @uni06B5init_uniFEDF @uni0620fina_uniFEF2 by uniFC43;
    sub @uni063Bmedi_uniFEDC @uni0620fina_uniFEF2 by uniFC83;
    sub @uni063Binit_uniFEDB @uni0620fina_uniFEF2 by uniFC3D;
    sub @uni06A1medi_uniFED8 @uni0620fina_uniFEF2 by uni06A10649.fina;
    sub @uni06A1init_uniFED7 @uni0620fina_uniFEF2 by uni06A10649;
    sub @uni06A0medi_uniFED0 @uni0620fina_uniFEF2 by uniFD13;
    sub @uni06A0init_uniFECF @uni0620fina_uniFEF2 by uniFCF7;
    sub @uni06A0init_uniFECF @uni0765medi_uniFEE4 by uniFCBB;
    sub @uni06A0init_uniFECF @uni0765fina_uniFEE2 by uniFC2A;
    sub @uni069Finit_uniFEC7 @uni0620fina_uniFEF2 by uniFCF5;
    sub @uni069Dmedi_uniFEC0 @uni0620fina_uniFEF2 by uniFD21;
    sub @uni069Dinit_uniFEBF @uni0620fina_uniFEF2 by uniFD05;
    sub @uni069Dinit_uniFEBF @uni0765medi_uniFEE4 by uniFCB3;
    sub @uni069Dinit_uniFEBF @uni0765fina_uniFEE2 by uniFC21;
    sub @uni069Dmedi_uniFEC0 @uni0692fina_uniFEB0 by uniFD2B;
    sub @uni069Dinit_uniFEBF @uni0692fina_uniFEB0 by uniFD0F;
    sub @uni069Ainit_uniFEB8 @uni0765fina_uniFEE2 by uniFC1F;
    sub @uni069Ainit_uniFEB8 @uni0765medi_uniFEE4 by uniFCB0;
    sub @uni069Ainit_uniFEB8 @uni0620fina_uniFEF2 by uniFCFB;
    sub @uni069Amedi_uniFEB8 @uni0620fina_uniFEF2 by uniFD17;
    sub @uni069Amedi_uniFEB8 @uni0692fina_uniFEB0 by uniFD2A;
    sub @uni069Ainit_uniFEB8 @uni0692fina_uniFEB0 by uniFD0E;
    sub @uni0681medi_uniFEA8 @uni0620fina_uniFEF2 by uniFD1B;
    sub @uni0681init_uniFEA7 @uni0620fina_uniFEF2 by uniFCFF;
    sub @uni0620init_uniFEF3 @uni0681fina_uniFEA6 by uni066E062D;
    sub @uni0620init_uniFEF3 @uni0681medi_uniFEA8 by uni066E062D.init;
    sub @uni0681init_uniFEA7 @uni0765fina_uniFEE2 by uniFC18;
    sub @uni0681init_uniFEA7 @uni0765medi_uniFEE4 by uniFCAA;
    sub @uni0620medi_uniFEF4 @uni0620fina_uniFEF2 by uni066E0649.fina;
    sub @uni0620init_uniFEF3 @uni0620fina_uniFEF2 by uni066E0649;
    sub @uni0620medi_uniFEF4 @uni06B9fina_uniFEE6 by uni066E06BA.fina;
    sub @uni0620init_uniFEF3 @uni06B9fina_uniFEE6 by uni066E06BA;
    sub @uni0620medi_uniFEF4 @uni0692fina_uniFEB0 by uni066E0631.fina;
    sub @uni0620init_uniFEF3 @uni0692fina_uniFEB0 by uni066E0631;
    sub @uni0620medi_uniFEF4 @uni0765fina_uniFEE2 by uni066E0645.fina;
    sub @uni0620init_uniFEF3 @uni0765fina_uniFEE2 by uni066E0645;
} rligARABdligREST; 

# FEATURES
feature rlig {
    lookup rligALL;
} rlig;

feature rlig {
    script arab;
    language ARA ;
    lookup rligARABdligREST;
} rlig;

feature dlig {
    lookup rligARABdligREST;
} dlig;
