# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;511;5;5;
Aacute;511;5;5;
Abreve;511;5;5;
Acircumflex;511;5;5;
Adieresis;511;5;5;
Agrave;511;5;5;
Amacron;511;5;5;
Aogonek;511;5;-51;
Aring;511;5;5;
Atilde;511;5;5;
AE;691;5;20;
B;522;60;39;
C;490;40;20;
Cacute;490;40;20;
Ccaron;490;40;20;
Ccedilla;490;40;20;
Cdotaccent;490;40;20;
D;575;60;40;
Eth;575;21;40;
Dcaron;575;60;40;
Dcroat;575;21;40;
E;475;60;40;
Eacute;475;60;40;
Ecaron;475;60;40;
Ecircumflex;475;60;40;
Edieresis;475;60;40;
Edotaccent;475;60;40;
Egrave;475;60;40;
Emacron;475;60;40;
Eogonek;475;60;5;
F;431;60;20;
G;531;40;51;
Gbreve;531;40;51;
Gcommaaccent;531;40;51;
Gdotaccent;531;40;51;
H;554;60;60;
Hbar;554;16;17;
I;244;60;60;
Iacute;244;41;2;
Icircumflex;244;-13;-14;
Idieresis;244;-21;-21;
Idotaccent;244;57;57;
Igrave;244;21;22;
Imacron;244;-5;-4;
Iogonek;244;38;4;
J;306;-15;50;
K;505;60;0;
Kcommaaccent;505;60;0;
L;415;60;10;
Lacute;415;37;10;
Lcaron;415;60;10;
Lcommaaccent;415;60;10;
Lslash;415;-2;10;
M;713;60;60;
N;538;55;55;
Nacute;538;55;55;
Ncaron;538;55;55;
Ncommaaccent;538;55;55;
Eng;535;55;55;
Ntilde;538;55;55;
O;611;40;40;
Oacute;611;40;40;
Ocircumflex;611;40;40;
Odieresis;611;40;40;
Ograve;611;40;40;
Ohungarumlaut;611;40;40;
Omacron;611;40;40;
Oslash;611;40;40;
Otilde;611;40;40;
OE;806;40;40;
P;484;60;26;
Thorn;484;60;26;
Q;611;40;40;
R;505;60;25;
Racute;505;60;25;
Rcaron;505;60;25;
Rcommaaccent;505;60;25;
S;451;36;36;
Sacute;451;36;36;
Scaron;451;36;36;
Scedilla;451;36;36;
Scommaaccent;451;36;36;
T;446;10;10;
Tbar;446;10;10;
Tcaron;446;10;10;
Tcedilla;446;10;10;
Tcommaaccent;446;10;10;
U;530;50;50;
Uacute;530;50;50;
Ucircumflex;530;50;50;
Udieresis;530;50;50;
Ugrave;530;50;50;
Uhungarumlaut;530;50;35;
Umacron;530;50;50;
Uogonek;530;50;50;
Uring;530;50;50;
V;493;5;5;
W;788;5;5;
Wacute;788;5;5;
Wcircumflex;788;5;5;
Wdieresis;788;5;5;
Wgrave;788;5;5;
X;513;0;0;
Y;471;5;5;
Yacute;471;5;5;
Ycircumflex;471;5;5;
Ydieresis;471;5;5;
Ygrave;471;5;5;
Z;445;20;20;
Zacute;445;20;20;
Zcaron;445;20;20;
Zdotaccent;445;20;20;
a;437;40;40;
aacute;437;40;40;
abreve;437;40;40;
acircumflex;437;40;40;
adieresis;437;40;40;
agrave;437;40;40;
amacron;437;40;40;
aogonek;437;40;27;
aring;437;40;40;
atilde;437;40;40;
ae;688;40;45;
b;482;50;40;
c;410;40;25;
cacute;410;40;25;
ccaron;410;40;25;
ccedilla;410;40;25;
cdotaccent;410;40;25;
d;500;45;40;
eth;503;40;50;
dcaron;503;45;-80;
dcroat;500;45;17;
e;460;40;45;
eacute;460;40;45;
ecaron;460;40;45;
ecircumflex;460;40;45;
edieresis;460;40;45;
edotaccent;460;40;45;
egrave;460;40;45;
emacron;460;40;45;
eogonek;460;40;45;
f;317;35;-50;
g;444;35;0;
gbreve;444;35;0;
gcommaaccent;444;35;0;
gdotaccent;444;35;0;
h;492;60;60;
hbar;492;3;60;
i;244;55;40;
idotless;244;60;40;
iacute;244;39;4;
icircumflex;244;-15;-12;
idieresis;244;-23;-19;
idotaccent;244;55;40;
igrave;244;19;24;
imacron;244;12;17;
iogonek;244;22;20;
j;245;-20;57;
dotlessj;245;-20;70;
k;445;60;-11;
kcommaaccent;445;60;-11;
l;244;60;40;
lacute;244;44;-1;
lcaron;249;60;-75;
lcommaaccent;244;60;40;
lslash;244;-13;-19;
m;761;60;60;
n;521;60;60;
nacute;521;60;60;
ncaron;521;60;60;
ncommaaccent;521;60;60;
eng;521;60;76;
ntilde;521;60;60;
o;493;40;40;
oacute;493;40;40;
ocircumflex;493;40;40;
odieresis;493;40;40;
ograve;493;40;40;
ohungarumlaut;493;40;36;
omacron;493;40;40;
oslash;493;40;40;
otilde;493;40;40;
oe;781;40;45;
p;515;50;45;
thorn;505;60;45;
q;510;45;45;
r;340;60;5;
racute;340;60;5;
rcaron;340;60;0;
rcommaaccent;340;60;5;
s;393;35;30;
sacute;393;35;30;
scaron;393;35;30;
scedilla;393;35;30;
scommaaccent;393;35;30;
germandbls;525;20;40;
t;309;30;20;
tbar;309;28;20;
tcaron;289;30;-70;
tcedilla;309;30;20;
tcommaaccent;309;30;20;
u;494;60;40;
uacute;494;60;40;
ucircumflex;494;60;40;
udieresis;494;60;40;
ugrave;494;60;40;
uhungarumlaut;494;60;30;
umacron;494;60;40;
uogonek;494;60;29;
uring;494;60;40;
v;419;5;5;
w;679;5;5;
wacute;679;5;5;
wcircumflex;679;5;5;
wdieresis;679;5;5;
wgrave;679;5;5;
x;441;5;5;
y;491;50;60;
yacute;491;50;60;
ycircumflex;491;50;60;
ydieresis;491;50;60;
ygrave;491;50;60;
z;419;38;38;
zacute;419;38;38;
zcaron;419;38;38;
zdotaccent;419;38;38;
f_f;549;35;-75;
f_f_i;793;35;40;
f_j;525;35;57;
f_t;580;35;20;
fi;525;35;40;
fl;525;35;40;
ordfeminine;347;46;46;
ordmasculine;386;46;46;
Delta;510;5;5;
Omega;580;37;36;
mu;494;60;40;
pi;534;30;30;
zero;581;35;35;
one;341;10;60;
two;506;45;45;
three;489;40;40;
four;484;20;30;
five;479;40;39;
six;503;40;40;
seven;454;30;30;
eight;518;40;40;
nine;493;40;40;
fraction;56;-122;-122;
onehalf;756;79;55;
onequarter;756;79;47;
threequarters;756;55;47;
zero.dnom;350;30;30;
one.dnom;350;79;111;
two.dnom;350;52;55;
three.dnom;350;55;61;
four.dnom;350;47;47;
five.dnom;350;59;64;
six.dnom;350;47;53;
seven.dnom;349;58;57;
eight.dnom;349;48;47;
nine.dnom;348;53;51;
zero.numr;350;30;30;
one.numr;350;79;111;
two.numr;350;52;55;
three.numr;350;55;61;
four.numr;350;47;47;
five.numr;350;59;64;
six.numr;350;47;53;
seven.numr;349;58;57;
eight.numr;349;48;47;
nine.numr;348;53;51;
onesuperior;350;79;111;
twosuperior;350;52;55;
threesuperior;350;55;61;
asterisk;405;44;44;
backslash;336;50;50;
periodcentered;230;40;40;
bullet;342;40;40;
colon;210;30;30;
comma;211;30;50;
ellipsis;610;30;30;
exclam;240;45;45;
exclamdown;240;45;45;
numbersign;646;40;40;
period;210;30;30;
question;383;20;40;
questiondown;383;40;20;
quotedbl;290;40;30;
quotesingle;155;40;30;
semicolon;210;30;30;
slash;336;50;50;
underscore;509;55;55;
braceleft;356;45;30;
braceright;356;30;45;
bracketleft;353;60;30;
bracketright;353;30;60;
parenleft;321;50;10;
parenright;321;10;50;
emdash;756;55;55;
endash;538;55;55;
hyphen;423;55;55;
softhyphen;600;55;232;
guillemetleft;477;30;40;
guillemetright;477;40;30;
guilsinglleft;277;30;40;
guilsinglright;277;40;30;
quotedblbase;381;30;50;
quotedblleft;381;50;30;
quotedblright;381;30;50;
quoteleft;211;50;30;
quoteright;211;30;50;
quotesinglbase;211;30;50;
space;250;0;0;
cent;410;40;25;
currency;583;45;45;
dollar;451;36;36;
euro;510;0;52;
florin;326;20;-50;
sterling;506;45;55;
yen;471;5;5;
Ohm;580;37;36;
approxequal;533;70;70;
asciitilde;533;70;70;
bulletoperator;342;40;40;
divide;533;70;70;
divisionslash;296;30;30;
emptyset;594;35;35;
equal;533;70;70;
greater;533;74;70;
greaterequal;533;70;70;
increment;510;5;5;
infinity;633;50;50;
integral;346;-50;-50;
less;533;70;74;
lessequal;533;70;70;
logicalnot;533;70;70;
micro;494;60;40;
minus;533;70;70;
multiply;533;89;88;
notequal;533;70;70;
partialdiff;546;45;65;
percent;756;30;30;
perthousand;1106;30;30;
plus;533;70;70;
plusminus;533;70;70;
product;534;30;30;
radical;455;50;-26;
summation;515;54;55;
lozenge;496;40;40;
bar;344;100;100;
brokenbar;344;100;105;
at;829;55;55;
ampersand;545;30;10;
paragraph;441;26;60;
copyright;734;60;60;
registered;562;45;45;
section;464;60;60;
trademark;694;35;70;
degree;360;37;37;
estimated;600;44;39;
literSign;291;95;31;
asciicircum;368;10;10;
dagger;363;25;25;
daggerdbl;363;25;25;
dieresiscomb;370;42;42;
dotaccentcomb;208;39;39;
gravecomb;201;0;0;
acutecomb;201;0;0;
hungarumlautcomb;361;0;0;
caroncomb.alt;170;30;30;
circumflexcomb;271;0;0;
caroncomb;271;0;0;
brevecomb;279;20;20;
ringcomb;253;30;30;
tildecomb;307;23;23;
macroncomb;295;21;21;
commaturnedabovecomb;170;30;30;
commaaccentcomb;170;30;30;
cedillacomb;201;4;4;
ogonekcomb;211;5;4;
strokeshortcomb;413;50;50;
strokelongcomb;637;58;58;
slashshortcomb;359;42;41;
slashlongcomb;336;-10;-10;
firsttonechinese;295;21;21;
acute;201;0;0;
breve;279;20;20;
caron;271;0;0;
cedilla;201;4;4;
circumflex;271;0;0;
dieresis;370;42;42;
dotaccent;208;39;39;
grave;201;0;0;
hungarumlaut;361;0;0;
macron;295;21;21;
ogonek;211;5;4;
ring;253;30;30;
tilde;307;23;23;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Delta
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE summation
@MMK_R_H;B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P Thorn R Racute Rcaron Rcommaaccent summation paragraph
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent
@MMK_L_O;D Eth Dcaron Dcroat O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q
@MMK_L_F;F
@MMK_L_G;G Gbreve Gcommaaccent Gdotaccent
@MMK_L_H;H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek N Nacute Ncaron Ncommaaccent Ntilde dagger daggerdbl
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash
@MMK_R_M;M
@MMK_L_M;M trademark
@MMK_R_Eng;Eng
@MMK_L_Eng;Eng
@MMK_L_P;P paragraph
@MMK_L_Thorn;Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent trademark
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae
@MMK_L_n;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent ntilde
@MMK_L_o;ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe p thorn
@MMK_R_h;b h hbar k kcommaaccent l lacute lcaron lcommaaccent lslash thorn germandbls literSign
@MMK_R_o;c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q cent at
@MMK_L_c;c cacute ccaron ccedilla cdotaccent cent
@MMK_L_l;d dcroat l lacute lcommaaccent lslash fl literSign
@MMK_R_eth;eth
@MMK_L_eth;eth
@MMK_L_rcaron;dcaron lcaron tcaron
@MMK_R_f;f f_f f_f_i f_j f_t fi fl
@MMK_L_f;f f_f
@MMK_R_g;g gbreve gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcommaaccent gdotaccent
@MMK_R_n;i m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent
@MMK_L_idotless;i idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek f_f_i
@MMK_R_idotless;idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek
@MMK_R_dotlessj;j
@MMK_L_dotlessj;j f_j
@MMK_R_j;dotlessj
@MMK_L_j;dotlessj eng
@MMK_L_k;k kcommaaccent
@MMK_R_p;p
@MMK_L_q;q at
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent
@MMK_L_s;s sacute scaron scedilla scommaaccent
@MMK_L_germandbls;germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcedilla tcommaaccent f_t
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring y yacute ycircumflex ydieresis ygrave
@MMK_L_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_v;v
@MMK_L_v;v
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_L_y;y yacute ycircumflex ydieresis ygrave
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_L_i;fi
@MMK_R_zero;zero
@MMK_L_zero;zero
@MMK_R_one;one
@MMK_L_one;one
@MMK_R_two;two
@MMK_L_two;two
@MMK_R_three;three
@MMK_L_three;three
@MMK_R_four;four
@MMK_L_four;four
@MMK_R_five;five
@MMK_L_five;five
@MMK_R_six;six
@MMK_L_six;six
@MMK_R_seven;seven
@MMK_L_seven;seven
@MMK_R_eight;eight infinity
@MMK_L_eight;eight infinity
@MMK_R_nine;nine
@MMK_L_nine;nine
@MMK_R_zero.tf;zero.dnom
@MMK_L_zero.tf;zero.dnom
@MMK_R_one.tf;one.dnom
@MMK_L_one.tf;one.dnom
@MMK_R_two.tf;two.dnom
@MMK_L_two.tf;two.dnom
@MMK_R_three.tf;three.dnom
@MMK_L_three.tf;three.dnom
@MMK_R_four.tf;four.dnom
@MMK_L_four.tf;four.dnom
@MMK_R_five.tf;five.dnom
@MMK_L_five.tf;five.dnom
@MMK_R_six.dnom;six.dnom
@MMK_L_six.dnom;six.dnom
@MMK_R_seven.tf;seven.dnom
@MMK_L_seven.tf;seven.dnom
@MMK_R_eight.tf;eight.dnom
@MMK_L_eight.tf;eight.dnom
@MMK_R_nine.tf;nine.dnom partialdiff
@MMK_L_nine.tf;nine.dnom partialdiff
@MMK_R_asterisk;asterisk
@MMK_L_asterisk;asterisk
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_period;periodcentered colon comma ellipsis period
@MMK_L_period;periodcentered colon comma ellipsis period semicolon quotedblbase quotesinglbase
@MMK_R_bullet;bullet bulletoperator
@MMK_L_bullet;bullet bulletoperator
@MMK_R_exclam;exclam
@MMK_L_exclam;exclam
@MMK_R_exclamdown;exclamdown
@MMK_L_exclamdown;exclamdown
@MMK_R_slash;numbersign slash lozenge
@MMK_L_slash;numbersign slash lozenge
@MMK_R_question;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotedbl;quotedbl quotesingle
@MMK_L_quotedbl;quotedbl quotesingle
@MMK_R_comma;semicolon quotedblbase quotesinglbase
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_R_braceleft;braceleft
@MMK_L_braceleft;braceleft
@MMK_R_braceright;braceright
@MMK_L_braceright;braceright
@MMK_R_bracketleft;bracketleft
@MMK_L_bracketleft;bracketleft
@MMK_R_bracketright;bracketright
@MMK_L_bracketright;bracketright
@MMK_R_parenleft;parenleft
@MMK_L_parenleft;parenleft
@MMK_R_parenright;parenright
@MMK_L_parenright;parenright
@MMK_R_hyphen;emdash endash hyphen
@MMK_L_hyphen;emdash endash hyphen
@MMK_R_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_L_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_R_guillemetright;guillemetright
@MMK_L_guillemetright;guillemetright
@MMK_R_guillemotright;guilsinglright
@MMK_L_guillemotright;guilsinglright
@MMK_R_quotedblleft;quotedblleft quoteleft
@MMK_L_quotedblleft;quotedblleft quoteleft
@MMK_R_quotedblright;quotedblright quoteright
@MMK_L_quotedblright;quotedblright quoteright
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_currency;currency
@MMK_L_currency;currency
@MMK_R_dollar;dollar
@MMK_L_dollar;dollar
@MMK_R_euro;euro
@MMK_L_euro;euro
@MMK_R_sterling;sterling
@MMK_L_sterling;sterling
@MMK_R_yen;yen
@MMK_L_yen;yen
@MMK_R_tildecomb;asciitilde tildecomb tilde
@MMK_L_tildecomb;asciitilde tildecomb tilde
@MMK_R_bar;bar
@MMK_L_bar;bar
@MMK_R_brokenbar;brokenbar
@MMK_L_brokenbar;brokenbar
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_copyright;copyright
@MMK_L_copyright;copyright
@MMK_R_registered;registered
@MMK_L_registered;registered
@MMK_R_section;section
@MMK_L_section;section
@MMK_R_degree;degree
@MMK_L_degree;degree
@MMK_R_estimated;estimated
@MMK_L_estimated;estimated
@MMK_R_strokeshortcomb;dagger daggerdbl strokeshortcomb
@MMK_R_dieresiscomb;dieresiscomb dieresis
@MMK_L_dieresiscomb;dieresiscomb dieresis
@MMK_R_dotaccentcomb;dotaccentcomb dotaccent
@MMK_L_dotaccentcomb;dotaccentcomb dotaccent
@MMK_R_gravecomb;gravecomb grave
@MMK_L_gravecomb;gravecomb grave
@MMK_R_acutecomb;acutecomb acute
@MMK_L_acutecomb;acutecomb acute
@MMK_R_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_L_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_R_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_L_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_R_circumflexcomb;circumflexcomb circumflex
@MMK_L_circumflexcomb;circumflexcomb circumflex
@MMK_R_caroncomb;caroncomb caron
@MMK_L_caroncomb;caroncomb caron
@MMK_R_brevecomb;brevecomb breve
@MMK_L_brevecomb;brevecomb breve
@MMK_R_ringcomb;ringcomb ring
@MMK_L_ringcomb;ringcomb ring
@MMK_R_macroncomb;macroncomb firsttonechinese macron
@MMK_L_macroncomb;macroncomb firsttonechinese macron
@MMK_R_commaturnedabovecomb;commaturnedabovecomb
@MMK_L_commaturnedabovecomb;commaturnedabovecomb
@MMK_R_cedillacomb;cedillacomb cedilla
@MMK_L_cedillacomb;cedillacomb cedilla
@MMK_R_ogonekcomb;ogonekcomb ogonek
@MMK_L_ogonekcomb;ogonekcomb ogonek
@MMK_L_strokeshortcomb;strokeshortcomb
@MMK_R_strokelongcomb;strokelongcomb
@MMK_L_strokelongcomb;strokelongcomb
@MMK_R_slashshortcomb;slashshortcomb
@MMK_L_slashshortcomb;slashshortcomb
@MMK_R_slashlongcomb;slashlongcomb
@MMK_L_slashlongcomb;slashlongcomb

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-30
@MMK_L_A;@MMK_R_T;-45
@MMK_L_A;@MMK_R_V;-20
@MMK_L_A;@MMK_R_W;-20
@MMK_L_A;@MMK_R_Y;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_quotedbl;-50
@MMK_L_A;@MMK_R_quotedblright;-50
@MMK_L_F;@MMK_R_A;-60
@MMK_L_F;@MMK_R_a;-30
@MMK_L_F;@MMK_R_g;-40
@MMK_L_F;@MMK_R_o;-30
@MMK_L_F;@MMK_R_s;-20
@MMK_L_K;@MMK_R_o;-30
@MMK_L_L;@MMK_R_T;-70
@MMK_L_L;@MMK_R_V;-30
@MMK_L_L;@MMK_R_W;-30
@MMK_L_L;@MMK_R_Y;-40
@MMK_L_L;@MMK_R_quotedbl;-60
@MMK_L_L;@MMK_R_quotedblright;-60
@MMK_L_O;@MMK_R_A;-30
@MMK_L_O;@MMK_R_Y;-15
@MMK_L_T;@MMK_R_A;-45
@MMK_L_T;@MMK_R_J;-60
@MMK_L_T;@MMK_R_a;-45
@MMK_L_T;@MMK_R_g;-70
@MMK_L_T;@MMK_R_n;-50
@MMK_L_T;@MMK_R_o;-45
@MMK_L_T;@MMK_R_s;-50
@MMK_L_T;@MMK_R_u;-50
@MMK_L_V;@MMK_R_A;-20
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_s;-10
@MMK_L_W;@MMK_R_A;-20
@MMK_L_W;@MMK_R_o;-20
@MMK_L_W;@MMK_R_s;-10
@MMK_L_Y;@MMK_R_A;-60
@MMK_L_Y;@MMK_R_O;-15
@MMK_L_Y;@MMK_R_a;-70
@MMK_L_Y;@MMK_R_g;-70
@MMK_L_Y;@MMK_R_n;-50
@MMK_L_Y;@MMK_R_o;-45
@MMK_L_Y;@MMK_R_s;-50
@MMK_L_Y;@MMK_R_u;-50
@MMK_L_f;@MMK_R_T;80
@MMK_L_f;@MMK_R_asterisk;45
@MMK_L_f;@MMK_R_braceright;70
@MMK_L_f;@MMK_R_bracketright;70
@MMK_L_f;@MMK_R_copyright;60
@MMK_L_f;@MMK_R_exclam;50
@MMK_L_f;@MMK_R_parenright;90
@MMK_L_f;@MMK_R_question;90
@MMK_L_f;@MMK_R_quotedbl;70
@MMK_L_f;@MMK_R_quotedblright;60
@MMK_L_f;@MMK_R_registered;60
@MMK_L_o;@MMK_R_t;-10
@MMK_L_o;@MMK_R_v;-10
@MMK_L_o;@MMK_R_w;-10
@MMK_L_o;@MMK_R_x;-15
@MMK_L_quotedbl;@MMK_R_A;-50
@MMK_L_quotedblleft;@MMK_R_A;-50
@MMK_L_rcaron;@MMK_R_h;50
@MMK_L_t;@MMK_R_z;20
@MMK_L_v;@MMK_R_o;0
@MMK_L_w;@MMK_R_o;-10
@MMK_L_x;@MMK_R_o;-15
