# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;538;4;3;
Aacute;538;4;3;
Abreve;538;4;3;
Acircumflex;538;4;3;
Adieresis;538;4;3;
Agrave;538;4;3;
Amacron;538;4;3;
Aogonek;538;4;-56;
Aring;538;4;3;
Atilde;538;4;3;
AE;703;4;10;
B;532;50;32;
C;497;33;17;
Cacute;497;33;17;
Ccaron;497;33;17;
Ccedilla;497;33;17;
Cdotaccent;497;33;17;
D;585;50;33;
Eth;585;7;33;
Dcaron;585;50;33;
Dcroat;585;7;33;
E;472;50;30;
Eacute;472;50;30;
Ecaron;472;50;30;
Ecircumflex;472;50;30;
Edieresis;472;50;30;
Edotaccent;472;50;30;
Egrave;472;50;30;
Emacron;472;50;30;
Eogonek;472;50;-8;
F;434;50;16;
G;532;33;42;
Gbreve;532;33;42;
Gcommaaccent;532;33;42;
Gdotaccent;532;33;42;
H;567;50;50;
Hbar;567;13;13;
I;251;50;50;
Iacute;251;27;1;
Icircumflex;251;-19;-19;
Idieresis;251;18;18;
Idotaccent;251;47;47;
Igrave;251;7;21;
Imacron;251;-8;-7;
Iogonek;251;45;-9;
J;323;-15;40;
K;528;50;0;
Kcommaaccent;528;50;0;
L;422;50;7;
Lacute;422;30;7;
Lcaron;422;50;7;
Lcommaaccent;422;50;7;
Lslash;422;-15;7;
M;713;50;50;
N;545;45;45;
Nacute;545;45;45;
Ncaron;545;45;45;
Ncommaaccent;545;45;45;
Eng;542;45;45;
Ntilde;545;45;45;
O;611;33;34;
Oacute;611;33;34;
Ocircumflex;611;33;34;
Odieresis;611;33;34;
Ograve;611;33;34;
Ohungarumlaut;611;33;34;
Omacron;611;33;34;
Oslash;611;33;34;
Otilde;611;33;34;
OE;806;33;30;
P;497;50;22;
Thorn;497;50;22;
Q;611;33;34;
R;515;50;15;
Racute;515;50;15;
Rcaron;515;50;15;
Rcommaaccent;515;50;15;
S;464;30;30;
Sacute;464;30;30;
Scaron;464;30;30;
Scedilla;464;30;30;
Scommaaccent;464;30;30;
T;453;7;7;
Tbar;453;7;7;
Tcaron;453;7;7;
Tcedilla;453;7;7;
Tcommaaccent;453;7;7;
U;533;40;40;
Uacute;533;40;40;
Ucircumflex;533;40;40;
Udieresis;533;40;40;
Ugrave;533;40;40;
Uhungarumlaut;533;40;18;
Umacron;533;40;40;
Uogonek;533;40;40;
Uring;533;40;40;
V;523;5;5;
W;811;5;5;
Wacute;811;5;5;
Wcircumflex;811;5;5;
Wdieresis;811;5;5;
Wgrave;811;5;5;
X;522;-4;-1;
Y;498;5;5;
Yacute;498;5;5;
Ycircumflex;498;5;5;
Ydieresis;498;5;5;
Ygrave;498;5;5;
Z;465;17;16;
Zacute;465;17;16;
Zcaron;465;17;16;
Zdotaccent;465;17;16;
a;437;27;26;
aacute;437;27;26;
abreve;437;27;26;
acircumflex;437;27;26;
adieresis;437;27;26;
agrave;437;27;26;
amacron;437;27;26;
aogonek;437;27;24;
aring;437;27;26;
atilde;437;27;26;
ae;693;27;35;
b;482;33;30;
c;403;27;22;
cacute;403;27;22;
ccaron;403;27;22;
ccedilla;403;27;22;
cdotaccent;403;27;22;
d;500;35;27;
eth;510;30;40;
dcaron;504;35;-108;
dcroat;500;35;8;
e;467;30;35;
eacute;467;30;35;
ecaron;467;30;35;
ecircumflex;467;30;35;
edieresis;467;30;35;
edotaccent;467;30;35;
egrave;467;30;35;
emacron;467;30;35;
eogonek;467;30;35;
f;316;12;-61;
g;447;25;0;
gbreve;447;25;0;
gcommaaccent;447;25;0;
gdotaccent;447;25;0;
h;484;43;44;
hbar;484;-9;44;
i;246;47;25;
idotless;246;50;25;
iacute;246;27;-4;
icircumflex;246;-19;-24;
idieresis;246;18;13;
idotaccent;246;47;25;
igrave;246;7;16;
imacron;246;12;8;
iogonek;246;21;11;
j;252;-27;42;
dotlessj;252;-26;57;
k;462;43;-17;
kcommaaccent;462;43;-17;
l;239;43;25;
lacute;239;26;-10;
lcaron;238;43;-107;
lcommaaccent;239;43;25;
lslash;239;-22;-31;
m;754;43;43;
n;514;43;43;
nacute;514;43;43;
ncaron;514;43;43;
ncommaaccent;514;43;43;
eng;511;43;56;
ntilde;514;43;43;
o;500;30;30;
oacute;500;30;30;
ocircumflex;500;30;30;
odieresis;500;30;30;
ograve;500;30;30;
ohungarumlaut;500;30;22;
omacron;500;30;30;
oslash;500;30;30;
otilde;500;30;30;
oe;788;30;35;
p;518;37;34;
thorn;505;43;35;
q;507;35;29;
r;347;43;9;
racute;347;43;9;
rcaron;347;43;2;
rcommaaccent;347;43;9;
s;410;32;27;
sacute;410;32;27;
scaron;410;32;27;
scedilla;410;32;27;
scommaaccent;410;32;27;
germandbls;552;20;34;
t;326;20;14;
tbar;326;20;14;
tcaron;309;20;-89;
tcedilla;326;20;14;
tcommaaccent;326;20;14;
u;491;43;27;
uacute;491;43;27;
ucircumflex;491;43;27;
udieresis;491;43;27;
ugrave;491;43;27;
uhungarumlaut;491;43;12;
umacron;491;43;27;
uogonek;491;43;27;
uring;491;43;27;
v;442;5;5;
w;705;5;5;
wacute;705;5;5;
wcircumflex;705;5;5;
wdieresis;705;5;5;
wgrave;705;5;5;
x;458;4;3;
y;491;33;50;
yacute;491;33;50;
ycircumflex;491;33;50;
ydieresis;491;33;50;
ygrave;491;33;50;
z;428;34;33;
zacute;428;34;33;
zcaron;428;34;33;
zdotaccent;428;34;33;
f_f;564;12;-82;
f_f_i;800;12;25;
f_j;527;12;42;
f_t;597;12;13;
fi;527;12;25;
fl;527;12;25;
ordfeminine;346;36;36;
ordmasculine;391;43;42;
Delta;538;4;3;
Omega;580;30;30;
mu;494;43;27;
pi;560;20;20;
zero;581;28;29;
one;346;7;47;
two;514;38;39;
three;490;33;33;
four;497;13;23;
five;477;33;33;
six;510;30;30;
seven;467;23;23;
eight;525;33;34;
nine;500;30;30;
fraction;75;-122;-122;
onehalf;789;71;47;
onequarter;789;71;45;
threequarters;789;54;45;
zero.dnom;357;28;28;
one.dnom;357;71;105;
two.dnom;357;53;47;
three.dnom;357;54;59;
four.dnom;357;34;45;
five.dnom;357;60;65;
six.dnom;357;44;48;
seven.dnom;357;55;49;
eight.dnom;358;44;43;
nine.dnom;357;47;43;
zero.numr;357;28;28;
one.numr;357;71;105;
two.numr;357;53;47;
three.numr;357;54;59;
four.numr;357;34;45;
five.numr;357;60;65;
six.numr;357;44;48;
seven.numr;357;55;49;
eight.numr;358;44;43;
nine.numr;357;47;43;
onesuperior;357;71;105;
twosuperior;357;53;47;
threesuperior;357;54;59;
asterisk;404;33;33;
backslash;328;36;37;
periodcentered;243;37;36;
bullet;357;30;30;
colon;210;20;20;
comma;212;20;36;
ellipsis;623;20;20;
exclam;245;38;37;
exclamdown;245;37;38;
numbersign;655;34;34;
period;210;20;20;
question;384;17;33;
questiondown;384;33;17;
quotedbl;311;33;23;
quotesingle;159;33;24;
semicolon;210;20;20;
slash;328;37;36;
underscore;496;42;42;
braceleft;365;35;23;
braceright;365;23;35;
bracketleft;356;50;30;
bracketright;356;30;50;
parenleft;341;40;7;
parenright;341;7;40;
emdash;761;42;41;
endash;543;42;41;
hyphen;410;42;42;
softhyphen;600;42;232;
guillemetleft;491;23;33;
guillemetright;491;33;23;
guilsinglleft;278;23;34;
guilsinglright;278;34;23;
quotedblbase;402;20;36;
quotedblleft;402;36;20;
quotedblright;402;20;36;
quoteleft;212;36;20;
quoteright;212;20;36;
quotesinglbase;212;20;36;
space;230;0;0;
cent;403;27;22;
currency;573;35;35;
dollar;464;30;30;
euro;517;0;44;
florin;326;7;-60;
sterling;514;37;49;
yen;498;5;5;
Ohm;580;30;30;
approxequal;533;60;60;
asciitilde;533;60;60;
bulletoperator;357;30;30;
divide;533;60;60;
divisionslash;301;24;22;
emptyset;595;28;29;
equal;533;60;60;
greater;533;62;58;
greaterequal;535;60;60;
increment;538;4;3;
infinity;619;40;40;
integral;352;-60;-60;
less;533;58;62;
lessequal;533;58;60;
logicalnot;533;60;60;
micro;494;43;27;
minus;533;60;60;
multiply;533;77;77;
notequal;533;60;60;
partialdiff;543;32;52;
percent;789;28;28;
perthousand;1146;28;28;
plus;533;60;60;
plusminus;533;60;60;
product;560;20;20;
radical;474;37;-27;
summation;529;44;45;
lozenge;503;33;34;
bar;351;90;90;
brokenbar;351;90;95;
at;816;48;49;
ampersand;568;23;3;
paragraph;448;22;50;
copyright;721;53;54;
registered;542;35;35;
section;467;50;50;
trademark;689;28;63;
degree;360;32;33;
estimated;600;44;39;
literSign;288;75;21;
asciicircum;392;10;10;
dagger;370;19;18;
daggerdbl;370;19;18;
dieresiscomb;397;91;91;
dotaccentcomb;223;33;33;
gravecomb;223;0;0;
acutecomb;223;0;0;
hungarumlautcomb;396;0;0;
caroncomb.alt;167;17;16;
circumflexcomb;289;0;0;
caroncomb;289;0;0;
brevecomb;292;20;20;
ringcomb;252;27;27;
tildecomb;298;16;8;
macroncomb;294;14;14;
commaturnedabovecomb;167;17;17;
commaaccentcomb;173;20;20;
cedillacomb;208;1;1;
ogonekcomb;218;2;1;
strokeshortcomb;406;37;36;
strokelongcomb;630;45;44;
slashshortcomb;356;33;31;
slashlongcomb;328;-24;-23;
firsttonechinese;294;14;14;
acute;223;0;0;
breve;292;20;20;
caron;289;0;0;
cedilla;208;1;1;
circumflex;289;0;0;
dieresis;397;91;91;
dotaccent;223;33;33;
grave;223;0;0;
hungarumlaut;396;0;0;
macron;294;14;14;
ogonek;218;2;1;
ring;252;27;27;
tilde;298;16;8;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Delta
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE summation
@MMK_R_H;B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P Thorn R Racute Rcaron Rcommaaccent summation paragraph
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent
@MMK_L_O;D Eth Dcaron Dcroat O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q
@MMK_L_F;F
@MMK_L_G;G Gbreve Gcommaaccent Gdotaccent
@MMK_L_H;H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek N Nacute Ncaron Ncommaaccent Ntilde dagger daggerdbl
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash
@MMK_R_M;M
@MMK_L_M;M trademark
@MMK_R_Eng;Eng
@MMK_L_Eng;Eng
@MMK_L_P;P paragraph
@MMK_L_Thorn;Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent trademark
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae
@MMK_L_n;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent ntilde
@MMK_L_o;ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe p thorn
@MMK_R_h;b h hbar k kcommaaccent l lacute lcaron lcommaaccent lslash thorn germandbls literSign
@MMK_R_o;c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q cent at
@MMK_L_c;c cacute ccaron ccedilla cdotaccent cent
@MMK_L_l;d dcroat l lacute lcommaaccent lslash fl literSign
@MMK_R_eth;eth
@MMK_L_eth;eth
@MMK_L_rcaron;dcaron lcaron tcaron
@MMK_R_f;f f_f f_f_i f_j f_t fi fl
@MMK_L_f;f f_f
@MMK_R_g;g gbreve gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcommaaccent gdotaccent
@MMK_R_n;i m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent
@MMK_L_idotless;i idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek f_f_i
@MMK_R_idotless;idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek
@MMK_R_dotlessj;j
@MMK_L_dotlessj;j f_j
@MMK_R_j;dotlessj
@MMK_L_j;dotlessj eng
@MMK_L_k;k kcommaaccent
@MMK_R_p;p
@MMK_L_q;q at
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent
@MMK_L_s;s sacute scaron scedilla scommaaccent
@MMK_L_germandbls;germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcedilla tcommaaccent f_t
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring y yacute ycircumflex ydieresis ygrave
@MMK_L_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_v;v
@MMK_L_v;v
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_L_y;y yacute ycircumflex ydieresis ygrave
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_L_i;fi
@MMK_R_zero;zero
@MMK_L_zero;zero
@MMK_R_one;one
@MMK_L_one;one
@MMK_R_two;two
@MMK_L_two;two
@MMK_R_three;three
@MMK_L_three;three
@MMK_R_four;four
@MMK_L_four;four
@MMK_R_five;five
@MMK_L_five;five
@MMK_R_six;six
@MMK_L_six;six
@MMK_R_seven;seven
@MMK_L_seven;seven
@MMK_R_eight;eight infinity
@MMK_L_eight;eight infinity
@MMK_R_nine;nine
@MMK_L_nine;nine
@MMK_R_zero.tf;zero.dnom
@MMK_L_zero.tf;zero.dnom
@MMK_R_one.tf;one.dnom
@MMK_L_one.tf;one.dnom
@MMK_R_two.tf;two.dnom
@MMK_L_two.tf;two.dnom
@MMK_R_three.tf;three.dnom
@MMK_L_three.tf;three.dnom
@MMK_R_four.tf;four.dnom
@MMK_L_four.tf;four.dnom
@MMK_R_five.tf;five.dnom
@MMK_L_five.tf;five.dnom
@MMK_R_six.dnom;six.dnom
@MMK_L_six.dnom;six.dnom
@MMK_R_seven.tf;seven.dnom
@MMK_L_seven.tf;seven.dnom
@MMK_R_eight.tf;eight.dnom
@MMK_L_eight.tf;eight.dnom
@MMK_R_nine.tf;nine.dnom partialdiff
@MMK_L_nine.tf;nine.dnom partialdiff
@MMK_R_asterisk;asterisk
@MMK_L_asterisk;asterisk
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_period;periodcentered colon comma ellipsis period
@MMK_L_period;periodcentered colon comma ellipsis period semicolon quotedblbase quotesinglbase
@MMK_R_bullet;bullet bulletoperator
@MMK_L_bullet;bullet bulletoperator
@MMK_R_exclam;exclam
@MMK_L_exclam;exclam
@MMK_R_exclamdown;exclamdown
@MMK_L_exclamdown;exclamdown
@MMK_R_slash;numbersign slash lozenge
@MMK_L_slash;numbersign slash lozenge
@MMK_R_question;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotedbl;quotedbl quotesingle
@MMK_L_quotedbl;quotedbl quotesingle
@MMK_R_comma;semicolon quotedblbase quotesinglbase
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_R_braceleft;braceleft
@MMK_L_braceleft;braceleft
@MMK_R_braceright;braceright
@MMK_L_braceright;braceright
@MMK_R_bracketleft;bracketleft
@MMK_L_bracketleft;bracketleft
@MMK_R_bracketright;bracketright
@MMK_L_bracketright;bracketright
@MMK_R_parenleft;parenleft
@MMK_L_parenleft;parenleft
@MMK_R_parenright;parenright
@MMK_L_parenright;parenright
@MMK_R_hyphen;emdash endash hyphen
@MMK_L_hyphen;emdash endash hyphen
@MMK_R_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_L_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_R_guillemetright;guillemetright
@MMK_L_guillemetright;guillemetright
@MMK_R_guillemotright;guilsinglright
@MMK_L_guillemotright;guilsinglright
@MMK_R_quotedblleft;quotedblleft quoteleft
@MMK_L_quotedblleft;quotedblleft quoteleft
@MMK_R_quotedblright;quotedblright quoteright
@MMK_L_quotedblright;quotedblright quoteright
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_currency;currency
@MMK_L_currency;currency
@MMK_R_dollar;dollar
@MMK_L_dollar;dollar
@MMK_R_euro;euro
@MMK_L_euro;euro
@MMK_R_sterling;sterling
@MMK_L_sterling;sterling
@MMK_R_yen;yen
@MMK_L_yen;yen
@MMK_R_tildecomb;asciitilde tildecomb tilde
@MMK_L_tildecomb;asciitilde tildecomb tilde
@MMK_R_bar;bar
@MMK_L_bar;bar
@MMK_R_brokenbar;brokenbar
@MMK_L_brokenbar;brokenbar
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_copyright;copyright
@MMK_L_copyright;copyright
@MMK_R_registered;registered
@MMK_L_registered;registered
@MMK_R_section;section
@MMK_L_section;section
@MMK_R_degree;degree
@MMK_L_degree;degree
@MMK_R_estimated;estimated
@MMK_L_estimated;estimated
@MMK_R_strokeshortcomb;dagger daggerdbl strokeshortcomb
@MMK_R_dieresiscomb;dieresiscomb dieresis
@MMK_L_dieresiscomb;dieresiscomb dieresis
@MMK_R_dotaccentcomb;dotaccentcomb dotaccent
@MMK_L_dotaccentcomb;dotaccentcomb dotaccent
@MMK_R_gravecomb;gravecomb grave
@MMK_L_gravecomb;gravecomb grave
@MMK_R_acutecomb;acutecomb acute
@MMK_L_acutecomb;acutecomb acute
@MMK_R_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_L_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_R_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_L_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_R_circumflexcomb;circumflexcomb circumflex
@MMK_L_circumflexcomb;circumflexcomb circumflex
@MMK_R_caroncomb;caroncomb caron
@MMK_L_caroncomb;caroncomb caron
@MMK_R_brevecomb;brevecomb breve
@MMK_L_brevecomb;brevecomb breve
@MMK_R_ringcomb;ringcomb ring
@MMK_L_ringcomb;ringcomb ring
@MMK_R_macroncomb;macroncomb firsttonechinese macron
@MMK_L_macroncomb;macroncomb firsttonechinese macron
@MMK_R_commaturnedabovecomb;commaturnedabovecomb
@MMK_L_commaturnedabovecomb;commaturnedabovecomb
@MMK_R_cedillacomb;cedillacomb cedilla
@MMK_L_cedillacomb;cedillacomb cedilla
@MMK_R_ogonekcomb;ogonekcomb ogonek
@MMK_L_ogonekcomb;ogonekcomb ogonek
@MMK_L_strokeshortcomb;strokeshortcomb
@MMK_R_strokelongcomb;strokelongcomb
@MMK_L_strokelongcomb;strokelongcomb
@MMK_R_slashshortcomb;slashshortcomb
@MMK_L_slashshortcomb;slashshortcomb
@MMK_R_slashlongcomb;slashlongcomb
@MMK_L_slashlongcomb;slashlongcomb

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-30
@MMK_L_A;@MMK_R_T;-45
@MMK_L_A;@MMK_R_V;-27
@MMK_L_A;@MMK_R_W;-27
@MMK_L_A;@MMK_R_Y;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_quotedbl;-50
@MMK_L_A;@MMK_R_quotedblright;-50
@MMK_L_F;@MMK_R_A;-60
@MMK_L_F;@MMK_R_a;-30
@MMK_L_F;@MMK_R_g;-40
@MMK_L_F;@MMK_R_o;-30
@MMK_L_F;@MMK_R_s;-20
@MMK_L_K;@MMK_R_o;-37
@MMK_L_L;@MMK_R_T;-70
@MMK_L_L;@MMK_R_V;-30
@MMK_L_L;@MMK_R_W;-30
@MMK_L_L;@MMK_R_Y;-46
@MMK_L_L;@MMK_R_quotedbl;-60
@MMK_L_L;@MMK_R_quotedblright;-60
@MMK_L_O;@MMK_R_A;-30
@MMK_L_O;@MMK_R_Y;-28
@MMK_L_T;@MMK_R_A;-48
@MMK_L_T;@MMK_R_J;-60
@MMK_L_T;@MMK_R_a;-45
@MMK_L_T;@MMK_R_g;-70
@MMK_L_T;@MMK_R_n;-50
@MMK_L_T;@MMK_R_o;-45
@MMK_L_T;@MMK_R_s;-50
@MMK_L_T;@MMK_R_u;-50
@MMK_L_V;@MMK_R_A;-27
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_s;-10
@MMK_L_W;@MMK_R_A;-30
@MMK_L_W;@MMK_R_o;-20
@MMK_L_W;@MMK_R_s;-10
@MMK_L_Y;@MMK_R_A;-60
@MMK_L_Y;@MMK_R_O;-28
@MMK_L_Y;@MMK_R_a;-70
@MMK_L_Y;@MMK_R_g;-70
@MMK_L_Y;@MMK_R_n;-50
@MMK_L_Y;@MMK_R_o;-45
@MMK_L_Y;@MMK_R_s;-50
@MMK_L_Y;@MMK_R_u;-50
@MMK_L_f;@MMK_R_T;80
@MMK_L_f;@MMK_R_asterisk;62
@MMK_L_f;@MMK_R_braceright;83
@MMK_L_f;@MMK_R_bracketright;83
@MMK_L_f;@MMK_R_copyright;60
@MMK_L_f;@MMK_R_exclam;64
@MMK_L_f;@MMK_R_parenright;103
@MMK_L_f;@MMK_R_question;97
@MMK_L_f;@MMK_R_quotedbl;83
@MMK_L_f;@MMK_R_quotedblright;73
@MMK_L_f;@MMK_R_registered;60
@MMK_L_o;@MMK_R_t;-10
@MMK_L_o;@MMK_R_v;-13
@MMK_L_o;@MMK_R_w;-13
@MMK_L_o;@MMK_R_x;-25
@MMK_L_quotedbl;@MMK_R_A;-50
@MMK_L_quotedblleft;@MMK_R_A;-50
@MMK_L_rcaron;@MMK_R_f;33
@MMK_L_rcaron;@MMK_R_h;94
@MMK_L_t;@MMK_R_z;20
@MMK_L_v;@MMK_R_o;-10
@MMK_L_w;@MMK_R_o;-13
@MMK_L_x;@MMK_R_o;-25
