# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
Longdotlessbeh-ar.init;416;-70;60;
Longdotlessbeh-ar.medi;458;-70;0;
hamza-ar;339;60;50;
alef-ar;154;30;40;
alef-ar.fina;262;50;0;
alef-ar.short;155;30;40;
alef-ar.fina.short;262;50;0;
alefHamzaabove-ar;155;-5;-19;
alefHamzaabove-ar.fina;262;1;0;
alefHamzabelow-ar;154;-12;-13;
alefHamzabelow-ar.fina;262;3;0;
alefWavyhamzaabove-ar;155;-21;-14;
alefWavyhamzaabove-ar.fina;262;-12;0;
alefWavyhamzabelow-ar;155;-18;-17;
alefWavyhamzabelow-ar.fina;262;0;0;
alefMadda-ar;137;-89;-120;
alefMadda-ar.fina;262;-66;-18;
alefWasla-ar;155;-16;-4;
alefWasla-ar.fina;244;-23;0;
alefFathatan-ar;155;-13;-8;
alefFathatan-ar.fina;262;-8;0;
highhamzaAlef-ar;155;30;-88;
highhamzaAlef-ar.fina;262;48;0;
dotlessbeh-ar;832;70;60;
dotlessbeh-ar.fina;893;70;0;
dotlessbeh-ar.medi;301;-70;0;
dotlessbeh-ar.init;223;-70;60;
beh-ar;832;70;60;
beh-ar.fina;893;70;0;
beh-ar.medi;301;-70;0;
beh-ar.init;223;-70;60;
peh-ar;832;70;60;
peh-ar.fina;893;70;0;
peh-ar.medi;301;-80;0;
peh-ar.init;223;-83;60;
beeh-ar;832;70;60;
beeh-ar.fina;893;70;0;
beeh-ar.medi;301;-70;0;
beeh-ar.init;223;-70;60;
beheh-ar;832;70;60;
beheh-ar.fina;893;70;0;
beheh-ar.medi;301;-80;0;
beheh-ar.init;223;-83;60;
teh-ar;832;70;60;
teh-ar.fina;893;70;0;
teh-ar.medi;301;-73;0;
teh-ar.init;223;-106;60;
tehRing-ar;832;70;60;
tehRing-ar.fina;893;70;0;
tehRing-ar.init;223;-70;60;
tehRing-ar.medi;301;-70;0;
tehThreedotsdown-ar;832;70;60;
tehThreedotsdown-ar.fina;893;70;0;
tehThreedotsdown-ar.init;223;-106;60;
tehThreedotsdown-ar.medi;301;-73;0;
theh-ar;832;70;60;
theh-ar.fina;893;70;0;
theh-ar.medi;301;-73;0;
theh-ar.init;223;-106;60;
tteh-ar;832;70;60;
tteh-ar.fina;893;70;0;
tteh-ar.medi;301;-70;0;
tteh-ar.init;223;-81;60;
tteheh-ar;832;70;60;
tteheh-ar.fina;893;70;0;
tteheh-ar.medi;301;-70;0;
tteheh-ar.init;223;-70;60;
teheh-ar;832;70;60;
teheh-ar.fina;893;70;0;
teheh-ar.medi;301;-73;0;
teheh-ar.init;223;-106;60;
behThreedotshorizontalbelow-ar;832;70;60;
behThreedotshorizontalbelow-ar.fina;893;70;0;
behThreedotshorizontalbelow-ar.init;416;-70;60;
behThreedotshorizontalbelow-ar.medi;458;-70;0;
behThreedotsupabove-ar;832;70;60;
behThreedotsupabove-ar.fina;893;70;0;
behThreedotsupabove-ar.init;223;-106;60;
behThreedotsupabove-ar.medi;301;-73;0;
behThreedotsupbelow-ar;832;70;60;
behThreedotsupbelow-ar.fina;893;70;0;
behThreedotsupbelow-ar.init;223;-83;60;
behThreedotsupbelow-ar.medi;301;-80;0;
tehThreedotsupbelow-ar;832;70;60;
tehThreedotsupbelow-ar.fina;893;70;0;
tehThreedotsupbelow-ar.init;223;-106;60;
tehThreedotsupbelow-ar.medi;301;-80;0;
behTwodotsbelowDotabove-ar;832;70;60;
behTwodotsbelowDotabove-ar.fina;893;70;0;
behTwodotsbelowDotabove-ar.init;223;-83;60;
behTwodotsbelowDotabove-ar.medi;301;-80;0;
behVinvertedbelow-ar;832;70;60;
behVinvertedbelow-ar.fina;893;70;0;
behVinvertedbelow-ar.init;223;-70;60;
behVinvertedbelow-ar.medi;301;-70;0;
behVabove-ar;832;70;60;
behVbelow-ar;832;70;60;
behVbelow-ar.fina;893;70;0;
behVbelow-ar.init;223;-70;60;
behVbelow-ar.medi;301;-70;0;
behVabove-ar.fina;893;70;0;
behVabove-ar.init;223;-81;60;
behVabove-ar.medi;301;-70;0;
jeem-ar;578;71;60;
jeem-ar.fina;651;71;0;
jeem-ar.medi;619;-70;0;
jeem-ar.init;557;-70;60;
tcheh-ar;578;71;60;
tcheh-ar.fina;651;71;0;
tcheh-ar.medi;619;-70;0;
tcheh-ar.init;557;-70;60;
tcheheh-ar;578;71;60;
tcheheh-ar.fina;651;71;0;
tcheheh-ar.medi;619;-70;0;
tcheheh-ar.init;557;-70;60;
nyeh-ar;578;71;60;
nyeh-ar.fina;651;71;0;
nyeh-ar.medi;619;-70;0;
nyeh-ar.init;557;-70;60;
dyeh-ar;578;71;60;
dyeh-ar.fina;651;71;0;
dyeh-ar.medi;619;-70;0;
dyeh-ar.init;557;-70;60;
hah-ar;578;71;60;
hah-ar.fina;651;71;0;
hah-ar.medi;619;-70;0;
hah-ar.init;557;-70;60;
hahHamzaabove-ar;578;71;60;
hahHamzaabove-ar.fina;651;71;0;
hahHamzaabove-ar.init;557;-70;60;
hahHamzaabove-ar.medi;619;-70;0;
hahTwodotsverticalabove-ar;578;71;60;
hahTwodotsverticalabove-ar.fina;651;71;0;
hahTwodotsverticalabove-ar.init;557;-70;60;
hahTwodotsverticalabove-ar.medi;619;-70;0;
hahTwodotshorizontalabove-ar;578;71;60;
hahTwodotshorizontalabove-ar.fina;651;71;0;
hahTwodotshorizontalabove-ar.init;557;-70;60;
hahTwodotshorizontalabove-ar.medi;619;-70;0;
hahThreedotsabove-ar;578;71;60;
hahThreedotsabove-ar.fina;651;71;0;
hahThreedotsabove-ar.init;557;-70;60;
hahThreedotsabove-ar.medi;619;-70;0;
hahThreedotsupbelow-ar;578;71;60;
hahThreedotsupbelow-ar.fina;651;71;0;
hahThreedotsupbelow-ar.init;557;-70;60;
hahThreedotsupbelow-ar.medi;619;-70;0;
khah-ar;578;71;60;
khah-ar.fina;651;71;0;
khah-ar.medi;619;-70;0;
khah-ar.init;557;-70;60;
hahTahbelow-ar;578;71;60;
hahTahbelow-ar.fina;651;71;0;
hahTahbelow-ar.medi;619;-70;0;
hahTahbelow-ar.init;557;-70;60;
hahTahTwodotshorizontalabove-ar;578;71;60;
hahTahTwodotshorizontalabove-ar.fina;651;71;0;
hahTahTwodotshorizontalabove-ar.init;557;-70;60;
hahTahTwodotshorizontalabove-ar.medi;619;-70;0;
hahFourbelow-ar;578;71;60;
hahFourbelow-ar.fina;651;71;0;
hahFourbelow-ar.medi;619;-70;0;
hahFourbelow-ar.init;557;-70;60;
jeemTwodotsabove-ar;578;71;60;
jeemTwodotsabove-ar.fina;651;71;0;
jeemTwodotsabove-ar.init;557;-70;60;
jeemTwodotsabove-ar.medi;619;-70;0;
dal-ar;413;40;60;
dal-ar.fina;503;40;0;
thal-ar;413;40;60;
thal-ar.fina;503;40;0;
thalAlefabove-ar;413;40;60;
ddal-ar;413;40;60;
ddal-ar.fina;503;40;0;
dahal-ar;413;40;60;
dahal-ar.fina;503;40;0;
ddahal-ar;413;40;60;
ddahal-ar.fina;503;40;0;
dalRing-ar;413;40;60;
dalRing-ar.fina;503;40;0;
dalDotbelow-ar;413;40;60;
dalDotbelow-ar.fina;503;40;0;
dalDotbelowTah-ar;413;40;60;
dalDotbelowTah-ar.fina;503;40;0;
dul-ar;413;40;60;
dul-ar.fina;503;40;0;
dalThreedotsdown-ar;413;40;60;
dalThreedotsdown-ar.fina;503;40;0;
dalFourdots-ar;413;40;60;
dalFourdots-ar.fina;503;40;0;
dalVinvertedabove-ar;413;40;60;
dalVinvertedabove-ar.fina;503;40;0;
dalTwodotsverticalbelowTahabove-ar;413;40;60;
dalTwodotsverticalbelowTahabove-ar.fina;503;40;0;
dalVinvertedbelow-ar;413;40;60;
dalVinvertedbelow-ar.fina;503;40;0;
reh-ar;305;-60;60;
reh-ar.fina;375;-60;0;
zain-ar;305;-60;60;
zain-ar.fina;375;-60;0;
rreh-ar;305;-60;60;
rreh-ar.fina;375;-60;0;
rehv-ar;305;-60;60;
rehv-ar.fina;375;-60;0;
rehRing-ar;305;-60;60;
rehRing-ar.fina;375;-60;0;
rehDotbelow-ar;305;-60;60;
rehDotbelow-ar.fina;375;-60;0;
rehVbelow-ar;305;-60;60;
rehVbelow-ar.fina;375;-60;0;
rehDotbelowdotabove-ar;305;-60;60;
rehDotbelowdotabove-ar.fina;375;-60;0;
rehTwodots-ar;305;-60;60;
rehTwodots-ar.fina;375;-60;0;
jeh-ar;305;-60;60;
jeh-ar.fina;375;-60;0;
rehFourdots-ar;305;-60;60;
rehFourdots-ar.fina;375;-60;0;
rehVinvertedabove-ar;305;-60;60;
rehVinvertedabove-ar.fina;375;-60;0;
rehStroke-ar;275;-30;0;
rehStroke-ar.fina;335;-10;-90;
rehTwodotsverticalabove-ar;305;-60;60;
rehTwodotsverticalabove-ar.fina;375;-60;0;
rehHamzaabove-ar;305;-60;60;
rehHamzaabove-ar.fina;375;-60;0;
rehTwodotshorizontalaboveTahabove-ar;305;-60;60;
rehTwodotshorizontalaboveTahabove-ar.fina;375;-60;0;
rehAlefabove-ar;305;-60;60;
rehLoop-ar;414;30;60;
rehLoop-ar.fina;486;30;0;
seen-ar;893;70;60;
seen-ar.fina;919;70;0;
seen-ar.medi;549;-70;0;
seen-ar.init;530;-70;60;
seenDotbelowDotabove-ar;893;70;60;
seenDotbelowDotabove-ar.fina;919;70;0;
seenDotbelowDotabove-ar.init;530;-70;60;
seenDotbelowDotabove-ar.medi;549;-70;0;
seenThreedotsbelow-ar;893;70;60;
seenThreedotsbelow-ar.fina;919;70;0;
seenThreedotsbelow-ar.init;530;-70;60;
seenThreedotsbelow-ar.medi;549;-70;0;
seenThreedotsbelowThreedots-ar;893;70;60;
seenThreedotsbelowThreedots-ar.fina;919;70;0;
seenThreedotsbelowThreedots-ar.init;530;-70;60;
seenThreedotsbelowThreedots-ar.medi;549;-70;0;
sheen-ar;893;70;60;
sheen-ar.fina;919;70;0;
sheen-ar.medi;549;-70;0;
sheen-ar.init;530;-70;60;
sheenDotbelow-ar;893;70;60;
sheenDotbelow-ar.fina;919;70;0;
sheenDotbelow-ar.init;530;-70;60;
sheenDotbelow-ar.medi;549;-70;0;
sad-ar;997;70;60;
sad-ar.fina;1072;70;0;
sad-ar.medi;688;-70;0;
sad-ar.init;608;-70;60;
sadTwodotsbelow-ar;997;70;60;
sadTwodotsbelow-ar.fina;1072;70;0;
sadTwodotsbelow-ar.init;608;-70;60;
sadTwodotsbelow-ar.medi;688;-70;0;
sadThreedots-ar;997;70;60;
sadThreedots-ar.fina;1072;70;0;
sadThreedots-ar.init;608;-70;60;
sadThreedots-ar.medi;688;-70;0;
dad-ar;997;70;60;
dad-ar.fina;1072;70;0;
dad-ar.medi;688;-70;0;
dad-ar.init;608;-70;60;
dadDotbelow-ar;997;70;60;
dadDotbelow-ar.fina;1072;70;0;
dadDotbelow-ar.init;608;-70;60;
dadDotbelow-ar.medi;688;-70;0;
tah-ar;644;70;60;
tah-ar.fina;726;70;0;
tah-ar.medi;550;-70;0;
tah-ar.init;465;-70;60;
tahThreedots-ar;644;70;60;
tahThreedots-ar.fina;726;70;0;
tahThreedots-ar.init;465;-70;60;
tahThreedots-ar.medi;550;-70;0;
zah-ar;644;70;60;
zah-ar.fina;726;70;0;
zah-ar.medi;550;-70;0;
zah-ar.init;465;-70;60;
tahTwodotsabove-ar;644;70;60;
tahTwodotsabove-ar.fina;726;70;0;
tahTwodotsabove-ar.init;465;-70;60;
tahTwodotsabove-ar.medi;550;-70;0;
ain-ar;515;70;30;
ain-ar.fina;519;71;0;
ain-ar.medi;415;-70;0;
ain-ar.init;384;-70;60;
ainThreedots-ar;515;70;30;
ainThreedots-ar.fina;519;71;0;
ainThreedots-ar.init;384;-70;60;
ainThreedots-ar.medi;415;-70;0;
ghain-ar;515;70;30;
ghain-ar.fina;519;71;0;
ghain-ar.medi;415;-70;0;
ghain-ar.init;384;-70;60;
ghainDotbelow-ar;515;70;30;
ghainDotbelow-ar.fina;519;71;0;
ghainDotbelow-ar.init;384;-70;60;
ghainDotbelow-ar.medi;415;-70;0;
feh-ar;822;70;61;
feh-ar.fina;946;70;0;
feh-ar.medi;402;-70;0;
feh-ar.init;291;-70;61;
veh-ar;822;70;61;
veh-ar.fina;946;70;0;
veh-ar.medi;402;-70;0;
veh-ar.init;291;-70;61;
dotlessfeh-ar;822;70;61;
dotlessfeh-ar.fina;946;70;0;
dotlessfeh-ar.medi;402;-70;0;
dotlessfeh-ar.init;291;-70;61;
fehDotbelow-ar;822;70;61;
fehDotbelow-ar.fina;946;70;0;
fehDotbelow-ar.init;291;-70;61;
fehDotbelow-ar.medi;402;-70;0;
fehDotaboveDotbelow-ar;822;70;61;
fehDotaboveDotbelow-ar.fina;946;70;0;
fehDotaboveDotbelow-ar.init;291;-70;61;
fehDotaboveDotbelow-ar.medi;402;-70;0;
fehThreedotsbelow-ar;822;70;61;
fehThreedotsbelow-ar.fina;946;70;0;
fehThreedotsbelow-ar.init;291;-70;61;
fehThreedotsbelow-ar.medi;402;-70;0;
fehDotbelowThreedotsabove-ar;822;70;61;
fehDotbelowThreedotsabove-ar.fina;946;70;0;
fehDotbelowThreedotsabove-ar.init;291;-70;61;
fehDotbelowThreedotsabove-ar.medi;402;-70;0;
peheh-ar;822;70;61;
peheh-ar.fina;946;70;0;
peheh-ar.medi;402;-70;0;
peheh-ar.init;291;-70;61;
dotlessqaf-ar;578;70;60;
dotlessqaf-ar.fina;642;72;0;
qaf-ar;578;70;60;
qaf-ar.fina;642;72;0;
qaf-ar.medi;402;-70;0;
qaf-ar.init;291;-70;61;
qafDotabove-ar;578;70;60;
qafDotabove-ar.fina;642;72;0;
qafThreedotsabove-ar;578;70;60;
qafThreedotsabove-ar.fina;642;72;0;
qafDotbelow-ar;578;70;60;
qafDotbelow-ar.fina;642;72;0;
qafDotbelow-ar.init;291;-70;61;
qafDotbelow-ar.medi;402;-70;0;
kaf-ar;762;70;60;
kaf-ar.fina;833;70;0;
kaf-ar.medi;371;-70;0;
kaf-ar.init;284;-70;20;
keheh-ar;773;70;20;
keheh-ar.fina;848;70;0;
keheh-ar.medi;371;-70;0;
keheh-ar.init;284;-70;20;
kehehTwodotshorizontalabove-ar;773;70;20;
kehehTwodotshorizontalabove-ar.fina;848;70;0;
kehehTwodotshorizontalabove-ar.init;284;-70;20;
kehehTwodotshorizontalabove-ar.medi;371;-70;0;
kehehThreedotsbelow-ar;773;70;20;
kehehThreedotsbelow-ar.fina;848;70;0;
kehehThreedotsbelow-ar.init;284;-73;20;
kehehThreedotsbelow-ar.medi;371;-70;0;
kehehDotabove-ar;773;70;20;
kehehDotabove-ar.fina;848;70;0;
kehehDotabove-ar.init;284;-70;20;
kehehDotabove-ar.medi;371;-70;0;
kehehThreedotsabove-ar;773;70;20;
kehehThreedotsabove-ar.fina;848;70;0;
kehehThreedotsabove-ar.init;284;-70;20;
kehehThreedotsabove-ar.medi;371;-70;0;
kehehThreedotsupbelow-ar;773;70;20;
kehehThreedotsupbelow-ar.fina;848;70;0;
kehehThreedotsupbelow-ar.init;284;-73;20;
kehehThreedotsupbelow-ar.medi;371;-70;0;
gaf-ar;773;70;20;
gaf-ar.001;864;70;60;
gaf-ar.fina;848;70;0;
gaf-ar.fina.001;907;70;0;
gaf-ar.medi;371;-70;0;
gaf-ar.medi.001;707;-70;0;
gaf-ar.init;284;-70;20;
gaf-ar.init.001;663;-70;60;
gafRing-ar;773;70;20;
gafRing-ar.fina;848;70;0;
gafRing-ar.init;284;-70;20;
gafRing-ar.medi;371;-70;0;
gafThreedots-ar;773;70;20;
gafThreedots-ar.fina;848;70;0;
gafThreedots-ar.init;284;-70;20;
gafThreedots-ar.medi;371;-70;0;
kafswash-ar;864;70;60;
kafswash-ar.fina;907;70;0;
kafswash-ar.init;663;-70;60;
kafswash-ar.medi;707;-70;0;
kafRing-ar;773;70;20;
kafRing-ar.fina;848;70;0;
kafRing-ar.init;284;-70;20;
kafRing-ar.medi;371;-70;0;
kafDotabove-ar;762;70;60;
kafDotabove-ar.fina;833;70;0;
kafDotabove-ar.init;284;-70;20;
kafDotabove-ar.medi;371;-70;0;
kafTwodotshorizontalabove-ar;762;70;60;
kafTwodotshorizontalabove-ar.fina;833;70;0;
kafTwodotshorizontalabove-ar.init;284;-70;20;
kafTwodotshorizontalabove-ar.medi;371;-70;0;
kafThreedotsbelow-ar;762;70;60;
kafThreedotsbelow-ar.fina;833;70;0;
kafThreedotsbelow-ar.init;284;-73;20;
kafThreedotsbelow-ar.medi;371;-70;0;
gafTwodotsbelow-ar;773;70;20;
gafTwodotsbelow-ar.fina;848;70;0;
gafTwodotsbelow-ar.init;284;-73;20;
gafTwodotsbelow-ar.medi;371;-70;0;
ng-ar;762;70;60;
ng-ar.fina;833;70;0;
ng-ar.medi;371;-70;0;
ng-ar.init;284;-70;20;
ngoeh-ar;773;70;20;
ngoeh-ar.fina;848;70;0;
ngoeh-ar.medi;371;-70;0;
ngoeh-ar.init;284;-70;20;
gueh-ar;773;70;20;
gueh-ar.fina;848;70;0;
gueh-ar.medi;371;-70;0;
gueh-ar.init;284;-70;20;
lam-ar;559;70;60;
lam-ar.fina;628;70;0;
lam-ar.medi;294;-70;0;
lam-ar.init;218;-70;60;
lamVabove-ar;559;70;60;
lamVabove-ar.fina;628;70;0;
lamVabove-ar.init;218;-70;60;
lamVabove-ar.medi;294;-70;0;
lamDotabove-ar;559;70;60;
lamDotabove-ar.fina;628;70;0;
lamDotabove-ar.init;218;-70;60;
lamDotabove-ar.medi;294;-70;0;
lamThreedotsabove-ar;559;70;60;
lamThreedotsabove-ar.fina;628;70;0;
lamThreedotsabove-ar.init;218;-70;60;
lamThreedotsabove-ar.medi;294;-70;0;
lamThreedotsbelow-ar;559;70;60;
lamThreedotsbelow-ar.fina;628;70;0;
lamThreedotsbelow-ar.init;218;-76;60;
lamThreedotsbelow-ar.medi;294;-70;0;
lamDoublebar-ar;559;70;38;
lamDoublebar-ar.fina;628;70;0;
lamDoublebar-ar.init;218;-70;22;
lamDoublebar-ar.medi;294;-70;0;
meem-ar;408;70;60;
meem-ar.alt;598;20;60;
meem-ar.altfina;666;20;0;
meem-ar.fina;529;70;0;
meem-ar.medi;491;-70;0;
meem-ar.init;410;-70;60;
meemThreedotsabove-ar;408;70;60;
meemThreedotsabove-ar.fina;529;70;0;
meemThreedotsabove-ar.init;410;-70;60;
meemThreedotsabove-ar.medi;491;-70;0;
noon-ar;588;70;60;
noon-ar.fina;657;70;0;
noon-ar.medi;301;-70;0;
noon-ar.init;223;-70;60;
noonDotbelow-ar;588;70;60;
noonDotbelow-ar.fina;657;70;0;
noonDotbelow-ar.init;223;-70;60;
noonDotbelow-ar.medi;301;-70;0;
noonghunna-ar;588;70;60;
noonghunna-ar.fina;657;70;0;
rnoon-ar;588;70;60;
rnoon-ar.fina;657;70;0;
noonRing-ar;588;70;60;
noonRing-ar.fina;657;70;0;
noonRing-ar.init;223;-70;60;
noonRing-ar.medi;301;-70;0;
noonThreedotsabove-ar;588;70;60;
noonThreedotsabove-ar.fina;657;70;0;
heh-ar;361;70;60;
heh-ar.fina;433;70;0;
heh-ar.medi;437;-70;0;
heh-ar.init;417;-70;60;
hehgoal-ar;361;70;60;
hehgoal-ar.fina;420;70;0;
hehgoal-ar.medi;463;-70;0;
hehgoal-ar.init;223;-70;60;
hehgoalHamzaabove-ar;361;49;60;
hehgoalHamzaabove-ar.fina;433;62;0;
hehgoalHamzaabove-ar.fina.001;420;70;0;
hehgoalHamzaabove-ar.init;417;-70;60;
hehgoalHamzaabove-ar.medi;437;-70;0;
hehDoachashmee-ar;417;-70;60;
hehDoachashmee-ar.fina;613;70;0;
hehDoachashmee-ar.medi;477;-70;0;
hehDoachashmee-ar.init;417;-70;60;
hehVinvertedabove-ar;417;-70;60;
hehVinvertedabove-ar.fina;613;70;0;
hehVinvertedabove-ar.init;417;-70;60;
hehVinvertedabove-ar.medi;477;-70;0;
hehAlefabove-ar.init;417;-70;60;
tehMarbuta-ar;361;41;60;
tehMarbuta-ar.fina;433;54;0;
tehMarbutagoal-ar;361;41;60;
tehMarbutagoal-ar.fina;420;70;0;
waw-ar;348;-20;60;
waw-ar.fina;405;-20;0;
wawring-ar;348;-20;60;
wawring-ar.fina;405;-20;0;
wawTwodots-ar;348;-20;60;
wawTwodots-ar.fina;405;-20;0;
wawDotabove-ar;348;-20;60;
wawDotabove-ar.fina;405;-20;0;
wawHamzaabove-ar;348;-20;60;
wawHamzaabove-ar.fina;405;-20;0;
wawTwoabove-ar;348;-20;60;
wawTwoabove-ar.fina;405;-20;0;
wawThreeAbove-ar;348;-20;59;
wawThreeAbove-ar.fina;405;-20;0;
wawDotcenter-ar;378;10;60;
wawDotcenter-ar.fina;435;10;0;
kirghizoe-ar;348;-20;60;
kirghizoe-ar.fina;405;-20;0;
oe-ar;348;-20;60;
oe-ar.fina;405;-20;0;
u-ar;348;-20;60;
u-ar.fina;405;-20;0;
yu-ar;348;-20;60;
yu-ar.fina;405;-20;0;
kirghizyu-ar;348;-20;60;
kirghizyu-ar.fina;405;-20;0;
ve-ar;348;-20;60;
ve-ar.fina;405;-20;0;
alefMaksura-ar;659;70;60;
alefMaksura-ar.fina;660;70;0;
alefMaksuraAlefabove-ar;659;70;60;
alefMaksuraAlefabove-ar.fina;660;70;0;
alefTwoabove-ar;155;-40;40;
alefTwoabove-ar.fina;262;-19;0;
alefThreeabove-ar;155;-49;32;
alefThreeabove-ar.fina;262;-37;0;
yeh-ar;659;70;60;
yeh-ar.fina;660;70;0;
yeh-ar.medi;301;-80;0;
yeh-ar.init;223;-83;60;
yehHamzaabove-ar;659;70;60;
yehHamzaabove-ar.fina;660;70;0;
yehHamzaabove-ar.medi;301;-70;0;
yehHamzaabove-ar.init;223;-98;60;
yehVabove-ar;659;70;60;
yehVabove-ar.fina;660;70;0;
yehVabove-ar.init;223;-83;60;
yehVabove-ar.medi;301;-80;0;
yehTwodotsbelowDotabove-ar;659;70;60;
yehTwodotsbelowDotabove-ar.fina;660;70;0;
yehTwodotsbelowDotabove-ar.init;223;-83;60;
yehTwodotsbelowDotabove-ar.medi;301;-80;0;
yehVinverted-farsi;659;70;60;
yehVinverted-farsi.fina;660;70;0;
yehVinverted-farsi.medi;301;-80;0;
yehVinverted-farsi.init;223;-83;60;
yeh-farsi;659;70;60;
yeh-farsi.fina;660;70;0;
yeh-farsi.medi;301;-80;0;
yeh-farsi.init;223;-83;60;
yehTwodotsabove-farsi;659;70;60;
yehTwodotsabove-farsi.fina;660;70;0;
yehTwodotsabove-farsi.init;223;-106;60;
yehTwodotsabove-farsi.medi;301;-80;0;
yehThreedotsabove-farsi;659;70;60;
yehThreedotsabove-farsi.fina;660;70;0;
yehThreedotsabove-farsi.init;223;-106;60;
yehThreedotsabove-farsi.medi;301;-80;0;
yehTwoabove-farsi;659;70;60;
yehTwoabove-farsi.fina;660;70;0;
yehTwoabove-farsi.init;223;-83;60;
yehTwoabove-farsi.medi;301;-80;0;
yehThreeabove-farsi;659;70;60;
yehThreeabove-farsi.fina;660;70;0;
yehThreeabove-farsi.init;223;-83;60;
yehThreeabove-farsi.medi;301;-80;0;
yehFourbelow-farsi;659;70;60;
yehFourbelow-farsi.fina;660;70;0;
yehFourbelow-farsi.init;223;-70;60;
yehFourbelow-farsi.medi;301;-70;0;
yehTail-ar;659;1;60;
yehTail-ar.fina;660;0;0;
yehKashmiri-ar;659;70;60;
yehKashmiri-ar.fina;660;70;0;
yehKashmiri-ar.init;223;-70;60;
yehKashmiri-ar.medi;301;-70;0;
e-ar;659;70;60;
e-ar.fina;660;70;0;
e-ar.medi;301;-70;0;
e-ar.init;223;-70;60;
yehThreedotsbelow-ar;659;70;60;
yehThreedotsbelow-ar.fina;660;70;0;
yehbarree-ar;950;70;60;
yehbarree-ar.fina;583;70;-49;
yehbarreeHamzaabove-ar;950;70;60;
yehbarreeHamzaabove-ar.fina;583;70;-49;
yehbarreeTwoabove-ar;950;70;60;
yehbarreeTwoabove-ar.fina;583;70;-49;
yehbarreeTwoabove-ar.init;223;-70;60;
yehbarreeTwoabove-ar.medi;301;-70;0;
yehbarreeThreeabove-ar;950;70;60;
yehbarreeThreeabove-ar.fina;583;70;-49;
yehbarreeThreeabove-ar.init;223;-70;60;
yehbarreeThreeabove-ar.medi;301;-70;0;
yehRohingya-ar.fina;602;70;0;
yehRohingya-ar.pt.fina;602;70;0;
highhamzaWaw-ar;348;-20;38;
highhamzaWaw-ar.fina;540;-60;0;
uHamzaabove-ar;348;-20;60;
uHamzaabove-ar.fina;405;-20;0;
highhamzaYeh-ar;741;70;30;
highhamzaYeh-ar.fina;833;70;0;
highhamzaYeh-ar.init;372;-70;43;
highhamzaYeh-ar.medi;484;-70;0;
ae-ar;361;70;60;
seenFourdotsabove-ar;893;70;60;
seenFourdotsabove-ar.fina;919;70;0;
seenFourdotsabove-ar.init;530;-70;60;
seenFourdotsabove-ar.medi;549;-70;0;
ainTwodotshorizontalabove-ar;515;70;30;
ainTwodotshorizontalabove-ar.fina;519;71;0;
ainTwodotshorizontalabove-ar.init;384;-70;60;
ainTwodotshorizontalabove-ar.medi;415;-70;0;
ainThreedotsdownabove-ar;515;70;30;
ainThreedotsdownabove-ar.fina;519;71;0;
ainThreedotsdownabove-ar.init;384;-70;60;
ainThreedotsdownabove-ar.medi;415;-70;0;
ainTwodotsverticalabove-ar;515;70;30;
ainTwodotsverticalabove-ar.fina;519;71;0;
ainTwodotsverticalabove-ar.init;384;-70;60;
ainTwodotsverticalabove-ar.medi;415;-70;0;
fehTwodotsbelow-ar;822;70;61;
fehTwodotsbelow-ar.fina;946;70;0;
fehTwodotsbelow-ar.init;291;-70;61;
fehTwodotsbelow-ar.medi;402;-70;0;
fehThreedotsupbelow-ar;822;70;61;
fehThreedotsupbelow-ar.fina;946;70;0;
fehThreedotsupbelow-ar.init;291;-70;61;
fehThreedotsupbelow-ar.medi;402;-70;0;
meemDotabove-ar;408;70;60;
meemDotabove-ar.fina;529;70;0;
meemDotabove-ar.init;410;-70;60;
meemDotabove-ar.medi;491;-70;0;
meemDotbelow-ar;408;70;60;
meemDotbelow-ar.fina;529;70;0;
meemDotbelow-ar.init;410;-70;60;
meemDotbelow-ar.medi;491;-70;0;
noonTwodotsbelow-ar;588;70;60;
noonTwodotsbelow-ar.fina;657;70;0;
noonTwodotsbelow-ar.init;223;-83;60;
noonTwodotsbelow-ar.medi;301;-80;0;
noonTahabove-ar;588;70;60;
noonTahabove-ar.fina;657;70;0;
noonTahabove-ar.init;588;70;60;
noonTahabove-ar.medi;588;70;60;
noonVabove-ar;588;70;60;
noonVabove-ar.fina;657;70;0;
noonVabove-ar.init;223;-80;60;
noonVabove-ar.medi;301;-70;0;
lamBar-ar;559;70;41;
lamBar-ar.fina;628;70;0;
lamBar-ar.init;218;-70;30;
lamBar-ar.medi;294;-70;0;
seenTwodotshorizontalabove-ar;893;70;60;
seenTwodotshorizontalabove-ar.fina;919;70;0;
seenTwodotshorizontalabove-ar.init;530;-70;60;
seenTwodotshorizontalabove-ar.medi;549;-70;0;
seenTahTwodotshorizontalabove-ar;893;70;60;
seenTahTwodotshorizontalabove-ar.fina;919;70;0;
seenTahTwodotshorizontalabove-ar.init;530;-70;60;
seenTahTwodotshorizontalabove-ar.medi;549;-70;0;
hahTahabove-ar;578;71;60;
hahTahabove-ar.fina;651;71;0;
hahTahabove-ar.init;557;-70;60;
hahTahabove-ar.medi;619;-70;0;
seenFourabove-ar;893;70;60;
seenFourabove-ar.fina;919;70;0;
seenFourabove-ar.init;530;-70;60;
seenFourabove-ar.medi;549;-70;0;
seenVinvertedabove-ar;893;70;60;
seenVinvertedabove-ar.fina;919;70;0;
seenVinvertedabove-ar.init;530;-70;60;
seenVinvertedabove-ar.medi;549;-70;0;
kashida-ar;187;-70;0;
lam_alef-ar;447;20;20;
lam_alef-ar.fina;559;20;0;
lam_alefHamzaabove-ar;447;-70;20;
lam_alefHamzaabove-ar.fina;559;-52;0;
lam_alefHamzabelow-ar;447;20;20;
lam_alefHamzabelow-ar.fina;559;20;0;
lam_alefWavyhamzaabove-ar.fina;559;-55;0;
lam_alefWavyhamzaabove-ar.isol;447;-72;20;
lam_alefWavyhamzabelow-ar.fina;559;20;0;
lam_alefWavyhamzabelow-ar.isol;447;20;20;
lam_alefMadda-ar;447;-176;20;
lam_alefMadda-ar.fina;559;-137;0;
lam_alefWasla-ar;447;-57;20;
lam_alefWasla-ar.fina;559;-62;0;
dotlessbeh_hah-ar;579;70;90;
dotlessbeh_hah-ar.init;576;-70;60;
dotlessbeh_hah_alefMaksura-ar;938;70;60;
dotlessbeh_reh-ar;509;-60;60;
dotlessbeh_reh-ar.fina;593;-60;0;
dotlessbeh_meem-ar;470;57;60;
dotlessbeh_meem-ar.fina;503;57;0;
dotlessbeh_noonghunna-ar;777;70;60;
dotlessbeh_noonghunna-ar.fina;871;70;0;
dotlessbeh_alefMaksura-ar;650;70;60;
dotlessbeh_alefMaksura-ar.fina;732;70;0;
hah_meem-ar;687;58;60;
hah_meem-ar.init;632;-70;70;
hah_meem_alefMaksura-ar;1122;70;70;
hah_alefMaksura-ar;932;69;60;
hah_alefMaksura-ar.fina;984;70;0;
seen_reh-ar;759;-60;60;
seen_reh-ar.fina;776;-60;0;
seen_meem-ar;825;57;60;
seen_meem-ar.init;708;-70;60;
seen_alefMaksura-ar;1020;70;60;
seen_alefMaksura-ar.fina;1039;70;0;
seen_meem_alefMaksura-ar;1227;70;60;
sad_reh-ar;837;-60;60;
sad_reh-ar.fina;902;-60;0;
sad_meem-ar;841;57;60;
sad_meem-ar.init;786;-70;60;
sad_meem_alefMaksura-ar;1305;70;60;
sad_alefMaksura-ar;1104;70;60;
sad_alefMaksura-ar.fina;1168;70;0;
tah_alefMaksura-ar;980;70;60;
ain_meem-ar;600;56;60;
ain_meem-ar.init;536;-70;57;
ain_meem_alefMaksura-ar;1026;70;60;
ain_alefMaksura-ar;879;70;60;
ain_alefMaksura-ar.fina;825;70;0;
dotlessfeh_alefMaksura-ar;650;70;60;
dotlessfeh_alefMaksura-ar.fina;814;69;0;
kaf_kaf-ar;996;70;20;
kaf_kaf-ar.fina;1073;70;0;
kaf_lam-ar;774;70;20;
kaf_lam-ar.fina;857;70;0;
kaf_lam-ar.medi;534;-70;0;
kaf_lam-ar.init;457;-70;20;
kaf_lam_alef-ar;668;-50;20;
kaf_lam_alef-ar.fina;805;10;0;
kaf_lam_alefMaksura-ar;860;60;20;
kaf_lam_alefMaksura-ar.fina;946;70;0;
kaf_alefMaksura-ar;644;70;20;
kaf_alefMaksura-ar.fina;732;70;0;
keheh_alef-ar;435;50;20;
keheh_alef-ar.fina;495;50;0;
lam_hah-ar;549;70;30;
lam_hah-ar.init;545;-70;60;
lam_hah_alefMaksura-ar;931;70;60;
lam_meem-ar;403;57;46;
lam_meem-ar.init;337;-70;76;
lam_meem_alefMaksura-ar;841;70;80;
lam_heh-ar.init;438;-70;80;
lam_heh_alefMaksura-ar;905;70;80;
lam_alefMaksura-ar;650;70;60;
lam_alefMaksura-ar.fina;717;70;0;
lamVabove_alef-ar.fina;559;20;0;
lamVabove_alef-ar.isol;559;20;0;
lamDotabove_alef-ar.fina;559;20;0;
lamDotabove_alef-ar.isol;447;20;20;
lamThreedotsabove_alef-ar.fina;559;20;0;
lamThreedotsabove_alef-ar.isol;447;20;20;
lamThreedotsbelow_alef-ar.fina;559;20;0;
lamThreedotsbelow_alef-ar.isol;447;20;20;
meem_meem-ar.init;358;-70;40;
meem_alefMaksura-ar;793;70;61;
meem_alefMaksura-ar.fina;955;87;0;
heh_alefMaksura-ar;892;69;60;
heh_alefMaksura-ar.fina;993;70;0;
lamBar_alef-ar.fina;559;20;0;
lamBar_alef-ar.isol;447;20;20;
uniFEFD;447;-57;20;
uniFEFE;559;-37;0;
decimalseparator-ar;174;0;0;
thousandseparator-ar;130;0;0;
zero-ar;201;40;30;
zero-ar.small;89;15;16;
zero-ar.tab;201;40;30;
one-ar;211;40;30;
one-ar.small;94;15;17;
one-ar.tab;211;40;30;
two-ar;379;40;30;
two-ar.small;168;14;17;
two-ar.tab;379;40;30;
three-ar;456;40;30;
three-ar.small;202;16;15;
three-ar.tab;456;40;30;
four-ar;339;40;30;
four-ar.small;151;16;16;
four-ar.tab;339;40;30;
five-ar;363;40;30;
five-ar.small;161;11;20;
five-ar.tab;363;40;30;
six-ar;392;50;30;
six-ar.small;174;18;17;
six-ar.tab;392;50;30;
seven-ar;419;40;30;
seven-ar.small;186;15;16;
seven-ar.tab;419;40;30;
eight-ar;419;40;30;
eight-ar.small;186;13;18;
eight-ar.tab;419;40;30;
nine-ar;338;30;40;
nine-ar.small;180;13;24;
nine-ar.tab;338;30;40;
zero-persian;189;40;30;
zero-persian.small;84;16;15;
zero-persian.tab;189;40;30;
one-persian;216;40;35;
one-persian.small;96;15;19;
one-persian.tab;216;40;35;
two-persian;379;40;30;
two-persian.small;168;15;16;
two-persian.tab;379;40;30;
three-persian;456;40;30;
three-persian.small;202;16;15;
three-persian.tab;456;40;30;
four-persian;374;40;30;
four-persian.small;199;17;20;
four-persian.tab;374;40;30;
four-persian.urdu;437;34;50;
four-persian.urdu.small;233;20;25;
four-persian.urdu.tab;437;34;50;
five-persian;437;40;30;
five-persian.small;233;19;18;
five-persian.tab;437;40;30;
six-persian;393;40;30;
six-persian.small;209;19;18;
six-persian.tab;393;40;30;
seven-persian;419;40;30;
seven-persian.small;186;15;16;
seven-persian.tab;419;40;30;
seven-persian.urdu;381;30;40;
seven-persian.urdu.small;203;17;20;
seven-persian.urdu.tab;381;30;40;
eight-persian;419;40;30;
eight-persian.small;186;13;18;
eight-persian.tab;419;40;30;
nine-persian;338;30;40;
nine-persian.small;180;13;24;
nine-persian.tab;338;30;40;
ellipsis;580;30;30;
exclam;240;45;45;
period;210;30;30;
quotedbl;290;30;40;
hyphen;600;0;0;
asteriskArt-ar;589;70;60;
fullstop-ar;600;0;0;
comma-ar;191;30;30;
semicolon-ar;210;30;30;
question-ar;383;40;20;
number-ar;450;-180;-320;
asterisk-ar;449;70;60;
year-ar;500;-580;-474;
footnotemarker-ar;600;-225;-76;
pagenumber-ar;600;-101;-538;
verseComma-ar;792;50;50;
misraComma-ar;515;70;30;
sindhiampersand-ar;339;60;50;
endofayah-ar;904;40;40;
samvat-ar;600;-119;-649;
parenleft-ar;470;50;30;
parenright-ar;470;30;50;
space;200;0;0;
ray-ar;661;2;30;
afghani-ar;323;-70;72;
rial;1160;65;60;
largeCircle;382;40;40;
fisheye;382;40;40;
whiteDiamond;509;40;40;
blackInWhiteDiamond;509;40;40;
blackSquare;383;40;40;
whiteSquare;383;40;40;
whiteRoundedCornersSquare;383;40;40;
whiteInBlackSquare;323;40;40;
sajdah-ar;539;40;40;
sindhipostpositionmen-ar;588;20;50;
percent-ar;600;0;0;
cuberoot-ar;583;50;37;
fourthroot-ar;596;50;50;
fourthroot-ar.pt;596;50;50;
perthousand-ar;600;0;0;
pertenthousand-ar;600;0;0;
circumflex.arabic;0;-68;-72;
circumflex.below;0;-70;-70;
TahSmallDotbelow-ar;0;-100;-44;
TahSmallTwoDotsabove-ar;0;-99;-96;
TahSmallTwoDotsbelow-ar;0;-99;-96;
TahSmallTwoDotscenter-ar;0;-99;-96;
VaDotbelow-ar;0;-100;-39;
rehHahabove-ar;0;-117;-116;
rehDadabove-ar;0;-132;-132;
yehbelow-ar;0;-150;-152;
sadabove-ar;0;-96;-97;
ainabove-ar;0;-79;-78;
takhallusabove-ar;0;-127;-124;
tahabove-ar;0;-70;-74;
tahcenter-ar;0;-69;-75;
tahbelow-ar;0;-70;-74;
alefLamYehabove-ar;0;-117;-110;
zainabove-ar;0;-55;-58;
dotabove-ar;0;-51;-56;
dotbelow-ar;0;-51;-56;
dotcenter-ar;0;-51;-56;
twodotsverticalabove-ar;0;-51;-56;
twodotsverticalbelow-ar;0;-51;-56;
twodotsverticalcenter-ar;0;-51;-56;
twodotshorizontalabove-ar;0;-99;-96;
twodotshorizontalbelow-ar;0;-99;-96;
twodotshorizontalcenter-ar;0;-99;-96;
threedotsdownabove-ar;0;-99;-96;
threedotsdownbelow-ar;0;-102;-93;
threedotsdowncenter-ar;0;-102;-93;
threedotsupabove-ar;0;-99;-96;
threedotsupbelow-ar;0;-99;-96;
threedotsupcenter-ar;0;-99;-96;
fourdotsabove-ar;0;-99;-96;
fourdotsbelow-ar;0;-102;-93;
fourdotscenter-ar;0;-98;-97;
wasla-ar;0;-96;-79;
wavyhamzaabove-ar;0;-94;-96;
wavyhamzabelow-ar;0;-95;-95;
ring-ar;0;-50;-61;
alefabove-ar;0;-26;-17;
alefbelow-ar;0;-22;-21;
hamzaabove-ar;0;-91;-88;
hamzaabove_fathatan-ar;0;-91;-88;
hamzaabove_dammatan-ar;0;-91;-88;
hamzaabove_fatha-ar;0;-91;-88;
hamzaabove_damma-ar;0;-91;-88;
hamzaabove_sukun-ar;0;-91;-88;
hamzabelow-ar;0;-89;-90;
hamzabelow_kasratan-ar;0;-89;-90;
hamzabelow_kasra-ar;0;-89;-90;
hamzacenter-ar;0;-90;-89;
fathatan-ar;0;-87;-89;
dammatan-ar;0;-89;-85;
kasratan-ar;0;-88;-88;
fatha-ar;0;-89;-87;
damma-ar;0;-90;-84;
kasra-ar;0;-88;-88;
shadda-ar;0;-92;-88;
sukun-ar;0;-45;-44;
madda-ar;0;-189;-157;
shaddaAlefabove-ar;0;-92;-88;
shaddaDamma-ar;0;-92;-88;
shaddaDammatan-ar;0;-92;-88;
shaddaFatha-ar;0;-92;-88;
shaddaFathatan-ar;0;-91;-89;
shaddaKasra-ar;0;-91;-89;
shaddaKasratan-ar;0;-92;-88;
noonghunnaabove-ar;0;-80;-88;
fathaHorizont-ar;0;-100;-98;
vabove-ar;0;-67;-72;
vbelow-ar;0;-69;-70;
vinvertedabove-ar;0;-62;-66;
dotvowelbelow-ar;0;-38;-39;
dammareversed-ar;0;-86;-88;
fathatwodots-ar;0;-78;-75;
sadLamAlefMaksuraabove-ar;0;-189;-184;
qafLamAlefMaksuraabove-ar;0;-149;-134;
meemabove-ar;0;-95;-97;
meemStopabove-ar;0;-47;-46;
lamAlefabove-ar;0;-73;-77;
jeemabove-ar;0;-78;-87;
threedotsabove-ar;0;-53;-50;
seenabove-ar;0;-151;-130;
sukunround-ar;0;-45;-44;
sukunoval-ar;0;-45;-44;
hahabove-ar;0;-74;-70;
seenbelow-ar;0;-142;-139;
maddalong-ar;0;-89;-89;
yehabove-ar;0;-151;-151;
noonabove-ar;0;-80;-88;
rhombusStopbelow-ar;0;-73;-78;
rhombusStopabove-ar;0;-75;-76;
dotStopabove-ar;0;-38;-39;
meembelow-ar;0;-49;-44;
two-ar.above;0;-70;-67;
two-ar.below;0;-70;-67;
three-ar.above;0;-90;-82;
four-ar.above;0;-78;-79;
four-ar.below;0;-65;-92;
four-ar.center;0;-80;-77;
fathaCurly-ar;0;-51;-49;
dammaCurly-ar;0;-90;-81;
kasraCurly-ar;0;-49;-51;
fathatanCurly-ar;0;-56;-51;
dammatanCurly-ar;0;-85;-82;
kasratanCurly-ar;0;-54;-53;
openfathatan-ar;0;-123;-122;
opendammatan-ar;0;-111;-105;
openkasratan-ar;0;-123;-122;
highwaw-ar;0;-52;-52;
fathaRing-ar;0;-89;-87;
fathaDotabove-ar;0;-87;-89;
kasraDotbelow-ar;0;-88;-88;
barlong;0;-92;-85;
dots.horz.below-ar;0;-139;-144;
gafbar-ar;0;-103;-105;
uniFBBC;0;-43;-49;
three-ar.below;0;-90;-82;

SEGMENT CLASSES
#Name;Elements
@MMK_R_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_L_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_R_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar
@MMK_L_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar highhamzaAlef-ar
@MMK_R_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_L_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_R_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_L_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_R_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_L_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_R_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_L_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_R_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_L_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_R_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_L_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_R_Reh;reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar
@MMK_L_Reh;reh-ar reh-ar.fina zain-ar rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehLoop-ar
@MMK_R_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_L_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_R_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_L_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_R_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_L_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_R_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_L_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_R_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_L_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_R_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_L_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_R_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_L_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_R_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_L_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_R_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_L_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_R_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_L_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_R_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_L_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_R_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_L_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_R_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_L_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_R_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_L_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_R_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_L_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_R_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_L_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar wawDotcenter-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_R_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_L_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_R_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_L_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_R_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_L_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_R_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_L_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_R_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_30;ain_alefMaksura-ar

SEGMENT KERNING
#First;Second;Value
@MMK_L_AlefFina;@MMK_R_AInIso;-85
@MMK_L_AlefFina;@MMK_R_AinInti;-54
@MMK_L_AlefFina;@MMK_R_BehInti;-53
@MMK_L_AlefFina;@MMK_R_BehIso;-55
@MMK_L_AlefFina;@MMK_R_DalIso;-50
@MMK_L_AlefFina;@MMK_R_Feh;-36
@MMK_L_AlefFina;@MMK_R_Gaf;-58
@MMK_L_AlefFina;@MMK_R_HahFina;-46
@MMK_L_AlefFina;@MMK_R_HahInti;-46
@MMK_L_AlefFina;@MMK_R_HehInti;-50
@MMK_L_AlefFina;@MMK_R_HehIso;-54
@MMK_L_AlefFina;@MMK_R_KafArabic;-20
@MMK_L_AlefFina;@MMK_R_Kafs;-47
@MMK_L_AlefFina;@MMK_R_Lam;-33
@MMK_L_AlefFina;@MMK_R_MeemInti;-46
@MMK_L_AlefFina;@MMK_R_MeemIso;-44
@MMK_L_AlefFina;@MMK_R_NoonIso;-65
@MMK_L_AlefFina;@MMK_R_Reh;-53
@MMK_L_AlefFina;@MMK_R_Sad;-55
@MMK_L_AlefFina;@MMK_R_Seen;-47
@MMK_L_AlefFina;@MMK_R_WawIso;-50
@MMK_L_AlefFina;@MMK_R_YahIso;-31
@MMK_L_AlefFina;ain_alefMaksura-ar;-37
@MMK_L_AlefFina;ain_meem-ar;-37
@MMK_L_AlefFina;ain_meem-ar.init;-37
@MMK_L_AlefFina;ain_meem_alefMaksura-ar;-37
@MMK_L_AlefFina;dotlessbeh_alefMaksura-ar;-60
@MMK_L_AlefFina;dotlessbeh_hah-ar;-40
@MMK_L_AlefFina;dotlessbeh_hah-ar.init;-37
@MMK_L_AlefFina;dotlessbeh_hah_alefMaksura-ar;-37
@MMK_L_AlefFina;dotlessbeh_meem-ar;-36
@MMK_L_AlefFina;dotlessbeh_noonghunna-ar;-33
@MMK_L_AlefFina;dotlessbeh_reh-ar;-35
@MMK_L_AlefFina;dotlessfeh_alefMaksura-ar;-59
@MMK_L_AlefFina;hah_alefMaksura-ar;-37
@MMK_L_AlefFina;hah_meem-ar;-37
@MMK_L_AlefFina;hah_meem-ar.init;-37
@MMK_L_AlefFina;hah_meem_alefMaksura-ar;-37
@MMK_L_AlefFina;lam_alefMaksura-ar;-56
@MMK_L_AlefFina;lam_hah-ar;-30
@MMK_L_AlefFina;lam_hah_alefMaksura-ar;-37
@MMK_L_AlefFina;lam_meem-ar;-39
@MMK_L_AlefFina;lam_meem-ar.init;-44
@MMK_L_AlefFina;lam_meem_alefMaksura-ar;-59
@MMK_L_AlefFina;meem_alefMaksura-ar;-38
@MMK_L_AlefFina;meem_meem-ar.init;-15
@MMK_L_AlefFina;tah_alefMaksura-ar;-41
@MMK_L_AlefIso;@MMK_R_AInIso;-69
@MMK_L_AlefIso;@MMK_R_AinInti;-50
@MMK_L_AlefIso;@MMK_R_BehInti;-50
@MMK_L_AlefIso;@MMK_R_BehIso;-41
@MMK_L_AlefIso;@MMK_R_DalIso;-43
@MMK_L_AlefIso;@MMK_R_Feh;-30
@MMK_L_AlefIso;@MMK_R_Gaf;-24
@MMK_L_AlefIso;@MMK_R_HahFina;-40
@MMK_L_AlefIso;@MMK_R_HahInti;-40
@MMK_L_AlefIso;@MMK_R_HehInti;-37
@MMK_L_AlefIso;@MMK_R_HehIso;-31
@MMK_L_AlefIso;@MMK_R_Kaf;29
@MMK_L_AlefIso;@MMK_R_KafArabic;-19
@MMK_L_AlefIso;@MMK_R_Kafs;-37
@MMK_L_AlefIso;@MMK_R_Lam;-20
@MMK_L_AlefIso;@MMK_R_MeemInti;-40
@MMK_L_AlefIso;@MMK_R_MeemIso;-35
@MMK_L_AlefIso;@MMK_R_NoonIso;-40
@MMK_L_AlefIso;@MMK_R_Reh;-21
@MMK_L_AlefIso;@MMK_R_Sad;-40
@MMK_L_AlefIso;@MMK_R_Seen;-40
@MMK_L_AlefIso;@MMK_R_WawIso;-24
@MMK_L_AlefIso;@MMK_R_YahIso;-25
@MMK_L_AlefIso;ain_alefMaksura-ar;-30
@MMK_L_AlefIso;ain_meem-ar;-30
@MMK_L_AlefIso;ain_meem-ar.init;-30
@MMK_L_AlefIso;ain_meem_alefMaksura-ar;-30
@MMK_L_AlefIso;dotlessbeh_alefMaksura-ar;-61
@MMK_L_AlefIso;dotlessbeh_hah-ar;-47
@MMK_L_AlefIso;dotlessbeh_hah-ar.init;-30
@MMK_L_AlefIso;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_AlefIso;dotlessbeh_meem-ar;-29
@MMK_L_AlefIso;dotlessbeh_noonghunna-ar;-30
@MMK_L_AlefIso;dotlessbeh_reh-ar;-30
@MMK_L_AlefIso;dotlessfeh_alefMaksura-ar;-61
@MMK_L_AlefIso;hah_alefMaksura-ar;-30
@MMK_L_AlefIso;hah_meem-ar;-30
@MMK_L_AlefIso;hah_meem-ar.init;-30
@MMK_L_AlefIso;hah_meem_alefMaksura-ar;-30
@MMK_L_AlefIso;lam_alefMaksura-ar;-40
@MMK_L_AlefIso;lam_hah-ar;-22
@MMK_L_AlefIso;lam_hah_alefMaksura-ar;-30
@MMK_L_AlefIso;lam_meem-ar;-30
@MMK_L_AlefIso;lam_meem-ar.init;-35
@MMK_L_AlefIso;lam_meem_alefMaksura-ar;-36
@MMK_L_AlefIso;meem_alefMaksura-ar;-30
@MMK_L_AlefIso;meem_meem-ar.init;-10
@MMK_L_AlefIso;tah_alefMaksura-ar;-30
@MMK_L_DalFina;@MMK_R_AInIso;-50
@MMK_L_DalFina;@MMK_R_AinInti;-30
@MMK_L_DalFina;@MMK_R_BehIso;-40
@MMK_L_DalFina;@MMK_R_Gaf;-40
@MMK_L_DalFina;@MMK_R_HahFina;-20
@MMK_L_DalFina;@MMK_R_HahInti;-28
@MMK_L_DalFina;@MMK_R_HehInti;-26
@MMK_L_DalFina;@MMK_R_HehIso;-22
@MMK_L_DalFina;@MMK_R_Kaf;-47
@MMK_L_DalFina;@MMK_R_KafArabic;-28
@MMK_L_DalFina;@MMK_R_Kafs;-30
@MMK_L_DalFina;@MMK_R_Lam;-23
@MMK_L_DalFina;@MMK_R_LamAlef;-36
@MMK_L_DalFina;@MMK_R_MeemInti;-27
@MMK_L_DalFina;@MMK_R_MeemIso;-30
@MMK_L_DalFina;@MMK_R_NoonIso;-33
@MMK_L_DalFina;@MMK_R_Reh;-29
@MMK_L_DalFina;@MMK_R_Sad;-32
@MMK_L_DalFina;@MMK_R_Seen;-25
@MMK_L_DalFina;@MMK_R_WawIso;-22
@MMK_L_DalFina;@MMK_R_YahIso;-17
@MMK_L_DalFina;ain_alefMaksura-ar;-30
@MMK_L_DalFina;ain_meem-ar;-40
@MMK_L_DalFina;ain_meem-ar.init;-40
@MMK_L_DalFina;ain_meem_alefMaksura-ar;-40
@MMK_L_DalFina;dotlessbeh_alefMaksura-ar;-47
@MMK_L_DalFina;dotlessbeh_hah-ar;-50
@MMK_L_DalFina;dotlessbeh_hah-ar.init;-33
@MMK_L_DalFina;dotlessbeh_hah_alefMaksura-ar;-30
@MMK_L_DalFina;dotlessbeh_noonghunna-ar;-30
@MMK_L_DalFina;dotlessbeh_reh-ar;-30
@MMK_L_DalFina;dotlessfeh_alefMaksura-ar;-33
@MMK_L_DalFina;hah_alefMaksura-ar;-32
@MMK_L_DalFina;hah_meem-ar;-35
@MMK_L_DalFina;hah_meem-ar.init;-34
@MMK_L_DalFina;hah_meem_alefMaksura-ar;-35
@MMK_L_DalFina;lam_alefMaksura-ar;-39
@MMK_L_DalFina;lam_hah-ar;-20
@MMK_L_DalFina;lam_hah_alefMaksura-ar;-30
@MMK_L_DalFina;lam_meem-ar;-20
@MMK_L_DalFina;lam_meem-ar.init;-26
@MMK_L_DalFina;lam_meem_alefMaksura-ar;-24
@MMK_L_DalFina;meem_alefMaksura-ar;-21
@MMK_L_DalFina;meem_meem-ar.init;-18
@MMK_L_DalFina;tah_alefMaksura-ar;-30
@MMK_L_DalFina;@MMK_R_Feh;-23
@MMK_L_DalIso;@MMK_R_AInIso;-39
@MMK_L_DalIso;@MMK_R_AinInti;-14
@MMK_L_DalIso;@MMK_R_BehInti;-40
@MMK_L_DalIso;@MMK_R_BehIso;-16
@MMK_L_DalIso;@MMK_R_Feh;-16
@MMK_L_DalIso;@MMK_R_Gaf;-15
@MMK_L_DalIso;@MMK_R_HahFina;-25
@MMK_L_DalIso;@MMK_R_HahInti;-22
@MMK_L_DalIso;@MMK_R_HehInti;-15
@MMK_L_DalIso;@MMK_R_HehIso;-14
@MMK_L_DalIso;@MMK_R_Kaf;-39
@MMK_L_DalIso;@MMK_R_KafArabic;-14
@MMK_L_DalIso;@MMK_R_Kafs;-18
@MMK_L_DalIso;@MMK_R_Lam;-18
@MMK_L_DalIso;@MMK_R_LamAlef;-21
@MMK_L_DalIso;@MMK_R_MeemInti;-21
@MMK_L_DalIso;@MMK_R_MeemIso;-21
@MMK_L_DalIso;@MMK_R_NoonIso;-17
@MMK_L_DalIso;@MMK_R_Reh;-22
@MMK_L_DalIso;@MMK_R_Sad;-25
@MMK_L_DalIso;@MMK_R_Seen;-24
@MMK_L_DalIso;@MMK_R_WawIso;-20
@MMK_L_DalIso;@MMK_R_YahIso;-20
@MMK_L_DalIso;ain_alefMaksura-ar;-28
@MMK_L_DalIso;ain_meem-ar;-33
@MMK_L_DalIso;ain_meem-ar.init;-25
@MMK_L_DalIso;ain_meem_alefMaksura-ar;-26
@MMK_L_DalIso;dotlessbeh_alefMaksura-ar;-40
@MMK_L_DalIso;dotlessbeh_hah-ar;-33
@MMK_L_DalIso;dotlessbeh_hah-ar.init;-28
@MMK_L_DalIso;dotlessbeh_hah_alefMaksura-ar;-25
@MMK_L_DalIso;dotlessbeh_noonghunna-ar;-17
@MMK_L_DalIso;dotlessbeh_reh-ar;-17
@MMK_L_DalIso;dotlessfeh_alefMaksura-ar;-30
@MMK_L_DalIso;hah_alefMaksura-ar;-28
@MMK_L_DalIso;hah_meem-ar;-26
@MMK_L_DalIso;hah_meem-ar.init;-28
@MMK_L_DalIso;hah_meem_alefMaksura-ar;-26
@MMK_L_DalIso;lam_alefMaksura-ar;-25
@MMK_L_DalIso;lam_hah-ar;-16
@MMK_L_DalIso;lam_hah_alefMaksura-ar;-16
@MMK_L_DalIso;lam_meem-ar;-16
@MMK_L_DalIso;lam_meem-ar.init;-16
@MMK_L_DalIso;lam_meem_alefMaksura-ar;-18
@MMK_L_DalIso;meem_alefMaksura-ar;-24
@MMK_L_DalIso;meem_meem-ar.init;-18
@MMK_L_DalIso;tah_alefMaksura-ar;-23
@MMK_L_LamAlef;@MMK_R_AInIso;-80
@MMK_L_LamAlef;@MMK_R_AinInti;-60
@MMK_L_LamAlef;@MMK_R_AlefIso;58
@MMK_L_LamAlef;@MMK_R_BehInti;-59
@MMK_L_LamAlef;@MMK_R_BehIso;-71
@MMK_L_LamAlef;@MMK_R_DalIso;-75
@MMK_L_LamAlef;@MMK_R_Feh;-48
@MMK_L_LamAlef;@MMK_R_Gaf;-48
@MMK_L_LamAlef;@MMK_R_HahFina;-83
@MMK_L_LamAlef;@MMK_R_HahInti;-77
@MMK_L_LamAlef;@MMK_R_HehInti;-70
@MMK_L_LamAlef;@MMK_R_HehIso;-51
@MMK_L_LamAlef;@MMK_R_Kaf;48
@MMK_L_LamAlef;@MMK_R_MeemInti;-80
@MMK_L_LamAlef;@MMK_R_MeemIso;-45
@MMK_L_LamAlef;@MMK_R_NoonIso;-106
@MMK_L_LamAlef;@MMK_R_Reh;-30
@MMK_L_LamAlef;@MMK_R_Sad;-54
@MMK_L_LamAlef;@MMK_R_Seen;-70
@MMK_L_LamAlef;@MMK_R_WawIso;-40
@MMK_L_LamAlef;@MMK_R_YahIso;-55
@MMK_L_LamAlef;alefMadda-ar;202
@MMK_L_LamAlefFina;@MMK_R_AInIso;-99
@MMK_L_LamAlefFina;@MMK_R_AinInti;-55
@MMK_L_LamAlefFina;@MMK_R_AlefIso;66
@MMK_L_LamAlefFina;@MMK_R_BehIso;-80
@MMK_L_LamAlefFina;@MMK_R_DalIso;-70
@MMK_L_LamAlefFina;@MMK_R_Feh;-48
@MMK_L_LamAlefFina;@MMK_R_HahFina;-80
@MMK_L_LamAlefFina;@MMK_R_HahInti;-80
@MMK_L_LamAlefFina;@MMK_R_HehIso;-70
@MMK_L_LamAlefFina;@MMK_R_Kaf;39
@MMK_L_LamAlefFina;@MMK_R_MeemIso;-44
@MMK_L_LamAlefFina;@MMK_R_Sad;-47
@MMK_L_LamAlefFina;@MMK_R_Seen;-61
@MMK_L_LamAlefFina;alefMadda-ar;216
@MMK_L_Reh;@MMK_R_AInIso;4
@MMK_L_Reh;@MMK_R_AinInti;-51
@MMK_L_Reh;@MMK_R_AlefIso;-22
@MMK_L_Reh;@MMK_R_BehInti;-37
@MMK_L_Reh;@MMK_R_BehIso;-40
@MMK_L_Reh;@MMK_R_DalIso;-54
@MMK_L_Reh;@MMK_R_Feh;-40
@MMK_L_Reh;@MMK_R_Gaf;-34
@MMK_L_Reh;@MMK_R_HahInti;-52
@MMK_L_Reh;@MMK_R_HehInti;-51
@MMK_L_Reh;@MMK_R_HehIso;-52
@MMK_L_Reh;@MMK_R_Kaf;-58
@MMK_L_Reh;@MMK_R_KafArabic;-54
@MMK_L_Reh;@MMK_R_Kafs;-50
@MMK_L_Reh;@MMK_R_Lam;-29
@MMK_L_Reh;@MMK_R_LamAlef;-48
@MMK_L_Reh;@MMK_R_MeemInti;-44
@MMK_L_Reh;@MMK_R_MeemIso;-40
@MMK_L_Reh;@MMK_R_NoonIso;-23
@MMK_L_Reh;@MMK_R_Sad;-40
@MMK_L_Reh;@MMK_R_Seen;-40
@MMK_L_Reh;@MMK_R_WawIso;-22
@MMK_L_Reh;@MMK_R_YahIso;-27
@MMK_L_Reh;alefHamzabelow-ar;85
@MMK_L_Reh;alefMadda-ar;-20
@MMK_L_Reh;alefWavyhamzabelow-ar;89
@MMK_L_Reh;dotlessbeh_hah-ar.init;-30
@MMK_L_Reh;dotlessbeh_hah_alefMaksura-ar;-42
@MMK_L_Reh;hah_alefMaksura-ar;-42
@MMK_L_Reh;hah_meem-ar.init;-45
@MMK_L_Reh;hah_meem_alefMaksura-ar;-45
@MMK_L_WawFina;@MMK_R_AInIso;42
@MMK_L_WawFina;@MMK_R_AinInti;-30
@MMK_L_WawFina;@MMK_R_BehInti;-43
@MMK_L_WawFina;@MMK_R_BehIso;-51
@MMK_L_WawFina;@MMK_R_DalIso;-42
@MMK_L_WawFina;@MMK_R_Feh;-39
@MMK_L_WawFina;@MMK_R_Gaf;-36
@MMK_L_WawFina;@MMK_R_HahFina;-30
@MMK_L_WawFina;@MMK_R_HahInti;-47
@MMK_L_WawFina;@MMK_R_HehInti;-40
@MMK_L_WawFina;@MMK_R_HehIso;-34
@MMK_L_WawFina;@MMK_R_Kaf;-84
@MMK_L_WawFina;@MMK_R_KafArabic;-46
@MMK_L_WawFina;@MMK_R_Kafs;-42
@MMK_L_WawFina;@MMK_R_LamAlef;-40
@MMK_L_WawFina;@MMK_R_MeemInti;-46
@MMK_L_WawFina;@MMK_R_NoonIso;-51
@MMK_L_WawFina;@MMK_R_Sad;-53
@MMK_L_WawFina;@MMK_R_Seen;-42
@MMK_L_WawFina;@MMK_R_YahIso;-40
@MMK_L_WawFina;ain_alefMaksura-ar;-37
@MMK_L_WawFina;ain_meem-ar;-46
@MMK_L_WawFina;ain_meem-ar.init;-46
@MMK_L_WawFina;ain_meem_alefMaksura-ar;-49
@MMK_L_WawFina;alefHamzabelow-ar;0
@MMK_L_WawFina;alefWavyhamzabelow-ar;0
@MMK_L_WawFina;dotlessbeh_alefMaksura-ar;-32
@MMK_L_WawFina;dotlessbeh_hah-ar.init;-43
@MMK_L_WawFina;dotlessbeh_hah_alefMaksura-ar;-46
@MMK_L_WawFina;dotlessbeh_meem-ar;-28
@MMK_L_WawFina;dotlessbeh_noonghunna-ar;-34
@MMK_L_WawFina;dotlessbeh_reh-ar;-30
@MMK_L_WawFina;dotlessfeh_alefMaksura-ar;-30
@MMK_L_WawFina;hah_alefMaksura-ar;-35
@MMK_L_WawFina;hah_meem-ar;-43
@MMK_L_WawFina;hah_meem-ar.init;-47
@MMK_L_WawFina;hah_meem_alefMaksura-ar;-44
@MMK_L_WawFina;lam_alefMaksura-ar;-30
@MMK_L_WawFina;lam_hah_alefMaksura-ar;-20
@MMK_L_WawFina;lam_meem-ar;-31
@MMK_L_WawFina;lam_meem_alefMaksura-ar;-30
@MMK_L_WawFina;meem_alefMaksura-ar;-26
@MMK_L_WawFina;meem_meem-ar.init;-39
@MMK_L_WawFina;tah_alefMaksura-ar;-42
@MMK_L_WawIso;@MMK_R_AinInti;-43
@MMK_L_WawIso;@MMK_R_AlefIso;-31
@MMK_L_WawIso;@MMK_R_BehInti;-44
@MMK_L_WawIso;@MMK_R_BehIso;-47
@MMK_L_WawIso;@MMK_R_DalIso;-46
@MMK_L_WawIso;@MMK_R_Feh;-48
@MMK_L_WawIso;@MMK_R_Gaf;-41
@MMK_L_WawIso;@MMK_R_HahFina;-30
@MMK_L_WawIso;@MMK_R_HahInti;-41
@MMK_L_WawIso;@MMK_R_HehInti;-41
@MMK_L_WawIso;@MMK_R_HehIso;-39
@MMK_L_WawIso;@MMK_R_Kaf;-86
@MMK_L_WawIso;@MMK_R_KafArabic;-46
@MMK_L_WawIso;@MMK_R_Kafs;-43
@MMK_L_WawIso;@MMK_R_LamAlef;-29
@MMK_L_WawIso;@MMK_R_MeemInti;-45
@MMK_L_WawIso;@MMK_R_NoonIso;-34
@MMK_L_WawIso;@MMK_R_Reh;-49
@MMK_L_WawIso;@MMK_R_Sad;-53
@MMK_L_WawIso;@MMK_R_Seen;-46
@MMK_L_WawIso;@MMK_R_YahIso;-37
@MMK_L_WawIso;ain_alefMaksura-ar;-38
@MMK_L_WawIso;ain_meem-ar;-44
@MMK_L_WawIso;ain_meem-ar.init;-45
@MMK_L_WawIso;ain_meem_alefMaksura-ar;-45
@MMK_L_WawIso;alefHamzabelow-ar;45
@MMK_L_WawIso;alefWavyhamzabelow-ar;55
@MMK_L_WawIso;dotlessbeh_alefMaksura-ar;-32
@MMK_L_WawIso;dotlessbeh_hah-ar.init;-57
@MMK_L_WawIso;dotlessbeh_hah_alefMaksura-ar;-41
@MMK_L_WawIso;dotlessbeh_meem-ar;-35
@MMK_L_WawIso;dotlessbeh_noonghunna-ar;-36
@MMK_L_WawIso;dotlessbeh_reh-ar;-31
@MMK_L_WawIso;dotlessfeh_alefMaksura-ar;-20
@MMK_L_WawIso;hah_alefMaksura-ar;-38
@MMK_L_WawIso;hah_meem-ar;-45
@MMK_L_WawIso;hah_meem-ar.init;-50
@MMK_L_WawIso;hah_meem_alefMaksura-ar;-56
@MMK_L_WawIso;lam_alefMaksura-ar;-23
@MMK_L_WawIso;lam_hah_alefMaksura-ar;-20
@MMK_L_WawIso;lam_meem-ar;-31
@MMK_L_WawIso;lam_meem_alefMaksura-ar;-28
@MMK_L_WawIso;meem_alefMaksura-ar;-37
@MMK_L_WawIso;tah_alefMaksura-ar;-20
alefMadda-ar;@MMK_R_AInIso;-40
alefMadda-ar;@MMK_R_BehInti;-20
alefMadda-ar;@MMK_R_BehIso;-32
alefMadda-ar;@MMK_R_HahFina;-30
alefMadda-ar;@MMK_R_HahInti;-30
alefMadda-ar;@MMK_R_HehIso;-30
alefMadda-ar;@MMK_R_Kaf;120
alefMadda-ar;@MMK_R_Kafs;-30
alefMadda-ar;@MMK_R_Lam;51
alefMadda-ar;@MMK_R_LamAlef;110
alefMadda-ar;@MMK_R_MeemInti;-30
alefMadda-ar;@MMK_R_NoonIso;-38
alefMadda-ar;@MMK_R_Sad;-22
alefMadda-ar;@MMK_R_Seen;-30
alefMadda-ar;@MMK_R_YahIso;-20
alefMadda-ar;ain_alefMaksura-ar;-19
alefMadda-ar;alefMadda-ar;236
alefMadda-ar;dotlessbeh_alefMaksura-ar;-65
alefMadda-ar;dotlessbeh_meem-ar;-30
alefMadda-ar;dotlessbeh_noonghunna-ar;-30
alefMadda-ar;dotlessbeh_reh-ar;-21
alefMadda-ar;dotlessfeh_alefMaksura-ar;-28
alefMadda-ar;hah_alefMaksura-ar;-30
alefMadda-ar;hah_meem-ar;-30
alefMadda-ar;hah_meem-ar.init;-30
alefMadda-ar;hah_meem_alefMaksura-ar;-30
alefMadda-ar;lam_hah_alefMaksura-ar;-23
alefMadda-ar;lam_meem-ar.init;-30
alefMadda-ar;lam_meem_alefMaksura-ar;-30
alefMadda-ar;meem_alefMaksura-ar;-17
alefMadda-ar;parenleft-ar;130
alefMadda-ar;@MMK_R_HehInti;-16
alefMadda-ar;@MMK_R_KafArabic;58
alefMadda-ar;@MMK_R_WawIso;29
alefMadda-ar;meem_meem-ar.init;87
alefMadda-ar;@MMK_R_Feh;47
alefMadda-ar.fina;@MMK_R_AInIso;-71
alefMadda-ar.fina;@MMK_R_AinInti;-20
alefMadda-ar.fina;@MMK_R_BehInti;-20
alefMadda-ar.fina;@MMK_R_BehIso;-36
alefMadda-ar.fina;@MMK_R_DalIso;-21
alefMadda-ar.fina;@MMK_R_Feh;26
alefMadda-ar.fina;@MMK_R_HahFina;-30
alefMadda-ar.fina;@MMK_R_HahInti;-30
alefMadda-ar.fina;@MMK_R_HehInti;-50
alefMadda-ar.fina;@MMK_R_HehIso;-40
alefMadda-ar.fina;@MMK_R_Kaf;90
alefMadda-ar.fina;@MMK_R_KafArabic;30
alefMadda-ar.fina;@MMK_R_Kafs;-50
alefMadda-ar.fina;@MMK_R_Lam;30
alefMadda-ar.fina;@MMK_R_LamAlef;72
alefMadda-ar.fina;@MMK_R_MeemInti;-50
alefMadda-ar.fina;@MMK_R_MeemIso;-30
alefMadda-ar.fina;@MMK_R_NoonIso;-59
alefMadda-ar.fina;@MMK_R_Reh;-30
alefMadda-ar.fina;@MMK_R_Sad;-20
alefMadda-ar.fina;@MMK_R_Seen;-40
alefMadda-ar.fina;@MMK_R_WawIso;20
alefMadda-ar.fina;@MMK_R_YahIso;-30
alefMadda-ar.fina;ain_alefMaksura-ar;-30
alefMadda-ar.fina;ain_meem-ar.init;-30
alefMadda-ar.fina;alefMadda-ar;236
alefMadda-ar.fina;dotlessbeh_alefMaksura-ar;-64
alefMadda-ar.fina;dotlessbeh_hah-ar;-20
alefMadda-ar.fina;dotlessbeh_hah-ar.init;-30
alefMadda-ar.fina;dotlessbeh_hah_alefMaksura-ar;-20
alefMadda-ar.fina;dotlessbeh_meem-ar;-30
alefMadda-ar.fina;dotlessbeh_noonghunna-ar;-30
alefMadda-ar.fina;dotlessbeh_reh-ar;-30
alefMadda-ar.fina;dotlessfeh_alefMaksura-ar;-50
alefMadda-ar.fina;hah_alefMaksura-ar;-30
alefMadda-ar.fina;hah_meem-ar;-30
alefMadda-ar.fina;hah_meem-ar.init;-30
alefMadda-ar.fina;hah_meem_alefMaksura-ar;-30
alefMadda-ar.fina;lam_hah_alefMaksura-ar;-30
alefMadda-ar.fina;lam_meem-ar.init;-30
alefMadda-ar.fina;lam_meem_alefMaksura-ar;-30
alefMadda-ar.fina;meem_alefMaksura-ar;-30
alefMadda-ar.fina;tah_alefMaksura-ar;-30
eight-persian;four-persian;-51
eight-persian;one-persian;-40
eight-persian;seven-persian;-88
eight-persian;three-persian;-50
eight-persian;two-persian;-40
eight-persian;zero-persian;-20
eight-persian;nine-persian;-71
five-ar;seven-persian;-14
five-persian;seven-persian;-59
five-persian;three-persian;-40
five-persian;two-persian;-40
five-persian;four-persian;-24
five-persian;nine-persian;-25
five-persian;one-persian;-19
four-ar;four-persian;-35
four-ar;nine-persian;-55
four-ar;one-persian;-40
four-ar;seven-persian;-53
four-ar;six-persian;-30
four-ar;three-persian;-32
four-ar;two-persian;-32
four-ar;zero-persian;-30
four-persian;eight-persian;-71
four-persian;five-persian;-41
four-persian;zero-persian;-40
four-persian.urdu.tab;eight-persian;-119
four-persian.urdu.tab;five-persian;-62
four-persian.urdu.tab;six-persian;-44
four-persian.urdu.tab;zero-persian;-60
jeh-ar.fina;@MMK_R_BehIso;-53
nine-persian;nine-persian;-40
parenright-ar;@MMK_R_Kaf;20
parenright-ar;alefMadda-ar;155
seven-persian;eight-persian;-70
seven-persian;five-persian;-56
seven-persian;zero-persian;-50
seven-persian.urdu;four-persian;-40
seven-persian.urdu;nine-persian;-60
seven-persian.urdu;one-persian;-30
seven-persian.urdu;seven-persian;-59
seven-persian.urdu;three-persian;-40
seven-persian.urdu;two-persian;-40
seven-persian.urdu;zero-persian;-30
six-ar;nine-persian;-24
six-ar;seven-persian;-21
six-ar;four-persian;-23
six-persian;eight-persian;-48
six-persian;five-persian;-32
three-persian;eight-persian;-79
three-persian;five-persian;-58
three-persian;zero-persian;-40
two-persian;eight-persian;-60
two-persian;five-persian;-42
two-persian;six-persian;-19
two-persian;zero-persian;-48
