# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;552;3;3;
Aacute;552;3;3;
Abreve;552;3;3;
Acircumflex;552;3;3;
Adieresis;552;3;3;
Agrave;552;3;3;
Amacron;552;3;3;
Aogonek;552;3;-57;
Aring;552;3;3;
Atilde;552;3;3;
AE;709;3;5;
B;537;45;29;
C;500;30;15;
Cacute;500;30;15;
Ccaron;500;30;15;
Ccedilla;500;30;15;
Cdotaccent;500;30;15;
D;590;45;30;
Eth;590;0;30;
Dcaron;590;45;30;
Dcroat;590;0;30;
E;470;45;25;
Eacute;470;45;25;
Ecaron;470;45;25;
Ecircumflex;470;45;25;
Edieresis;470;45;25;
Edotaccent;470;45;25;
Egrave;470;45;25;
Emacron;470;45;25;
Eogonek;470;45;-14;
F;436;45;15;
G;533;30;38;
Gbreve;533;30;38;
Gcommaaccent;533;30;38;
Gdotaccent;533;30;38;
H;574;45;45;
Hbar;574;11;12;
I;254;45;45;
Iacute;254;20;0;
Icircumflex;254;-22;-22;
Idieresis;254;-43;-43;
Idotaccent;254;42;42;
Igrave;254;0;20;
Imacron;254;-9;-10;
Iogonek;254;45;-15;
J;331;-15;35;
K;540;45;0;
Kcommaaccent;540;45;0;
L;425;45;5;
Lacute;425;26;5;
Lcaron;425;45;5;
Lcommaaccent;425;45;5;
Lslash;425;-21;5;
M;713;45;45;
N;548;40;40;
Nacute;548;40;40;
Ncaron;548;40;40;
Ncommaaccent;548;40;40;
Eng;545;40;40;
Ntilde;548;40;40;
O;611;30;30;
Oacute;611;30;30;
Ocircumflex;611;30;30;
Odieresis;611;30;30;
Ograve;611;30;30;
Ohungarumlaut;611;30;30;
Omacron;611;30;30;
Oslash;611;30;30;
Otilde;611;30;30;
OE;806;30;25;
P;503;45;20;
Thorn;503;45;20;
Q;611;30;30;
R;520;45;10;
Racute;520;45;10;
Rcaron;520;45;10;
Rcommaaccent;520;45;10;
S;470;27;27;
Sacute;470;27;27;
Scaron;470;27;27;
Scedilla;470;27;27;
Scommaaccent;470;27;27;
T;456;5;5;
Tbar;456;5;5;
Tcaron;456;5;5;
Tcedilla;456;5;5;
Tcommaaccent;456;5;5;
U;535;35;35;
Uacute;535;35;35;
Ucircumflex;535;35;35;
Udieresis;535;35;35;
Ugrave;535;35;35;
Uhungarumlaut;535;35;10;
Umacron;535;35;35;
Uogonek;535;35;35;
Uring;535;35;35;
V;538;5;5;
W;822;5;5;
Wacute;822;5;5;
Wcircumflex;822;5;5;
Wdieresis;822;5;5;
Wgrave;822;5;5;
X;527;-5;-5;
Y;511;5;5;
Yacute;511;5;5;
Ycircumflex;511;5;5;
Ydieresis;511;5;5;
Ygrave;511;5;5;
Z;475;15;15;
Zacute;475;15;15;
Zcaron;475;15;15;
Zdotaccent;475;15;15;
a;437;20;20;
aacute;437;20;20;
abreve;437;20;20;
acircumflex;437;20;20;
adieresis;437;20;20;
agrave;437;20;20;
amacron;437;20;20;
aogonek;437;20;20;
aring;437;20;20;
atilde;437;20;20;
ae;695;20;30;
b;482;25;25;
c;399;20;20;
cacute;399;20;20;
ccaron;399;20;20;
ccedilla;399;20;20;
cdotaccent;399;20;20;
d;500;30;20;
eth;513;25;35;
dcaron;504;30;-123;
dcroat;500;30;5;
e;470;25;30;
eacute;470;25;30;
ecaron;470;25;30;
ecircumflex;470;25;30;
edieresis;470;25;30;
edotaccent;470;25;30;
egrave;470;25;30;
emacron;470;25;30;
eogonek;470;25;30;
f;316;0;-65;
g;449;20;0;
gbreve;449;20;0;
gcommaaccent;449;20;0;
gdotaccent;449;20;0;
h;480;35;35;
hbar;480;-16;35;
i;247;43;18;
idotless;247;45;18;
iacute;247;21;-8;
icircumflex;247;-21;-30;
idieresis;247;-42;-51;
idotaccent;247;43;18;
igrave;247;1;12;
imacron;247;13;3;
iogonek;247;21;5;
j;255;-30;35;
dotlessj;255;-30;50;
k;470;35;-21;
kcommaaccent;470;35;-21;
l;237;35;18;
lacute;237;16;-13;
lcaron;232;35;-123;
lcommaaccent;237;35;18;
lslash;237;-27;-36;
m;751;35;35;
n;511;35;35;
nacute;511;35;35;
ncaron;511;35;35;
ncommaaccent;511;35;35;
eng;506;35;46;
ntilde;511;35;35;
o;503;25;25;
oacute;503;25;25;
ocircumflex;503;25;25;
odieresis;503;25;25;
ograve;503;25;25;
ohungarumlaut;503;25;14;
omacron;503;25;25;
oslash;503;25;25;
otilde;503;25;25;
oe;791;25;30;
p;520;30;30;
thorn;505;35;30;
q;505;30;20;
r;350;35;10;
racute;350;35;10;
rcaron;350;35;3;
rcommaaccent;350;35;10;
s;418;30;25;
sacute;418;30;25;
scaron;418;30;25;
scedilla;418;30;25;
scommaaccent;418;30;25;
germandbls;565;20;30;
t;334;15;10;
tbar;334;15;10;
tcaron;319;15;-98;
tcedilla;334;15;10;
tcommaaccent;334;15;10;
u;489;35;20;
uacute;489;35;20;
ucircumflex;489;35;20;
udieresis;489;35;20;
ugrave;489;35;20;
uhungarumlaut;489;35;3;
umacron;489;35;20;
uogonek;489;35;20;
uring;489;35;20;
v;454;5;5;
w;718;5;5;
wacute;718;5;5;
wcircumflex;718;5;5;
wdieresis;718;5;5;
wgrave;718;5;5;
x;467;3;3;
y;491;25;45;
yacute;491;25;45;
ycircumflex;491;25;45;
ydieresis;491;25;45;
ygrave;491;25;45;
z;433;31;32;
zacute;433;31;32;
zcaron;433;31;32;
zdotaccent;433;31;32;
f_f;572;0;-85;
f_f_i;804;0;18;
f_j;528;0;35;
f_t;605;0;10;
fi;528;0;18;
fl;528;0;18;
ordfeminine;345;31;31;
ordmasculine;394;41;41;
Delta;552;3;3;
Omega;580;27;27;
mu;494;35;20;
pi;573;15;15;
zero;581;25;25;
one;348;5;40;
two;518;35;35;
three;491;30;30;
four;504;10;20;
five;476;30;30;
six;513;25;25;
seven;474;20;20;
eight;528;30;30;
nine;503;25;25;
fraction;84;-122;-122;
onehalf;806;67;43;
onequarter;806;67;45;
threequarters;806;54;45;
zero.dnom;361;27;27;
one.dnom;361;67;103;
two.dnom;361;54;43;
three.dnom;361;54;58;
four.dnom;361;27;45;
five.dnom;361;60;66;
six.dnom;361;43;45;
seven.dnom;361;53;46;
eight.dnom;362;42;41;
nine.dnom;362;44;40;
zero.numr;361;27;27;
one.numr;361;67;103;
two.numr;361;54;43;
three.numr;361;54;58;
four.numr;361;27;45;
five.numr;361;60;66;
six.numr;361;43;45;
seven.numr;361;53;46;
eight.numr;362;42;41;
nine.numr;362;44;40;
onesuperior;361;67;103;
twosuperior;361;54;43;
threesuperior;361;54;58;
asterisk;403;27;27;
backslash;324;30;30;
periodcentered;250;35;35;
bullet;365;25;25;
colon;210;15;15;
comma;213;15;30;
ellipsis;630;15;15;
exclam;248;34;34;
exclamdown;248;34;34;
numbersign;660;30;30;
period;210;15;15;
question;384;15;30;
questiondown;384;30;15;
quotedbl;322;30;20;
quotesingle;161;30;20;
semicolon;210;15;15;
slash;324;30;30;
underscore;489;35;35;
braceleft;370;30;20;
braceright;370;20;30;
bracketleft;358;45;30;
bracketright;358;30;45;
parenleft;351;35;5;
parenright;351;5;35;
emdash;764;35;35;
endash;546;35;35;
hyphen;403;35;35;
softhyphen;600;35;232;
guillemetleft;498;20;30;
guillemetright;498;30;20;
guilsinglleft;278;20;30;
guilsinglright;278;30;20;
quotedblbase;413;15;30;
quotedblleft;413;30;15;
quotedblright;413;15;30;
quoteleft;213;30;15;
quoteright;213;15;30;
quotesinglbase;213;15;30;
space;220;0;0;
cent;399;20;20;
currency;568;30;30;
dollar;470;27;27;
euro;520;2;40;
florin;326;0;-65;
sterling;518;30;45;
yen;511;5;5;
Ohm;580;27;27;
approxequal;533;55;55;
asciitilde;533;55;55;
bulletoperator;365;25;25;
divide;533;55;55;
divisionslash;304;20;20;
emptyset;595;25;25;
equal;533;55;55;
greater;533;56;52;
greaterequal;536;55;55;
increment;552;3;3;
infinity;612;35;35;
integral;355;-65;-65;
less;533;52;56;
lessequal;533;52;55;
logicalnot;533;55;55;
micro;494;35;20;
minus;533;55;55;
multiply;533;71;71;
notequal;533;55;55;
partialdiff;541;25;45;
percent;806;27;27;
perthousand;1167;27;27;
plus;533;55;55;
plusminus;533;55;55;
product;573;15;15;
radical;484;30;-26;
summation;536;39;40;
lozenge;506;30;30;
bar;354;85;85;
brokenbar;354;85;90;
at;809;45;45;
ampersand;580;20;0;
paragraph;452;20;45;
copyright;714;50;50;
registered;532;30;30;
section;468;45;45;
trademark;687;25;60;
degree;360;30;30;
estimated;600;44;39;
literSign;286;65;15;
asciicircum;404;10;10;
dagger;373;15;15;
daggerdbl;373;15;15;
dieresiscomb;410;35;35;
dotaccentcomb;230;30;30;
gravecomb;234;0;0;
acutecomb;234;0;0;
hungarumlautcomb;414;0;0;
caroncomb.alt;165;10;10;
circumflexcomb;298;0;0;
caroncomb;298;0;0;
brevecomb;299;20;20;
ringcomb;251;25;26;
tildecomb;293;13;-1;
macroncomb;293;10;10;
commaturnedabovecomb;165;10;10;
commaaccentcomb;175;15;15;
cedillacomb;211;-1;0;
ogonekcomb;221;0;0;
strokeshortcomb;403;30;30;
strokelongcomb;627;38;38;
slashshortcomb;355;28;27;
slashlongcomb;324;-30;-30;
firsttonechinese;293;10;10;
acute;234;0;0;
breve;299;20;20;
caron;298;0;0;
cedilla;211;-1;0;
circumflex;298;0;0;
dieresis;410;35;35;
dotaccent;230;30;30;
grave;234;0;0;
hungarumlaut;414;0;0;
macron;293;10;10;
ogonek;221;0;0;
ring;251;25;26;
tilde;293;13;-1;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Delta
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde Delta
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE summation
@MMK_R_H;B D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash N Nacute Ncaron Ncommaaccent Ntilde P Thorn R Racute Rcaron Rcommaaccent summation paragraph
@MMK_L_B;B
@MMK_R_O;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent
@MMK_L_O;D Eth Dcaron Dcroat O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q
@MMK_L_F;F
@MMK_L_G;G Gbreve Gcommaaccent Gdotaccent
@MMK_L_H;H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek N Nacute Ncaron Ncommaaccent Ntilde dagger daggerdbl
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash
@MMK_R_M;M
@MMK_L_M;M trademark
@MMK_R_Eng;Eng
@MMK_L_Eng;Eng
@MMK_L_P;P paragraph
@MMK_L_Thorn;Thorn
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent trademark
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae
@MMK_L_n;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent ntilde
@MMK_L_o;ae b e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe p thorn
@MMK_R_h;b h hbar k kcommaaccent l lacute lcaron lcommaaccent lslash thorn germandbls literSign
@MMK_R_o;c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q cent at
@MMK_L_c;c cacute ccaron ccedilla cdotaccent cent
@MMK_L_l;d dcroat l lacute lcommaaccent lslash fl literSign
@MMK_R_eth;eth
@MMK_L_eth;eth
@MMK_L_rcaron;dcaron lcaron tcaron
@MMK_R_f;f f_f f_f_i f_j f_t fi fl
@MMK_L_f;f f_f
@MMK_R_g;g gbreve gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcommaaccent gdotaccent
@MMK_R_n;i m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent
@MMK_L_idotless;i idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek f_f_i
@MMK_R_idotless;idotless iacute icircumflex idieresis idotaccent igrave imacron iogonek
@MMK_R_dotlessj;j
@MMK_L_dotlessj;j f_j
@MMK_R_j;dotlessj
@MMK_L_j;dotlessj eng
@MMK_L_k;k kcommaaccent
@MMK_R_p;p
@MMK_L_q;q at
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent
@MMK_L_s;s sacute scaron scedilla scommaaccent
@MMK_L_germandbls;germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcedilla tcommaaccent f_t
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring y yacute ycircumflex ydieresis ygrave
@MMK_L_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_v;v
@MMK_L_v;v
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_L_y;y yacute ycircumflex ydieresis ygrave
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_L_i;fi
@MMK_R_zero;zero
@MMK_L_zero;zero
@MMK_R_one;one
@MMK_L_one;one
@MMK_R_two;two
@MMK_L_two;two
@MMK_R_three;three
@MMK_L_three;three
@MMK_R_four;four
@MMK_L_four;four
@MMK_R_five;five
@MMK_L_five;five
@MMK_R_six;six
@MMK_L_six;six
@MMK_R_seven;seven
@MMK_L_seven;seven
@MMK_R_eight;eight infinity
@MMK_L_eight;eight infinity
@MMK_R_nine;nine
@MMK_L_nine;nine
@MMK_R_zero.tf;zero.dnom
@MMK_L_zero.tf;zero.dnom
@MMK_R_one.tf;one.dnom
@MMK_L_one.tf;one.dnom
@MMK_R_two.tf;two.dnom
@MMK_L_two.tf;two.dnom
@MMK_R_three.tf;three.dnom
@MMK_L_three.tf;three.dnom
@MMK_R_four.tf;four.dnom
@MMK_L_four.tf;four.dnom
@MMK_R_five.tf;five.dnom
@MMK_L_five.tf;five.dnom
@MMK_R_six.dnom;six.dnom
@MMK_L_six.dnom;six.dnom
@MMK_R_seven.tf;seven.dnom
@MMK_L_seven.tf;seven.dnom
@MMK_R_eight.tf;eight.dnom
@MMK_L_eight.tf;eight.dnom
@MMK_R_nine.tf;nine.dnom partialdiff
@MMK_L_nine.tf;nine.dnom partialdiff
@MMK_R_asterisk;asterisk
@MMK_L_asterisk;asterisk
@MMK_R_backslash;backslash
@MMK_L_backslash;backslash
@MMK_R_period;periodcentered colon comma ellipsis period
@MMK_L_period;periodcentered colon comma ellipsis period semicolon quotedblbase quotesinglbase
@MMK_R_bullet;bullet bulletoperator
@MMK_L_bullet;bullet bulletoperator
@MMK_R_exclam;exclam
@MMK_L_exclam;exclam
@MMK_R_exclamdown;exclamdown
@MMK_L_exclamdown;exclamdown
@MMK_R_slash;numbersign slash lozenge
@MMK_L_slash;numbersign slash lozenge
@MMK_R_question;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotedbl;quotedbl quotesingle
@MMK_L_quotedbl;quotedbl quotesingle
@MMK_R_comma;semicolon quotedblbase quotesinglbase
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_R_braceleft;braceleft
@MMK_L_braceleft;braceleft
@MMK_R_braceright;braceright
@MMK_L_braceright;braceright
@MMK_R_bracketleft;bracketleft
@MMK_L_bracketleft;bracketleft
@MMK_R_bracketright;bracketright
@MMK_L_bracketright;bracketright
@MMK_R_parenleft;parenleft
@MMK_L_parenleft;parenleft
@MMK_R_parenright;parenright
@MMK_L_parenright;parenright
@MMK_R_hyphen;emdash endash hyphen
@MMK_L_hyphen;emdash endash hyphen
@MMK_R_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_L_quotesingle;guillemetleft guilsinglleft asciicircum
@MMK_R_guillemetright;guillemetright
@MMK_L_guillemetright;guillemetright
@MMK_R_guillemotright;guilsinglright
@MMK_L_guillemotright;guilsinglright
@MMK_R_quotedblleft;quotedblleft quoteleft
@MMK_L_quotedblleft;quotedblleft quoteleft
@MMK_R_quotedblright;quotedblright quoteright
@MMK_L_quotedblright;quotedblright quoteright
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_currency;currency
@MMK_L_currency;currency
@MMK_R_dollar;dollar
@MMK_L_dollar;dollar
@MMK_R_euro;euro
@MMK_L_euro;euro
@MMK_R_sterling;sterling
@MMK_L_sterling;sterling
@MMK_R_yen;yen
@MMK_L_yen;yen
@MMK_R_tildecomb;asciitilde tildecomb tilde
@MMK_L_tildecomb;asciitilde tildecomb tilde
@MMK_R_bar;bar
@MMK_L_bar;bar
@MMK_R_brokenbar;brokenbar
@MMK_L_brokenbar;brokenbar
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_copyright;copyright
@MMK_L_copyright;copyright
@MMK_R_registered;registered
@MMK_L_registered;registered
@MMK_R_section;section
@MMK_L_section;section
@MMK_R_degree;degree
@MMK_L_degree;degree
@MMK_R_estimated;estimated
@MMK_L_estimated;estimated
@MMK_R_strokeshortcomb;dagger daggerdbl strokeshortcomb
@MMK_R_dieresiscomb;dieresiscomb dieresis
@MMK_L_dieresiscomb;dieresiscomb dieresis
@MMK_R_dotaccentcomb;dotaccentcomb dotaccent
@MMK_L_dotaccentcomb;dotaccentcomb dotaccent
@MMK_R_gravecomb;gravecomb grave
@MMK_L_gravecomb;gravecomb grave
@MMK_R_acutecomb;acutecomb acute
@MMK_L_acutecomb;acutecomb acute
@MMK_R_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_L_hungarumlautcomb;hungarumlautcomb hungarumlaut
@MMK_R_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_L_commaaccentcomb;caroncomb.alt commaaccentcomb
@MMK_R_circumflexcomb;circumflexcomb circumflex
@MMK_L_circumflexcomb;circumflexcomb circumflex
@MMK_R_caroncomb;caroncomb caron
@MMK_L_caroncomb;caroncomb caron
@MMK_R_brevecomb;brevecomb breve
@MMK_L_brevecomb;brevecomb breve
@MMK_R_ringcomb;ringcomb ring
@MMK_L_ringcomb;ringcomb ring
@MMK_R_macroncomb;macroncomb firsttonechinese macron
@MMK_L_macroncomb;macroncomb firsttonechinese macron
@MMK_R_commaturnedabovecomb;commaturnedabovecomb
@MMK_L_commaturnedabovecomb;commaturnedabovecomb
@MMK_R_cedillacomb;cedillacomb cedilla
@MMK_L_cedillacomb;cedillacomb cedilla
@MMK_R_ogonekcomb;ogonekcomb ogonek
@MMK_L_ogonekcomb;ogonekcomb ogonek
@MMK_L_strokeshortcomb;strokeshortcomb
@MMK_R_strokelongcomb;strokelongcomb
@MMK_L_strokelongcomb;strokelongcomb
@MMK_R_slashshortcomb;slashshortcomb
@MMK_L_slashshortcomb;slashshortcomb
@MMK_R_slashlongcomb;slashlongcomb
@MMK_L_slashlongcomb;slashlongcomb

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_O;-30
@MMK_L_A;@MMK_R_T;-45
@MMK_L_A;@MMK_R_V;-30
@MMK_L_A;@MMK_R_W;-30
@MMK_L_A;@MMK_R_Y;-60
@MMK_L_A;@MMK_R_o;-20
@MMK_L_A;@MMK_R_quotedbl;-50
@MMK_L_A;@MMK_R_quotedblright;-50
@MMK_L_F;@MMK_R_A;-60
@MMK_L_F;@MMK_R_a;-30
@MMK_L_F;@MMK_R_g;-40
@MMK_L_F;@MMK_R_o;-30
@MMK_L_F;@MMK_R_s;-20
@MMK_L_K;@MMK_R_o;-40
@MMK_L_L;@MMK_R_T;-70
@MMK_L_L;@MMK_R_V;-30
@MMK_L_L;@MMK_R_W;-30
@MMK_L_L;@MMK_R_Y;-50
@MMK_L_L;@MMK_R_quotedbl;-60
@MMK_L_L;@MMK_R_quotedblright;-60
@MMK_L_O;@MMK_R_A;-30
@MMK_L_O;@MMK_R_Y;-35
@MMK_L_T;@MMK_R_A;-50
@MMK_L_T;@MMK_R_J;-60
@MMK_L_T;@MMK_R_a;-45
@MMK_L_T;@MMK_R_g;-70
@MMK_L_T;@MMK_R_n;-50
@MMK_L_T;@MMK_R_o;-45
@MMK_L_T;@MMK_R_s;-50
@MMK_L_T;@MMK_R_u;-50
@MMK_L_V;@MMK_R_A;-30
@MMK_L_V;@MMK_R_o;-20
@MMK_L_V;@MMK_R_s;-10
@MMK_L_W;@MMK_R_A;-35
@MMK_L_W;@MMK_R_o;-20
@MMK_L_W;@MMK_R_s;-10
@MMK_L_Y;@MMK_R_A;-60
@MMK_L_Y;@MMK_R_O;-35
@MMK_L_Y;@MMK_R_a;-70
@MMK_L_Y;@MMK_R_g;-70
@MMK_L_Y;@MMK_R_n;-50
@MMK_L_Y;@MMK_R_o;-45
@MMK_L_Y;@MMK_R_s;-50
@MMK_L_Y;@MMK_R_u;-50
@MMK_L_f;@MMK_R_T;80
@MMK_L_f;@MMK_R_asterisk;70
@MMK_L_f;@MMK_R_braceright;90
@MMK_L_f;@MMK_R_bracketright;90
@MMK_L_f;@MMK_R_copyright;60
@MMK_L_f;@MMK_R_exclam;70
@MMK_L_f;@MMK_R_parenright;110
@MMK_L_f;@MMK_R_question;100
@MMK_L_f;@MMK_R_quotedbl;90
@MMK_L_f;@MMK_R_quotedblright;80
@MMK_L_f;@MMK_R_registered;60
@MMK_L_o;@MMK_R_t;-10
@MMK_L_o;@MMK_R_v;-15
@MMK_L_o;@MMK_R_w;-15
@MMK_L_o;@MMK_R_x;-30
@MMK_L_quotedbl;@MMK_R_A;-50
@MMK_L_quotedblleft;@MMK_R_A;-50
@MMK_L_rcaron;@MMK_R_f;50
@MMK_L_rcaron;@MMK_R_h;115
@MMK_L_t;@MMK_R_z;20
@MMK_L_v;@MMK_R_o;-15
@MMK_L_w;@MMK_R_o;-15
@MMK_L_x;@MMK_R_o;-30
