<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mirza Test Pages</title>

    <style type="text/css">
        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 400;
            src: url('../Generated/Mirza-Regular.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 500;
            src: url('../Generated/Mirza-Medium.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 600;
            src: url('../Generated/Mirza-SemiBold.ttf')  format('truetype');
        }

        @font-face {
            font-family: Mirza;
            font-style: normal;
            font-weight: 700;
            src: url('../Generated/Mirza-Bold.ttf')  format('truetype');
        }

        .Mirza-Regular-400 {
            font-family: Mirza, sans-serif;
            font-weight: 400;
        }

        .Mirza-Medium-500 {
            font-family: Mirza, sans-serif;
            font-weight: 500;
        }

        .Mirza-SemiBold-600 {
            font-family: Mirza, sans-serif;
            font-weight: 600;
        }

        .Mirza-Bold-700 {
            font-family: Mirza, sans-serif;
            font-weight: 700;
        }

        h1.app-title {
            text-align: center
        }
    </style>

    <script src="./bower_components/requirejs/require.js"></script>
    <script>

    define('ofp/config', [], {

    });

    require(['./browserConfig.js'], function(){
        require(['generated-pages/router', './test-pages/index' ], function(router, pages) {
            router(pages);
        });
    });
    </script>
</head>
<body>
    <h1 class="app-title">Mirza—Generated Test Pages</h1>
</body>
</html>
