# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
Longdotlessbeh-ar.init;443;-70;54;
Longdotlessbeh-ar.medi;523;-76;-1;
hamza-ar;355;54;43;
alef-ar;195;37;47;
alef-ar.fina;283;43;0;
alef-ar.short;186;37;46;
alef-ar.fina.short;280;43;0;
alefHamzaabove-ar;186;4;-2;
alefHamzaabove-ar.fina;280;1;0;
alefHamzabelow-ar;195;2;9;
alefHamzabelow-ar.fina;283;0;0;
alefWavyhamzaabove-ar;186;-11;-10;
alefWavyhamzaabove-ar.fina;280;-10;0;
alefWavyhamzabelow-ar;186;-14;-7;
alefWavyhamzabelow-ar.fina;280;-16;0;
alefMadda-ar;186;-76;-94;
alefMadda-ar.fina;280;-66;-10;
alefWasla-ar;186;-3;9;
alefWasla-ar.fina;265;-12;0;
alefFathatan-ar;186;3;3;
alefFathatan-ar.fina;280;-5;0;
highhamzaAlef-ar;186;37;-71;
highhamzaAlef-ar.fina;280;43;0;
dotlessbeh-ar;850;65;53;
dotlessbeh-ar.fina;914;63;1;
dotlessbeh-ar.medi;317;-76;0;
dotlessbeh-ar.init;237;-76;53;
beh-ar;850;65;53;
beh-ar.fina;914;63;1;
beh-ar.medi;317;-76;0;
beh-ar.init;237;-76;53;
peh-ar;850;65;53;
peh-ar.fina;914;63;1;
peh-ar.medi;317;-101;0;
peh-ar.init;237;-95;53;
beeh-ar;850;65;53;
beeh-ar.fina;914;63;1;
beeh-ar.medi;317;-76;0;
beeh-ar.init;237;-76;53;
beheh-ar;850;65;53;
beheh-ar.fina;914;63;1;
beheh-ar.medi;317;-101;0;
beheh-ar.init;237;-95;53;
teh-ar;850;65;53;
teh-ar.fina;914;63;1;
teh-ar.medi;317;-86;0;
teh-ar.init;237;-102;53;
tehRing-ar;850;65;53;
tehRing-ar.fina;914;63;1;
tehRing-ar.init;237;-76;53;
tehRing-ar.medi;317;-76;0;
tehThreedotsdown-ar;850;65;53;
tehThreedotsdown-ar.fina;914;63;1;
tehThreedotsdown-ar.init;237;-102;53;
tehThreedotsdown-ar.medi;317;-86;0;
theh-ar;850;65;53;
theh-ar.fina;914;63;1;
theh-ar.medi;317;-86;0;
theh-ar.init;237;-102;53;
tteh-ar;850;65;53;
tteh-ar.fina;914;63;1;
tteh-ar.medi;317;-76;0;
tteh-ar.init;237;-76;53;
tteheh-ar;850;65;53;
tteheh-ar.fina;914;63;1;
tteheh-ar.medi;317;-76;0;
tteheh-ar.init;237;-76;53;
teheh-ar;850;65;53;
teheh-ar.fina;914;63;1;
teheh-ar.medi;317;-86;0;
teheh-ar.init;237;-102;53;
behThreedotshorizontalbelow-ar;850;65;53;
behThreedotshorizontalbelow-ar.fina;914;63;1;
behThreedotshorizontalbelow-ar.init;443;-70;54;
behThreedotshorizontalbelow-ar.medi;523;-76;-1;
behThreedotsupabove-ar;850;65;53;
behThreedotsupabove-ar.fina;914;63;1;
behThreedotsupabove-ar.init;237;-102;53;
behThreedotsupabove-ar.medi;317;-86;0;
behThreedotsupbelow-ar;850;65;53;
behThreedotsupbelow-ar.fina;914;63;1;
behThreedotsupbelow-ar.init;237;-96;53;
behThreedotsupbelow-ar.medi;317;-101;0;
tehThreedotsupbelow-ar;850;65;53;
tehThreedotsupbelow-ar.fina;914;63;1;
tehThreedotsupbelow-ar.init;237;-102;53;
tehThreedotsupbelow-ar.medi;317;-101;0;
behTwodotsbelowDotabove-ar;850;65;53;
behTwodotsbelowDotabove-ar.fina;914;63;1;
behTwodotsbelowDotabove-ar.init;237;-96;53;
behTwodotsbelowDotabove-ar.medi;317;-101;0;
behVinvertedbelow-ar;850;65;53;
behVinvertedbelow-ar.fina;914;63;1;
behVinvertedbelow-ar.init;237;-76;53;
behVinvertedbelow-ar.medi;317;-76;0;
behVabove-ar;850;65;53;
behVbelow-ar;850;65;53;
behVbelow-ar.fina;914;63;1;
behVbelow-ar.init;237;-76;53;
behVbelow-ar.medi;317;-76;0;
behVabove-ar.fina;914;63;1;
behVabove-ar.init;237;-76;53;
behVabove-ar.medi;317;-76;0;
jeem-ar;600;64;53;
jeem-ar.fina;683;64;0;
jeem-ar.medi;656;-77;0;
jeem-ar.init;578;-76;53;
tcheh-ar;600;64;53;
tcheh-ar.fina;683;64;0;
tcheh-ar.medi;656;-76;0;
tcheh-ar.init;578;-77;54;
tcheheh-ar;600;64;53;
tcheheh-ar.fina;683;64;0;
tcheheh-ar.medi;656;-76;0;
tcheheh-ar.init;578;-77;54;
nyeh-ar;600;64;53;
nyeh-ar.fina;683;64;0;
nyeh-ar.medi;656;-77;0;
nyeh-ar.init;578;-76;53;
dyeh-ar;600;64;53;
dyeh-ar.fina;683;64;0;
dyeh-ar.medi;656;-77;0;
dyeh-ar.init;578;-76;53;
hah-ar;600;64;53;
hah-ar.fina;683;64;0;
hah-ar.medi;656;-76;0;
hah-ar.init;578;-76;53;
hahHamzaabove-ar;600;64;53;
hahHamzaabove-ar.fina;683;64;0;
hahHamzaabove-ar.init;578;-76;53;
hahHamzaabove-ar.medi;656;-76;0;
hahTwodotsverticalabove-ar;600;64;53;
hahTwodotsverticalabove-ar.fina;683;64;0;
hahTwodotsverticalabove-ar.init;578;-76;53;
hahTwodotsverticalabove-ar.medi;656;-76;0;
hahTwodotshorizontalabove-ar;600;64;53;
hahTwodotshorizontalabove-ar.fina;683;64;0;
hahTwodotshorizontalabove-ar.init;578;-76;53;
hahTwodotshorizontalabove-ar.medi;656;-76;0;
hahThreedotsabove-ar;600;64;53;
hahThreedotsabove-ar.fina;683;64;0;
hahThreedotsabove-ar.init;578;-76;53;
hahThreedotsabove-ar.medi;656;-76;0;
hahThreedotsupbelow-ar;600;64;53;
hahThreedotsupbelow-ar.fina;683;64;0;
hahThreedotsupbelow-ar.init;578;-76;53;
hahThreedotsupbelow-ar.medi;656;-76;0;
khah-ar;600;64;53;
khah-ar.fina;683;64;0;
khah-ar.medi;656;-76;0;
khah-ar.init;578;-76;53;
hahTahbelow-ar;600;64;53;
hahTahbelow-ar.fina;683;64;0;
hahTahbelow-ar.medi;656;-76;0;
hahTahbelow-ar.init;578;-76;53;
hahTahTwodotshorizontalabove-ar;600;64;53;
hahTahTwodotshorizontalabove-ar.fina;683;64;0;
hahTahTwodotshorizontalabove-ar.init;578;-76;53;
hahTahTwodotshorizontalabove-ar.medi;656;-76;0;
hahFourbelow-ar;600;64;53;
hahFourbelow-ar.fina;683;64;0;
hahFourbelow-ar.medi;656;-76;0;
hahFourbelow-ar.init;578;-76;53;
jeemTwodotsabove-ar;600;64;53;
jeemTwodotsabove-ar.fina;683;64;0;
jeemTwodotsabove-ar.init;578;-76;53;
jeemTwodotsabove-ar.medi;656;-76;0;
dal-ar;440;47;54;
dal-ar.fina;537;47;0;
thal-ar;440;47;54;
thal-ar.fina;537;47;0;
thalAlefabove-ar;440;47;54;
ddal-ar;440;47;54;
ddal-ar.fina;537;47;0;
dahal-ar;440;47;54;
dahal-ar.fina;537;47;0;
ddahal-ar;440;47;54;
ddahal-ar.fina;537;47;0;
dalRing-ar;440;47;54;
dalRing-ar.fina;537;47;0;
dalDotbelow-ar;440;47;54;
dalDotbelow-ar.fina;537;47;0;
dalDotbelowTah-ar;440;47;54;
dalDotbelowTah-ar.fina;537;47;0;
dul-ar;440;47;54;
dul-ar.fina;537;47;0;
dalThreedotsdown-ar;440;47;54;
dalThreedotsdown-ar.fina;537;47;0;
dalFourdots-ar;440;47;54;
dalFourdots-ar.fina;537;47;0;
dalVinvertedabove-ar;440;47;54;
dalVinvertedabove-ar.fina;537;47;0;
dalTwodotsverticalbelowTahabove-ar;440;47;54;
dalTwodotsverticalbelowTahabove-ar.fina;537;47;0;
dalVinvertedbelow-ar;440;47;54;
dalVinvertedbelow-ar.fina;537;47;0;
reh-ar;332;-60;53;
reh-ar.fina;409;-60;0;
zain-ar;332;-60;53;
zain-ar.fina;409;-60;0;
rreh-ar;332;-60;53;
rreh-ar.fina;409;-60;0;
rehv-ar;332;-60;53;
rehv-ar.fina;409;-60;0;
rehRing-ar;332;-60;53;
rehRing-ar.fina;409;-60;0;
rehDotbelow-ar;332;-60;53;
rehDotbelow-ar.fina;409;-60;0;
rehVbelow-ar;332;-60;53;
rehVbelow-ar.fina;409;-60;0;
rehDotbelowdotabove-ar;386;-7;54;
rehDotbelowdotabove-ar.fina;462;-7;0;
rehTwodots-ar;332;-60;53;
rehTwodots-ar.fina;409;-60;0;
jeh-ar;332;-60;53;
jeh-ar.fina;409;-60;0;
rehFourdots-ar;332;-60;53;
rehFourdots-ar.fina;409;-60;0;
rehVinvertedabove-ar;332;-60;53;
rehVinvertedabove-ar.fina;409;-60;0;
rehStroke-ar;336;3;-6;
rehStroke-ar.fina;449;10;-30;
rehTwodotsverticalabove-ar;332;-60;53;
rehTwodotsverticalabove-ar.fina;409;-60;0;
rehHamzaabove-ar;332;-60;53;
rehHamzaabove-ar.fina;409;-60;0;
rehTwodotshorizontalaboveTahabove-ar;332;-60;53;
rehTwodotshorizontalaboveTahabove-ar.fina;409;-60;0;
rehAlefabove-ar;332;-60;53;
rehLoop-ar;456;37;53;
rehLoop-ar.fina;531;37;-1;
seen-ar;914;63;53;
seen-ar.fina;930;63;0;
seen-ar.medi;558;-76;-1;
seen-ar.init;544;-76;53;
seenDotbelowDotabove-ar;908;63;47;
seenDotbelowDotabove-ar.fina;930;63;0;
seenDotbelowDotabove-ar.init;544;-76;53;
seenDotbelowDotabove-ar.medi;558;-76;-1;
seenThreedotsbelow-ar;914;63;53;
seenThreedotsbelow-ar.fina;930;63;0;
seenThreedotsbelow-ar.init;544;-76;53;
seenThreedotsbelow-ar.medi;558;-76;-1;
seenThreedotsbelowThreedots-ar;914;63;53;
seenThreedotsbelowThreedots-ar.fina;930;63;0;
seenThreedotsbelowThreedots-ar.init;544;-76;53;
seenThreedotsbelowThreedots-ar.medi;558;-76;-1;
sheen-ar;914;63;53;
sheen-ar.fina;930;63;0;
sheen-ar.medi;558;-76;-1;
sheen-ar.init;544;-76;53;
sheenDotbelow-ar;914;63;53;
sheenDotbelow-ar.fina;930;63;0;
sheenDotbelow-ar.init;544;-76;53;
sheenDotbelow-ar.medi;558;-76;-1;
sad-ar;1018;63;54;
sad-ar.fina;1098;64;0;
sad-ar.medi;701;-76;-1;
sad-ar.init;622;-76;53;
sadTwodotsbelow-ar;1018;63;54;
sadTwodotsbelow-ar.fina;1098;64;0;
sadTwodotsbelow-ar.init;622;-76;53;
sadTwodotsbelow-ar.medi;701;-76;-1;
sadThreedots-ar;1018;63;54;
sadThreedots-ar.fina;1098;64;0;
sadThreedots-ar.init;622;-76;53;
sadThreedots-ar.medi;701;-76;-1;
dad-ar;1018;63;54;
dad-ar.fina;1098;64;0;
dad-ar.medi;701;-76;-1;
dad-ar.init;622;-76;53;
dadDotbelow-ar;1018;63;54;
dadDotbelow-ar.fina;1098;64;0;
dadDotbelow-ar.init;622;-76;53;
dadDotbelow-ar.medi;701;-76;-1;
tah-ar;669;63;54;
tah-ar.fina;747;63;1;
tah-ar.medi;559;-76;0;
tah-ar.init;480;-76;53;
tahThreedots-ar;669;63;54;
tahThreedots-ar.fina;747;63;1;
tahThreedots-ar.init;480;-76;53;
tahThreedots-ar.medi;559;-76;0;
zah-ar;669;63;54;
zah-ar.fina;747;63;1;
zah-ar.medi;559;-76;0;
zah-ar.init;480;-76;53;
tahTwodotsabove-ar;669;63;54;
tahTwodotsabove-ar.fina;747;63;1;
tahTwodotsabove-ar.init;480;-76;53;
tahTwodotsabove-ar.medi;559;-76;0;
ain-ar;520;63;11;
ain-ar.fina;548;44;1;
ain-ar.medi;427;-76;0;
ain-ar.init;410;-76;53;
ainThreedots-ar;520;63;11;
ainThreedots-ar.fina;548;44;1;
ainThreedots-ar.init;410;-76;53;
ainThreedots-ar.medi;427;-76;0;
ghain-ar;520;63;11;
ghain-ar.fina;548;44;1;
ghain-ar.medi;427;-76;0;
ghain-ar.init;410;-76;53;
ghainDotbelow-ar;520;63;11;
ghainDotbelow-ar.fina;548;44;1;
ghainDotbelow-ar.init;410;-76;53;
ghainDotbelow-ar.medi;427;-76;0;
feh-ar;836;63;54;
feh-ar.fina;951;63;0;
feh-ar.medi;430;-76;0;
feh-ar.init;318;-76;53;
veh-ar;836;63;53;
veh-ar.fina;951;63;0;
veh-ar.medi;430;-77;0;
veh-ar.init;318;-76;53;
dotlessfeh-ar;836;63;54;
dotlessfeh-ar.fina;951;63;0;
dotlessfeh-ar.medi;430;-76;0;
dotlessfeh-ar.init;318;-76;53;
fehDotbelow-ar;836;63;54;
fehDotbelow-ar.fina;951;63;0;
fehDotbelow-ar.init;318;-76;53;
fehDotbelow-ar.medi;430;-76;0;
fehDotaboveDotbelow-ar;836;63;54;
fehDotaboveDotbelow-ar.fina;951;63;0;
fehDotaboveDotbelow-ar.init;318;-76;53;
fehDotaboveDotbelow-ar.medi;430;-76;0;
fehThreedotsbelow-ar;836;63;54;
fehThreedotsbelow-ar.fina;951;63;0;
fehThreedotsbelow-ar.init;318;-76;53;
fehThreedotsbelow-ar.medi;430;-76;0;
fehDotbelowThreedotsabove-ar;836;63;54;
fehDotbelowThreedotsabove-ar.fina;951;63;0;
fehDotbelowThreedotsabove-ar.init;318;-76;53;
fehDotbelowThreedotsabove-ar.medi;430;-76;0;
peheh-ar;836;63;54;
peheh-ar.fina;951;63;0;
peheh-ar.medi;430;-76;0;
peheh-ar.init;318;-76;53;
dotlessqaf-ar;591;64;53;
dotlessqaf-ar.fina;663;64;1;
qaf-ar;591;64;53;
qaf-ar.fina;663;64;1;
qaf-ar.medi;430;-76;0;
qaf-ar.init;318;-76;53;
qafDotabove-ar;591;64;53;
qafDotabove-ar.fina;663;64;1;
qafThreedotsabove-ar;591;64;53;
qafThreedotsabove-ar.fina;663;64;1;
qafDotbelow-ar;591;64;53;
qafDotbelow-ar.fina;663;64;1;
qafDotbelow-ar.init;318;-76;53;
qafDotbelow-ar.medi;430;-76;0;
kaf-ar;779;63;54;
kaf-ar.fina;847;57;0;
kaf-ar.medi;392;-76;0;
kaf-ar.init;307;-76;19;
keheh-ar;797;63;20;
keheh-ar.fina;871;63;0;
keheh-ar.medi;392;-76;0;
keheh-ar.init;307;-76;19;
kehehTwodotshorizontalabove-ar;797;63;20;
kehehTwodotshorizontalabove-ar.fina;871;63;0;
kehehTwodotshorizontalabove-ar.init;307;-76;19;
kehehTwodotshorizontalabove-ar.medi;392;-76;0;
kehehThreedotsbelow-ar;797;63;20;
kehehThreedotsbelow-ar.fina;871;63;0;
kehehThreedotsbelow-ar.init;307;-76;19;
kehehThreedotsbelow-ar.medi;392;-76;0;
kehehDotabove-ar;797;63;20;
kehehDotabove-ar.fina;871;63;0;
kehehDotabove-ar.init;307;-76;19;
kehehDotabove-ar.medi;392;-76;0;
kehehThreedotsabove-ar;797;63;20;
kehehThreedotsabove-ar.fina;871;63;0;
kehehThreedotsabove-ar.init;307;-76;19;
kehehThreedotsabove-ar.medi;392;-76;0;
kehehThreedotsupbelow-ar;797;63;20;
kehehThreedotsupbelow-ar.fina;871;63;0;
kehehThreedotsupbelow-ar.init;307;-76;19;
kehehThreedotsupbelow-ar.medi;392;-76;0;
gaf-ar;797;63;20;
gaf-ar.001;874;65;53;
gaf-ar.fina;871;63;0;
gaf-ar.fina.001;926;65;0;
gaf-ar.medi;392;-76;0;
gaf-ar.medi.001;730;-76;0;
gaf-ar.init;307;-76;19;
gaf-ar.init.001;678;-76;53;
gafRing-ar;797;63;20;
gafRing-ar.fina;871;63;0;
gafRing-ar.init;307;-76;19;
gafRing-ar.medi;392;-76;0;
gafThreedots-ar;797;63;20;
gafThreedots-ar.fina;871;63;0;
gafThreedots-ar.init;307;-76;19;
gafThreedots-ar.medi;392;-76;0;
kafswash-ar;874;65;53;
kafswash-ar.fina;926;65;0;
kafswash-ar.init;678;-76;53;
kafswash-ar.medi;730;-76;0;
kafRing-ar;797;63;20;
kafRing-ar.fina;871;63;0;
kafRing-ar.init;307;-76;19;
kafRing-ar.medi;392;-76;0;
kafDotabove-ar;779;63;54;
kafDotabove-ar.fina;847;57;0;
kafDotabove-ar.init;307;-76;19;
kafDotabove-ar.medi;392;-76;0;
kafTwodotshorizontalabove-ar;779;63;54;
kafTwodotshorizontalabove-ar.fina;847;57;0;
kafTwodotshorizontalabove-ar.init;307;-76;19;
kafTwodotshorizontalabove-ar.medi;392;-76;0;
kafThreedotsbelow-ar;779;63;54;
kafThreedotsbelow-ar.fina;847;57;0;
kafThreedotsbelow-ar.init;307;-76;19;
kafThreedotsbelow-ar.medi;392;-76;0;
gafTwodotsbelow-ar;797;63;20;
gafTwodotsbelow-ar.fina;871;63;0;
gafTwodotsbelow-ar.init;307;-76;19;
gafTwodotsbelow-ar.medi;392;-76;0;
ng-ar;779;63;54;
ng-ar.fina;847;57;0;
ng-ar.medi;392;-76;0;
ng-ar.init;307;-76;19;
ngoeh-ar;797;63;20;
ngoeh-ar.fina;871;63;0;
ngoeh-ar.medi;392;-76;0;
ngoeh-ar.init;307;-76;19;
gueh-ar;797;63;20;
gueh-ar.fina;871;63;0;
gueh-ar.medi;392;-76;0;
gueh-ar.init;307;-76;19;
lam-ar;571;64;54;
lam-ar.fina;642;63;0;
lam-ar.medi;315;-76;0;
lam-ar.init;238;-76;54;
lamVabove-ar;571;64;54;
lamVabove-ar.fina;642;63;0;
lamVabove-ar.init;238;-76;54;
lamVabove-ar.medi;315;-76;0;
lamDotabove-ar;571;64;54;
lamDotabove-ar.fina;642;63;0;
lamDotabove-ar.init;238;-76;54;
lamDotabove-ar.medi;315;-76;0;
lamThreedotsabove-ar;571;64;54;
lamThreedotsabove-ar.fina;642;63;0;
lamThreedotsabove-ar.init;238;-90;54;
lamThreedotsabove-ar.medi;315;-76;0;
lamThreedotsbelow-ar;571;64;54;
lamThreedotsbelow-ar.fina;642;63;0;
lamThreedotsbelow-ar.init;238;-76;54;
lamThreedotsbelow-ar.medi;315;-76;0;
lamDoublebar-ar;571;64;14;
lamDoublebar-ar.fina;642;63;0;
lamDoublebar-ar.init;238;-76;5;
lamDoublebar-ar.medi;315;-76;0;
meem-ar;425;64;53;
meem-ar.alt;633;27;54;
meem-ar.altfina;699;27;-1;
meem-ar.fina;522;64;0;
meem-ar.medi;512;-76;0;
meem-ar.init;424;-76;53;
meemThreedotsabove-ar;425;64;53;
meemThreedotsabove-ar.fina;522;64;0;
meemThreedotsabove-ar.init;424;-76;46;
meemThreedotsabove-ar.medi;512;-76;0;
noon-ar;608;63;54;
noon-ar.fina;684;63;0;
noon-ar.medi;317;-76;0;
noon-ar.init;237;-76;53;
noonDotbelow-ar;608;64;53;
noonDotbelow-ar.fina;684;64;0;
noonDotbelow-ar.init;237;-76;53;
noonDotbelow-ar.medi;317;-76;0;
noonghunna-ar;608;63;54;
noonghunna-ar.fina;684;63;0;
rnoon-ar;608;63;54;
rnoon-ar.fina;684;63;0;
noonRing-ar;608;63;54;
noonRing-ar.fina;684;63;0;
noonRing-ar.init;237;-76;53;
noonRing-ar.medi;317;-76;0;
noonThreedotsabove-ar;608;63;54;
noonThreedotsabove-ar.fina;684;63;0;
heh-ar;380;67;53;
heh-ar.fina;444;64;-1;
heh-ar.medi;464;-76;-1;
heh-ar.init;431;-76;53;
hehgoal-ar;380;67;53;
hehgoal-ar.fina;448;63;0;
hehgoal-ar.medi;484;-76;0;
hehgoal-ar.init;237;-76;53;
hehgoalHamzaabove-ar;380;52;53;
hehgoalHamzaabove-ar.fina;444;48;-1;
hehgoalHamzaabove-ar.fina.001;448;63;0;
hehgoalHamzaabove-ar.init;431;-76;53;
hehgoalHamzaabove-ar.medi;464;-76;-1;
hehDoachashmee-ar;431;-76;53;
hehDoachashmee-ar.fina;669;63;0;
hehDoachashmee-ar.medi;500;-76;0;
hehDoachashmee-ar.init;431;-76;53;
hehVinvertedabove-ar;431;-76;53;
hehVinvertedabove-ar.fina;669;63;0;
hehVinvertedabove-ar.init;431;-76;53;
hehVinvertedabove-ar.medi;500;-76;0;
hehAlefabove-ar.init;431;-76;53;
tehMarbuta-ar;380;31;53;
tehMarbuta-ar.fina;444;27;-1;
tehMarbutagoal-ar;380;31;53;
tehMarbutagoal-ar.fina;448;63;0;
waw-ar;375;-20;53;
waw-ar.fina;440;-20;0;
wawring-ar;389;-7;54;
wawring-ar.fina;453;-7;0;
wawTwodots-ar;375;-20;53;
wawTwodots-ar.fina;440;-20;0;
wawDotabove-ar;375;-20;53;
wawDotabove-ar.fina;440;-20;0;
wawHamzaabove-ar;375;-20;53;
wawHamzaabove-ar.fina;440;-20;0;
wawTwoabove-ar;375;-20;53;
wawTwoabove-ar.fina;440;-20;0;
wawThreeAbove-ar;375;-20;53;
wawThreeAbove-ar.fina;440;-20;0;
wawDotcenter-ar;419;23;54;
wawDotcenter-ar.fina;483;23;0;
kirghizoe-ar;395;0;53;
kirghizoe-ar.fina;460;0;0;
oe-ar;375;-20;53;
oe-ar.fina;440;-20;0;
u-ar;375;-20;53;
u-ar.fina;440;-20;0;
yu-ar;375;-20;53;
yu-ar.fina;440;-20;0;
kirghizyu-ar;375;-20;53;
kirghizyu-ar.fina;440;-20;0;
ve-ar;375;-20;53;
ve-ar.fina;440;-20;0;
alefMaksura-ar;682;64;53;
alefMaksura-ar.fina;709;63;0;
alefMaksuraAlefabove-ar;682;64;53;
alefMaksuraAlefabove-ar.fina;709;63;0;
alefTwoabove-ar;186;-34;46;
alefTwoabove-ar.fina;280;-22;0;
alefThreeabove-ar;186;-57;46;
alefThreeabove-ar.fina;280;-43;0;
yeh-ar;682;64;53;
yeh-ar.fina;709;63;0;
yeh-ar.medi;317;-100;0;
yeh-ar.init;237;-96;53;
yehHamzaabove-ar;682;64;53;
yehHamzaabove-ar.fina;709;63;0;
yehHamzaabove-ar.medi;317;-76;0;
yehHamzaabove-ar.init;237;-81;53;
yehVabove-ar;682;64;53;
yehVabove-ar.fina;709;63;0;
yehVabove-ar.init;237;-96;53;
yehVabove-ar.medi;317;-101;0;
yehTwodotsbelowDotabove-ar;682;64;53;
yehTwodotsbelowDotabove-ar.fina;709;63;0;
yehTwodotsbelowDotabove-ar.init;237;-96;53;
yehTwodotsbelowDotabove-ar.medi;317;-101;0;
yehVinverted-farsi;682;64;53;
yehVinverted-farsi.fina;709;63;0;
yehVinverted-farsi.medi;317;-101;0;
yehVinverted-farsi.init;237;-96;53;
yeh-farsi;682;64;53;
yeh-farsi.fina;709;63;0;
yeh-farsi.medi;317;-100;0;
yeh-farsi.init;237;-95;53;
yehTwodotsabove-farsi;682;64;53;
yehTwodotsabove-farsi.fina;709;63;0;
yehTwodotsabove-farsi.init;237;-102;53;
yehTwodotsabove-farsi.medi;317;-101;0;
yehThreedotsabove-farsi;682;64;53;
yehThreedotsabove-farsi.fina;709;63;0;
yehThreedotsabove-farsi.init;237;-102;53;
yehThreedotsabove-farsi.medi;317;-101;0;
yehTwoabove-farsi;682;64;53;
yehTwoabove-farsi.fina;709;63;0;
yehTwoabove-farsi.init;237;-96;53;
yehTwoabove-farsi.medi;317;-101;0;
yehThreeabove-farsi;682;64;53;
yehThreeabove-farsi.fina;709;63;0;
yehThreeabove-farsi.init;237;-96;53;
yehThreeabove-farsi.medi;317;-100;0;
yehFourbelow-farsi;682;64;53;
yehFourbelow-farsi.fina;709;63;0;
yehFourbelow-farsi.init;237;-76;53;
yehFourbelow-farsi.medi;317;-76;0;
yehTail-ar;672;-17;43;
yehTail-ar.fina;709;-18;0;
yehKashmiri-ar;682;64;53;
yehKashmiri-ar.fina;709;63;0;
yehKashmiri-ar.init;237;-76;53;
yehKashmiri-ar.medi;317;-76;0;
e-ar;682;64;53;
e-ar.fina;709;63;0;
e-ar.medi;317;-76;0;
e-ar.init;237;-76;53;
yehThreedotsbelow-ar;682;64;53;
yehThreedotsbelow-ar.fina;709;63;0;
yehbarree-ar;972;63;54;
yehbarree-ar.fina;604;63;-56;
yehbarreeHamzaabove-ar;972;63;54;
yehbarreeHamzaabove-ar.fina;604;63;-56;
yehbarreeTwoabove-ar;972;63;54;
yehbarreeTwoabove-ar.fina;604;63;-56;
yehbarreeTwoabove-ar.init;237;-76;53;
yehbarreeTwoabove-ar.medi;317;-76;0;
yehbarreeThreeabove-ar;972;63;54;
yehbarreeThreeabove-ar.fina;604;63;-56;
yehbarreeThreeabove-ar.init;237;-76;53;
yehbarreeThreeabove-ar.medi;317;-76;0;
yehRohingya-ar.fina;678;63;0;
yehRohingya-ar.pt.fina;678;63;0;
highhamzaWaw-ar;375;-20;43;
highhamzaWaw-ar.fina;590;-66;0;
uHamzaabove-ar;372;-20;50;
uHamzaabove-ar.fina;440;-20;0;
highhamzaYeh-ar;758;64;41;
highhamzaYeh-ar.fina;868;63;0;
highhamzaYeh-ar.init;387;-76;41;
highhamzaYeh-ar.medi;560;-76;0;
ae-ar;380;67;53;
seenFourdotsabove-ar;914;63;53;
seenFourdotsabove-ar.fina;930;63;0;
seenFourdotsabove-ar.init;544;-76;53;
seenFourdotsabove-ar.medi;558;-76;-1;
ainTwodotshorizontalabove-ar;520;63;11;
ainTwodotshorizontalabove-ar.fina;548;44;1;
ainTwodotshorizontalabove-ar.init;410;-76;53;
ainTwodotshorizontalabove-ar.medi;427;-76;0;
ainThreedotsdownabove-ar;520;63;11;
ainThreedotsdownabove-ar.fina;548;44;1;
ainThreedotsdownabove-ar.init;410;-76;53;
ainThreedotsdownabove-ar.medi;427;-76;0;
ainTwodotsverticalabove-ar;520;63;11;
ainTwodotsverticalabove-ar.fina;548;44;1;
ainTwodotsverticalabove-ar.init;410;-76;53;
ainTwodotsverticalabove-ar.medi;427;-76;0;
fehTwodotsbelow-ar;836;63;54;
fehTwodotsbelow-ar.fina;951;63;0;
fehTwodotsbelow-ar.init;318;-76;53;
fehTwodotsbelow-ar.medi;430;-76;0;
fehThreedotsupbelow-ar;836;63;54;
fehThreedotsupbelow-ar.fina;951;63;0;
fehThreedotsupbelow-ar.init;318;-76;53;
fehThreedotsupbelow-ar.medi;430;-76;0;
meemDotabove-ar;425;64;53;
meemDotabove-ar.fina;522;64;0;
meemDotabove-ar.init;424;-76;53;
meemDotabove-ar.medi;512;-76;0;
meemDotbelow-ar;425;64;53;
meemDotbelow-ar.fina;522;64;0;
meemDotbelow-ar.init;424;-76;53;
meemDotbelow-ar.medi;512;-76;0;
noonTwodotsbelow-ar;608;63;54;
noonTwodotsbelow-ar.fina;684;63;0;
noonTwodotsbelow-ar.init;237;-96;53;
noonTwodotsbelow-ar.medi;317;-100;0;
noonTahabove-ar;608;63;54;
noonTahabove-ar.fina;684;63;0;
noonTahabove-ar.init;608;63;54;
noonTahabove-ar.medi;608;63;54;
noonVabove-ar;608;63;54;
noonVabove-ar.fina;684;63;0;
noonVabove-ar.init;237;-76;53;
noonVabove-ar.medi;317;-76;0;
lamBar-ar;571;64;18;
lamBar-ar.fina;642;63;0;
lamBar-ar.init;238;-76;12;
lamBar-ar.medi;315;-76;0;
seenTwodotshorizontalabove-ar;914;63;53;
seenTwodotshorizontalabove-ar.fina;930;63;0;
seenTwodotshorizontalabove-ar.init;544;-76;53;
seenTwodotshorizontalabove-ar.medi;558;-76;-1;
seenTahTwodotshorizontalabove-ar;914;63;53;
seenTahTwodotshorizontalabove-ar.fina;930;63;0;
seenTahTwodotshorizontalabove-ar.init;544;-76;53;
seenTahTwodotshorizontalabove-ar.medi;558;-76;-1;
hahTahabove-ar;600;64;53;
hahTahabove-ar.fina;683;64;0;
hahTahabove-ar.init;578;-76;53;
hahTahabove-ar.medi;656;-76;0;
seenFourabove-ar;914;63;53;
seenFourabove-ar.fina;930;63;0;
seenFourabove-ar.init;544;-76;53;
seenFourabove-ar.medi;558;-76;-1;
seenVinvertedabove-ar;914;63;53;
seenVinvertedabove-ar.fina;930;63;0;
seenVinvertedabove-ar.init;544;-76;53;
seenVinvertedabove-ar.medi;558;-76;-1;
kashida-ar;208;-76;0;
lam_alef-ar;479;20;20;
lam_alef-ar.fina;588;20;0;
lam_alefHamzaabove-ar;479;-60;20;
lam_alefHamzaabove-ar.fina;588;-38;0;
lam_alefHamzabelow-ar;479;20;20;
lam_alefHamzabelow-ar.fina;588;20;0;
lam_alefWavyhamzaabove-ar.fina;588;-46;0;
lam_alefWavyhamzaabove-ar.isol;479;-63;20;
lam_alefWavyhamzabelow-ar.fina;588;20;0;
lam_alefWavyhamzabelow-ar.isol;479;20;20;
lam_alefMadda-ar;479;-131;20;
lam_alefMadda-ar.fina;588;-124;0;
lam_alefWasla-ar;479;-76;20;
lam_alefWasla-ar.fina;588;-43;0;
dotlessbeh_hah-ar;623;63;110;
dotlessbeh_hah-ar.init;597;-76;53;
dotlessbeh_hah_alefMaksura-ar;966;63;54;
dotlessbeh_reh-ar;550;-80;54;
dotlessbeh_reh-ar.fina;646;-80;0;
dotlessbeh_meem-ar;473;49;53;
dotlessbeh_meem-ar.fina;530;59;0;
dotlessbeh_noonghunna-ar;823;63;54;
dotlessbeh_noonghunna-ar.fina;942;63;0;
dotlessbeh_alefMaksura-ar;669;64;54;
dotlessbeh_alefMaksura-ar.fina;774;64;0;
hah_meem-ar;711;48;53;
hah_meem-ar.init;656;-76;63;
hah_meem_alefMaksura-ar;1153;63;64;
hah_alefMaksura-ar;959;63;53;
hah_alefMaksura-ar.fina;1013;63;1;
seen_reh-ar;752;-100;53;
seen_reh-ar.fina;768;-100;0;
seen_meem-ar;854;49;53;
seen_meem-ar.init;731;-76;53;
seen_alefMaksura-ar;1055;64;53;
seen_alefMaksura-ar.fina;1070;64;0;
seen_meem_alefMaksura-ar;1271;63;54;
sad_reh-ar;837;-100;53;
sad_reh-ar.fina;905;-100;0;
sad_meem-ar;890;59;53;
sad_meem-ar.init;800;-76;53;
sad_meem_alefMaksura-ar;1340;63;54;
sad_alefMaksura-ar;1146;64;53;
sad_alefMaksura-ar.fina;1213;64;0;
tah_alefMaksura-ar;1001;63;54;
ain_meem-ar;612;58;53;
ain_meem-ar.init;556;-78;47;
ain_meem_alefMaksura-ar;1058;63;54;
ain_alefMaksura-ar;905;63;54;
ain_alefMaksura-ar.fina;864;63;0;
dotlessfeh_alefMaksura-ar;675;64;53;
dotlessfeh_alefMaksura-ar.fina;867;70;0;
kaf_kaf-ar;1041;63;21;
kaf_kaf-ar.fina;1121;63;0;
kaf_lam-ar;820;63;20;
kaf_lam-ar.fina;901;63;0;
kaf_lam-ar.medi;581;-76;-1;
kaf_lam-ar.init;504;-76;19;
kaf_lam_alef-ar;733;-36;20;
kaf_lam_alef-ar.fina;866;17;-1;
kaf_lam_alefMaksura-ar;915;60;20;
kaf_lam_alefMaksura-ar.fina;999;63;0;
kaf_alefMaksura-ar;671;63;21;
kaf_alefMaksura-ar.fina;771;63;1;
keheh_alef-ar;478;43;20;
keheh_alef-ar.fina;546;43;0;
lam_hah-ar;568;64;23;
lam_hah-ar.init;562;-76;53;
lam_hah_alefMaksura-ar;958;63;53;
lam_meem-ar;440;59;49;
lam_meem-ar.init;354;-76;72;
lam_meem_alefMaksura-ar;880;63;74;
lam_heh-ar.init;452;-76;73;
lam_heh_alefMaksura-ar;964;63;73;
lam_alefMaksura-ar;669;63;54;
lam_alefMaksura-ar.fina;744;63;0;
lamVabove_alef-ar.fina;588;20;0;
lamVabove_alef-ar.isol;588;20;0;
lamDotabove_alef-ar.fina;588;20;0;
lamDotabove_alef-ar.isol;479;20;20;
lamThreedotsabove_alef-ar.fina;588;20;0;
lamThreedotsabove_alef-ar.isol;479;20;20;
lamThreedotsbelow_alef-ar.fina;588;20;0;
lamThreedotsbelow_alef-ar.isol;479;20;20;
meem_meem-ar.init;400;-76;53;
meem_alefMaksura-ar;814;64;54;
meem_alefMaksura-ar.fina;988;69;0;
heh_alefMaksura-ar;919;63;53;
heh_alefMaksura-ar.fina;1027;63;0;
lamBar_alef-ar.fina;588;20;0;
lamBar_alef-ar.isol;479;20;20;
uniFEFD;479;-60;20;
uniFEFE;588;-18;0;
decimalseparator-ar;209;0;0;
thousandseparator-ar;165;0;0;
zero-ar;245;47;36;
zero-ar.small;109;16;21;
zero-ar.tab;245;47;36;
one-ar;253;47;36;
one-ar.small;112;19;18;
one-ar.tab;253;47;36;
two-ar;425;47;36;
two-ar.small;189;16;21;
two-ar.tab;425;47;36;
three-ar;497;47;37;
three-ar.small;221;20;18;
three-ar.tab;497;47;37;
four-ar;388;47;36;
four-ar.small;172;19;18;
four-ar.tab;388;47;36;
five-ar;404;47;37;
five-ar.small;179;15;22;
five-ar.tab;404;47;37;
six-ar;426;50;37;
six-ar.small;189;18;20;
six-ar.tab;426;50;37;
seven-ar;462;47;37;
seven-ar.small;205;16;21;
seven-ar.tab;462;47;37;
eight-ar;462;47;37;
eight-ar.small;205;15;22;
eight-ar.tab;462;47;37;
nine-ar;375;43;40;
nine-ar.small;200;19;25;
nine-ar.tab;375;43;40;
zero-persian;241;47;36;
zero-persian.small;107;18;19;
zero-persian.tab;241;47;36;
one-persian;255;47;38;
one-persian.small;113;18;20;
one-persian.tab;255;47;38;
two-persian;425;47;36;
two-persian.small;189;17;20;
two-persian.tab;425;47;36;
three-persian;496;47;36;
three-persian.small;220;20;17;
three-persian.tab;496;47;36;
four-persian;414;47;36;
four-persian.small;221;21;24;
four-persian.tab;414;47;36;
four-persian.urdu;478;47;43;
four-persian.urdu.small;255;22;26;
four-persian.urdu.tab;478;47;43;
five-persian;478;47;37;
five-persian.small;255;24;21;
five-persian.tab;478;47;37;
six-persian;438;47;36;
six-persian.small;233;22;22;
six-persian.tab;438;47;36;
seven-persian;462;47;37;
seven-persian.small;205;16;21;
seven-persian.tab;462;47;37;
seven-persian.urdu;426;43;41;
seven-persian.urdu.small;227;20;25;
seven-persian.urdu.tab;426;43;41;
eight-persian;462;47;37;
eight-persian.small;205;15;22;
eight-persian.tab;462;47;37;
nine-persian;375;43;40;
nine-persian.small;200;19;25;
nine-persian.tab;375;43;40;
ellipsis;606;20;20;
exclam;245;38;37;
period;210;20;20;
quotedbl;311;23;33;
hyphen;600;0;0;
asteriskArt-ar;639;63;54;
fullstop-ar;600;0;0;
comma-ar;196;20;20;
semicolon-ar;210;20;20;
question-ar;384;33;17;
number-ar;483;-194;-339;
asterisk-ar;457;63;53;
year-ar;455;-626;-495;
footnotemarker-ar;600;-239;-107;
pagenumber-ar;600;-119;-544;
verseComma-ar;802;43;44;
misraComma-ar;520;63;11;
sindhiampersand-ar;355;54;43;
endofayah-ar;953;47;46;
samvat-ar;600;-145;-666;
parenleft-ar;509;37;37;
parenright-ar;509;37;37;
space;267;0;0;
ray-ar;676;-16;24;
afghani-ar;343;-76;57;
rial;1236;61;53;
largeCircle;416;47;46;
fisheye;416;47;46;
whiteDiamond;629;47;46;
blackInWhiteDiamond;628;47;46;
blackSquare;472;47;46;
whiteSquare;472;47;46;
whiteRoundedCornersSquare;416;47;46;
whiteInBlackSquare;396;47;46;
sajdah-ar;608;47;47;
sindhipostpositionmen-ar;616;27;37;
percent-ar;600;0;0;
cuberoot-ar;606;50;46;
fourthroot-ar;611;50;50;
fourthroot-ar.pt;611;50;50;
perthousand-ar;600;0;0;
pertenthousand-ar;600;0;0;
circumflex.arabic;0;-74;-78;
circumflex.below;0;-74;-78;
TahSmallDotbelow-ar;0;-100;-50;
TahSmallTwoDotsabove-ar;0;-115;-112;
TahSmallTwoDotsbelow-ar;0;-115;-112;
TahSmallTwoDotscenter-ar;0;-115;-112;
VaDotbelow-ar;0;-84;-67;
rehHahabove-ar;0;-123;-120;
rehDadabove-ar;0;-138;-132;
yehbelow-ar;0;-148;-147;
sadabove-ar;0;-94;-97;
ainabove-ar;0;-83;-80;
takhallusabove-ar;0;-123;-121;
tahabove-ar;0;-74;-76;
tahcenter-ar;0;-71;-79;
tahbelow-ar;0;-74;-76;
alefLamYehabove-ar;0;-117;-112;
zainabove-ar;0;-59;-59;
dotabove-ar;0;-63;-62;
dotbelow-ar;0;-63;-62;
dotcenter-ar;0;-63;-62;
twodotsverticalabove-ar;0;-61;-63;
twodotsverticalbelow-ar;0;-61;-63;
twodotsverticalcenter-ar;0;-61;-63;
twodotshorizontalabove-ar;0;-117;-110;
twodotshorizontalbelow-ar;0;-115;-112;
twodotshorizontalcenter-ar;0;-115;-112;
threedotsdownabove-ar;0;-117;-110;
threedotsdownbelow-ar;0;-118;-109;
threedotsdowncenter-ar;0;-114;-113;
threedotsupabove-ar;0;-117;-110;
threedotsupbelow-ar;0;-119;-108;
threedotsupcenter-ar;0;-113;-114;
fourdotsabove-ar;0;-117;-110;
fourdotsbelow-ar;0;-118;-109;
fourdotscenter-ar;0;-118;-109;
wasla-ar;0;-100;-80;
wavyhamzaabove-ar;0;-104;-104;
wavyhamzabelow-ar;0;-105;-103;
ring-ar;0;-64;-70;
alefabove-ar;0;-30;-20;
alefbelow-ar;0;-30;-27;
hamzaabove-ar;0;-93;-91;
hamzaabove_fathatan-ar;0;-93;-91;
hamzaabove_dammatan-ar;0;-93;-91;
hamzaabove_fatha-ar;0;-93;-91;
hamzaabove_damma-ar;0;-93;-91;
hamzaabove_sukun-ar;0;-93;-91;
hamzabelow-ar;0;-91;-93;
hamzabelow_kasratan-ar;0;-91;-93;
hamzabelow_kasra-ar;0;-91;-93;
hamzacenter-ar;0;-92;-93;
fathatan-ar;0;-91;-90;
dammatan-ar;0;-95;-84;
kasratan-ar;0;-90;-91;
fatha-ar;0;-91;-90;
damma-ar;0;-92;-86;
kasra-ar;0;-90;-91;
shadda-ar;0;-91;-90;
sukun-ar;0;-53;-54;
madda-ar;0;-189;-167;
shaddaAlefabove-ar;0;-91;-90;
shaddaDamma-ar;0;-91;-90;
shaddaDammatan-ar;0;-91;-90;
shaddaFatha-ar;0;-93;-89;
shaddaFathatan-ar;0;-93;-89;
shaddaKasra-ar;0;-91;-90;
shaddaKasratan-ar;0;-91;-91;
noonghunnaabove-ar;0;-80;-87;
fathaHorizont-ar;0;-112;-112;
vabove-ar;0;-75;-77;
vbelow-ar;0;-75;-76;
vinvertedabove-ar;0;-68;-71;
dotvowelbelow-ar;0;-44;-45;
dammareversed-ar;0;-79;-85;
fathatwodots-ar;0;-82;-83;
sadLamAlefMaksuraabove-ar;0;-187;-180;
qafLamAlefMaksuraabove-ar;0;-149;-135;
meemabove-ar;0;-101;-90;
meemStopabove-ar;0;-45;-52;
lamAlefabove-ar;0;-75;-76;
jeemabove-ar;0;-76;-90;
threedotsabove-ar;0;-55;-52;
seenabove-ar;0;-146;-126;
sukunround-ar;0;-47;-49;
sukunoval-ar;0;-47;-49;
hahabove-ar;0;-80;-76;
seenbelow-ar;0;-143;-129;
maddalong-ar;0;-93;-90;
yehabove-ar;0;-147;-148;
noonabove-ar;0;-80;-87;
rhombusStopbelow-ar;0;-77;-82;
rhombusStopabove-ar;0;-79;-81;
dotStopabove-ar;0;-42;-47;
meembelow-ar;0;-51;-46;
two-ar.above;0;-70;-82;
two-ar.below;0;-76;-76;
three-ar.above;0;-88;-95;
four-ar.above;0;-85;-88;
four-ar.below;0;-72;-101;
four-ar.center;0;-85;-88;
fathaCurly-ar;0;-55;-54;
dammaCurly-ar;0;-90;-79;
kasraCurly-ar;0;-53;-56;
fathatanCurly-ar;0;-57;-59;
dammatanCurly-ar;0;-90;-87;
kasratanCurly-ar;0;-58;-59;
openfathatan-ar;0;-125;-126;
opendammatan-ar;0;-129;-116;
openkasratan-ar;0;-127;-124;
highwaw-ar;0;-54;-62;
fathaRing-ar;0;-79;-84;
fathaDotabove-ar;0;-91;-90;
kasraDotbelow-ar;0;-90;-91;
barlong;0;-120;-112;
dots.horz.below-ar;0;-165;-165;
gafbar-ar;0;-121;-123;
uniFBBC;0;-67;-59;
three-ar.below;0;-94;-89;

SEGMENT CLASSES
#Name;Elements
@MMK_R_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_L_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_R_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar
@MMK_L_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar highhamzaAlef-ar
@MMK_R_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_L_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_R_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_L_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_R_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_L_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_R_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_L_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_R_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_L_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_R_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_L_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_R_Reh;reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar
@MMK_L_Reh;reh-ar reh-ar.fina zain-ar rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehLoop-ar
@MMK_R_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_L_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_R_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_L_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_R_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_L_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_R_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_L_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_R_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_L_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_R_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_L_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_R_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_L_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_R_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_L_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_R_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_L_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_R_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_L_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_R_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_L_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_R_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_L_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_R_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_L_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_R_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_L_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_R_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_L_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_R_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_L_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar wawDotcenter-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_R_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_L_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_R_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_L_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_R_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_L_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_R_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_L_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_R_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_30;ain_alefMaksura-ar

SEGMENT KERNING
#First;Second;Value
@MMK_L_AlefFina;@MMK_R_AInIso;-56
@MMK_L_AlefFina;@MMK_R_AinInti;-37
@MMK_L_AlefFina;@MMK_R_BehInti;-36
@MMK_L_AlefFina;@MMK_R_BehIso;-35
@MMK_L_AlefFina;@MMK_R_DalIso;-32
@MMK_L_AlefFina;@MMK_R_Feh;-24
@MMK_L_AlefFina;@MMK_R_Gaf;-34
@MMK_L_AlefFina;@MMK_R_HahFina;-33
@MMK_L_AlefFina;@MMK_R_HahInti;-33
@MMK_L_AlefFina;@MMK_R_HehInti;-32
@MMK_L_AlefFina;@MMK_R_HehIso;-33
@MMK_L_AlefFina;@MMK_R_Kafs;-35
@MMK_L_AlefFina;@MMK_R_Lam;-18
@MMK_L_AlefFina;@MMK_R_MeemInti;-26
@MMK_L_AlefFina;@MMK_R_MeemIso;-25
@MMK_L_AlefFina;@MMK_R_NoonIso;-41
@MMK_L_AlefFina;@MMK_R_Reh;-31
@MMK_L_AlefFina;@MMK_R_Sad;-30
@MMK_L_AlefFina;@MMK_R_Seen;-33
@MMK_L_AlefFina;@MMK_R_WawIso;-32
@MMK_L_AlefFina;@MMK_R_YahIso;-22
@MMK_L_AlefFina;ain_alefMaksura-ar;-27.66666793823242
@MMK_L_AlefFina;ain_meem-ar;-27.66666793823242
@MMK_L_AlefFina;ain_meem-ar.init;-27.66666793823242
@MMK_L_AlefFina;ain_meem_alefMaksura-ar;-27.66666793823242
@MMK_L_AlefFina;dotlessbeh_alefMaksura-ar;-52
@MMK_L_AlefFina;dotlessbeh_hah-ar;-46.66666984558105
@MMK_L_AlefFina;dotlessbeh_hah-ar.init;-25.00000095367432
@MMK_L_AlefFina;dotlessbeh_hah_alefMaksura-ar;-25.00000095367432
@MMK_L_AlefFina;dotlessbeh_meem-ar;-28.66666793823242
@MMK_L_AlefFina;dotlessbeh_noonghunna-ar;-20.33333396911621
@MMK_L_AlefFina;dotlessbeh_reh-ar;-17.66666698455811
@MMK_L_AlefFina;dotlessfeh_alefMaksura-ar;-45.66666793823242
@MMK_L_AlefFina;hah_alefMaksura-ar;-25.00000095367432
@MMK_L_AlefFina;hah_meem-ar;-25.00000095367432
@MMK_L_AlefFina;hah_meem-ar.init;-25.00000095367432
@MMK_L_AlefFina;hah_meem_alefMaksura-ar;-25.00000095367432
@MMK_L_AlefFina;lam_alefMaksura-ar;-40.00000190734863
@MMK_L_AlefFina;lam_hah_alefMaksura-ar;-25.00000095367432
@MMK_L_AlefFina;lam_meem-ar;-29.66666793823242
@MMK_L_AlefFina;lam_meem-ar.init;-33.33333492279053
@MMK_L_AlefFina;lam_meem_alefMaksura-ar;-41.66666793823242
@MMK_L_AlefFina;meem_alefMaksura-ar;-25.33333396911621
@MMK_L_AlefFina;meem_meem-ar.init;-17.66666698455811
@MMK_L_AlefFina;tah_alefMaksura-ar;-21.66666698455811
@MMK_L_AlefFina;@MMK_R_KafArabic;-7
@MMK_L_AlefFina;lam_hah-ar;-10
@MMK_L_AlefIso;@MMK_R_AInIso;-50
@MMK_L_AlefIso;@MMK_R_AinInti;-30
@MMK_L_AlefIso;@MMK_R_BehInti;-34
@MMK_L_AlefIso;@MMK_R_BehIso;-31
@MMK_L_AlefIso;@MMK_R_DalIso;-30
@MMK_L_AlefIso;@MMK_R_Feh;-18
@MMK_L_AlefIso;@MMK_R_Gaf;-16
@MMK_L_AlefIso;@MMK_R_HahFina;-26
@MMK_L_AlefIso;@MMK_R_HahInti;-24
@MMK_L_AlefIso;@MMK_R_HehInti;-27
@MMK_L_AlefIso;@MMK_R_HehIso;-23
@MMK_L_AlefIso;@MMK_R_Kaf;19
@MMK_L_AlefIso;@MMK_R_KafArabic;-12
@MMK_L_AlefIso;@MMK_R_Kafs;-26
@MMK_L_AlefIso;@MMK_R_Lam;-10
@MMK_L_AlefIso;@MMK_R_MeemInti;-30
@MMK_L_AlefIso;@MMK_R_MeemIso;-26
@MMK_L_AlefIso;@MMK_R_NoonIso;-26
@MMK_L_AlefIso;@MMK_R_Reh;-17
@MMK_L_AlefIso;@MMK_R_Sad;-22
@MMK_L_AlefIso;@MMK_R_Seen;-22
@MMK_L_AlefIso;@MMK_R_WawIso;-15
@MMK_L_AlefIso;@MMK_R_YahIso;-15
@MMK_L_AlefIso;ain_alefMaksura-ar;-19.33333396911621
@MMK_L_AlefIso;ain_meem-ar;-20.66666698455811
@MMK_L_AlefIso;ain_meem-ar.init;-16.66666698455811
@MMK_L_AlefIso;ain_meem_alefMaksura-ar;-16.66666698455811
@MMK_L_AlefIso;dotlessbeh_alefMaksura-ar;-49.00000190734863
@MMK_L_AlefIso;dotlessbeh_hah-ar;-44.33333492279053
@MMK_L_AlefIso;dotlessbeh_hah-ar.init;-15.33333349227905
@MMK_L_AlefIso;dotlessbeh_hah_alefMaksura-ar;-13.33333349227905
@MMK_L_AlefIso;dotlessbeh_meem-ar;-23.00000095367432
@MMK_L_AlefIso;dotlessbeh_noonghunna-ar;-16
@MMK_L_AlefIso;dotlessfeh_alefMaksura-ar;-47.66666793823242
@MMK_L_AlefIso;hah_alefMaksura-ar;-20.66666698455811
@MMK_L_AlefIso;hah_meem-ar;-16.66666698455811
@MMK_L_AlefIso;hah_meem-ar.init;-22
@MMK_L_AlefIso;hah_meem_alefMaksura-ar;-20.66666698455811
@MMK_L_AlefIso;lam_alefMaksura-ar;-24.00000095367432
@MMK_L_AlefIso;lam_hah_alefMaksura-ar;-20.66666698455811
@MMK_L_AlefIso;lam_meem-ar;-25.33333396911621
@MMK_L_AlefIso;lam_meem-ar.init;-23.66666698455811
@MMK_L_AlefIso;lam_meem_alefMaksura-ar;-25.33333396911621
@MMK_L_AlefIso;meem_alefMaksura-ar;-20.66666698455811
@MMK_L_AlefIso;tah_alefMaksura-ar;-20.66666698455811
@MMK_L_AlefIso;dotlessbeh_reh-ar;-10
@MMK_L_AlefIso;lam_hah-ar;-7.333333492279053
@MMK_L_AlefIso;meem_meem-ar.init;-3.333333492279053
@MMK_L_DalFina;@MMK_R_AInIso;-26
@MMK_L_DalFina;@MMK_R_Feh;-17
@MMK_L_DalFina;@MMK_R_HahFina;-17
@MMK_L_DalFina;@MMK_R_HahInti;-22
@MMK_L_DalFina;@MMK_R_HehInti;-16
@MMK_L_DalFina;@MMK_R_HehIso;-18
@MMK_L_DalFina;@MMK_R_Kaf;-47
@MMK_L_DalFina;@MMK_R_KafArabic;-16
@MMK_L_DalFina;@MMK_R_Lam;-14
@MMK_L_DalFina;@MMK_R_LamAlef;-33
@MMK_L_DalFina;@MMK_R_MeemInti;-15
@MMK_L_DalFina;@MMK_R_MeemIso;-15
@MMK_L_DalFina;@MMK_R_Reh;-20
@MMK_L_DalFina;@MMK_R_Sad;-21
@MMK_L_DalFina;@MMK_R_Seen;-13
@MMK_L_DalFina;@MMK_R_WawIso;-14
@MMK_L_DalFina;@MMK_R_YahIso;-13
@MMK_L_DalFina;ain_alefMaksura-ar;-26.66666793823242
@MMK_L_DalFina;ain_meem-ar;-33.33333396911621
@MMK_L_DalFina;ain_meem-ar.init;-33.33333396911621
@MMK_L_DalFina;ain_meem_alefMaksura-ar;-32.66666793823242
@MMK_L_DalFina;dotlessbeh_alefMaksura-ar;-35.66666698455811
@MMK_L_DalFina;dotlessbeh_hah-ar;-56.00000381469727
@MMK_L_DalFina;dotlessbeh_hah-ar.init;-31
@MMK_L_DalFina;dotlessbeh_hah_alefMaksura-ar;-23.33333396911621
@MMK_L_DalFina;dotlessbeh_noonghunna-ar;-23.33333396911621
@MMK_L_DalFina;dotlessbeh_reh-ar;-23.33333396911621
@MMK_L_DalFina;dotlessfeh_alefMaksura-ar;-31
@MMK_L_DalFina;hah_alefMaksura-ar;-24.00000095367432
@MMK_L_DalFina;hah_meem-ar;-30.33333492279053
@MMK_L_DalFina;hah_meem-ar.init;-31.33333396911621
@MMK_L_DalFina;hah_meem_alefMaksura-ar;-31.66666698455811
@MMK_L_DalFina;lam_alefMaksura-ar;-30.33333396911621
@MMK_L_DalFina;lam_hah-ar;-6.666666984558105
@MMK_L_DalFina;lam_hah_alefMaksura-ar;-23.33333396911621
@MMK_L_DalFina;lam_meem-ar;-16.00000095367432
@MMK_L_DalFina;lam_meem-ar.init;-19.33333396911621
@MMK_L_DalFina;lam_meem_alefMaksura-ar;-21.33333396911621
@MMK_L_DalFina;meem_alefMaksura-ar;-20.33333396911621
@MMK_L_DalFina;meem_meem-ar.init;-19.33333396911621
@MMK_L_DalFina;tah_alefMaksura-ar;-23.33333396911621
@MMK_L_DalFina;@MMK_R_AinInti;-10
@MMK_L_DalFina;@MMK_R_BehIso;-13
@MMK_L_DalFina;@MMK_R_Gaf;-13
@MMK_L_DalFina;@MMK_R_Kafs;-10
@MMK_L_DalFina;@MMK_R_NoonIso;-11
@MMK_L_DalIso;@MMK_R_AInIso;-18
@MMK_L_DalIso;@MMK_R_BehIso;-11
@MMK_L_DalIso;@MMK_R_Feh;-11
@MMK_L_DalIso;@MMK_R_HahFina;-17
@MMK_L_DalIso;@MMK_R_HahInti;-15
@MMK_L_DalIso;@MMK_R_HehInti;-11
@MMK_L_DalIso;@MMK_R_HehIso;-10
@MMK_L_DalIso;@MMK_R_Kaf;-34
@MMK_L_DalIso;@MMK_R_Kafs;-12
@MMK_L_DalIso;@MMK_R_Lam;-11
@MMK_L_DalIso;@MMK_R_LamAlef;-20
@MMK_L_DalIso;@MMK_R_MeemInti;-12
@MMK_L_DalIso;@MMK_R_NoonIso;-11
@MMK_L_DalIso;@MMK_R_Reh;-16
@MMK_L_DalIso;@MMK_R_Sad;-16
@MMK_L_DalIso;@MMK_R_YahIso;-14
@MMK_L_DalIso;ain_alefMaksura-ar;-18.66666793823242
@MMK_L_DalIso;ain_meem-ar;-30.33333396911621
@MMK_L_DalIso;ain_meem-ar.init;-23.66666793823242
@MMK_L_DalIso;ain_meem_alefMaksura-ar;-27.33333492279053
@MMK_L_DalIso;dotlessbeh_alefMaksura-ar;-31.33333396911621
@MMK_L_DalIso;dotlessbeh_hah-ar;-39
@MMK_L_DalIso;dotlessbeh_hah-ar.init;-21.33333396911621
@MMK_L_DalIso;dotlessbeh_hah_alefMaksura-ar;-17.00000095367432
@MMK_L_DalIso;dotlessbeh_noonghunna-ar;-14.33333396911621
@MMK_L_DalIso;dotlessbeh_reh-ar;-5.666666984558105
@MMK_L_DalIso;dotlessfeh_alefMaksura-ar;-23.33333396911621
@MMK_L_DalIso;hah_alefMaksura-ar;-16.00000095367432
@MMK_L_DalIso;hah_meem-ar;-18.66666698455811
@MMK_L_DalIso;hah_meem-ar.init;-26.00000190734863
@MMK_L_DalIso;hah_meem_alefMaksura-ar;-24.66666698455811
@MMK_L_DalIso;lam_alefMaksura-ar;-15.66666746139526
@MMK_L_DalIso;lam_hah_alefMaksura-ar;-15.33333349227905
@MMK_L_DalIso;lam_meem-ar.init;-15.33333349227905
@MMK_L_DalIso;meem_meem-ar.init;-18
@MMK_L_DalIso;tah_alefMaksura-ar;-16.33333396911621
@MMK_L_DalIso;@MMK_R_AinInti;-5
@MMK_L_DalIso;@MMK_R_BehInti;-13
@MMK_L_DalIso;@MMK_R_Gaf;-5
@MMK_L_DalIso;@MMK_R_KafArabic;-5
@MMK_L_DalIso;@MMK_R_MeemIso;-7
@MMK_L_DalIso;@MMK_R_Seen;-8
@MMK_L_DalIso;@MMK_R_WawIso;-7
@MMK_L_DalIso;lam_hah-ar;-5.333333492279053
@MMK_L_DalIso;lam_meem-ar;-5.333333492279053
@MMK_L_DalIso;lam_meem_alefMaksura-ar;-6
@MMK_L_DalIso;meem_alefMaksura-ar;-8
@MMK_L_LamAlef;@MMK_R_AInIso;-47
@MMK_L_LamAlef;@MMK_R_AinInti;-36
@MMK_L_LamAlef;@MMK_R_AlefIso;53
@MMK_L_LamAlef;@MMK_R_BehInti;-40
@MMK_L_LamAlef;@MMK_R_BehIso;-49
@MMK_L_LamAlef;@MMK_R_DalIso;-54
@MMK_L_LamAlef;@MMK_R_Feh;-37
@MMK_L_LamAlef;@MMK_R_Gaf;-31
@MMK_L_LamAlef;@MMK_R_HahFina;-49
@MMK_L_LamAlef;@MMK_R_HahInti;-49
@MMK_L_LamAlef;@MMK_R_HehInti;-66
@MMK_L_LamAlef;@MMK_R_HehIso;-46
@MMK_L_LamAlef;@MMK_R_Kaf;38
@MMK_L_LamAlef;@MMK_R_MeemInti;-54
@MMK_L_LamAlef;@MMK_R_MeemIso;-32
@MMK_L_LamAlef;@MMK_R_NoonIso;-88
@MMK_L_LamAlef;@MMK_R_Reh;-16
@MMK_L_LamAlef;@MMK_R_Sad;-39
@MMK_L_LamAlef;@MMK_R_Seen;-44
@MMK_L_LamAlef;@MMK_R_WawIso;-23
@MMK_L_LamAlef;@MMK_R_YahIso;-40
@MMK_L_LamAlef;alefMadda-ar;202.6666793823242
@MMK_L_LamAlefFina;@MMK_R_AInIso;-67
@MMK_L_LamAlefFina;@MMK_R_AinInti;-51
@MMK_L_LamAlefFina;@MMK_R_AlefIso;69
@MMK_L_LamAlefFina;@MMK_R_BehIso;-65
@MMK_L_LamAlefFina;@MMK_R_DalIso;-56
@MMK_L_LamAlefFina;@MMK_R_Feh;-30
@MMK_L_LamAlefFina;@MMK_R_HahFina;-53
@MMK_L_LamAlefFina;@MMK_R_HahInti;-55
@MMK_L_LamAlefFina;@MMK_R_HehIso;-50
@MMK_L_LamAlefFina;@MMK_R_Kaf;56
@MMK_L_LamAlefFina;@MMK_R_MeemIso;-37
@MMK_L_LamAlefFina;@MMK_R_Sad;-38
@MMK_L_LamAlefFina;@MMK_R_Seen;-50
@MMK_L_LamAlefFina;alefMadda-ar;205.3333435058594
@MMK_L_Reh;@MMK_R_AInIso;29
@MMK_L_Reh;@MMK_R_AinInti;-36
@MMK_L_Reh;@MMK_R_AlefIso;-22
@MMK_L_Reh;@MMK_R_BehInti;-19
@MMK_L_Reh;@MMK_R_BehIso;-53
@MMK_L_Reh;@MMK_R_DalIso;-34
@MMK_L_Reh;@MMK_R_Feh;-30
@MMK_L_Reh;@MMK_R_HahFina;5
@MMK_L_Reh;@MMK_R_HahInti;-50
@MMK_L_Reh;@MMK_R_HehInti;-38
@MMK_L_Reh;@MMK_R_HehIso;-36
@MMK_L_Reh;@MMK_R_Kaf;-50
@MMK_L_Reh;@MMK_R_KafArabic;-47
@MMK_L_Reh;@MMK_R_Kafs;-48
@MMK_L_Reh;@MMK_R_Lam;-36
@MMK_L_Reh;@MMK_R_LamAlef;-33
@MMK_L_Reh;@MMK_R_MeemInti;-42
@MMK_L_Reh;@MMK_R_MeemIso;-33
@MMK_L_Reh;@MMK_R_Sad;-31
@MMK_L_Reh;@MMK_R_Seen;-25
@MMK_L_Reh;@MMK_R_WawIso;1
@MMK_L_Reh;alefHamzabelow-ar;85.00000190734863
@MMK_L_Reh;alefMadda-ar;-21.33333396911621
@MMK_L_Reh;alefWavyhamzabelow-ar;103.0000038146973
@MMK_L_Reh;dotlessbeh_hah-ar;-19.33333396911621
@MMK_L_Reh;dotlessbeh_hah-ar.init;-30.66666793823242
@MMK_L_Reh;dotlessbeh_hah_alefMaksura-ar;-34.66666793823242
@MMK_L_Reh;hah_alefMaksura-ar;-36.66666793823242
@MMK_L_Reh;hah_meem-ar.init;-33.66666793823242
@MMK_L_Reh;hah_meem_alefMaksura-ar;-43.66666793823242
@MMK_L_Reh;@MMK_R_Gaf;-11
@MMK_L_Reh;@MMK_R_NoonIso;-8
@MMK_L_Reh;@MMK_R_YahIso;-9
@MMK_L_WawFina;@MMK_R_AInIso;58
@MMK_L_WawFina;@MMK_R_AinInti;-28
@MMK_L_WawFina;@MMK_R_BehInti;-33
@MMK_L_WawFina;@MMK_R_BehIso;-44
@MMK_L_WawFina;@MMK_R_DalIso;-35
@MMK_L_WawFina;@MMK_R_Feh;-40
@MMK_L_WawFina;@MMK_R_Gaf;-33
@MMK_L_WawFina;@MMK_R_HahFina;-21
@MMK_L_WawFina;@MMK_R_HahInti;-44
@MMK_L_WawFina;@MMK_R_HehInti;-37
@MMK_L_WawFina;@MMK_R_HehIso;-30
@MMK_L_WawFina;@MMK_R_Kaf;-72
@MMK_L_WawFina;@MMK_R_KafArabic;-36
@MMK_L_WawFina;@MMK_R_Kafs;-29
@MMK_L_WawFina;@MMK_R_LamAlef;-36
@MMK_L_WawFina;@MMK_R_MeemInti;-34
@MMK_L_WawFina;@MMK_R_NoonIso;-34
@MMK_L_WawFina;@MMK_R_Sad;-43
@MMK_L_WawFina;@MMK_R_Seen;-35
@MMK_L_WawFina;@MMK_R_YahIso;-39
@MMK_L_WawFina;ain_alefMaksura-ar;-30.33333396911621
@MMK_L_WawFina;ain_meem-ar;-40.00000190734863
@MMK_L_WawFina;ain_meem-ar.init;-42.00000190734863
@MMK_L_WawFina;ain_meem_alefMaksura-ar;-49.00000190734863
@MMK_L_WawFina;alefHamzabelow-ar;5.333333492279053
@MMK_L_WawFina;alefWavyhamzabelow-ar;7.333333492279053
@MMK_L_WawFina;dotlessbeh_alefMaksura-ar;-29.33333492279053
@MMK_L_WawFina;dotlessbeh_hah-ar.init;-39.66666793823242
@MMK_L_WawFina;dotlessbeh_hah_alefMaksura-ar;-39.33333396911621
@MMK_L_WawFina;dotlessbeh_noonghunna-ar;-30.66666793823242
@MMK_L_WawFina;dotlessbeh_reh-ar;-30
@MMK_L_WawFina;dotlessfeh_alefMaksura-ar;-23.33333396911621
@MMK_L_WawFina;hah_alefMaksura-ar;-31.66666698455811
@MMK_L_WawFina;hah_meem-ar;-43.66666793823242
@MMK_L_WawFina;hah_meem-ar.init;-47.66666698455811
@MMK_L_WawFina;hah_meem_alefMaksura-ar;-42.00000095367432
@MMK_L_WawFina;lam_alefMaksura-ar;-22
@MMK_L_WawFina;lam_hah-ar;10
@MMK_L_WawFina;lam_meem-ar;-29.00000190734863
@MMK_L_WawFina;lam_meem_alefMaksura-ar;-28.66666793823242
@MMK_L_WawFina;meem_alefMaksura-ar;-27.33333492279053
@MMK_L_WawFina;meem_meem-ar.init;-37
@MMK_L_WawFina;tah_alefMaksura-ar;-36.66666793823242
@MMK_L_WawFina;dotlessbeh_meem-ar;-9.333333969116211
@MMK_L_WawFina;lam_hah_alefMaksura-ar;-6.666666984558105
@MMK_L_WawIso;@MMK_R_AInIso;8
@MMK_L_WawIso;@MMK_R_AinInti;-40
@MMK_L_WawIso;@MMK_R_AlefIso;-34
@MMK_L_WawIso;@MMK_R_BehInti;-38
@MMK_L_WawIso;@MMK_R_BehIso;-41
@MMK_L_WawIso;@MMK_R_DalIso;-36
@MMK_L_WawIso;@MMK_R_Feh;-38
@MMK_L_WawIso;@MMK_R_Gaf;-35
@MMK_L_WawIso;@MMK_R_HahFina;-30
@MMK_L_WawIso;@MMK_R_HahInti;-36
@MMK_L_WawIso;@MMK_R_HehInti;-39
@MMK_L_WawIso;@MMK_R_HehIso;-36
@MMK_L_WawIso;@MMK_R_Kaf;-72
@MMK_L_WawIso;@MMK_R_KafArabic;-45
@MMK_L_WawIso;@MMK_R_Kafs;-43
@MMK_L_WawIso;@MMK_R_LamAlef;-18
@MMK_L_WawIso;@MMK_R_MeemInti;-43
@MMK_L_WawIso;@MMK_R_NoonIso;-31
@MMK_L_WawIso;@MMK_R_Reh;-37
@MMK_L_WawIso;@MMK_R_Sad;-41
@MMK_L_WawIso;@MMK_R_Seen;-38
@MMK_L_WawIso;@MMK_R_YahIso;-31
@MMK_L_WawIso;ain_alefMaksura-ar;-35.33333492279053
@MMK_L_WawIso;ain_meem-ar;-39.33333492279053
@MMK_L_WawIso;ain_meem-ar.init;-39.66666793823242
@MMK_L_WawIso;ain_meem_alefMaksura-ar;-41
@MMK_L_WawIso;alefHamzabelow-ar;40.33333396911621
@MMK_L_WawIso;alefWavyhamzabelow-ar;58.33333396911621
@MMK_L_WawIso;dotlessbeh_hah-ar.init;-39.66666793823242
@MMK_L_WawIso;dotlessbeh_hah_alefMaksura-ar;-31.66666698455811
@MMK_L_WawIso;dotlessbeh_meem-ar;-23.66666698455811
@MMK_L_WawIso;dotlessbeh_noonghunna-ar;-32.66666793823242
@MMK_L_WawIso;dotlessbeh_reh-ar;-28.33333396911621
@MMK_L_WawIso;hah_alefMaksura-ar;-39.33333492279053
@MMK_L_WawIso;hah_meem-ar;-43.66666793823242
@MMK_L_WawIso;hah_meem-ar.init;-50.00000381469727
@MMK_L_WawIso;hah_meem_alefMaksura-ar;-50.00000190734863
@MMK_L_WawIso;lam_meem-ar;-27.66666793823242
@MMK_L_WawIso;meem_alefMaksura-ar;-29.66666793823242
@MMK_L_WawIso;dotlessbeh_alefMaksura-ar;-10.66666698455811
@MMK_L_WawIso;dotlessfeh_alefMaksura-ar;-6.666666984558105
@MMK_L_WawIso;lam_alefMaksura-ar;-7.666666984558105
@MMK_L_WawIso;lam_hah_alefMaksura-ar;-6.666666984558105
@MMK_L_WawIso;lam_meem_alefMaksura-ar;-9.333333969116211
@MMK_L_WawIso;tah_alefMaksura-ar;-6.666666984558105
alefMadda-ar;@MMK_R_AInIso;-24.00000095367432
alefMadda-ar;@MMK_R_BehIso;-20.66666698455811
alefMadda-ar;@MMK_R_Feh;44.33333492279053
alefMadda-ar;@MMK_R_HahInti;-22
alefMadda-ar;@MMK_R_HehInti;-14.00000047683716
alefMadda-ar;@MMK_R_Kaf;110.6666717529297
alefMadda-ar;@MMK_R_KafArabic;44.00000190734863
alefMadda-ar;@MMK_R_Lam;59.66666793823242
alefMadda-ar;@MMK_R_LamAlef;76.66666793823242
alefMadda-ar;@MMK_R_NoonIso;-26.66666698455811
alefMadda-ar;@MMK_R_Sad;-23.33333349227905
alefMadda-ar;@MMK_R_WawIso;22.33333396911621
alefMadda-ar;@MMK_R_YahIso;-18.66666698455811
alefMadda-ar;ain_alefMaksura-ar;-14.33333349227905
alefMadda-ar;alefMadda-ar;212.0000152587891
alefMadda-ar;dotlessbeh_alefMaksura-ar;-45.66666793823242
alefMadda-ar;dotlessbeh_meem-ar;-20.66666698455811
alefMadda-ar;dotlessbeh_noonghunna-ar;-18.66666698455811
alefMadda-ar;dotlessbeh_reh-ar;-13.66666698455811
alefMadda-ar;dotlessfeh_alefMaksura-ar;-33.33333396911621
alefMadda-ar;hah_alefMaksura-ar;-20
alefMadda-ar;hah_meem-ar.init;-24
alefMadda-ar;hah_meem_alefMaksura-ar;-24.66666698455811
alefMadda-ar;lam_hah_alefMaksura-ar;-19.66666698455811
alefMadda-ar;lam_meem_alefMaksura-ar;-22
alefMadda-ar;meem_alefMaksura-ar;-18.33333396911621
alefMadda-ar;meem_meem-ar.init;66.33333587646484
alefMadda-ar;tah_alefMaksura-ar;4
alefMadda-ar;@MMK_R_BehInti;-6.666666984558105
alefMadda-ar;@MMK_R_HahFina;-10
alefMadda-ar;@MMK_R_HehIso;-10
alefMadda-ar;@MMK_R_Kafs;-10
alefMadda-ar;@MMK_R_MeemInti;-10
alefMadda-ar;@MMK_R_Seen;-10
alefMadda-ar;hah_meem-ar;-10
alefMadda-ar;lam_meem-ar.init;-10
alefMadda-ar;parenleft-ar;43.33333587646484
alefMadda-ar.fina;@MMK_R_AInIso;-45.66666793823242
alefMadda-ar.fina;@MMK_R_AinInti;-13.33333396911621
alefMadda-ar.fina;@MMK_R_BehInti;-19.33333396911621
alefMadda-ar.fina;@MMK_R_BehIso;-21.33333396911621
alefMadda-ar.fina;@MMK_R_DalIso;-18.33333396911621
alefMadda-ar.fina;@MMK_R_Feh;28.00000095367432
alefMadda-ar.fina;@MMK_R_Gaf;0
alefMadda-ar.fina;@MMK_R_HahFina;-23.33333396911621
alefMadda-ar.fina;@MMK_R_HahInti;-23.33333396911621
alefMadda-ar.fina;@MMK_R_HehInti;-36.66666793823242
alefMadda-ar.fina;@MMK_R_HehIso;-33.33333396911621
alefMadda-ar.fina;@MMK_R_Kaf;96.66667175292969
alefMadda-ar.fina;@MMK_R_KafArabic;23.33333396911621
alefMadda-ar.fina;@MMK_R_Kafs;-36.66666793823242
alefMadda-ar.fina;@MMK_R_Lam;36.66666793823242
alefMadda-ar.fina;@MMK_R_LamAlef;70.66666793823242
alefMadda-ar.fina;@MMK_R_MeemInti;-36.66666793823242
alefMadda-ar.fina;@MMK_R_MeemIso;-23.33333396911621
alefMadda-ar.fina;@MMK_R_NoonIso;-39.66666793823242
alefMadda-ar.fina;@MMK_R_Reh;-4.666666507720947
alefMadda-ar.fina;@MMK_R_Sad;-20.00000095367432
alefMadda-ar.fina;@MMK_R_Seen;-26.66666793823242
alefMadda-ar.fina;@MMK_R_WawIso;20.00000095367432
alefMadda-ar.fina;@MMK_R_YahIso;-16.66666698455811
alefMadda-ar.fina;ain_alefMaksura-ar;-18.66666698455811
alefMadda-ar.fina;alefMadda-ar;212.0000152587891
alefMadda-ar.fina;dotlessbeh_alefMaksura-ar;-43.33333396911621
alefMadda-ar.fina;dotlessbeh_hah-ar;-32.00000095367432
alefMadda-ar.fina;dotlessbeh_meem-ar;-18
alefMadda-ar.fina;dotlessfeh_alefMaksura-ar;-30.66666793823242
alefMadda-ar.fina;hah_alefMaksura-ar;-18.66666698455811
alefMadda-ar.fina;hah_meem-ar.init;-20
alefMadda-ar.fina;hah_meem_alefMaksura-ar;-20
alefMadda-ar.fina;lam_meem_alefMaksura-ar;-22.66666698455811
alefMadda-ar.fina;ain_meem-ar.init;-10
alefMadda-ar.fina;dotlessbeh_hah-ar.init;-10
alefMadda-ar.fina;dotlessbeh_hah_alefMaksura-ar;-6.666666984558105
alefMadda-ar.fina;dotlessbeh_noonghunna-ar;-10
alefMadda-ar.fina;dotlessbeh_reh-ar;-10
alefMadda-ar.fina;hah_meem-ar;-10
alefMadda-ar.fina;lam_hah_alefMaksura-ar;-10
alefMadda-ar.fina;lam_meem-ar.init;-10
alefMadda-ar.fina;meem_alefMaksura-ar;-10
alefMadda-ar.fina;tah_alefMaksura-ar;-10
eight-persian;four-persian;-44.33333396911621
eight-persian;nine-persian;-71.00000381469727
eight-persian;seven-persian;-68.66666984558105
eight-persian;three-persian;-39.33333587646484
eight-persian;zero-persian;-16.00000095367432
eight-persian;one-persian;-13.33333396911621
eight-persian;two-persian;-13.33333396911621
five-ar;seven-persian;-14.00000095367432
five-persian;four-persian;-26.66666793823242
five-persian;nine-persian;-29.00000190734863
five-persian;one-persian;-27.66666746139526
five-persian;seven-persian;-44.33333587646484
five-persian;three-persian;-36.00000190734863
five-persian;two-persian;-37.33333396911621
four-ar;four-persian;-35.66666698455811
four-ar;nine-persian;-54.33333396911621
four-ar;one-persian;-38.00000190734863
four-ar;seven-persian;-45.00000190734863
four-ar;six-persian;-28
four-ar;three-persian;-35.33333492279053
four-ar;two-persian;-34.66666698455811
four-ar;zero-persian;-37.33333396911621
four-persian;eight-persian;-65.00000381469727
four-persian;five-persian;-44.33333492279053
four-persian;zero-persian;-44.66666793823242
four-persian.urdu.tab;eight-persian;-86.33333587646484
four-persian.urdu.tab;five-persian;-55.33333587646484
four-persian.urdu.tab;six-persian;-43.33333492279053
four-persian.urdu.tab;zero-persian;-50
nine-persian;nine-persian;-46.66666984558105
one-persian;eight-persian;0
one-persian;five-persian;0
one-persian;four-persian;0
one-persian;nine-persian;0
one-persian;one-persian;0
one-persian;seven-persian;-16.66666793823242
one-persian;six-persian;0
one-persian;three-persian;0
one-persian;two-persian;0
one-persian;zero-persian;0
parenright-ar;@MMK_R_Kaf;17.33333396911621
parenright-ar;alefMadda-ar;128.3333396911621
seven-persian;eight-persian;-52.00000190734863
seven-persian;five-persian;-50.66666793823242
seven-persian;zero-persian;-38.00000190734863
seven-persian.urdu;eight-persian;0
seven-persian.urdu;five-persian;0
seven-persian.urdu;four-persian;-33.33333396911621
seven-persian.urdu;one-persian;-30
seven-persian.urdu;seven-persian;-55.00000381469727
seven-persian.urdu;six-persian;0
seven-persian.urdu;three-persian;-33.33333396911621
seven-persian.urdu;two-persian;-33.33333396911621
seven-persian.urdu;zero-persian;-23.33333396911621
seven-persian.urdu;nine-persian;-20
six-ar;four-persian;-28.33333492279053
six-ar;nine-persian;-34
six-ar;seven-persian;-21.66666698455811
six-persian;eight-persian;-46.66666793823242
six-persian;five-persian;-32.66666698455811
three-persian;eight-persian;-71.00000190734863
three-persian;five-persian;-54.66666984558105
three-persian;zero-persian;-39.33333396911621
two-persian;eight-persian;-50.66666793823242
two-persian;five-persian;-40
two-persian;four-persian;0
two-persian;nine-persian;0
two-persian;one-persian;0
two-persian;seven-persian;0
two-persian;six-persian;-18.33333349227905
two-persian;three-persian;0
two-persian;two-persian;0
two-persian;zero-persian;-51.33333587646484
jeh-ar.fina;@MMK_R_BehIso;-57.66666793823242
