# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
Longdotlessbeh-ar.init;456;-70;50;
Longdotlessbeh-ar.medi;556;-80;0;
hamza-ar;363;51;40;
alef-ar;215;40;50;
alef-ar.fina;294;40;0;
alef-ar.short;202;40;50;
alef-ar.fina.short;289;40;0;
alefHamzaabove-ar;202;8;7;
alefHamzaabove-ar.fina;289;1;0;
alefHamzabelow-ar;215;9;19;
alefHamzabelow-ar.fina;294;-1;0;
alefWavyhamzaabove-ar;202;-7;-7;
alefWavyhamzaabove-ar.fina;289;-10;0;
alefWavyhamzabelow-ar;202;-13;-1;
alefWavyhamzabelow-ar.fina;289;-25;0;
alefMadda-ar;202;-70;-92;
alefMadda-ar.fina;289;-66;-9;
alefWasla-ar;202;4;16;
alefWasla-ar.fina;276;-6;0;
alefFathatan-ar;202;11;8;
alefFathatan-ar.fina;289;-4;0;
highhamzaAlef-ar;202;40;-62;
highhamzaAlef-ar.fina;289;40;0;
dotlessbeh-ar;859;60;50;
dotlessbeh-ar.fina;924;60;0;
dotlessbeh-ar.medi;325;-80;0;
dotlessbeh-ar.init;244;-80;50;
beh-ar;859;60;50;
beh-ar.fina;924;60;0;
beh-ar.medi;325;-80;0;
beh-ar.init;244;-80;50;
peh-ar;859;60;50;
peh-ar.fina;924;60;0;
peh-ar.medi;325;-111;0;
peh-ar.init;244;-102;50;
beeh-ar;859;60;50;
beeh-ar.fina;924;60;0;
beeh-ar.medi;325;-80;0;
beeh-ar.init;244;-80;50;
beheh-ar;859;60;50;
beheh-ar.fina;924;60;0;
beheh-ar.medi;325;-111;0;
beheh-ar.init;244;-102;50;
teh-ar;859;60;50;
teh-ar.fina;924;60;0;
teh-ar.medi;325;-93;0;
teh-ar.init;244;-100;50;
tehRing-ar;859;60;50;
tehRing-ar.fina;924;60;0;
tehRing-ar.init;244;-80;50;
tehRing-ar.medi;325;-80;0;
tehThreedotsdown-ar;859;60;50;
tehThreedotsdown-ar.fina;924;60;0;
tehThreedotsdown-ar.init;244;-100;50;
tehThreedotsdown-ar.medi;325;-93;0;
theh-ar;859;60;50;
theh-ar.fina;924;60;0;
theh-ar.medi;325;-93;0;
theh-ar.init;244;-100;50;
tteh-ar;859;60;50;
tteh-ar.fina;924;60;0;
tteh-ar.medi;325;-80;0;
tteh-ar.init;244;-80;50;
tteheh-ar;859;60;50;
tteheh-ar.fina;924;60;0;
tteheh-ar.medi;325;-80;0;
tteheh-ar.init;244;-80;50;
teheh-ar;859;60;50;
teheh-ar.fina;924;60;0;
teheh-ar.medi;325;-93;0;
teheh-ar.init;244;-100;50;
behThreedotshorizontalbelow-ar;859;60;50;
behThreedotshorizontalbelow-ar.fina;924;60;0;
behThreedotshorizontalbelow-ar.init;456;-70;50;
behThreedotshorizontalbelow-ar.medi;556;-80;0;
behThreedotsupabove-ar;859;60;50;
behThreedotsupabove-ar.fina;924;60;0;
behThreedotsupabove-ar.init;244;-100;50;
behThreedotsupabove-ar.medi;325;-93;0;
behThreedotsupbelow-ar;859;60;50;
behThreedotsupbelow-ar.fina;924;60;0;
behThreedotsupbelow-ar.init;244;-102;50;
behThreedotsupbelow-ar.medi;325;-111;0;
tehThreedotsupbelow-ar;859;60;50;
tehThreedotsupbelow-ar.fina;924;60;0;
tehThreedotsupbelow-ar.init;244;-102;50;
tehThreedotsupbelow-ar.medi;325;-111;0;
behTwodotsbelowDotabove-ar;859;60;50;
behTwodotsbelowDotabove-ar.fina;924;60;0;
behTwodotsbelowDotabove-ar.init;244;-102;50;
behTwodotsbelowDotabove-ar.medi;325;-111;0;
behVinvertedbelow-ar;859;60;50;
behVinvertedbelow-ar.fina;924;60;0;
behVinvertedbelow-ar.init;244;-80;50;
behVinvertedbelow-ar.medi;325;-80;0;
behVabove-ar;859;60;50;
behVbelow-ar;859;60;50;
behVbelow-ar.fina;924;60;0;
behVbelow-ar.init;244;-80;50;
behVbelow-ar.medi;325;-80;0;
behVabove-ar.fina;924;60;0;
behVabove-ar.init;244;-80;50;
behVabove-ar.medi;325;-80;0;
jeem-ar;611;60;50;
jeem-ar.fina;699;61;0;
jeem-ar.medi;674;-80;0;
jeem-ar.init;588;-80;50;
tcheh-ar;611;60;50;
tcheh-ar.fina;699;61;0;
tcheh-ar.medi;674;-80;0;
tcheh-ar.init;588;-80;50;
tcheheh-ar;611;60;50;
tcheheh-ar.fina;699;61;0;
tcheheh-ar.medi;674;-80;0;
tcheheh-ar.init;588;-80;50;
nyeh-ar;611;60;50;
nyeh-ar.fina;699;61;0;
nyeh-ar.medi;674;-80;0;
nyeh-ar.init;588;-80;50;
dyeh-ar;611;60;50;
dyeh-ar.fina;699;61;0;
dyeh-ar.medi;674;-80;0;
dyeh-ar.init;588;-80;50;
hah-ar;611;60;50;
hah-ar.fina;699;61;0;
hah-ar.medi;674;-80;0;
hah-ar.init;588;-80;50;
hahHamzaabove-ar;611;60;50;
hahHamzaabove-ar.fina;699;61;0;
hahHamzaabove-ar.init;588;-80;50;
hahHamzaabove-ar.medi;674;-80;0;
hahTwodotsverticalabove-ar;611;60;50;
hahTwodotsverticalabove-ar.fina;699;61;0;
hahTwodotsverticalabove-ar.init;588;-80;50;
hahTwodotsverticalabove-ar.medi;674;-80;0;
hahTwodotshorizontalabove-ar;611;60;50;
hahTwodotshorizontalabove-ar.fina;699;61;0;
hahTwodotshorizontalabove-ar.init;588;-80;50;
hahTwodotshorizontalabove-ar.medi;674;-80;0;
hahThreedotsabove-ar;611;60;50;
hahThreedotsabove-ar.fina;699;61;0;
hahThreedotsabove-ar.init;588;-80;50;
hahThreedotsabove-ar.medi;674;-80;0;
hahThreedotsupbelow-ar;611;60;50;
hahThreedotsupbelow-ar.fina;699;61;0;
hahThreedotsupbelow-ar.init;588;-80;50;
hahThreedotsupbelow-ar.medi;674;-80;0;
khah-ar;611;60;50;
khah-ar.fina;699;61;0;
khah-ar.medi;674;-80;0;
khah-ar.init;588;-80;50;
hahTahbelow-ar;611;60;50;
hahTahbelow-ar.fina;699;61;0;
hahTahbelow-ar.medi;674;-80;0;
hahTahbelow-ar.init;588;-80;50;
hahTahTwodotshorizontalabove-ar;611;60;50;
hahTahTwodotshorizontalabove-ar.fina;699;61;0;
hahTahTwodotshorizontalabove-ar.init;588;-80;50;
hahTahTwodotshorizontalabove-ar.medi;674;-80;0;
hahFourbelow-ar;611;60;50;
hahFourbelow-ar.fina;699;61;0;
hahFourbelow-ar.medi;674;-80;0;
hahFourbelow-ar.init;588;-80;50;
jeemTwodotsabove-ar;611;60;50;
jeemTwodotsabove-ar.fina;699;61;0;
jeemTwodotsabove-ar.init;588;-80;50;
jeemTwodotsabove-ar.medi;674;-80;0;
dal-ar;453;50;50;
dal-ar.fina;554;50;0;
thal-ar;453;50;50;
thal-ar.fina;554;50;0;
thalAlefabove-ar;453;50;50;
ddal-ar;453;50;50;
ddal-ar.fina;554;50;0;
dahal-ar;453;50;50;
dahal-ar.fina;554;50;0;
ddahal-ar;453;50;50;
ddahal-ar.fina;554;50;0;
dalRing-ar;453;50;50;
dalRing-ar.fina;554;50;0;
dalDotbelow-ar;453;50;50;
dalDotbelow-ar.fina;554;50;0;
dalDotbelowTah-ar;453;50;50;
dalDotbelowTah-ar.fina;554;50;0;
dul-ar;453;50;50;
dul-ar.fina;554;50;0;
dalThreedotsdown-ar;453;50;50;
dalThreedotsdown-ar.fina;554;50;0;
dalFourdots-ar;453;50;50;
dalFourdots-ar.fina;554;50;0;
dalVinvertedabove-ar;453;50;50;
dalVinvertedabove-ar.fina;554;50;0;
dalTwodotsverticalbelowTahabove-ar;453;50;50;
dalTwodotsverticalbelowTahabove-ar.fina;554;50;0;
dalVinvertedbelow-ar;453;50;50;
dalVinvertedbelow-ar.fina;554;50;0;
reh-ar;346;-60;50;
reh-ar.fina;426;-60;0;
zain-ar;346;-60;50;
zain-ar.fina;426;-60;0;
rreh-ar;346;-60;50;
rreh-ar.fina;426;-60;0;
rehv-ar;346;-60;50;
rehv-ar.fina;426;-60;0;
rehRing-ar;346;-60;50;
rehRing-ar.fina;426;-60;0;
rehDotbelow-ar;346;-60;50;
rehDotbelow-ar.fina;426;-60;0;
rehVbelow-ar;346;-60;50;
rehVbelow-ar.fina;426;-60;0;
rehDotbelowdotabove-ar;426;20;50;
rehDotbelowdotabove-ar.fina;506;20;0;
rehTwodots-ar;346;-60;50;
rehTwodots-ar.fina;426;-60;0;
jeh-ar;346;-60;50;
jeh-ar.fina;426;-60;0;
rehFourdots-ar;346;-60;50;
rehFourdots-ar.fina;426;-60;0;
rehVinvertedabove-ar;346;-60;50;
rehVinvertedabove-ar.fina;426;-60;0;
rehStroke-ar;366;20;-10;
rehStroke-ar.fina;506;20;0;
rehTwodotsverticalabove-ar;346;-60;50;
rehTwodotsverticalabove-ar.fina;426;-60;0;
rehHamzaabove-ar;346;-60;50;
rehHamzaabove-ar.fina;426;-60;0;
rehTwodotshorizontalaboveTahabove-ar;346;-60;50;
rehTwodotshorizontalaboveTahabove-ar.fina;426;-60;0;
rehAlefabove-ar;346;-60;50;
rehLoop-ar;477;40;50;
rehLoop-ar.fina;554;40;0;
seen-ar;925;60;50;
seen-ar.fina;936;60;0;
seen-ar.medi;563;-80;0;
seen-ar.init;551;-80;50;
seenDotbelowDotabove-ar;915;60;40;
seenDotbelowDotabove-ar.fina;936;60;0;
seenDotbelowDotabove-ar.init;551;-80;50;
seenDotbelowDotabove-ar.medi;563;-80;0;
seenThreedotsbelow-ar;925;60;50;
seenThreedotsbelow-ar.fina;936;60;0;
seenThreedotsbelow-ar.init;551;-80;50;
seenThreedotsbelow-ar.medi;563;-80;0;
seenThreedotsbelowThreedots-ar;925;60;50;
seenThreedotsbelowThreedots-ar.fina;936;60;0;
seenThreedotsbelowThreedots-ar.init;551;-80;50;
seenThreedotsbelowThreedots-ar.medi;563;-80;0;
sheen-ar;925;60;50;
sheen-ar.fina;936;60;0;
sheen-ar.medi;563;-80;0;
sheen-ar.init;551;-80;50;
sheenDotbelow-ar;925;60;50;
sheenDotbelow-ar.fina;936;60;0;
sheenDotbelow-ar.init;551;-80;50;
sheenDotbelow-ar.medi;563;-80;0;
sad-ar;1028;60;50;
sad-ar.fina;1111;60;0;
sad-ar.medi;708;-80;0;
sad-ar.init;629;-80;50;
sadTwodotsbelow-ar;1028;60;50;
sadTwodotsbelow-ar.fina;1111;60;0;
sadTwodotsbelow-ar.init;629;-80;50;
sadTwodotsbelow-ar.medi;708;-80;0;
sadThreedots-ar;1028;60;50;
sadThreedots-ar.fina;1111;60;0;
sadThreedots-ar.init;629;-80;50;
sadThreedots-ar.medi;708;-80;0;
dad-ar;1028;60;50;
dad-ar.fina;1111;60;0;
dad-ar.medi;708;-80;0;
dad-ar.init;629;-80;50;
dadDotbelow-ar;1028;60;50;
dadDotbelow-ar.fina;1111;60;0;
dadDotbelow-ar.init;629;-80;50;
dadDotbelow-ar.medi;708;-80;0;
tah-ar;681;60;50;
tah-ar.fina;757;60;0;
tah-ar.medi;563;-80;0;
tah-ar.init;487;-80;50;
tahThreedots-ar;681;60;50;
tahThreedots-ar.fina;757;60;0;
tahThreedots-ar.init;487;-80;50;
tahThreedots-ar.medi;563;-80;0;
zah-ar;681;60;50;
zah-ar.fina;757;60;0;
zah-ar.medi;563;-80;0;
zah-ar.init;487;-80;50;
tahTwodotsabove-ar;681;60;50;
tahTwodotsabove-ar.fina;757;60;0;
tahTwodotsabove-ar.init;487;-80;50;
tahTwodotsabove-ar.medi;563;-80;0;
ain-ar;522;60;0;
ain-ar.fina;562;32;0;
ain-ar.medi;433;-80;0;
ain-ar.init;423;-80;50;
ainThreedots-ar;522;60;0;
ainThreedots-ar.fina;562;32;0;
ainThreedots-ar.init;423;-80;50;
ainThreedots-ar.medi;433;-80;0;
ghain-ar;522;60;0;
ghain-ar.fina;562;32;0;
ghain-ar.medi;433;-80;0;
ghain-ar.init;423;-80;50;
ghainDotbelow-ar;522;60;0;
ghainDotbelow-ar.fina;562;32;0;
ghainDotbelow-ar.init;423;-80;50;
ghainDotbelow-ar.medi;433;-80;0;
feh-ar;843;60;50;
feh-ar.fina;954;60;0;
feh-ar.medi;444;-80;0;
feh-ar.init;332;-80;50;
veh-ar;843;60;50;
veh-ar.fina;954;60;0;
veh-ar.medi;444;-80;0;
veh-ar.init;332;-80;50;
dotlessfeh-ar;843;60;50;
dotlessfeh-ar.fina;954;60;0;
dotlessfeh-ar.medi;444;-80;0;
dotlessfeh-ar.init;332;-80;50;
fehDotbelow-ar;843;60;50;
fehDotbelow-ar.fina;954;60;0;
fehDotbelow-ar.init;332;-80;50;
fehDotbelow-ar.medi;444;-80;0;
fehDotaboveDotbelow-ar;843;60;50;
fehDotaboveDotbelow-ar.fina;954;60;0;
fehDotaboveDotbelow-ar.init;332;-80;50;
fehDotaboveDotbelow-ar.medi;444;-80;0;
fehThreedotsbelow-ar;843;60;50;
fehThreedotsbelow-ar.fina;954;60;0;
fehThreedotsbelow-ar.init;332;-80;50;
fehThreedotsbelow-ar.medi;444;-80;0;
fehDotbelowThreedotsabove-ar;843;60;50;
fehDotbelowThreedotsabove-ar.fina;954;60;0;
fehDotbelowThreedotsabove-ar.init;332;-80;50;
fehDotbelowThreedotsabove-ar.medi;444;-80;0;
peheh-ar;843;60;50;
peheh-ar.fina;954;60;0;
peheh-ar.medi;444;-80;0;
peheh-ar.init;332;-80;50;
dotlessqaf-ar;598;60;50;
dotlessqaf-ar.fina;673;60;0;
qaf-ar;598;60;50;
qaf-ar.fina;673;60;0;
qaf-ar.medi;444;-80;0;
qaf-ar.init;332;-80;50;
qafDotabove-ar;598;60;50;
qafDotabove-ar.fina;673;60;0;
qafThreedotsabove-ar;598;60;50;
qafThreedotsabove-ar.fina;673;60;0;
qafDotbelow-ar;598;60;50;
qafDotbelow-ar.fina;673;60;0;
qafDotbelow-ar.init;332;-80;50;
qafDotbelow-ar.medi;444;-80;0;
kaf-ar;788;60;50;
kaf-ar.fina;854;50;0;
kaf-ar.medi;402;-80;0;
kaf-ar.init;319;-80;20;
keheh-ar;809;60;20;
keheh-ar.fina;883;60;0;
keheh-ar.medi;402;-80;0;
keheh-ar.init;319;-80;20;
kehehTwodotshorizontalabove-ar;809;60;20;
kehehTwodotshorizontalabove-ar.fina;883;60;0;
kehehTwodotshorizontalabove-ar.init;319;-80;20;
kehehTwodotshorizontalabove-ar.medi;402;-80;0;
kehehThreedotsbelow-ar;809;60;20;
kehehThreedotsbelow-ar.fina;883;60;0;
kehehThreedotsbelow-ar.init;319;-80;20;
kehehThreedotsbelow-ar.medi;402;-80;0;
kehehDotabove-ar;809;60;20;
kehehDotabove-ar.fina;883;60;0;
kehehDotabove-ar.init;319;-80;20;
kehehDotabove-ar.medi;402;-80;0;
kehehThreedotsabove-ar;809;60;20;
kehehThreedotsabove-ar.fina;883;60;0;
kehehThreedotsabove-ar.init;319;-80;20;
kehehThreedotsabove-ar.medi;402;-80;0;
kehehThreedotsupbelow-ar;809;60;20;
kehehThreedotsupbelow-ar.fina;883;60;0;
kehehThreedotsupbelow-ar.init;319;-80;20;
kehehThreedotsupbelow-ar.medi;402;-80;0;
gaf-ar;809;60;20;
gaf-ar.001;879;60;50;
gaf-ar.fina;883;60;0;
gaf-ar.fina.001;935;60;0;
gaf-ar.medi;402;-80;0;
gaf-ar.medi.001;741;-80;0;
gaf-ar.init;319;-80;20;
gaf-ar.init.001;686;-80;50;
gafRing-ar;809;60;20;
gafRing-ar.fina;883;60;0;
gafRing-ar.init;319;-80;20;
gafRing-ar.medi;402;-80;0;
gafThreedots-ar;809;60;20;
gafThreedots-ar.fina;883;60;0;
gafThreedots-ar.init;319;-80;20;
gafThreedots-ar.medi;402;-80;0;
kafswash-ar;879;60;50;
kafswash-ar.fina;935;60;0;
kafswash-ar.init;686;-80;50;
kafswash-ar.medi;741;-80;0;
kafRing-ar;809;60;20;
kafRing-ar.fina;883;60;0;
kafRing-ar.init;319;-80;20;
kafRing-ar.medi;402;-80;0;
kafDotabove-ar;788;60;50;
kafDotabove-ar.fina;854;50;0;
kafDotabove-ar.init;319;-80;20;
kafDotabove-ar.medi;402;-80;0;
kafTwodotshorizontalabove-ar;788;60;50;
kafTwodotshorizontalabove-ar.fina;854;50;0;
kafTwodotshorizontalabove-ar.init;319;-80;20;
kafTwodotshorizontalabove-ar.medi;402;-80;0;
kafThreedotsbelow-ar;788;60;50;
kafThreedotsbelow-ar.fina;854;50;0;
kafThreedotsbelow-ar.init;319;-80;20;
kafThreedotsbelow-ar.medi;402;-80;0;
gafTwodotsbelow-ar;809;60;20;
gafTwodotsbelow-ar.fina;883;60;0;
gafTwodotsbelow-ar.init;319;-80;20;
gafTwodotsbelow-ar.medi;402;-80;0;
ng-ar;788;60;50;
ng-ar.fina;854;50;0;
ng-ar.medi;402;-80;0;
ng-ar.init;319;-80;20;
ngoeh-ar;809;60;20;
ngoeh-ar.fina;883;60;0;
ngoeh-ar.medi;402;-80;0;
ngoeh-ar.init;319;-80;20;
gueh-ar;809;60;20;
gueh-ar.fina;883;60;0;
gueh-ar.medi;402;-80;0;
gueh-ar.init;319;-80;20;
lam-ar;577;60;50;
lam-ar.fina;649;60;0;
lam-ar.medi;325;-80;0;
lam-ar.init;248;-80;50;
lamVabove-ar;577;60;50;
lamVabove-ar.fina;649;60;0;
lamVabove-ar.init;248;-80;50;
lamVabove-ar.medi;325;-80;0;
lamDotabove-ar;577;60;50;
lamDotabove-ar.fina;649;60;0;
lamDotabove-ar.init;248;-80;50;
lamDotabove-ar.medi;325;-80;0;
lamThreedotsabove-ar;577;60;50;
lamThreedotsabove-ar.fina;649;60;0;
lamThreedotsabove-ar.init;248;-100;50;
lamThreedotsabove-ar.medi;325;-81;0;
lamThreedotsbelow-ar;577;60;50;
lamThreedotsbelow-ar.fina;649;60;0;
lamThreedotsbelow-ar.init;248;-80;50;
lamThreedotsbelow-ar.medi;325;-80;0;
lamDoublebar-ar;577;60;2;
lamDoublebar-ar.fina;649;60;0;
lamDoublebar-ar.init;248;-80;-4;
lamDoublebar-ar.medi;325;-80;0;
meem-ar;434;60;50;
meem-ar.alt;650;30;50;
meem-ar.altfina;716;30;0;
meem-ar.fina;519;60;1;
meem-ar.medi;522;-80;0;
meem-ar.init;431;-80;50;
meemThreedotsabove-ar;434;60;50;
meemThreedotsabove-ar.fina;519;60;1;
meemThreedotsabove-ar.init;431;-80;35;
meemThreedotsabove-ar.medi;522;-80;0;
noon-ar;618;60;50;
noon-ar.fina;698;60;0;
noon-ar.medi;325;-80;0;
noon-ar.init;244;-80;50;
noonDotbelow-ar;618;60;50;
noonDotbelow-ar.fina;698;60;0;
noonDotbelow-ar.init;244;-80;50;
noonDotbelow-ar.medi;325;-80;0;
noonghunna-ar;618;60;50;
noonghunna-ar.fina;698;60;0;
rnoon-ar;618;60;50;
rnoon-ar.fina;698;60;0;
noonRing-ar;618;60;50;
noonRing-ar.fina;698;60;0;
noonRing-ar.init;244;-80;50;
noonRing-ar.medi;325;-80;0;
noonThreedotsabove-ar;618;60;50;
noonThreedotsabove-ar.fina;698;60;0;
heh-ar;390;60;50;
heh-ar.fina;450;60;0;
heh-ar.medi;478;-80;0;
heh-ar.init;438;-80;50;
hehgoal-ar;390;60;50;
hehgoal-ar.fina;462;60;0;
hehgoal-ar.medi;494;-80;0;
hehgoal-ar.init;244;-80;50;
hehgoalHamzaabove-ar;390;53;50;
hehgoalHamzaabove-ar.fina;450;41;0;
hehgoalHamzaabove-ar.fina.001;462;60;0;
hehgoalHamzaabove-ar.init;438;-80;50;
hehgoalHamzaabove-ar.medi;478;-80;0;
hehDoachashmee-ar;438;-80;50;
hehDoachashmee-ar.fina;697;60;0;
hehDoachashmee-ar.medi;511;-80;0;
hehDoachashmee-ar.init;438;-80;50;
hehVinvertedabove-ar;438;-80;50;
hehVinvertedabove-ar.fina;697;60;0;
hehVinvertedabove-ar.init;438;-80;50;
hehVinvertedabove-ar.medi;511;-80;0;
hehAlefabove-ar.init;438;-80;50;
tehMarbuta-ar;390;26;50;
tehMarbuta-ar.fina;450;14;0;
tehMarbutagoal-ar;390;26;50;
tehMarbutagoal-ar.fina;462;60;0;
waw-ar;389;-20;50;
waw-ar.fina;457;-20;0;
wawring-ar;409;0;50;
wawring-ar.fina;477;0;0;
wawTwodots-ar;389;-20;50;
wawTwodots-ar.fina;457;-20;0;
wawDotabove-ar;389;-20;50;
wawDotabove-ar.fina;457;-20;0;
wawHamzaabove-ar;389;-20;50;
wawHamzaabove-ar.fina;457;-20;0;
wawTwoabove-ar;389;-20;50;
wawTwoabove-ar.fina;457;-20;0;
wawThreeAbove-ar;389;-20;50;
wawThreeAbove-ar.fina;457;-20;0;
wawDotcenter-ar;439;30;50;
wawDotcenter-ar.fina;507;30;0;
kirghizoe-ar;419;10;50;
kirghizoe-ar.fina;487;10;0;
oe-ar;389;-20;50;
oe-ar.fina;457;-20;0;
u-ar;389;-20;50;
u-ar.fina;457;-20;0;
yu-ar;389;-20;50;
yu-ar.fina;457;-20;0;
kirghizyu-ar;389;-20;50;
kirghizyu-ar.fina;457;-20;0;
ve-ar;389;-20;50;
ve-ar.fina;457;-20;0;
alefMaksura-ar;693;60;50;
alefMaksura-ar.fina;733;60;0;
alefMaksuraAlefabove-ar;693;60;50;
alefMaksuraAlefabove-ar.fina;733;60;0;
alefTwoabove-ar;202;-31;50;
alefTwoabove-ar.fina;289;-24;0;
alefThreeabove-ar;202;-60;50;
alefThreeabove-ar.fina;289;-45;0;
yeh-ar;693;60;50;
yeh-ar.fina;733;60;0;
yeh-ar.medi;325;-111;0;
yeh-ar.init;244;-102;50;
yehHamzaabove-ar;693;60;50;
yehHamzaabove-ar.fina;733;60;0;
yehHamzaabove-ar.medi;325;-80;0;
yehHamzaabove-ar.init;244;-80;50;
yehVabove-ar;693;60;50;
yehVabove-ar.fina;733;60;0;
yehVabove-ar.init;244;-102;50;
yehVabove-ar.medi;325;-111;0;
yehTwodotsbelowDotabove-ar;693;60;50;
yehTwodotsbelowDotabove-ar.fina;733;60;0;
yehTwodotsbelowDotabove-ar.init;244;-102;50;
yehTwodotsbelowDotabove-ar.medi;325;-111;0;
yehVinverted-farsi;693;60;50;
yehVinverted-farsi.fina;733;60;0;
yehVinverted-farsi.medi;325;-111;0;
yehVinverted-farsi.init;244;-102;50;
yeh-farsi;693;60;50;
yeh-farsi.fina;733;60;0;
yeh-farsi.medi;325;-111;0;
yeh-farsi.init;244;-102;50;
yehTwodotsabove-farsi;693;60;50;
yehTwodotsabove-farsi.fina;733;60;0;
yehTwodotsabove-farsi.init;244;-102;50;
yehTwodotsabove-farsi.medi;325;-111;0;
yehThreedotsabove-farsi;693;60;50;
yehThreedotsabove-farsi.fina;733;60;0;
yehThreedotsabove-farsi.init;244;-102;50;
yehThreedotsabove-farsi.medi;325;-111;0;
yehTwoabove-farsi;693;60;50;
yehTwoabove-farsi.fina;733;60;0;
yehTwoabove-farsi.init;244;-102;50;
yehTwoabove-farsi.medi;325;-111;0;
yehThreeabove-farsi;693;60;50;
yehThreeabove-farsi.fina;733;60;0;
yehThreeabove-farsi.init;244;-102;50;
yehThreeabove-farsi.medi;325;-111;0;
yehFourbelow-farsi;693;60;50;
yehFourbelow-farsi.fina;733;60;0;
yehFourbelow-farsi.init;244;-80;50;
yehFourbelow-farsi.medi;325;-80;0;
yehTail-ar;679;-26;36;
yehTail-ar.fina;733;-27;0;
yehKashmiri-ar;693;60;50;
yehKashmiri-ar.fina;733;60;0;
yehKashmiri-ar.init;244;-80;50;
yehKashmiri-ar.medi;325;-80;0;
e-ar;693;60;50;
e-ar.fina;733;60;0;
e-ar.medi;325;-80;0;
e-ar.init;244;-80;50;
yehThreedotsbelow-ar;693;60;50;
yehThreedotsbelow-ar.fina;733;60;0;
yehbarree-ar;983;60;50;
yehbarree-ar.fina;615;60;-59;
yehbarreeHamzaabove-ar;983;60;50;
yehbarreeHamzaabove-ar.fina;615;60;-59;
yehbarreeTwoabove-ar;983;60;50;
yehbarreeTwoabove-ar.fina;615;60;-59;
yehbarreeTwoabove-ar.init;244;-80;50;
yehbarreeTwoabove-ar.medi;325;-80;0;
yehbarreeThreeabove-ar;983;60;50;
yehbarreeThreeabove-ar.fina;615;60;-59;
yehbarreeThreeabove-ar.init;244;-80;50;
yehbarreeThreeabove-ar.medi;325;-80;0;
yehRohingya-ar.fina;716;60;0;
yehRohingya-ar.pt.fina;716;60;0;
highhamzaWaw-ar;389;-20;45;
highhamzaWaw-ar.fina;615;-70;0;
uHamzaabove-ar;384;-20;45;
uHamzaabove-ar.fina;457;-20;0;
highhamzaYeh-ar;767;60;47;
highhamzaYeh-ar.fina;885;60;0;
highhamzaYeh-ar.init;394;-80;40;
highhamzaYeh-ar.medi;598;-80;0;
ae-ar;390;60;50;
seenFourdotsabove-ar;925;60;50;
seenFourdotsabove-ar.fina;936;60;0;
seenFourdotsabove-ar.init;551;-80;50;
seenFourdotsabove-ar.medi;563;-80;0;
ainTwodotshorizontalabove-ar;522;60;0;
ainTwodotshorizontalabove-ar.fina;562;32;0;
ainTwodotshorizontalabove-ar.init;423;-80;50;
ainTwodotshorizontalabove-ar.medi;433;-80;0;
ainThreedotsdownabove-ar;522;60;0;
ainThreedotsdownabove-ar.fina;562;32;0;
ainThreedotsdownabove-ar.init;423;-80;50;
ainThreedotsdownabove-ar.medi;433;-80;0;
ainTwodotsverticalabove-ar;522;60;0;
ainTwodotsverticalabove-ar.fina;562;32;0;
ainTwodotsverticalabove-ar.init;423;-80;50;
ainTwodotsverticalabove-ar.medi;433;-80;0;
fehTwodotsbelow-ar;843;60;50;
fehTwodotsbelow-ar.fina;954;60;0;
fehTwodotsbelow-ar.init;332;-80;50;
fehTwodotsbelow-ar.medi;444;-80;0;
fehThreedotsupbelow-ar;843;60;50;
fehThreedotsupbelow-ar.fina;954;60;0;
fehThreedotsupbelow-ar.init;332;-80;50;
fehThreedotsupbelow-ar.medi;444;-80;0;
meemDotabove-ar;434;60;50;
meemDotabove-ar.fina;519;60;1;
meemDotabove-ar.init;431;-80;50;
meemDotabove-ar.medi;522;-80;0;
meemDotbelow-ar;434;60;50;
meemDotbelow-ar.fina;519;60;1;
meemDotbelow-ar.init;431;-80;50;
meemDotbelow-ar.medi;522;-80;0;
noonTwodotsbelow-ar;618;60;50;
noonTwodotsbelow-ar.fina;698;60;0;
noonTwodotsbelow-ar.init;244;-102;50;
noonTwodotsbelow-ar.medi;325;-111;0;
noonTahabove-ar;618;60;50;
noonTahabove-ar.fina;698;60;0;
noonTahabove-ar.init;618;60;50;
noonTahabove-ar.medi;618;60;50;
noonVabove-ar;618;60;50;
noonVabove-ar.fina;698;60;0;
noonVabove-ar.init;244;-80;50;
noonVabove-ar.medi;325;-80;0;
lamBar-ar;577;60;6;
lamBar-ar.fina;649;60;0;
lamBar-ar.init;248;-80;2;
lamBar-ar.medi;325;-80;0;
seenTwodotshorizontalabove-ar;925;60;50;
seenTwodotshorizontalabove-ar.fina;936;60;0;
seenTwodotshorizontalabove-ar.init;551;-80;50;
seenTwodotshorizontalabove-ar.medi;563;-80;0;
seenTahTwodotshorizontalabove-ar;925;60;50;
seenTahTwodotshorizontalabove-ar.fina;936;60;0;
seenTahTwodotshorizontalabove-ar.init;551;-80;50;
seenTahTwodotshorizontalabove-ar.medi;563;-80;0;
hahTahabove-ar;611;60;50;
hahTahabove-ar.fina;699;61;0;
hahTahabove-ar.init;588;-80;50;
hahTahabove-ar.medi;674;-80;0;
seenFourabove-ar;925;60;50;
seenFourabove-ar.fina;936;60;0;
seenFourabove-ar.init;551;-80;50;
seenFourabove-ar.medi;563;-80;0;
seenVinvertedabove-ar;925;60;50;
seenVinvertedabove-ar.fina;936;60;0;
seenVinvertedabove-ar.init;551;-80;50;
seenVinvertedabove-ar.medi;563;-80;0;
kashida-ar;218;-80;0;
lam_alef-ar;495;20;20;
lam_alef-ar.fina;603;20;0;
lam_alefHamzaabove-ar;495;-55;20;
lam_alefHamzaabove-ar.fina;603;-31;0;
lam_alefHamzabelow-ar;495;20;20;
lam_alefHamzabelow-ar.fina;603;20;0;
lam_alefWavyhamzaabove-ar.fina;603;-42;0;
lam_alefWavyhamzaabove-ar.isol;495;-59;20;
lam_alefWavyhamzabelow-ar.fina;603;20;0;
lam_alefWavyhamzabelow-ar.isol;495;20;20;
lam_alefMadda-ar;495;-109;20;
lam_alefMadda-ar.fina;603;-118;0;
lam_alefWasla-ar;495;-85;20;
lam_alefWasla-ar.fina;603;-33;0;
dotlessbeh_hah-ar;645;60;120;
dotlessbeh_hah-ar.init;608;-80;50;
dotlessbeh_hah_alefMaksura-ar;980;60;50;
dotlessbeh_reh-ar;570;-90;50;
dotlessbeh_reh-ar.fina;672;-90;0;
dotlessbeh_meem-ar;475;45;50;
dotlessbeh_meem-ar.fina;543;60;0;
dotlessbeh_noonghunna-ar;846;60;50;
dotlessbeh_noonghunna-ar.fina;978;59;1;
dotlessbeh_alefMaksura-ar;678;61;50;
dotlessbeh_alefMaksura-ar.fina;795;60;0;
hah_meem-ar;723;44;50;
hah_meem-ar.init;668;-80;60;
hah_meem_alefMaksura-ar;1168;60;60;
hah_alefMaksura-ar;973;60;50;
hah_alefMaksura-ar.fina;1027;60;0;
seen_reh-ar;749;-120;50;
seen_reh-ar.fina;764;-120;0;
seen_meem-ar;869;45;50;
seen_meem-ar.init;743;-80;50;
seen_alefMaksura-ar;1073;60;50;
seen_alefMaksura-ar.fina;1085;60;0;
seen_meem_alefMaksura-ar;1293;60;50;
sad_reh-ar;837;-120;50;
sad_reh-ar.fina;906;-120;0;
sad_meem-ar;914;60;50;
sad_meem-ar.init;807;-80;50;
sad_meem_alefMaksura-ar;1357;60;50;
sad_alefMaksura-ar;1167;60;50;
sad_alefMaksura-ar.fina;1235;60;0;
tah_alefMaksura-ar;1011;60;50;
ain_meem-ar;618;60;50;
ain_meem-ar.init;566;-81;41;
ain_meem_alefMaksura-ar;1074;60;50;
ain_alefMaksura-ar;918;60;50;
ain_alefMaksura-ar.fina;884;60;0;
dotlessfeh_alefMaksura-ar;688;60;50;
dotlessfeh_alefMaksura-ar.fina;894;70;0;
kaf_kaf-ar;1063;60;20;
kaf_kaf-ar.fina;1145;60;0;
kaf_lam-ar;843;60;20;
kaf_lam-ar.fina;923;60;0;
kaf_lam-ar.medi;605;-80;0;
kaf_lam-ar.init;528;-80;20;
kaf_lam_alef-ar;765;-30;20;
kaf_lam_alef-ar.fina;897;20;0;
kaf_lam_alefMaksura-ar;942;60;20;
kaf_lam_alefMaksura-ar.fina;1026;60;0;
kaf_alefMaksura-ar;684;60;20;
kaf_alefMaksura-ar.fina;790;60;0;
keheh_alef-ar;500;40;20;
keheh_alef-ar.fina;572;40;0;
lam_hah-ar;577;60;20;
lam_hah-ar.init;570;-80;50;
lam_hah_alefMaksura-ar;972;60;50;
lam_meem-ar;458;60;50;
lam_meem-ar.init;363;-80;70;
lam_meem_alefMaksura-ar;900;60;70;
lam_heh-ar.init;459;-80;70;
lam_heh_alefMaksura-ar;994;60;70;
lam_alefMaksura-ar;678;60;50;
lam_alefMaksura-ar.fina;758;60;0;
lamVabove_alef-ar.fina;603;20;0;
lamVabove_alef-ar.isol;603;20;0;
lamDotabove_alef-ar.fina;603;20;0;
lamDotabove_alef-ar.isol;495;20;20;
lamThreedotsabove_alef-ar.fina;603;20;0;
lamThreedotsabove_alef-ar.isol;495;20;20;
lamThreedotsbelow_alef-ar.fina;603;20;0;
lamThreedotsbelow_alef-ar.isol;495;20;20;
meem_meem-ar.init;421;-80;60;
meem_alefMaksura-ar;824;60;50;
meem_alefMaksura-ar.fina;1005;60;0;
heh_alefMaksura-ar;933;60;50;
heh_alefMaksura-ar.fina;1044;60;0;
lamBar_alef-ar.fina;603;20;0;
lamBar_alef-ar.isol;495;20;20;
uniFEFD;495;-62;20;
uniFEFE;603;-9;0;
decimalseparator-ar;227;0;0;
thousandseparator-ar;183;0;0;
zero-ar;267;50;40;
zero-ar.small;119;16;24;
zero-ar.tab;267;50;40;
one-ar;274;50;40;
one-ar.small;122;20;20;
one-ar.tab;274;50;40;
two-ar;448;50;40;
two-ar.small;199;17;23;
two-ar.tab;448;50;40;
three-ar;517;50;41;
three-ar.small;230;22;19;
three-ar.tab;517;50;41;
four-ar;413;50;40;
four-ar.small;183;20;19;
four-ar.tab;413;50;40;
five-ar;424;50;40;
five-ar.small;188;17;22;
five-ar.tab;424;50;40;
six-ar;443;50;40;
six-ar.small;197;18;22;
six-ar.tab;443;50;40;
seven-ar;483;50;40;
seven-ar.small;214;16;23;
seven-ar.tab;483;50;40;
eight-ar;483;50;40;
eight-ar.small;214;16;23;
eight-ar.tab;483;50;40;
nine-ar;394;50;40;
nine-ar.small;210;22;26;
nine-ar.tab;394;50;40;
zero-persian;267;50;40;
zero-persian.small;119;18;22;
zero-persian.tab;267;50;40;
one-persian;274;50;40;
one-persian.small;122;19;21;
one-persian.tab;274;50;40;
two-persian;448;50;40;
two-persian.small;199;18;22;
two-persian.tab;448;50;40;
three-persian;516;50;40;
three-persian.small;229;22;18;
three-persian.tab;516;50;40;
four-persian;434;50;40;
four-persian.small;231;23;25;
four-persian.tab;434;50;40;
four-persian.urdu;498;50;40;
four-persian.urdu.small;265;21;27;
four-persian.urdu.tab;498;50;40;
five-persian;498;50;40;
five-persian.small;265;27;21;
five-persian.tab;498;50;40;
six-persian;461;50;39;
six-persian.small;246;24;24;
six-persian.tab;461;50;39;
seven-persian;483;50;40;
seven-persian.small;214;16;23;
seven-persian.tab;483;50;40;
seven-persian.urdu;448;50;40;
seven-persian.urdu.small;239;22;27;
seven-persian.urdu.tab;448;50;40;
eight-persian;483;50;40;
eight-persian.small;214;16;23;
eight-persian.tab;483;50;40;
nine-persian;394;50;40;
nine-persian.small;210;22;26;
nine-persian.tab;394;50;40;
ellipsis;619;15;15;
exclam;248;34;34;
period;210;15;15;
quotedbl;322;20;30;
hyphen;600;0;0;
asteriskArt-ar;664;60;50;
fullstop-ar;600;0;0;
comma-ar;198;15;15;
semicolon-ar;210;15;15;
question-ar;384;30;15;
number-ar;499;-200;-350;
asterisk-ar;461;60;49;
year-ar;432;-650;-506;
footnotemarker-ar;600;-248;-122;
pagenumber-ar;600;-129;-547;
verseComma-ar;807;40;40;
misraComma-ar;522;60;0;
sindhiampersand-ar;363;51;40;
endofayah-ar;978;50;50;
samvat-ar;600;-159;-674;
parenleft-ar;528;30;40;
parenright-ar;528;40;30;
space;300;0;0;
ray-ar;683;-26;20;
afghani-ar;353;-80;50;
rial;1274;60;49;
largeCircle;433;50;50;
fisheye;433;50;50;
whiteDiamond;689;50;50;
blackInWhiteDiamond;688;50;50;
blackSquare;517;50;50;
whiteSquare;517;50;50;
whiteRoundedCornersSquare;433;50;50;
whiteInBlackSquare;433;50;50;
sajdah-ar;642;50;50;
sindhipostpositionmen-ar;630;30;30;
percent-ar;600;0;0;
cuberoot-ar;618;50;50;
fourthroot-ar;618;50;50;
fourthroot-ar.pt;618;50;50;
perthousand-ar;600;0;0;
pertenthousand-ar;600;0;0;
circumflex.arabic;0;-78;-81;
circumflex.below;0;-77;-82;
TahSmallDotbelow-ar;0;-100;-53;
TahSmallTwoDotsabove-ar;0;-123;-120;
TahSmallTwoDotsbelow-ar;0;-123;-120;
TahSmallTwoDotscenter-ar;0;-123;-120;
VaDotbelow-ar;0;-77;-81;
rehHahabove-ar;0;-126;-122;
rehDadabove-ar;0;-142;-132;
yehbelow-ar;0;-147;-145;
sadabove-ar;0;-94;-97;
ainabove-ar;0;-86;-81;
takhallusabove-ar;0;-120;-120;
tahabove-ar;0;-77;-76;
tahcenter-ar;0;-71;-82;
tahbelow-ar;0;-77;-76;
alefLamYehabove-ar;0;-117;-114;
zainabove-ar;0;-61;-59;
dotabove-ar;0;-68;-66;
dotbelow-ar;0;-68;-66;
dotcenter-ar;0;-69;-65;
twodotsverticalabove-ar;0;-66;-67;
twodotsverticalbelow-ar;0;-66;-67;
twodotsverticalcenter-ar;0;-66;-67;
twodotshorizontalabove-ar;0;-126;-117;
twodotshorizontalbelow-ar;0;-124;-119;
twodotshorizontalcenter-ar;0;-124;-119;
threedotsdownabove-ar;0;-127;-116;
threedotsdownbelow-ar;0;-127;-116;
threedotsdowncenter-ar;0;-120;-123;
threedotsupabove-ar;0;-127;-116;
threedotsupbelow-ar;0;-128;-115;
threedotsupcenter-ar;0;-120;-123;
fourdotsabove-ar;0;-126;-117;
fourdotsbelow-ar;0;-127;-116;
fourdotscenter-ar;0;-127;-116;
wasla-ar;0;-102;-80;
wavyhamzaabove-ar;0;-108;-108;
wavyhamzabelow-ar;0;-109;-107;
ring-ar;0;-71;-75;
alefabove-ar;0;-33;-22;
alefbelow-ar;0;-35;-30;
hamzaabove-ar;0;-94;-93;
hamzaabove_fathatan-ar;0;-94;-93;
hamzaabove_dammatan-ar;0;-94;-93;
hamzaabove_fatha-ar;0;-94;-93;
hamzaabove_damma-ar;0;-94;-93;
hamzaabove_sukun-ar;0;-94;-93;
hamzabelow-ar;0;-92;-95;
hamzabelow_kasratan-ar;0;-92;-95;
hamzabelow_kasra-ar;0;-92;-95;
hamzacenter-ar;0;-92;-95;
fathatan-ar;0;-92;-91;
dammatan-ar;0;-98;-84;
kasratan-ar;0;-91;-92;
fatha-ar;0;-92;-91;
damma-ar;0;-94;-88;
kasra-ar;0;-91;-92;
shadda-ar;0;-92;-90;
sukun-ar;0;-56;-60;
madda-ar;0;-189;-175;
shaddaAlefabove-ar;0;-92;-90;
shaddaDamma-ar;0;-92;-90;
shaddaDammatan-ar;0;-92;-90;
shaddaFatha-ar;0;-94;-89;
shaddaFathatan-ar;0;-94;-89;
shaddaKasra-ar;0;-92;-91;
shaddaKasratan-ar;0;-91;-92;
noonghunnaabove-ar;0;-79;-87;
fathaHorizont-ar;0;-119;-119;
vabove-ar;0;-79;-79;
vbelow-ar;0;-79;-79;
vinvertedabove-ar;0;-71;-74;
dotvowelbelow-ar;0;-48;-48;
dammareversed-ar;0;-77;-83;
fathatwodots-ar;0;-84;-88;
sadLamAlefMaksuraabove-ar;0;-185;-179;
qafLamAlefMaksuraabove-ar;0;-148;-136;
meemabove-ar;0;-105;-86;
meemStopabove-ar;0;-44;-54;
lamAlefabove-ar;0;-76;-76;
jeemabove-ar;0;-76;-91;
threedotsabove-ar;0;-55;-54;
seenabove-ar;0;-144;-124;
sukunround-ar;0;-48;-52;
sukunoval-ar;0;-48;-52;
hahabove-ar;0;-83;-79;
seenbelow-ar;0;-144;-124;
maddalong-ar;0;-94;-93;
yehabove-ar;0;-145;-147;
noonabove-ar;0;-79;-87;
rhombusStopbelow-ar;0;-80;-84;
rhombusStopabove-ar;0;-80;-84;
dotStopabove-ar;0;-45;-51;
meembelow-ar;0;-52;-46;
two-ar.above;0;-70;-90;
two-ar.below;0;-79;-81;
three-ar.above;0;-88;-102;
four-ar.above;0;-90;-92;
four-ar.below;0;-76;-106;
four-ar.center;0;-88;-94;
fathaCurly-ar;0;-57;-56;
dammaCurly-ar;0;-91;-79;
kasraCurly-ar;0;-55;-58;
fathatanCurly-ar;0;-57;-64;
dammatanCurly-ar;0;-94;-89;
kasratanCurly-ar;0;-60;-61;
openfathatan-ar;0;-126;-128;
opendammatan-ar;0;-138;-122;
openkasratan-ar;0;-129;-125;
highwaw-ar;0;-56;-66;
fathaRing-ar;0;-75;-82;
fathaDotabove-ar;0;-93;-90;
kasraDotbelow-ar;0;-91;-92;
barlong;0;-133;-126;
dots.horz.below-ar;0;-178;-176;
gafbar-ar;0;-130;-132;
uniFBBC;0;-78;-65;
three-ar.below;0;-96;-94;

SEGMENT CLASSES
#Name;Elements
@MMK_R_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_L_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_R_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar
@MMK_L_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar highhamzaAlef-ar
@MMK_R_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_L_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_R_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_L_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_R_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_L_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_R_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_L_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_R_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_L_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_R_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_L_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_R_Reh;reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar
@MMK_L_Reh;reh-ar reh-ar.fina zain-ar rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehLoop-ar
@MMK_R_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_L_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_R_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_L_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_R_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_L_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_R_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_L_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_R_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_L_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_R_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_L_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_R_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_L_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_R_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_L_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_R_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_L_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_R_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_L_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_R_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_L_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_R_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_L_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_R_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_L_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_R_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_L_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_R_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_L_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_R_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_L_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar wawDotcenter-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_R_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_L_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_R_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_L_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_R_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_L_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_R_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_L_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_R_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_30;ain_alefMaksura-ar

SEGMENT KERNING
#First;Second;Value
@MMK_L_AlefFina;@MMK_R_AInIso;-42
@MMK_L_AlefFina;@MMK_R_AinInti;-29
@MMK_L_AlefFina;@MMK_R_BehInti;-27
@MMK_L_AlefFina;@MMK_R_BehIso;-26
@MMK_L_AlefFina;@MMK_R_DalIso;-23
@MMK_L_AlefFina;@MMK_R_Feh;-18
@MMK_L_AlefFina;@MMK_R_Gaf;-22
@MMK_L_AlefFina;@MMK_R_HahFina;-27
@MMK_L_AlefFina;@MMK_R_HahInti;-27
@MMK_L_AlefFina;@MMK_R_HehInti;-22
@MMK_L_AlefFina;@MMK_R_HehIso;-23
@MMK_L_AlefFina;@MMK_R_Kafs;-29
@MMK_L_AlefFina;@MMK_R_Lam;-10
@MMK_L_AlefFina;@MMK_R_MeemInti;-16
@MMK_L_AlefFina;@MMK_R_MeemIso;-15
@MMK_L_AlefFina;@MMK_R_NoonIso;-28
@MMK_L_AlefFina;@MMK_R_Reh;-19
@MMK_L_AlefFina;@MMK_R_Sad;-18
@MMK_L_AlefFina;@MMK_R_Seen;-26
@MMK_L_AlefFina;@MMK_R_WawIso;-23
@MMK_L_AlefFina;@MMK_R_YahIso;-18
@MMK_L_AlefFina;ain_alefMaksura-ar;-23
@MMK_L_AlefFina;ain_meem-ar;-23
@MMK_L_AlefFina;ain_meem-ar.init;-23
@MMK_L_AlefFina;ain_meem_alefMaksura-ar;-23
@MMK_L_AlefFina;dotlessbeh_alefMaksura-ar;-48
@MMK_L_AlefFina;dotlessbeh_hah-ar;-50
@MMK_L_AlefFina;dotlessbeh_hah-ar.init;-19
@MMK_L_AlefFina;dotlessbeh_hah_alefMaksura-ar;-19
@MMK_L_AlefFina;dotlessbeh_meem-ar;-25
@MMK_L_AlefFina;dotlessbeh_noonghunna-ar;-14
@MMK_L_AlefFina;dotlessbeh_reh-ar;-9
@MMK_L_AlefFina;dotlessfeh_alefMaksura-ar;-39
@MMK_L_AlefFina;hah_alefMaksura-ar;-19
@MMK_L_AlefFina;hah_meem-ar;-19
@MMK_L_AlefFina;hah_meem-ar.init;-19
@MMK_L_AlefFina;hah_meem_alefMaksura-ar;-19
@MMK_L_AlefFina;lam_alefMaksura-ar;-32
@MMK_L_AlefFina;lam_hah_alefMaksura-ar;-19
@MMK_L_AlefFina;lam_meem-ar;-25
@MMK_L_AlefFina;lam_meem-ar.init;-28
@MMK_L_AlefFina;lam_meem_alefMaksura-ar;-33
@MMK_L_AlefFina;meem_alefMaksura-ar;-19
@MMK_L_AlefFina;meem_meem-ar.init;-19
@MMK_L_AlefFina;tah_alefMaksura-ar;-12
@MMK_L_AlefIso;@MMK_R_AInIso;-41
@MMK_L_AlefIso;@MMK_R_AinInti;-19
@MMK_L_AlefIso;@MMK_R_BehInti;-26
@MMK_L_AlefIso;@MMK_R_BehIso;-26
@MMK_L_AlefIso;@MMK_R_DalIso;-24
@MMK_L_AlefIso;@MMK_R_Feh;-12
@MMK_L_AlefIso;@MMK_R_Gaf;-12
@MMK_L_AlefIso;@MMK_R_HahFina;-19
@MMK_L_AlefIso;@MMK_R_HahInti;-16
@MMK_L_AlefIso;@MMK_R_HehInti;-22
@MMK_L_AlefIso;@MMK_R_HehIso;-20
@MMK_L_AlefIso;@MMK_R_Kaf;13
@MMK_L_AlefIso;@MMK_R_KafArabic;-9
@MMK_L_AlefIso;@MMK_R_Kafs;-21
@MMK_L_AlefIso;@MMK_R_Lam;-4
@MMK_L_AlefIso;@MMK_R_MeemInti;-25
@MMK_L_AlefIso;@MMK_R_MeemIso;-21
@MMK_L_AlefIso;@MMK_R_NoonIso;-20
@MMK_L_AlefIso;@MMK_R_Reh;-15
@MMK_L_AlefIso;@MMK_R_Sad;-14
@MMK_L_AlefIso;@MMK_R_Seen;-14
@MMK_L_AlefIso;@MMK_R_WawIso;-11
@MMK_L_AlefIso;@MMK_R_YahIso;-11
@MMK_L_AlefIso;ain_alefMaksura-ar;-14
@MMK_L_AlefIso;ain_meem-ar;-16
@MMK_L_AlefIso;ain_meem-ar.init;-10
@MMK_L_AlefIso;ain_meem_alefMaksura-ar;-10
@MMK_L_AlefIso;dotlessbeh_alefMaksura-ar;-43
@MMK_L_AlefIso;dotlessbeh_hah-ar;-43
@MMK_L_AlefIso;dotlessbeh_hah-ar.init;-8
@MMK_L_AlefIso;dotlessbeh_hah_alefMaksura-ar;-5
@MMK_L_AlefIso;dotlessbeh_meem-ar;-20
@MMK_L_AlefIso;dotlessbeh_noonghunna-ar;-9
@MMK_L_AlefIso;dotlessfeh_alefMaksura-ar;-41
@MMK_L_AlefIso;hah_alefMaksura-ar;-16
@MMK_L_AlefIso;hah_meem-ar;-10
@MMK_L_AlefIso;hah_meem-ar.init;-18
@MMK_L_AlefIso;hah_meem_alefMaksura-ar;-16
@MMK_L_AlefIso;lam_alefMaksura-ar;-16
@MMK_L_AlefIso;lam_hah_alefMaksura-ar;-16
@MMK_L_AlefIso;lam_meem-ar;-23
@MMK_L_AlefIso;lam_meem-ar.init;-18
@MMK_L_AlefIso;lam_meem_alefMaksura-ar;-20
@MMK_L_AlefIso;meem_alefMaksura-ar;-16
@MMK_L_AlefIso;tah_alefMaksura-ar;-16
@MMK_L_DalFina;@MMK_R_AInIso;-13
@MMK_L_DalFina;@MMK_R_Feh;-13
@MMK_L_DalFina;@MMK_R_HahFina;-15
@MMK_L_DalFina;@MMK_R_HahInti;-20
@MMK_L_DalFina;@MMK_R_HehInti;-11
@MMK_L_DalFina;@MMK_R_HehIso;-16
@MMK_L_DalFina;@MMK_R_Kaf;-47
@MMK_L_DalFina;@MMK_R_KafArabic;-11
@MMK_L_DalFina;@MMK_R_Lam;-9
@MMK_L_DalFina;@MMK_R_LamAlef;-32
@MMK_L_DalFina;@MMK_R_MeemInti;-9
@MMK_L_DalFina;@MMK_R_MeemIso;-8
@MMK_L_DalFina;@MMK_R_Reh;-15
@MMK_L_DalFina;@MMK_R_Sad;-15
@MMK_L_DalFina;@MMK_R_Seen;-8
@MMK_L_DalFina;@MMK_R_WawIso;-10
@MMK_L_DalFina;@MMK_R_YahIso;-10
@MMK_L_DalFina;ain_alefMaksura-ar;-25
@MMK_L_DalFina;ain_meem-ar;-30
@MMK_L_DalFina;ain_meem-ar.init;-30
@MMK_L_DalFina;ain_meem_alefMaksura-ar;-29
@MMK_L_DalFina;dotlessbeh_alefMaksura-ar;-30
@MMK_L_DalFina;dotlessbeh_hah-ar;-59
@MMK_L_DalFina;dotlessbeh_hah-ar.init;-30
@MMK_L_DalFina;dotlessbeh_hah_alefMaksura-ar;-20
@MMK_L_DalFina;dotlessbeh_noonghunna-ar;-20
@MMK_L_DalFina;dotlessbeh_reh-ar;-20
@MMK_L_DalFina;dotlessfeh_alefMaksura-ar;-30
@MMK_L_DalFina;hah_alefMaksura-ar;-20
@MMK_L_DalFina;hah_meem-ar;-28
@MMK_L_DalFina;hah_meem-ar.init;-30
@MMK_L_DalFina;hah_meem_alefMaksura-ar;-30
@MMK_L_DalFina;lam_alefMaksura-ar;-26
@MMK_L_DalFina;lam_hah-ar;0
@MMK_L_DalFina;lam_hah_alefMaksura-ar;-20
@MMK_L_DalFina;lam_meem-ar;-14
@MMK_L_DalFina;lam_meem-ar.init;-16
@MMK_L_DalFina;lam_meem_alefMaksura-ar;-20
@MMK_L_DalFina;meem_alefMaksura-ar;-20
@MMK_L_DalFina;meem_meem-ar.init;-20
@MMK_L_DalFina;tah_alefMaksura-ar;-20
@MMK_L_DalIso;@MMK_R_AInIso;-8
@MMK_L_DalIso;@MMK_R_BehIso;-9
@MMK_L_DalIso;@MMK_R_Feh;-9
@MMK_L_DalIso;@MMK_R_HahFina;-14
@MMK_L_DalIso;@MMK_R_HahInti;-12
@MMK_L_DalIso;@MMK_R_HehInti;-9
@MMK_L_DalIso;@MMK_R_HehIso;-8
@MMK_L_DalIso;@MMK_R_Kaf;-32
@MMK_L_DalIso;@MMK_R_Kafs;-9
@MMK_L_DalIso;@MMK_R_Lam;-8
@MMK_L_DalIso;@MMK_R_LamAlef;-20
@MMK_L_DalIso;@MMK_R_MeemInti;-7
@MMK_L_DalIso;@MMK_R_NoonIso;-8
@MMK_L_DalIso;@MMK_R_Reh;-13
@MMK_L_DalIso;@MMK_R_Sad;-12
@MMK_L_DalIso;@MMK_R_YahIso;-11
@MMK_L_DalIso;ain_alefMaksura-ar;-14
@MMK_L_DalIso;ain_meem-ar;-29
@MMK_L_DalIso;ain_meem-ar.init;-23
@MMK_L_DalIso;ain_meem_alefMaksura-ar;-28
@MMK_L_DalIso;dotlessbeh_alefMaksura-ar;-27
@MMK_L_DalIso;dotlessbeh_hah-ar;-42
@MMK_L_DalIso;dotlessbeh_hah-ar.init;-18
@MMK_L_DalIso;dotlessbeh_hah_alefMaksura-ar;-13
@MMK_L_DalIso;dotlessbeh_noonghunna-ar;-13
@MMK_L_DalIso;dotlessbeh_reh-ar;0
@MMK_L_DalIso;dotlessfeh_alefMaksura-ar;-20
@MMK_L_DalIso;hah_alefMaksura-ar;-10
@MMK_L_DalIso;hah_meem-ar;-15
@MMK_L_DalIso;hah_meem-ar.init;-25
@MMK_L_DalIso;hah_meem_alefMaksura-ar;-24
@MMK_L_DalIso;lam_alefMaksura-ar;-11
@MMK_L_DalIso;lam_hah_alefMaksura-ar;-15
@MMK_L_DalIso;lam_meem-ar.init;-15
@MMK_L_DalIso;meem_meem-ar.init;-18
@MMK_L_DalIso;tah_alefMaksura-ar;-13
@MMK_L_LamAlef;@MMK_R_AInIso;-30
@MMK_L_LamAlef;@MMK_R_AinInti;-24
@MMK_L_LamAlef;@MMK_R_AlefIso;51
@MMK_L_LamAlef;@MMK_R_BehInti;-30
@MMK_L_LamAlef;@MMK_R_BehIso;-38
@MMK_L_LamAlef;@MMK_R_DalIso;-43
@MMK_L_LamAlef;@MMK_R_Feh;-32
@MMK_L_LamAlef;@MMK_R_Gaf;-23
@MMK_L_LamAlef;@MMK_R_HahFina;-32
@MMK_L_LamAlef;@MMK_R_HahInti;-35
@MMK_L_LamAlef;@MMK_R_HehInti;-64
@MMK_L_LamAlef;@MMK_R_HehIso;-44
@MMK_L_LamAlef;@MMK_R_Kaf;33
@MMK_L_LamAlef;@MMK_R_MeemInti;-41
@MMK_L_LamAlef;@MMK_R_MeemIso;-25
@MMK_L_LamAlef;@MMK_R_NoonIso;-80
@MMK_L_LamAlef;@MMK_R_Reh;-9
@MMK_L_LamAlef;@MMK_R_Sad;-31
@MMK_L_LamAlef;@MMK_R_Seen;-32
@MMK_L_LamAlef;@MMK_R_WawIso;-15
@MMK_L_LamAlef;@MMK_R_YahIso;-33
@MMK_L_LamAlef;alefMadda-ar;203
@MMK_L_LamAlefFina;@MMK_R_AInIso;-51
@MMK_L_LamAlefFina;@MMK_R_AinInti;-50
@MMK_L_LamAlefFina;@MMK_R_AlefIso;70
@MMK_L_LamAlefFina;@MMK_R_BehIso;-57
@MMK_L_LamAlefFina;@MMK_R_DalIso;-50
@MMK_L_LamAlefFina;@MMK_R_Feh;-21
@MMK_L_LamAlefFina;@MMK_R_HahFina;-39
@MMK_L_LamAlefFina;@MMK_R_HahInti;-42
@MMK_L_LamAlefFina;@MMK_R_HehIso;-41
@MMK_L_LamAlefFina;@MMK_R_Kaf;65
@MMK_L_LamAlefFina;@MMK_R_MeemIso;-33
@MMK_L_LamAlefFina;@MMK_R_Sad;-33
@MMK_L_LamAlefFina;@MMK_R_Seen;-45
@MMK_L_LamAlefFina;alefMadda-ar;200
@MMK_L_Reh;@MMK_R_AInIso;42
@MMK_L_Reh;@MMK_R_AinInti;-28
@MMK_L_Reh;@MMK_R_AlefIso;-23
@MMK_L_Reh;@MMK_R_BehInti;-11
@MMK_L_Reh;@MMK_R_BehIso;-60
@MMK_L_Reh;@MMK_R_DalIso;-24
@MMK_L_Reh;@MMK_R_Feh;-26
@MMK_L_Reh;@MMK_R_HahFina;8
@MMK_L_Reh;@MMK_R_HahInti;-49
@MMK_L_Reh;@MMK_R_HehInti;-31
@MMK_L_Reh;@MMK_R_HehIso;-29
@MMK_L_Reh;@MMK_R_Kaf;-47
@MMK_L_Reh;@MMK_R_KafArabic;-44
@MMK_L_Reh;@MMK_R_Kafs;-46
@MMK_L_Reh;@MMK_R_Lam;-39
@MMK_L_Reh;@MMK_R_LamAlef;-25
@MMK_L_Reh;@MMK_R_MeemInti;-41
@MMK_L_Reh;@MMK_R_MeemIso;-30
@MMK_L_Reh;@MMK_R_Sad;-27
@MMK_L_Reh;@MMK_R_Seen;-18
@MMK_L_Reh;@MMK_R_WawIso;12
@MMK_L_Reh;alefHamzabelow-ar;85
@MMK_L_Reh;alefMadda-ar;-22
@MMK_L_Reh;alefWavyhamzabelow-ar;110
@MMK_L_Reh;dotlessbeh_hah-ar;-29
@MMK_L_Reh;dotlessbeh_hah-ar.init;-31
@MMK_L_Reh;dotlessbeh_hah_alefMaksura-ar;-31
@MMK_L_Reh;hah_alefMaksura-ar;-34
@MMK_L_Reh;hah_meem-ar.init;-28
@MMK_L_Reh;hah_meem_alefMaksura-ar;-43
@MMK_L_WawFina;@MMK_R_AInIso;66
@MMK_L_WawFina;@MMK_R_AinInti;-27
@MMK_L_WawFina;@MMK_R_BehInti;-28
@MMK_L_WawFina;@MMK_R_BehIso;-41
@MMK_L_WawFina;@MMK_R_DalIso;-32
@MMK_L_WawFina;@MMK_R_Feh;-40
@MMK_L_WawFina;@MMK_R_Gaf;-31
@MMK_L_WawFina;@MMK_R_HahFina;-17
@MMK_L_WawFina;@MMK_R_HahInti;-42
@MMK_L_WawFina;@MMK_R_HehInti;-36
@MMK_L_WawFina;@MMK_R_HehIso;-28
@MMK_L_WawFina;@MMK_R_Kaf;-66
@MMK_L_WawFina;@MMK_R_KafArabic;-31
@MMK_L_WawFina;@MMK_R_Kafs;-23
@MMK_L_WawFina;@MMK_R_LamAlef;-34
@MMK_L_WawFina;@MMK_R_MeemInti;-28
@MMK_L_WawFina;@MMK_R_NoonIso;-26
@MMK_L_WawFina;@MMK_R_Sad;-38
@MMK_L_WawFina;@MMK_R_Seen;-32
@MMK_L_WawFina;@MMK_R_YahIso;-39
@MMK_L_WawFina;ain_alefMaksura-ar;-27
@MMK_L_WawFina;ain_meem-ar;-37
@MMK_L_WawFina;ain_meem-ar.init;-40
@MMK_L_WawFina;ain_meem_alefMaksura-ar;-49
@MMK_L_WawFina;alefHamzabelow-ar;8
@MMK_L_WawFina;alefWavyhamzabelow-ar;11
@MMK_L_WawFina;dotlessbeh_alefMaksura-ar;-28
@MMK_L_WawFina;dotlessbeh_hah-ar.init;-38
@MMK_L_WawFina;dotlessbeh_hah_alefMaksura-ar;-36
@MMK_L_WawFina;dotlessbeh_noonghunna-ar;-29
@MMK_L_WawFina;dotlessbeh_reh-ar;-30
@MMK_L_WawFina;dotlessfeh_alefMaksura-ar;-20
@MMK_L_WawFina;hah_alefMaksura-ar;-30
@MMK_L_WawFina;hah_meem-ar;-44
@MMK_L_WawFina;hah_meem-ar.init;-48
@MMK_L_WawFina;hah_meem_alefMaksura-ar;-41
@MMK_L_WawFina;lam_alefMaksura-ar;-18
@MMK_L_WawFina;lam_hah-ar;15
@MMK_L_WawFina;lam_meem-ar;-28
@MMK_L_WawFina;lam_meem_alefMaksura-ar;-28
@MMK_L_WawFina;meem_alefMaksura-ar;-28
@MMK_L_WawFina;meem_meem-ar.init;-36
@MMK_L_WawFina;tah_alefMaksura-ar;-34
@MMK_L_WawIso;@MMK_R_AInIso;12
@MMK_L_WawIso;@MMK_R_AinInti;-39
@MMK_L_WawIso;@MMK_R_AlefIso;-36
@MMK_L_WawIso;@MMK_R_BehInti;-35
@MMK_L_WawIso;@MMK_R_BehIso;-38
@MMK_L_WawIso;@MMK_R_DalIso;-31
@MMK_L_WawIso;@MMK_R_Feh;-33
@MMK_L_WawIso;@MMK_R_Gaf;-31
@MMK_L_WawIso;@MMK_R_HahFina;-30
@MMK_L_WawIso;@MMK_R_HahInti;-33
@MMK_L_WawIso;@MMK_R_HehInti;-38
@MMK_L_WawIso;@MMK_R_HehIso;-35
@MMK_L_WawIso;@MMK_R_Kaf;-65
@MMK_L_WawIso;@MMK_R_KafArabic;-45
@MMK_L_WawIso;@MMK_R_Kafs;-43
@MMK_L_WawIso;@MMK_R_LamAlef;-12
@MMK_L_WawIso;@MMK_R_MeemInti;-42
@MMK_L_WawIso;@MMK_R_NoonIso;-30
@MMK_L_WawIso;@MMK_R_Reh;-31
@MMK_L_WawIso;@MMK_R_Sad;-34
@MMK_L_WawIso;@MMK_R_Seen;-34
@MMK_L_WawIso;@MMK_R_YahIso;-29
@MMK_L_WawIso;ain_alefMaksura-ar;-34
@MMK_L_WawIso;ain_meem-ar;-37
@MMK_L_WawIso;ain_meem-ar.init;-37
@MMK_L_WawIso;ain_meem_alefMaksura-ar;-39
@MMK_L_WawIso;alefHamzabelow-ar;38
@MMK_L_WawIso;alefWavyhamzabelow-ar;60
@MMK_L_WawIso;dotlessbeh_hah-ar.init;-31
@MMK_L_WawIso;dotlessbeh_hah_alefMaksura-ar;-27
@MMK_L_WawIso;dotlessbeh_meem-ar;-18
@MMK_L_WawIso;dotlessbeh_noonghunna-ar;-31
@MMK_L_WawIso;dotlessbeh_reh-ar;-27
@MMK_L_WawIso;hah_alefMaksura-ar;-40
@MMK_L_WawIso;hah_meem-ar;-43
@MMK_L_WawIso;hah_meem-ar.init;-50
@MMK_L_WawIso;hah_meem_alefMaksura-ar;-47
@MMK_L_WawIso;lam_meem-ar;-26
@MMK_L_WawIso;meem_alefMaksura-ar;-26
alefMadda-ar;@MMK_R_AInIso;-16
alefMadda-ar;@MMK_R_BehIso;-15
alefMadda-ar;@MMK_R_Feh;43
alefMadda-ar;@MMK_R_HahInti;-18
alefMadda-ar;@MMK_R_HehInti;-13
alefMadda-ar;@MMK_R_Kaf;106
alefMadda-ar;@MMK_R_KafArabic;37
alefMadda-ar;@MMK_R_Lam;64
alefMadda-ar;@MMK_R_LamAlef;60
alefMadda-ar;@MMK_R_NoonIso;-21
alefMadda-ar;@MMK_R_Sad;-24
alefMadda-ar;@MMK_R_WawIso;19
alefMadda-ar;@MMK_R_YahIso;-18
alefMadda-ar;ain_alefMaksura-ar;-12
alefMadda-ar;alefMadda-ar;200
alefMadda-ar;dotlessbeh_alefMaksura-ar;-36
alefMadda-ar;dotlessbeh_meem-ar;-16
alefMadda-ar;dotlessbeh_noonghunna-ar;-13
alefMadda-ar;dotlessbeh_reh-ar;-10
alefMadda-ar;dotlessfeh_alefMaksura-ar;-36
alefMadda-ar;hah_alefMaksura-ar;-15
alefMadda-ar;hah_meem-ar.init;-21
alefMadda-ar;hah_meem_alefMaksura-ar;-22
alefMadda-ar;lam_hah_alefMaksura-ar;-18
alefMadda-ar;lam_meem_alefMaksura-ar;-18
alefMadda-ar;meem_alefMaksura-ar;-19
alefMadda-ar;meem_meem-ar.init;56
alefMadda-ar;tah_alefMaksura-ar;6
alefMadda-ar.fina;@MMK_R_AInIso;-33
alefMadda-ar.fina;@MMK_R_AinInti;-10
alefMadda-ar.fina;@MMK_R_BehInti;-19
alefMadda-ar.fina;@MMK_R_BehIso;-14
alefMadda-ar.fina;@MMK_R_DalIso;-17
alefMadda-ar.fina;@MMK_R_Feh;29
alefMadda-ar.fina;@MMK_R_Gaf;0
alefMadda-ar.fina;@MMK_R_HahFina;-20
alefMadda-ar.fina;@MMK_R_HahInti;-20
alefMadda-ar.fina;@MMK_R_HehInti;-30
alefMadda-ar.fina;@MMK_R_HehIso;-30
alefMadda-ar.fina;@MMK_R_Kaf;100
alefMadda-ar.fina;@MMK_R_KafArabic;20
alefMadda-ar.fina;@MMK_R_Kafs;-30
alefMadda-ar.fina;@MMK_R_Lam;40
alefMadda-ar.fina;@MMK_R_LamAlef;70
alefMadda-ar.fina;@MMK_R_MeemInti;-30
alefMadda-ar.fina;@MMK_R_MeemIso;-20
alefMadda-ar.fina;@MMK_R_NoonIso;-30
alefMadda-ar.fina;@MMK_R_Reh;8
alefMadda-ar.fina;@MMK_R_Sad;-20
alefMadda-ar.fina;@MMK_R_Seen;-20
alefMadda-ar.fina;@MMK_R_WawIso;20
alefMadda-ar.fina;@MMK_R_YahIso;-10
alefMadda-ar.fina;ain_alefMaksura-ar;-13
alefMadda-ar.fina;alefMadda-ar;200
alefMadda-ar.fina;dotlessbeh_alefMaksura-ar;-33
alefMadda-ar.fina;dotlessbeh_hah-ar;-38
alefMadda-ar.fina;dotlessbeh_meem-ar;-12
alefMadda-ar.fina;dotlessfeh_alefMaksura-ar;-21
alefMadda-ar.fina;hah_alefMaksura-ar;-13
alefMadda-ar.fina;hah_meem-ar.init;-15
alefMadda-ar.fina;hah_meem_alefMaksura-ar;-15
alefMadda-ar.fina;lam_meem_alefMaksura-ar;-19
eight-persian;four-persian;-41
eight-persian;nine-persian;-71
eight-persian;seven-persian;-59
eight-persian;three-persian;-34
eight-persian;zero-persian;-14
five-ar;seven-persian;-14
five-persian;four-persian;-28
five-persian;nine-persian;-31
five-persian;one-persian;-32
five-persian;seven-persian;-37
five-persian;three-persian;-34
five-persian;two-persian;-36
four-ar;four-persian;-36
four-ar;nine-persian;-54
four-ar;one-persian;-37
four-ar;seven-persian;-41
four-ar;six-persian;-27
four-ar;three-persian;-37
four-ar;two-persian;-36
four-ar;zero-persian;-41
four-persian;eight-persian;-62
four-persian;five-persian;-46
four-persian;zero-persian;-47
four-persian.urdu.tab;eight-persian;-70
four-persian.urdu.tab;five-persian;-52
four-persian.urdu.tab;six-persian;-43
four-persian.urdu.tab;zero-persian;-45
nine-persian;nine-persian;-50
one-persian;eight-persian;0
one-persian;five-persian;0
one-persian;four-persian;0
one-persian;nine-persian;0
one-persian;one-persian;0
one-persian;seven-persian;-25
one-persian;six-persian;0
one-persian;three-persian;0
one-persian;two-persian;0
one-persian;zero-persian;0
parenright-ar;@MMK_R_Kaf;16
parenright-ar;alefMadda-ar;115
seven-persian;eight-persian;-43
seven-persian;five-persian;-48
seven-persian;zero-persian;-32
seven-persian.urdu;eight-persian;0
seven-persian.urdu;five-persian;0
seven-persian.urdu;four-persian;-30
seven-persian.urdu;one-persian;-30
seven-persian.urdu;seven-persian;-53
seven-persian.urdu;six-persian;0
seven-persian.urdu;three-persian;-30
seven-persian.urdu;two-persian;-30
seven-persian.urdu;zero-persian;-20
six-ar;four-persian;-31
six-ar;nine-persian;-39
six-ar;seven-persian;-22
six-persian;eight-persian;-46
six-persian;five-persian;-33
three-persian;eight-persian;-67
three-persian;five-persian;-53
three-persian;zero-persian;-39
two-persian;eight-persian;-46
two-persian;five-persian;-39
two-persian;four-persian;0
two-persian;nine-persian;0
two-persian;one-persian;0
two-persian;seven-persian;0
two-persian;six-persian;-18
two-persian;three-persian;0
two-persian;two-persian;0
two-persian;zero-persian;-53
