# Metrics file written by Glyphs 2.2.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;600;0;0;
B;600;0;0;
C;600;0;0;
D;600;0;0;
E;600;0;0;
F;600;0;0;
G;600;0;0;
H;600;0;0;
I;600;0;0;
J;600;0;0;
K;600;0;0;
L;600;0;0;
M;600;0;0;
N;600;0;0;
O;600;0;0;
P;600;0;0;
Q;600;0;0;
R;600;0;0;
S;600;0;0;
T;600;0;0;
U;600;0;0;
V;600;0;0;
W;600;0;0;
X;600;0;0;
Y;600;0;0;
Z;600;0;0;
a;600;0;0;
b;600;0;0;
c;600;0;0;
d;600;0;0;
e;600;0;0;
f;600;0;0;
g;600;0;0;
h;600;0;0;
i;600;0;0;
j;600;0;0;
k;600;0;0;
l;600;0;0;
m;600;0;0;
n;600;0;0;
o;600;0;0;
p;600;0;0;
q;600;0;0;
r;600;0;0;
s;600;0;0;
t;600;0;0;
u;600;0;0;
v;600;0;0;
w;600;0;0;
x;600;0;0;
y;600;0;0;
z;600;0;0;
Longdotlessbeh-ar.init;429;-70;56;
Longdotlessbeh-ar.medi;491;-74;1;
hamza-ar;347;58;46;
alef-ar;174;33;43;
alef-ar.fina;273;47;0;
alef-ar.short;171;33;44;
alef-ar.fina.short;271;47;0;
alefHamzaabove-ar;171;-1;-10;
alefHamzaabove-ar.fina;271;1;0;
alefHamzabelow-ar;174;-5;-3;
alefHamzabelow-ar.fina;273;2;0;
alefWavyhamzaabove-ar;171;-17;-11;
alefWavyhamzaabove-ar.fina;271;-12;0;
alefWavyhamzabelow-ar;171;-17;-11;
alefWavyhamzabelow-ar.fina;271;-9;0;
alefMadda-ar;171;-83;-95;
alefMadda-ar.fina;271;-66;-12;
alefWasla-ar;171;-9;3;
alefWasla-ar.fina;255;-17;0;
alefFathatan-ar;171;-5;-3;
alefFathatan-ar.fina;271;-7;0;
highhamzaAlef-ar;171;33;-79;
highhamzaAlef-ar.fina;271;47;0;
dotlessbeh-ar;841;68;57;
dotlessbeh-ar.fina;903;67;-1;
dotlessbeh-ar.medi;309;-74;0;
dotlessbeh-ar.init;230;-74;57;
beh-ar;841;68;57;
beh-ar.fina;903;67;-1;
beh-ar.medi;309;-74;0;
beh-ar.init;230;-74;57;
peh-ar;841;68;57;
peh-ar.fina;903;67;-1;
peh-ar.medi;309;-90;0;
peh-ar.init;230;-90;57;
beeh-ar;841;68;57;
beeh-ar.fina;903;67;-1;
beeh-ar.medi;309;-74;0;
beeh-ar.init;230;-74;57;
beheh-ar;841;68;57;
beheh-ar.fina;903;67;-1;
beheh-ar.medi;309;-90;0;
beheh-ar.init;230;-90;57;
teh-ar;841;68;57;
teh-ar.fina;903;67;-1;
teh-ar.medi;309;-80;0;
teh-ar.init;230;-104;57;
tehRing-ar;841;68;57;
tehRing-ar.fina;903;67;-1;
tehRing-ar.init;230;-74;57;
tehRing-ar.medi;309;-74;0;
tehThreedotsdown-ar;841;68;57;
tehThreedotsdown-ar.fina;903;67;-1;
tehThreedotsdown-ar.init;230;-104;57;
tehThreedotsdown-ar.medi;309;-80;0;
theh-ar;841;68;57;
theh-ar.fina;903;67;-1;
theh-ar.medi;309;-80;0;
theh-ar.init;230;-104;57;
tteh-ar;841;68;57;
tteh-ar.fina;903;67;-1;
tteh-ar.medi;309;-74;0;
tteh-ar.init;230;-74;57;
tteheh-ar;841;68;57;
tteheh-ar.fina;903;67;-1;
tteheh-ar.medi;309;-74;0;
tteheh-ar.init;230;-74;57;
teheh-ar;841;68;57;
teheh-ar.fina;903;67;-1;
teheh-ar.medi;309;-80;0;
teheh-ar.init;230;-104;57;
behThreedotshorizontalbelow-ar;841;68;57;
behThreedotshorizontalbelow-ar.fina;903;67;-1;
behThreedotshorizontalbelow-ar.init;429;-70;56;
behThreedotshorizontalbelow-ar.medi;491;-74;1;
behThreedotsupabove-ar;841;68;57;
behThreedotsupabove-ar.fina;903;67;-1;
behThreedotsupabove-ar.init;230;-104;57;
behThreedotsupabove-ar.medi;309;-80;0;
behThreedotsupbelow-ar;841;68;57;
behThreedotsupbelow-ar.fina;903;67;-1;
behThreedotsupbelow-ar.init;230;-89;57;
behThreedotsupbelow-ar.medi;309;-90;0;
tehThreedotsupbelow-ar;841;68;57;
tehThreedotsupbelow-ar.fina;903;67;-1;
tehThreedotsupbelow-ar.init;230;-104;57;
tehThreedotsupbelow-ar.medi;309;-90;0;
behTwodotsbelowDotabove-ar;841;68;57;
behTwodotsbelowDotabove-ar.fina;903;67;-1;
behTwodotsbelowDotabove-ar.init;230;-89;57;
behTwodotsbelowDotabove-ar.medi;309;-90;0;
behVinvertedbelow-ar;841;68;57;
behVinvertedbelow-ar.fina;903;67;-1;
behVinvertedbelow-ar.init;230;-74;57;
behVinvertedbelow-ar.medi;309;-74;0;
behVabove-ar;841;68;57;
behVbelow-ar;841;68;57;
behVbelow-ar.fina;903;67;-1;
behVbelow-ar.init;230;-74;57;
behVbelow-ar.medi;309;-74;0;
behVabove-ar.fina;903;67;-1;
behVabove-ar.init;230;-74;57;
behVabove-ar.medi;309;-74;0;
jeem-ar;589;67;57;
jeem-ar.fina;667;67;0;
jeem-ar.medi;637;-73;0;
jeem-ar.init;567;-74;57;
tcheh-ar;589;67;57;
tcheh-ar.fina;667;67;0;
tcheh-ar.medi;637;-74;0;
tcheh-ar.init;567;-73;56;
tcheheh-ar;589;67;57;
tcheheh-ar.fina;667;68;0;
tcheheh-ar.medi;637;-74;0;
tcheheh-ar.init;567;-73;56;
nyeh-ar;589;67;57;
nyeh-ar.fina;667;67;0;
nyeh-ar.medi;637;-73;0;
nyeh-ar.init;567;-74;57;
dyeh-ar;589;67;57;
dyeh-ar.fina;667;67;0;
dyeh-ar.medi;637;-73;0;
dyeh-ar.init;567;-74;57;
hah-ar;589;67;57;
hah-ar.fina;667;68;0;
hah-ar.medi;637;-74;0;
hah-ar.init;567;-74;57;
hahHamzaabove-ar;589;67;57;
hahHamzaabove-ar.fina;667;68;0;
hahHamzaabove-ar.init;567;-74;57;
hahHamzaabove-ar.medi;637;-74;0;
hahTwodotsverticalabove-ar;589;67;57;
hahTwodotsverticalabove-ar.fina;667;68;0;
hahTwodotsverticalabove-ar.init;567;-74;57;
hahTwodotsverticalabove-ar.medi;637;-74;0;
hahTwodotshorizontalabove-ar;589;67;57;
hahTwodotshorizontalabove-ar.fina;667;68;0;
hahTwodotshorizontalabove-ar.init;567;-74;57;
hahTwodotshorizontalabove-ar.medi;637;-74;0;
hahThreedotsabove-ar;589;67;57;
hahThreedotsabove-ar.fina;667;68;0;
hahThreedotsabove-ar.init;567;-74;57;
hahThreedotsabove-ar.medi;637;-74;0;
hahThreedotsupbelow-ar;589;67;57;
hahThreedotsupbelow-ar.fina;667;68;0;
hahThreedotsupbelow-ar.init;567;-74;57;
hahThreedotsupbelow-ar.medi;637;-74;0;
khah-ar;589;67;57;
khah-ar.fina;667;68;0;
khah-ar.medi;637;-74;0;
khah-ar.init;567;-74;57;
hahTahbelow-ar;589;67;57;
hahTahbelow-ar.fina;667;68;0;
hahTahbelow-ar.medi;637;-74;0;
hahTahbelow-ar.init;567;-74;57;
hahTahTwodotshorizontalabove-ar;589;67;57;
hahTahTwodotshorizontalabove-ar.fina;667;68;0;
hahTahTwodotshorizontalabove-ar.init;567;-74;57;
hahTahTwodotshorizontalabove-ar.medi;637;-74;0;
hahFourbelow-ar;589;67;57;
hahFourbelow-ar.fina;667;68;0;
hahFourbelow-ar.medi;637;-74;0;
hahFourbelow-ar.init;567;-74;57;
jeemTwodotsabove-ar;589;67;57;
jeemTwodotsabove-ar.fina;667;68;0;
jeemTwodotsabove-ar.init;567;-74;57;
jeemTwodotsabove-ar.medi;637;-74;0;
dal-ar;426;43;56;
dal-ar.fina;520;44;0;
thal-ar;426;43;56;
thal-ar.fina;520;44;0;
thalAlefabove-ar;426;43;56;
ddal-ar;426;43;56;
ddal-ar.fina;520;44;0;
dahal-ar;426;43;56;
dahal-ar.fina;520;44;0;
ddahal-ar;426;43;56;
ddahal-ar.fina;520;44;0;
dalRing-ar;426;43;56;
dalRing-ar.fina;520;44;0;
dalDotbelow-ar;426;43;56;
dalDotbelow-ar.fina;520;44;0;
dalDotbelowTah-ar;426;43;56;
dalDotbelowTah-ar.fina;520;44;0;
dul-ar;426;43;56;
dul-ar.fina;520;44;0;
dalThreedotsdown-ar;426;43;56;
dalThreedotsdown-ar.fina;520;44;0;
dalFourdots-ar;426;43;56;
dalFourdots-ar.fina;520;44;0;
dalVinvertedabove-ar;426;43;56;
dalVinvertedabove-ar.fina;520;44;0;
dalTwodotsverticalbelowTahabove-ar;426;43;56;
dalTwodotsverticalbelowTahabove-ar.fina;520;44;0;
dalVinvertedbelow-ar;426;43;56;
dalVinvertedbelow-ar.fina;520;44;0;
reh-ar;319;-60;57;
reh-ar.fina;392;-60;0;
zain-ar;319;-60;57;
zain-ar.fina;392;-60;0;
rreh-ar;319;-60;57;
rreh-ar.fina;392;-60;0;
rehv-ar;319;-60;57;
rehv-ar.fina;392;-60;0;
rehRing-ar;319;-60;57;
rehRing-ar.fina;392;-60;0;
rehDotbelow-ar;319;-60;57;
rehDotbelow-ar.fina;392;-60;0;
rehVbelow-ar;319;-60;57;
rehVbelow-ar.fina;392;-60;0;
rehDotbelowdotabove-ar;345;-33;56;
rehDotbelowdotabove-ar.fina;419;-33;0;
rehTwodots-ar;319;-60;57;
rehTwodots-ar.fina;392;-60;0;
jeh-ar;319;-60;57;
jeh-ar.fina;392;-60;0;
rehFourdots-ar;319;-60;57;
rehFourdots-ar.fina;392;-60;0;
rehVinvertedabove-ar;319;-60;57;
rehVinvertedabove-ar.fina;392;-60;0;
rehStroke-ar;305;-13;-4;
rehStroke-ar.fina;392;0;-60;
rehTwodotsverticalabove-ar;319;-60;57;
rehTwodotsverticalabove-ar.fina;392;-60;0;
rehHamzaabove-ar;319;-60;57;
rehHamzaabove-ar.fina;392;-60;0;
rehTwodotshorizontalaboveTahabove-ar;319;-60;57;
rehTwodotshorizontalaboveTahabove-ar.fina;392;-60;0;
rehAlefabove-ar;319;-60;57;
rehLoop-ar;435;33;57;
rehLoop-ar.fina;509;33;1;
seen-ar;904;67;57;
seen-ar.fina;925;67;0;
seen-ar.medi;554;-74;1;
seen-ar.init;537;-74;57;
seenDotbelowDotabove-ar;900;67;53;
seenDotbelowDotabove-ar.fina;925;67;0;
seenDotbelowDotabove-ar.init;537;-74;57;
seenDotbelowDotabove-ar.medi;554;-74;1;
seenThreedotsbelow-ar;904;67;57;
seenThreedotsbelow-ar.fina;925;67;0;
seenThreedotsbelow-ar.init;537;-74;57;
seenThreedotsbelow-ar.medi;554;-74;1;
seenThreedotsbelowThreedots-ar;904;67;57;
seenThreedotsbelowThreedots-ar.fina;925;67;0;
seenThreedotsbelowThreedots-ar.init;537;-74;57;
seenThreedotsbelowThreedots-ar.medi;554;-74;1;
sheen-ar;904;67;57;
sheen-ar.fina;925;67;0;
sheen-ar.medi;554;-74;1;
sheen-ar.init;537;-74;57;
sheenDotbelow-ar;904;67;57;
sheenDotbelow-ar.fina;925;67;0;
sheenDotbelow-ar.init;537;-74;57;
sheenDotbelow-ar.medi;554;-74;1;
sad-ar;1007;67;56;
sad-ar.fina;1085;66;0;
sad-ar.medi;695;-74;1;
sad-ar.init;615;-74;57;
sadTwodotsbelow-ar;1007;67;56;
sadTwodotsbelow-ar.fina;1085;66;0;
sadTwodotsbelow-ar.init;615;-74;57;
sadTwodotsbelow-ar.medi;695;-74;1;
sadThreedots-ar;1007;67;56;
sadThreedots-ar.fina;1085;66;0;
sadThreedots-ar.init;615;-74;57;
sadThreedots-ar.medi;695;-74;1;
dad-ar;1007;67;56;
dad-ar.fina;1085;66;0;
dad-ar.medi;695;-74;1;
dad-ar.init;615;-74;57;
dadDotbelow-ar;1007;67;56;
dadDotbelow-ar.fina;1085;66;0;
dadDotbelow-ar.init;615;-74;57;
dadDotbelow-ar.medi;695;-74;1;
tah-ar;656;67;56;
tah-ar.fina;736;67;-1;
tah-ar.medi;554;-74;0;
tah-ar.init;472;-74;57;
tahThreedots-ar;656;67;56;
tahThreedots-ar.fina;736;67;-1;
tahThreedots-ar.init;472;-74;57;
tahThreedots-ar.medi;554;-74;0;
zah-ar;656;67;56;
zah-ar.fina;736;67;-1;
zah-ar.medi;554;-74;0;
zah-ar.init;472;-74;57;
tahTwodotsabove-ar;656;67;56;
tahTwodotsabove-ar.fina;736;67;-1;
tahTwodotsabove-ar.init;472;-74;57;
tahTwodotsabove-ar.medi;554;-74;0;
ain-ar;517;67;19;
ain-ar.fina;533;58;-1;
ain-ar.medi;421;-74;0;
ain-ar.init;397;-74;57;
ainThreedots-ar;517;67;19;
ainThreedots-ar.fina;533;58;-1;
ainThreedots-ar.init;397;-74;57;
ainThreedots-ar.medi;421;-74;0;
ghain-ar;517;67;19;
ghain-ar.fina;533;58;-1;
ghain-ar.medi;421;-74;0;
ghain-ar.init;397;-74;57;
ghainDotbelow-ar;517;67;19;
ghainDotbelow-ar.fina;533;58;-1;
ghainDotbelow-ar.init;397;-74;57;
ghainDotbelow-ar.medi;421;-74;0;
feh-ar;829;67;57;
feh-ar.fina;949;67;0;
feh-ar.medi;416;-74;0;
feh-ar.init;305;-74;58;
veh-ar;829;67;57;
veh-ar.fina;949;67;0;
veh-ar.medi;416;-73;0;
veh-ar.init;305;-74;58;
dotlessfeh-ar;829;67;57;
dotlessfeh-ar.fina;949;67;0;
dotlessfeh-ar.medi;416;-74;0;
dotlessfeh-ar.init;305;-74;58;
fehDotbelow-ar;829;67;57;
fehDotbelow-ar.fina;949;67;0;
fehDotbelow-ar.init;305;-74;58;
fehDotbelow-ar.medi;416;-74;0;
fehDotaboveDotbelow-ar;829;67;57;
fehDotaboveDotbelow-ar.fina;949;67;0;
fehDotaboveDotbelow-ar.init;305;-74;58;
fehDotaboveDotbelow-ar.medi;416;-74;0;
fehThreedotsbelow-ar;829;67;57;
fehThreedotsbelow-ar.fina;949;67;0;
fehThreedotsbelow-ar.init;305;-74;58;
fehThreedotsbelow-ar.medi;416;-74;0;
fehDotbelowThreedotsabove-ar;829;67;57;
fehDotbelowThreedotsabove-ar.fina;949;67;0;
fehDotbelowThreedotsabove-ar.init;305;-74;58;
fehDotbelowThreedotsabove-ar.medi;416;-74;0;
peheh-ar;829;67;57;
peheh-ar.fina;949;67;0;
peheh-ar.medi;416;-74;0;
peheh-ar.init;305;-74;58;
dotlessqaf-ar;585;66;57;
dotlessqaf-ar.fina;652;68;-1;
qaf-ar;585;66;57;
qaf-ar.fina;652;68;-1;
qaf-ar.medi;416;-74;0;
qaf-ar.init;305;-74;58;
qafDotabove-ar;585;66;57;
qafDotabove-ar.fina;652;68;-1;
qafThreedotsabove-ar;585;66;57;
qafThreedotsabove-ar.fina;652;68;-1;
qafDotbelow-ar;585;66;57;
qafDotbelow-ar.fina;652;68;-1;
qafDotbelow-ar.init;305;-74;58;
qafDotbelow-ar.medi;416;-74;0;
kaf-ar;771;67;59;
kaf-ar.fina;840;63;0;
kaf-ar.medi;381;-74;0;
kaf-ar.init;296;-74;21;
keheh-ar;785;67;20;
keheh-ar.fina;860;66;1;
keheh-ar.medi;381;-74;0;
keheh-ar.init;296;-74;21;
kehehTwodotshorizontalabove-ar;785;67;20;
kehehTwodotshorizontalabove-ar.fina;860;66;1;
kehehTwodotshorizontalabove-ar.init;296;-74;21;
kehehTwodotshorizontalabove-ar.medi;381;-74;0;
kehehThreedotsbelow-ar;785;67;20;
kehehThreedotsbelow-ar.fina;860;66;1;
kehehThreedotsbelow-ar.init;296;-74;21;
kehehThreedotsbelow-ar.medi;381;-74;0;
kehehDotabove-ar;785;67;20;
kehehDotabove-ar.fina;860;66;1;
kehehDotabove-ar.init;296;-74;21;
kehehDotabove-ar.medi;381;-74;0;
kehehThreedotsabove-ar;785;67;20;
kehehThreedotsabove-ar.fina;860;66;1;
kehehThreedotsabove-ar.init;296;-74;21;
kehehThreedotsabove-ar.medi;381;-74;0;
kehehThreedotsupbelow-ar;785;67;20;
kehehThreedotsupbelow-ar.fina;860;66;1;
kehehThreedotsupbelow-ar.init;296;-74;21;
kehehThreedotsupbelow-ar.medi;381;-74;0;
gaf-ar;785;67;20;
gaf-ar.001;869;67;57;
gaf-ar.fina;860;66;1;
gaf-ar.fina.001;916;67;0;
gaf-ar.medi;381;-74;0;
gaf-ar.medi.001;718;-74;0;
gaf-ar.init;296;-74;21;
gaf-ar.init.001;671;-74;57;
gafRing-ar;785;67;20;
gafRing-ar.fina;860;66;1;
gafRing-ar.init;296;-74;21;
gafRing-ar.medi;381;-74;0;
gafThreedots-ar;785;67;20;
gafThreedots-ar.fina;860;66;1;
gafThreedots-ar.init;296;-74;21;
gafThreedots-ar.medi;381;-74;0;
kafswash-ar;869;67;57;
kafswash-ar.fina;916;67;0;
kafswash-ar.init;671;-74;57;
kafswash-ar.medi;718;-74;0;
kafRing-ar;785;67;20;
kafRing-ar.fina;860;66;1;
kafRing-ar.init;296;-74;21;
kafRing-ar.medi;381;-74;0;
kafDotabove-ar;771;67;59;
kafDotabove-ar.fina;840;63;0;
kafDotabove-ar.init;296;-74;21;
kafDotabove-ar.medi;381;-74;0;
kafTwodotshorizontalabove-ar;771;67;59;
kafTwodotshorizontalabove-ar.fina;840;63;0;
kafTwodotshorizontalabove-ar.init;296;-74;21;
kafTwodotshorizontalabove-ar.medi;381;-74;0;
kafThreedotsbelow-ar;771;67;59;
kafThreedotsbelow-ar.fina;840;63;0;
kafThreedotsbelow-ar.init;296;-74;21;
kafThreedotsbelow-ar.medi;381;-74;0;
gafTwodotsbelow-ar;785;67;20;
gafTwodotsbelow-ar.fina;860;66;1;
gafTwodotsbelow-ar.init;296;-74;21;
gafTwodotsbelow-ar.medi;381;-74;0;
ng-ar;771;67;59;
ng-ar.fina;840;63;0;
ng-ar.medi;381;-74;0;
ng-ar.init;296;-74;21;
ngoeh-ar;785;67;20;
ngoeh-ar.fina;860;66;1;
ngoeh-ar.medi;381;-74;0;
ngoeh-ar.init;296;-74;21;
gueh-ar;785;67;20;
gueh-ar.fina;860;66;1;
gueh-ar.medi;381;-74;0;
gueh-ar.init;296;-74;21;
lam-ar;565;67;57;
lam-ar.fina;635;67;0;
lam-ar.medi;304;-74;0;
lam-ar.init;228;-74;59;
lamVabove-ar;565;67;57;
lamVabove-ar.fina;635;67;0;
lamVabove-ar.init;228;-74;59;
lamVabove-ar.medi;304;-74;0;
lamDotabove-ar;565;67;57;
lamDotabove-ar.fina;635;67;0;
lamDotabove-ar.init;228;-74;59;
lamDotabove-ar.medi;304;-74;0;
lamThreedotsabove-ar;565;67;57;
lamThreedotsabove-ar.fina;635;67;0;
lamThreedotsabove-ar.init;228;-79;59;
lamThreedotsabove-ar.medi;304;-74;0;
lamThreedotsbelow-ar;565;67;57;
lamThreedotsbelow-ar.fina;635;67;0;
lamThreedotsbelow-ar.init;228;-74;59;
lamThreedotsbelow-ar.medi;304;-74;0;
lamDoublebar-ar;565;67;26;
lamDoublebar-ar.fina;635;67;0;
lamDoublebar-ar.init;228;-74;13;
lamDoublebar-ar.medi;304;-74;0;
meem-ar;417;67;57;
meem-ar.alt;615;23;57;
meem-ar.altfina;683;23;1;
meem-ar.fina;526;67;1;
meem-ar.medi;501;-74;0;
meem-ar.init;417;-74;57;
meemThreedotsabove-ar;417;67;57;
meemThreedotsabove-ar.fina;526;67;1;
meemThreedotsabove-ar.init;417;-74;56;
meemThreedotsabove-ar.medi;501;-74;0;
noon-ar;598;67;56;
noon-ar.fina;671;67;0;
noon-ar.medi;309;-74;0;
noon-ar.init;230;-74;57;
noonDotbelow-ar;598;67;57;
noonDotbelow-ar.fina;671;67;0;
noonDotbelow-ar.init;230;-74;57;
noonDotbelow-ar.medi;309;-74;0;
noonghunna-ar;598;67;56;
noonghunna-ar.fina;671;67;0;
rnoon-ar;598;67;56;
rnoon-ar.fina;671;67;0;
noonRing-ar;598;67;56;
noonRing-ar.fina;671;67;0;
noonRing-ar.init;230;-74;57;
noonRing-ar.medi;309;-74;0;
noonThreedotsabove-ar;598;67;56;
noonThreedotsabove-ar.fina;671;67;0;
heh-ar;371;69;57;
heh-ar.fina;439;66;1;
heh-ar.medi;451;-74;1;
heh-ar.init;424;-74;57;
hehgoal-ar;371;69;57;
hehgoal-ar.fina;434;67;0;
hehgoal-ar.medi;473;-74;0;
hehgoal-ar.init;230;-74;57;
hehgoalHamzaabove-ar;371;50;57;
hehgoalHamzaabove-ar.fina;439;55;1;
hehgoalHamzaabove-ar.fina.001;434;67;0;
hehgoalHamzaabove-ar.init;424;-74;57;
hehgoalHamzaabove-ar.medi;451;-74;1;
hehDoachashmee-ar;424;-74;57;
hehDoachashmee-ar.fina;641;67;0;
hehDoachashmee-ar.medi;488;-74;0;
hehDoachashmee-ar.init;424;-74;57;
hehVinvertedabove-ar;424;-74;57;
hehVinvertedabove-ar.fina;641;67;0;
hehVinvertedabove-ar.init;424;-74;57;
hehVinvertedabove-ar.medi;488;-74;0;
hehAlefabove-ar.init;424;-74;57;
tehMarbuta-ar;371;36;57;
tehMarbuta-ar.fina;439;41;1;
tehMarbutagoal-ar;371;36;57;
tehMarbutagoal-ar.fina;434;67;0;
waw-ar;362;-20;57;
waw-ar.fina;422;-20;0;
wawring-ar;368;-13;56;
wawring-ar.fina;429;-13;0;
wawTwodots-ar;362;-20;57;
wawTwodots-ar.fina;422;-20;0;
wawDotabove-ar;362;-20;57;
wawDotabove-ar.fina;422;-20;0;
wawHamzaabove-ar;362;-20;57;
wawHamzaabove-ar.fina;422;-20;0;
wawTwoabove-ar;362;-20;57;
wawTwoabove-ar.fina;422;-20;0;
wawThreeAbove-ar;362;-20;57;
wawThreeAbove-ar.fina;422;-20;0;
wawDotcenter-ar;398;17;56;
wawDotcenter-ar.fina;459;17;0;
kirghizoe-ar;372;-10;57;
kirghizoe-ar.fina;432;-10;0;
oe-ar;362;-20;57;
oe-ar.fina;422;-20;0;
u-ar;362;-20;57;
u-ar.fina;422;-20;0;
yu-ar;362;-20;57;
yu-ar.fina;422;-20;0;
kirghizyu-ar;362;-20;57;
kirghizyu-ar.fina;422;-20;0;
ve-ar;362;-20;57;
ve-ar.fina;422;-20;0;
alefMaksura-ar;670;67;57;
alefMaksura-ar.fina;684;66;0;
alefMaksuraAlefabove-ar;670;67;57;
alefMaksuraAlefabove-ar.fina;684;66;0;
alefTwoabove-ar;171;-37;44;
alefTwoabove-ar.fina;271;-21;0;
alefThreeabove-ar;171;-52;44;
alefThreeabove-ar.fina;271;-39;0;
yeh-ar;670;67;57;
yeh-ar.fina;684;66;0;
yeh-ar.medi;309;-91;0;
yeh-ar.init;230;-89;57;
yehHamzaabove-ar;670;67;57;
yehHamzaabove-ar.fina;684;66;0;
yehHamzaabove-ar.medi;309;-74;0;
yehHamzaabove-ar.init;230;-90;57;
yehVabove-ar;670;67;57;
yehVabove-ar.fina;684;66;0;
yehVabove-ar.init;230;-89;57;
yehVabove-ar.medi;309;-90;0;
yehTwodotsbelowDotabove-ar;670;67;57;
yehTwodotsbelowDotabove-ar.fina;684;66;0;
yehTwodotsbelowDotabove-ar.init;230;-89;57;
yehTwodotsbelowDotabove-ar.medi;309;-90;0;
yehVinverted-farsi;670;67;57;
yehVinverted-farsi.fina;684;66;0;
yehVinverted-farsi.medi;309;-90;0;
yehVinverted-farsi.init;230;-89;57;
yeh-farsi;670;67;57;
yeh-farsi.fina;684;66;0;
yeh-farsi.medi;309;-91;0;
yeh-farsi.init;230;-90;57;
yehTwodotsabove-farsi;670;67;57;
yehTwodotsabove-farsi.fina;684;66;0;
yehTwodotsabove-farsi.init;230;-104;57;
yehTwodotsabove-farsi.medi;309;-90;0;
yehThreedotsabove-farsi;670;67;57;
yehThreedotsabove-farsi.fina;684;66;0;
yehThreedotsabove-farsi.init;230;-104;57;
yehThreedotsabove-farsi.medi;309;-90;0;
yehTwoabove-farsi;670;67;57;
yehTwoabove-farsi.fina;684;66;0;
yehTwoabove-farsi.init;230;-89;57;
yehTwoabove-farsi.medi;309;-90;0;
yehThreeabove-farsi;670;67;57;
yehThreeabove-farsi.fina;684;66;0;
yehThreeabove-farsi.init;230;-89;57;
yehThreeabove-farsi.medi;309;-91;0;
yehFourbelow-farsi;670;67;57;
yehFourbelow-farsi.fina;684;66;0;
yehFourbelow-farsi.init;230;-74;57;
yehFourbelow-farsi.medi;309;-74;0;
yehTail-ar;666;-8;53;
yehTail-ar.fina;684;-9;0;
yehKashmiri-ar;670;67;57;
yehKashmiri-ar.fina;684;66;0;
yehKashmiri-ar.init;230;-74;57;
yehKashmiri-ar.medi;309;-74;0;
e-ar;670;67;57;
e-ar.fina;684;66;0;
e-ar.medi;309;-74;0;
e-ar.init;230;-74;57;
yehThreedotsbelow-ar;670;67;57;
yehThreedotsbelow-ar.fina;684;66;0;
yehbarree-ar;961;67;56;
yehbarree-ar.fina;594;67;-52;
yehbarreeHamzaabove-ar;961;67;56;
yehbarreeHamzaabove-ar.fina;594;67;-52;
yehbarreeTwoabove-ar;961;67;56;
yehbarreeTwoabove-ar.fina;594;67;-52;
yehbarreeTwoabove-ar.init;230;-74;57;
yehbarreeTwoabove-ar.medi;309;-74;0;
yehbarreeThreeabove-ar;961;67;56;
yehbarreeThreeabove-ar.fina;594;67;-52;
yehbarreeThreeabove-ar.init;230;-74;57;
yehbarreeThreeabove-ar.medi;309;-74;0;
yehRohingya-ar.fina;640;67;0;
yehRohingya-ar.pt.fina;640;67;0;
highhamzaWaw-ar;362;-20;40;
highhamzaWaw-ar.fina;565;-64;0;
uHamzaabove-ar;360;-20;55;
uHamzaabove-ar.fina;422;-20;0;
highhamzaYeh-ar;750;67;36;
highhamzaYeh-ar.fina;850;66;0;
highhamzaYeh-ar.init;379;-74;42;
highhamzaYeh-ar.medi;522;-74;0;
ae-ar;371;69;57;
seenFourdotsabove-ar;904;67;57;
seenFourdotsabove-ar.fina;925;67;0;
seenFourdotsabove-ar.init;537;-74;57;
seenFourdotsabove-ar.medi;554;-74;1;
ainTwodotshorizontalabove-ar;517;67;19;
ainTwodotshorizontalabove-ar.fina;533;58;-1;
ainTwodotshorizontalabove-ar.init;397;-74;57;
ainTwodotshorizontalabove-ar.medi;421;-74;0;
ainThreedotsdownabove-ar;517;67;19;
ainThreedotsdownabove-ar.fina;533;58;-1;
ainThreedotsdownabove-ar.init;397;-74;57;
ainThreedotsdownabove-ar.medi;421;-74;0;
ainTwodotsverticalabove-ar;517;67;19;
ainTwodotsverticalabove-ar.fina;533;58;-1;
ainTwodotsverticalabove-ar.init;397;-74;57;
ainTwodotsverticalabove-ar.medi;421;-74;0;
fehTwodotsbelow-ar;829;67;57;
fehTwodotsbelow-ar.fina;949;67;0;
fehTwodotsbelow-ar.init;305;-74;58;
fehTwodotsbelow-ar.medi;416;-74;0;
fehThreedotsupbelow-ar;829;67;57;
fehThreedotsupbelow-ar.fina;949;67;0;
fehThreedotsupbelow-ar.init;305;-74;58;
fehThreedotsupbelow-ar.medi;416;-74;0;
meemDotabove-ar;417;67;57;
meemDotabove-ar.fina;526;67;1;
meemDotabove-ar.init;417;-74;57;
meemDotabove-ar.medi;501;-74;0;
meemDotbelow-ar;417;67;57;
meemDotbelow-ar.fina;526;67;1;
meemDotbelow-ar.init;417;-74;57;
meemDotbelow-ar.medi;501;-74;0;
noonTwodotsbelow-ar;598;67;56;
noonTwodotsbelow-ar.fina;671;67;0;
noonTwodotsbelow-ar.init;230;-89;57;
noonTwodotsbelow-ar.medi;309;-91;0;
noonTahabove-ar;598;67;56;
noonTahabove-ar.fina;671;67;0;
noonTahabove-ar.init;598;67;56;
noonTahabove-ar.medi;598;67;56;
noonVabove-ar;598;67;56;
noonVabove-ar.fina;671;67;0;
noonVabove-ar.init;230;-74;57;
noonVabove-ar.medi;309;-74;0;
lamBar-ar;565;67;29;
lamBar-ar.fina;635;67;0;
lamBar-ar.init;228;-74;20;
lamBar-ar.medi;304;-74;0;
seenTwodotshorizontalabove-ar;904;67;57;
seenTwodotshorizontalabove-ar.fina;925;67;0;
seenTwodotshorizontalabove-ar.init;537;-74;57;
seenTwodotshorizontalabove-ar.medi;554;-74;1;
seenTahTwodotshorizontalabove-ar;904;67;57;
seenTahTwodotshorizontalabove-ar.fina;925;67;0;
seenTahTwodotshorizontalabove-ar.init;537;-74;57;
seenTahTwodotshorizontalabove-ar.medi;554;-74;1;
hahTahabove-ar;589;67;57;
hahTahabove-ar.fina;667;68;0;
hahTahabove-ar.init;567;-74;57;
hahTahabove-ar.medi;637;-74;0;
seenFourabove-ar;904;67;57;
seenFourabove-ar.fina;925;67;0;
seenFourabove-ar.init;537;-74;57;
seenFourabove-ar.medi;554;-74;1;
seenVinvertedabove-ar;904;67;57;
seenVinvertedabove-ar.fina;925;67;0;
seenVinvertedabove-ar.init;537;-74;57;
seenVinvertedabove-ar.medi;554;-74;1;
kashida-ar;197;-74;0;
lam_alef-ar;463;20;20;
lam_alef-ar.fina;574;20;0;
lam_alefHamzaabove-ar;463;-65;20;
lam_alefHamzaabove-ar.fina;574;-45;0;
lam_alefHamzabelow-ar;463;20;20;
lam_alefHamzabelow-ar.fina;574;20;0;
lam_alefWavyhamzaabove-ar.fina;574;-51;0;
lam_alefWavyhamzaabove-ar.isol;463;-68;20;
lam_alefWavyhamzabelow-ar.fina;574;20;0;
lam_alefWavyhamzabelow-ar.isol;463;20;20;
lam_alefMadda-ar;463;-154;20;
lam_alefMadda-ar.fina;574;-131;0;
lam_alefWasla-ar;463;-66;20;
lam_alefWasla-ar.fina;574;-52;0;
dotlessbeh_hah-ar;601;67;100;
dotlessbeh_hah-ar.init;587;-74;57;
dotlessbeh_hah_alefMaksura-ar;952;67;56;
dotlessbeh_reh-ar;529;-70;56;
dotlessbeh_reh-ar.fina;619;-70;0;
dotlessbeh_meem-ar;472;53;57;
dotlessbeh_meem-ar.fina;516;57;0;
dotlessbeh_noonghunna-ar;800;67;56;
dotlessbeh_noonghunna-ar.fina;907;66;1;
dotlessbeh_alefMaksura-ar;659;67;56;
dotlessbeh_alefMaksura-ar.fina;753;66;0;
hah_meem-ar;699;53;57;
hah_meem-ar.init;644;-74;67;
hah_meem_alefMaksura-ar;1137;67;66;
hah_alefMaksura-ar;946;66;57;
hah_alefMaksura-ar.fina;998;67;-1;
seen_reh-ar;756;-80;57;
seen_reh-ar.fina;772;-80;0;
seen_meem-ar;840;52;57;
seen_meem-ar.init;720;-74;57;
seen_alefMaksura-ar;1038;66;57;
seen_alefMaksura-ar.fina;1054;66;0;
seen_meem_alefMaksura-ar;1249;67;56;
sad_reh-ar;837;-80;57;
sad_reh-ar.fina;903;-80;0;
sad_meem-ar;865;57;57;
sad_meem-ar.init;793;-74;57;
sad_meem_alefMaksura-ar;1322;67;56;
sad_alefMaksura-ar;1125;66;57;
sad_alefMaksura-ar.fina;1190;66;0;
tah_alefMaksura-ar;990;67;56;
ain_meem-ar;606;57;57;
ain_meem-ar.init;546;-73;51;
ain_meem_alefMaksura-ar;1042;67;56;
ain_alefMaksura-ar;892;67;56;
ain_alefMaksura-ar.fina;845;67;0;
dotlessfeh_alefMaksura-ar;663;66;57;
dotlessfeh_alefMaksura-ar.fina;841;70;0;
kaf_kaf-ar;1018;66;20;
kaf_kaf-ar.fina;1097;66;0;
kaf_lam-ar;797;67;20;
kaf_lam-ar.fina;879;67;0;
kaf_lam-ar.medi;558;-74;1;
kaf_lam-ar.init;481;-74;21;
kaf_lam_alef-ar;700;-44;20;
kaf_lam_alef-ar.fina;836;13;1;
kaf_lam_alefMaksura-ar;887;60;20;
kaf_lam_alefMaksura-ar.fina;973;67;0;
kaf_alefMaksura-ar;657;67;19;
kaf_alefMaksura-ar.fina;751;67;-1;
keheh_alef-ar;457;47;20;
keheh_alef-ar.fina;521;47;0;
lam_hah-ar;558;67;27;
lam_hah-ar.init;553;-74;57;
lam_hah_alefMaksura-ar;945;67;57;
lam_meem-ar;421;57;47;
lam_meem-ar.init;346;-74;75;
lam_meem_alefMaksura-ar;861;67;77;
lam_heh-ar.init;445;-74;77;
lam_heh_alefMaksura-ar;935;67;77;
lam_alefMaksura-ar;659;67;56;
lam_alefMaksura-ar.fina;731;67;0;
lamVabove_alef-ar.fina;574;20;0;
lamVabove_alef-ar.isol;574;20;0;
lamDotabove_alef-ar.fina;574;20;0;
lamDotabove_alef-ar.isol;463;20;20;
lamThreedotsabove_alef-ar.fina;574;20;0;
lamThreedotsabove_alef-ar.isol;463;20;20;
lamThreedotsbelow_alef-ar.fina;574;20;0;
lamThreedotsbelow_alef-ar.isol;463;20;20;
meem_meem-ar.init;379;-74;47;
meem_alefMaksura-ar;803;66;57;
meem_alefMaksura-ar.fina;972;78;0;
heh_alefMaksura-ar;906;66;57;
heh_alefMaksura-ar.fina;1010;67;0;
lamBar_alef-ar.fina;574;20;0;
lamBar_alef-ar.isol;463;20;20;
uniFEFD;463;-59;20;
uniFEFE;574;-28;0;
decimalseparator-ar;192;0;0;
thousandseparator-ar;148;0;0;
zero-ar;223;43;34;
zero-ar.small;99;15;19;
zero-ar.tab;223;43;34;
one-ar;232;43;34;
one-ar.small;103;16;18;
one-ar.tab;232;43;34;
two-ar;402;43;34;
two-ar.small;178;15;19;
two-ar.tab;402;43;34;
three-ar;476;43;34;
three-ar.small;211;18;16;
three-ar.tab;476;43;34;
four-ar;364;43;34;
four-ar.small;162;17;17;
four-ar.tab;364;43;34;
five-ar;383;43;33;
five-ar.small;170;13;21;
five-ar.tab;383;43;33;
six-ar;409;50;33;
six-ar.small;182;18;19;
six-ar.tab;409;50;33;
seven-ar;440;43;33;
seven-ar.small;195;15;18;
seven-ar.tab;440;43;33;
eight-ar;440;43;33;
eight-ar.small;195;14;19;
eight-ar.tab;440;43;33;
nine-ar;357;37;40;
nine-ar.small;190;16;25;
nine-ar.tab;357;37;40;
zero-persian;215;43;34;
zero-persian.small;95;16;18;
zero-persian.tab;215;43;34;
one-persian;235;43;37;
one-persian.small;104;16;19;
one-persian.tab;235;43;37;
two-persian;402;43;34;
two-persian.small;178;16;18;
two-persian.tab;402;43;34;
three-persian;476;43;34;
three-persian.small;211;18;16;
three-persian.tab;476;43;34;
four-persian;394;43;34;
four-persian.small;210;19;22;
four-persian.tab;394;43;34;
four-persian.urdu;457;42;47;
four-persian.urdu.small;244;21;26;
four-persian.urdu.tab;457;42;47;
five-persian;457;43;33;
five-persian.small;244;22;19;
five-persian.tab;457;43;33;
six-persian;416;43;34;
six-persian.small;222;21;20;
six-persian.tab;416;43;34;
seven-persian;440;43;33;
seven-persian.small;195;15;18;
seven-persian.tab;440;43;33;
seven-persian.urdu;403;37;39;
seven-persian.urdu.small;215;19;22;
seven-persian.urdu.tab;403;37;39;
eight-persian;440;43;33;
eight-persian.small;195;14;19;
eight-persian.tab;440;43;33;
nine-persian;357;37;40;
nine-persian.small;190;16;25;
nine-persian.tab;357;37;40;
ellipsis;593;25;25;
exclam;243;41;42;
period;210;25;25;
quotedbl;301;27;37;
hyphen;600;0;0;
asteriskArt-ar;614;67;56;
fullstop-ar;600;0;0;
comma-ar;193;25;25;
semicolon-ar;210;25;25;
question-ar;383;37;18;
number-ar;466;-186;-331;
asterisk-ar;453;67;56;
year-ar;477;-604;-485;
footnotemarker-ar;600;-233;-91;
pagenumber-ar;600;-111;-541;
verseComma-ar;797;47;46;
misraComma-ar;517;67;19;
sindhiampersand-ar;347;58;46;
endofayah-ar;929;43;44;
samvat-ar;600;-133;-657;
parenleft-ar;489;43;33;
parenright-ar;489;33;43;
space;233;0;0;
ray-ar;668;-8;26;
afghani-ar;333;-74;65;
rial;1198;64;56;
largeCircle;399;43;44;
fisheye;399;43;44;
whiteDiamond;569;43;44;
blackInWhiteDiamond;569;43;44;
blackSquare;428;43;44;
whiteSquare;428;43;44;
whiteRoundedCornersSquare;400;43;44;
whiteInBlackSquare;360;43;44;
sajdah-ar;573;43;43;
sindhipostpositionmen-ar;602;23;44;
percent-ar;600;0;0;
cuberoot-ar;595;50;41;
fourthroot-ar;603;50;50;
fourthroot-ar.pt;603;50;50;
perthousand-ar;600;0;0;
pertenthousand-ar;600;0;0;
circumflex.arabic;0;-72;-75;
circumflex.below;0;-73;-74;
TahSmallDotbelow-ar;0;-100;-47;
TahSmallTwoDotsabove-ar;0;-107;-104;
TahSmallTwoDotsbelow-ar;0;-107;-104;
TahSmallTwoDotscenter-ar;0;-107;-104;
VaDotbelow-ar;0;-93;-53;
rehHahabove-ar;0;-120;-118;
rehDadabove-ar;0;-136;-132;
yehbelow-ar;0;-149;-150;
sadabove-ar;0;-96;-97;
ainabove-ar;0;-82;-79;
takhallusabove-ar;0;-124;-123;
tahabove-ar;0;-73;-74;
tahcenter-ar;0;-69;-78;
tahbelow-ar;0;-73;-74;
alefLamYehabove-ar;0;-117;-112;
zainabove-ar;0;-57;-58;
dotabove-ar;0;-56;-60;
dotbelow-ar;0;-56;-60;
dotcenter-ar;0;-57;-59;
twodotsverticalabove-ar;0;-56;-60;
twodotsverticalbelow-ar;0;-56;-60;
twodotsverticalcenter-ar;0;-56;-60;
twodotshorizontalabove-ar;0;-108;-103;
twodotshorizontalbelow-ar;0;-108;-103;
twodotshorizontalcenter-ar;0;-108;-103;
threedotsdownabove-ar;0;-109;-102;
threedotsdownbelow-ar;0;-111;-100;
threedotsdowncenter-ar;0;-108;-103;
threedotsupabove-ar;0;-109;-102;
threedotsupbelow-ar;0;-108;-103;
threedotsupcenter-ar;0;-106;-105;
fourdotsabove-ar;0;-108;-103;
fourdotsbelow-ar;0;-111;-100;
fourdotscenter-ar;0;-107;-104;
wasla-ar;0;-98;-79;
wavyhamzaabove-ar;0;-98;-100;
wavyhamzabelow-ar;0;-99;-99;
ring-ar;0;-57;-66;
alefabove-ar;0;-29;-18;
alefbelow-ar;0;-27;-23;
hamzaabove-ar;0;-92;-90;
hamzaabove_fathatan-ar;0;-92;-90;
hamzaabove_dammatan-ar;0;-92;-90;
hamzaabove_fatha-ar;0;-92;-90;
hamzaabove_damma-ar;0;-92;-90;
hamzaabove_sukun-ar;0;-92;-90;
hamzabelow-ar;0;-90;-92;
hamzabelow_kasratan-ar;0;-90;-92;
hamzabelow_kasra-ar;0;-90;-92;
hamzacenter-ar;0;-90;-91;
fathatan-ar;0;-88;-90;
dammatan-ar;0;-92;-84;
kasratan-ar;0;-89;-89;
fatha-ar;0;-90;-88;
damma-ar;0;-92;-85;
kasra-ar;0;-89;-89;
shadda-ar;0;-91;-89;
sukun-ar;0;-48;-50;
madda-ar;0;-189;-160;
shaddaAlefabove-ar;0;-91;-89;
shaddaDamma-ar;0;-91;-89;
shaddaDammatan-ar;0;-91;-89;
shaddaFatha-ar;0;-92;-88;
shaddaFathatan-ar;0;-91;-89;
shaddaKasra-ar;0;-90;-90;
shaddaKasratan-ar;0;-91;-89;
noonghunnaabove-ar;0;-79;-88;
fathaHorizont-ar;0;-107;-105;
vabove-ar;0;-71;-74;
vbelow-ar;0;-73;-73;
vinvertedabove-ar;0;-65;-69;
dotvowelbelow-ar;0;-42;-42;
dammareversed-ar;0;-83;-86;
fathatwodots-ar;0;-80;-80;
sadLamAlefMaksuraabove-ar;0;-187;-183;
qafLamAlefMaksuraabove-ar;0;-148;-135;
meemabove-ar;0;-99;-93;
meemStopabove-ar;0;-47;-48;
lamAlefabove-ar;0;-74;-77;
jeemabove-ar;0;-78;-88;
threedotsabove-ar;0;-53;-52;
seenabove-ar;0;-149;-128;
sukunround-ar;0;-46;-47;
sukunoval-ar;0;-46;-47;
hahabove-ar;0;-77;-73;
seenbelow-ar;0;-143;-134;
maddalong-ar;0;-90;-89;
yehabove-ar;0;-149;-150;
noonabove-ar;0;-79;-88;
rhombusStopbelow-ar;0;-76;-80;
rhombusStopabove-ar;0;-76;-79;
dotStopabove-ar;0;-41;-43;
meembelow-ar;0;-50;-44;
two-ar.above;0;-70;-75;
two-ar.below;0;-73;-72;
three-ar.above;0;-90;-88;
four-ar.above;0;-80;-83;
four-ar.below;0;-67;-97;
four-ar.center;0;-81;-83;
fathaCurly-ar;0;-53;-51;
dammaCurly-ar;0;-91;-80;
kasraCurly-ar;0;-51;-53;
fathatanCurly-ar;0;-56;-56;
dammatanCurly-ar;0;-87;-84;
kasratanCurly-ar;0;-56;-55;
openfathatan-ar;0;-124;-124;
opendammatan-ar;0;-120;-110;
openkasratan-ar;0;-125;-123;
highwaw-ar;0;-54;-56;
fathaRing-ar;0;-85;-85;
fathaDotabove-ar;0;-89;-89;
kasraDotbelow-ar;0;-89;-89;
barlong;0;-105;-99;
dots.horz.below-ar;0;-152;-155;
gafbar-ar;0;-112;-114;
uniFBBC;0;-54;-55;
three-ar.below;0;-92;-86;

SEGMENT CLASSES
#Name;Elements
@MMK_R_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_L_BehInti;Longdotlessbeh-ar.init dotlessbeh-ar.init beh-ar.init peh-ar.init beeh-ar.init beheh-ar.init teh-ar.init tehThreedotsdown-ar.init theh-ar.init tteh-ar.init tteheh-ar.init teheh-ar.init behThreedotshorizontalbelow-ar.init behThreedotsupabove-ar.init behThreedotsupbelow-ar.init tehThreedotsupbelow-ar.init behTwodotsbelowDotabove-ar.init behVinvertedbelow-ar.init behVbelow-ar.init behVabove-ar.init noon-ar.init noonDotbelow-ar.init noonRing-ar.init hehgoal-ar.init yeh-ar.init yehHamzaabove-ar.init yehVabove-ar.init yehTwodotsbelowDotabove-ar.init yehVinverted-farsi.init yeh-farsi.init yehTwodotsabove-farsi.init yehThreedotsabove-farsi.init yehTwoabove-farsi.init yehThreeabove-farsi.init yehFourbelow-farsi.init yehKashmiri-ar.init e-ar.init yehbarreeTwoabove-ar.init yehbarreeThreeabove-ar.init noonTwodotsbelow-ar.init noonVabove-ar.init
@MMK_R_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar
@MMK_L_AlefIso;alef-ar alef-ar.short alefHamzaabove-ar alefWavyhamzaabove-ar alefWasla-ar alefFathatan-ar highhamzaAlef-ar
@MMK_R_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_L_AlefFina;alef-ar.fina alef-ar.fina.short alefHamzaabove-ar.fina alefHamzabelow-ar.fina alefWavyhamzaabove-ar.fina alefWavyhamzabelow-ar.fina alefWasla-ar.fina alefFathatan-ar.fina highhamzaAlef-ar.fina alefTwoabove-ar.fina alefThreeabove-ar.fina
@MMK_R_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_L_BehIso;dotlessbeh-ar beh-ar peh-ar beeh-ar beheh-ar teh-ar tehRing-ar tehThreedotsdown-ar theh-ar tteh-ar tteheh-ar teheh-ar behThreedotshorizontalbelow-ar behThreedotsupabove-ar behThreedotsupbelow-ar tehThreedotsupbelow-ar behTwodotsbelowDotabove-ar behVinvertedbelow-ar behVabove-ar behVbelow-ar
@MMK_R_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_L_HahFina;jeem-ar tcheh-ar tcheheh-ar nyeh-ar dyeh-ar hah-ar hahHamzaabove-ar hahTwodotsverticalabove-ar hahTwodotshorizontalabove-ar hahThreedotsabove-ar hahThreedotsupbelow-ar khah-ar hahTahbelow-ar hahTahTwodotshorizontalabove-ar hahFourbelow-ar jeemTwodotsabove-ar hahTahabove-ar
@MMK_R_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_L_HahInti;jeem-ar.init tcheh-ar.init tcheheh-ar.init nyeh-ar.init dyeh-ar.init hah-ar.init hahHamzaabove-ar.init hahTwodotsverticalabove-ar.init hahTwodotshorizontalabove-ar.init hahThreedotsabove-ar.init hahThreedotsupbelow-ar.init khah-ar.init hahTahbelow-ar.init hahTahTwodotshorizontalabove-ar.init hahFourbelow-ar.init jeemTwodotsabove-ar.init hahTahabove-ar.init lam_hah-ar.init
@MMK_R_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_L_DalIso;dal-ar thal-ar thalAlefabove-ar ddal-ar dahal-ar ddahal-ar dalRing-ar dalDotbelow-ar dalDotbelowTah-ar dul-ar dalThreedotsdown-ar dalFourdots-ar dalVinvertedabove-ar dalTwodotsverticalbelowTahabove-ar dalVinvertedbelow-ar
@MMK_R_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_L_DalFina;dal-ar.fina thal-ar.fina ddal-ar.fina dahal-ar.fina ddahal-ar.fina dalRing-ar.fina dalDotbelow-ar.fina dalDotbelowTah-ar.fina dul-ar.fina dalThreedotsdown-ar.fina dalFourdots-ar.fina dalVinvertedabove-ar.fina dalTwodotsverticalbelowTahabove-ar.fina dalVinvertedbelow-ar.fina
@MMK_R_Reh;reh-ar reh-ar.fina zain-ar zain-ar.fina rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar
@MMK_L_Reh;reh-ar reh-ar.fina zain-ar rreh-ar rreh-ar.fina rehv-ar rehv-ar.fina rehRing-ar rehRing-ar.fina rehDotbelow-ar rehDotbelow-ar.fina rehVbelow-ar rehVbelow-ar.fina rehDotbelowdotabove-ar rehTwodots-ar rehTwodots-ar.fina jeh-ar jeh-ar.fina rehFourdots-ar rehFourdots-ar.fina rehVinvertedabove-ar rehVinvertedabove-ar.fina rehStroke-ar rehTwodotsverticalabove-ar rehTwodotsverticalabove-ar.fina rehHamzaabove-ar rehHamzaabove-ar.fina rehTwodotshorizontalaboveTahabove-ar rehTwodotshorizontalaboveTahabove-ar.fina rehAlefabove-ar rehLoop-ar
@MMK_R_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_L_Seen;seen-ar seen-ar.init seenDotbelowDotabove-ar seenDotbelowDotabove-ar.init seenThreedotsbelow-ar seenThreedotsbelow-ar.init seenThreedotsbelowThreedots-ar seenThreedotsbelowThreedots-ar.init sheen-ar sheen-ar.init sheenDotbelow-ar sheenDotbelow-ar.init seenFourdotsabove-ar seenFourdotsabove-ar.init seenTwodotshorizontalabove-ar seenTwodotshorizontalabove-ar.init seenTahTwodotshorizontalabove-ar seenTahTwodotshorizontalabove-ar.init seenFourabove-ar seenFourabove-ar.init seenVinvertedabove-ar seenVinvertedabove-ar.init seen_reh-ar seen_meem-ar seen_meem-ar.init seen_alefMaksura-ar seen_meem_alefMaksura-ar
@MMK_R_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_L_Sad;sad-ar sad-ar.init sadTwodotsbelow-ar sadTwodotsbelow-ar.init sadThreedots-ar sadThreedots-ar.init dad-ar dad-ar.init dadDotbelow-ar dadDotbelow-ar.init tah-ar tah-ar.init tahThreedots-ar tahThreedots-ar.init zah-ar zah-ar.init tahTwodotsabove-ar tahTwodotsabove-ar.init sad_reh-ar sad_meem-ar sad_meem-ar.init sad_meem_alefMaksura-ar sad_alefMaksura-ar
@MMK_R_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_L_AInIso;ain-ar ainThreedots-ar ghain-ar ghainDotbelow-ar ainTwodotshorizontalabove-ar ainThreedotsdownabove-ar ainTwodotsverticalabove-ar
@MMK_R_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_L_AinInti;ain-ar.init ainThreedots-ar.init ghain-ar.init ghainDotbelow-ar.init ainTwodotshorizontalabove-ar.init ainThreedotsdownabove-ar.init ainTwodotsverticalabove-ar.init
@MMK_R_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_L_Feh;feh-ar feh-ar.init veh-ar veh-ar.init dotlessfeh-ar dotlessfeh-ar.init fehDotbelow-ar fehDotbelow-ar.init fehDotaboveDotbelow-ar fehDotaboveDotbelow-ar.init fehThreedotsbelow-ar fehThreedotsbelow-ar.init fehDotbelowThreedotsabove-ar fehDotbelowThreedotsabove-ar.init peheh-ar peheh-ar.init qaf-ar.init qafDotbelow-ar.init fehTwodotsbelow-ar fehTwodotsbelow-ar.init fehThreedotsupbelow-ar fehThreedotsupbelow-ar.init
@MMK_R_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_L_Gaf;dotlessqaf-ar qaf-ar qafDotabove-ar qafThreedotsabove-ar qafDotbelow-ar
@MMK_R_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_L_KafArabic;kaf-ar kafDotabove-ar kafThreedotsbelow-ar ng-ar
@MMK_R_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_L_Kaf;kaf-ar.init keheh-ar keheh-ar.init kehehTwodotshorizontalabove-ar kehehTwodotshorizontalabove-ar.init kehehThreedotsbelow-ar kehehThreedotsbelow-ar.init kehehDotabove-ar kehehDotabove-ar.init kehehThreedotsabove-ar kehehThreedotsabove-ar.init kehehThreedotsupbelow-ar kehehThreedotsupbelow-ar.init gaf-ar gaf-ar.init gafRing-ar gafRing-ar.init gafThreedots-ar gafThreedots-ar.init kafRing-ar kafRing-ar.init kafDotabove-ar.init kafTwodotshorizontalabove-ar.init kafThreedotsbelow-ar.init gafTwodotsbelow-ar gafTwodotsbelow-ar.init ng-ar.init ngoeh-ar ngoeh-ar.init gueh-ar gueh-ar.init kaf_kaf-ar kaf_lam-ar kaf_lam-ar.init kaf_lam_alef-ar kaf_lam_alefMaksura-ar kaf_alefMaksura-ar keheh_alef-ar
@MMK_R_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_L_Kafs;gaf-ar.001 gaf-ar.init.001 kafswash-ar kafswash-ar.init
@MMK_R_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_L_Lam;lam-ar lam-ar.init lamVabove-ar lamVabove-ar.init lamDotabove-ar lamDotabove-ar.init lamThreedotsabove-ar lamThreedotsabove-ar.init lamThreedotsbelow-ar lamThreedotsbelow-ar.init lamDoublebar-ar lamDoublebar-ar.init lamBar-ar lamBar-ar.init
@MMK_R_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_L_MeemIso;meem-ar meemThreedotsabove-ar meemDotabove-ar meemDotbelow-ar
@MMK_R_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_L_MeemInti;meem-ar.alt meem-ar.init meemThreedotsabove-ar.init meemDotabove-ar.init meemDotbelow-ar.init
@MMK_R_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_L_NoonIso;noon-ar noonDotbelow-ar noonghunna-ar rnoon-ar noonRing-ar noonThreedotsabove-ar noonTwodotsbelow-ar noonTahabove-ar noonTahabove-ar.init noonTahabove-ar.medi noonVabove-ar
@MMK_R_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_L_HehIso;heh-ar hehgoal-ar hehgoalHamzaabove-ar tehMarbuta-ar tehMarbutagoal-ar ae-ar
@MMK_R_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_L_HehInti;heh-ar.init hehgoalHamzaabove-ar.init hehDoachashmee-ar hehDoachashmee-ar.init hehVinvertedabove-ar hehVinvertedabove-ar.init hehAlefabove-ar.init lam_heh-ar.init lam_heh_alefMaksura-ar heh_alefMaksura-ar
@MMK_R_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_L_WawIso;waw-ar wawring-ar wawTwodots-ar wawDotabove-ar wawHamzaabove-ar wawTwoabove-ar wawThreeAbove-ar wawDotcenter-ar kirghizoe-ar oe-ar u-ar yu-ar kirghizyu-ar ve-ar uHamzaabove-ar
@MMK_R_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_L_WawFina;waw-ar.fina wawring-ar.fina wawTwodots-ar.fina wawDotabove-ar.fina wawHamzaabove-ar.fina wawTwoabove-ar.fina wawThreeAbove-ar.fina kirghizoe-ar.fina oe-ar.fina u-ar.fina yu-ar.fina kirghizyu-ar.fina ve-ar.fina highhamzaWaw-ar highhamzaWaw-ar.fina uHamzaabove-ar.fina
@MMK_R_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_L_YahIso;alefMaksura-ar alefMaksuraAlefabove-ar yeh-ar yehHamzaabove-ar yehVabove-ar yehTwodotsbelowDotabove-ar yehVinverted-farsi yeh-farsi yehTwodotsabove-farsi yehThreedotsabove-farsi yehTwoabove-farsi yehThreeabove-farsi yehFourbelow-farsi yehTail-ar yehKashmiri-ar e-ar yehThreedotsbelow-ar
@MMK_R_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_L_ALefIso;alefTwoabove-ar alefThreeabove-ar
@MMK_R_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_L_LamAlef;lam_alef-ar lam_alefHamzaabove-ar lam_alefHamzabelow-ar lam_alefWavyhamzaabove-ar.isol lam_alefWavyhamzabelow-ar.isol lam_alefMadda-ar lam_alefWasla-ar lamDotabove_alef-ar.isol lamThreedotsabove_alef-ar.isol lamThreedotsbelow_alef-ar.isol lamBar_alef-ar.isol uniFEFD
@MMK_R_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_LamAlefFina;lam_alef-ar.fina lam_alefHamzaabove-ar.fina lam_alefHamzabelow-ar.fina lam_alefWavyhamzaabove-ar.fina lam_alefWavyhamzabelow-ar.fina lam_alefMadda-ar.fina lam_alefWasla-ar.fina lamVabove_alef-ar.fina lamVabove_alef-ar.isol lamDotabove_alef-ar.fina lamThreedotsabove_alef-ar.fina lamThreedotsbelow_alef-ar.fina lamBar_alef-ar.fina uniFEFE
@MMK_L_30;ain_alefMaksura-ar

SEGMENT KERNING
#First;Second;Value
@MMK_L_AlefFina;@MMK_R_AInIso;-71
@MMK_L_AlefFina;@MMK_R_AinInti;-46
@MMK_L_AlefFina;@MMK_R_BehInti;-44
@MMK_L_AlefFina;@MMK_R_BehIso;-46
@MMK_L_AlefFina;@MMK_R_DalIso;-41
@MMK_L_AlefFina;@MMK_R_Feh;-30
@MMK_L_AlefFina;@MMK_R_Gaf;-46
@MMK_L_AlefFina;@MMK_R_HahFina;-40
@MMK_L_AlefFina;@MMK_R_HahInti;-40
@MMK_L_AlefFina;@MMK_R_HehInti;-40
@MMK_L_AlefFina;@MMK_R_HehIso;-44
@MMK_L_AlefFina;@MMK_R_Kafs;-41
@MMK_L_AlefFina;@MMK_R_Lam;-25
@MMK_L_AlefFina;@MMK_R_MeemInti;-36
@MMK_L_AlefFina;@MMK_R_MeemIso;-34
@MMK_L_AlefFina;@MMK_R_NoonIso;-52
@MMK_L_AlefFina;@MMK_R_Reh;-41
@MMK_L_AlefFina;@MMK_R_Sad;-43
@MMK_L_AlefFina;@MMK_R_Seen;-40
@MMK_L_AlefFina;@MMK_R_WawIso;-41
@MMK_L_AlefFina;@MMK_R_YahIso;-27
@MMK_L_AlefFina;ain_alefMaksura-ar;-32.33333492279053
@MMK_L_AlefFina;ain_meem-ar;-32.33333492279053
@MMK_L_AlefFina;ain_meem-ar.init;-32.33333492279053
@MMK_L_AlefFina;ain_meem_alefMaksura-ar;-32.33333492279053
@MMK_L_AlefFina;dotlessbeh_alefMaksura-ar;-56
@MMK_L_AlefFina;dotlessbeh_hah-ar;-43.33333587646484
@MMK_L_AlefFina;dotlessbeh_hah-ar.init;-31.00000143051147
@MMK_L_AlefFina;dotlessbeh_hah_alefMaksura-ar;-31.00000143051147
@MMK_L_AlefFina;dotlessbeh_meem-ar;-32.33333396911621
@MMK_L_AlefFina;dotlessbeh_noonghunna-ar;-26.66666698455811
@MMK_L_AlefFina;dotlessbeh_reh-ar;-26.33333396911621
@MMK_L_AlefFina;dotlessfeh_alefMaksura-ar;-52.33333587646484
@MMK_L_AlefFina;hah_alefMaksura-ar;-31.00000143051147
@MMK_L_AlefFina;hah_meem-ar;-31.00000143051147
@MMK_L_AlefFina;hah_meem-ar.init;-31.00000143051147
@MMK_L_AlefFina;hah_meem_alefMaksura-ar;-31.00000143051147
@MMK_L_AlefFina;lam_alefMaksura-ar;-48.00000286102295
@MMK_L_AlefFina;lam_hah_alefMaksura-ar;-31.00000143051147
@MMK_L_AlefFina;lam_meem-ar;-34.33333396911621
@MMK_L_AlefFina;lam_meem-ar.init;-38.66666793823242
@MMK_L_AlefFina;lam_meem_alefMaksura-ar;-50.33333587646484
@MMK_L_AlefFina;meem_alefMaksura-ar;-31.66666746139526
@MMK_L_AlefFina;meem_meem-ar.init;-16.33333349227905
@MMK_L_AlefFina;tah_alefMaksura-ar;-31.33333396911621
@MMK_L_AlefFina;@MMK_R_KafArabic;-13
@MMK_L_AlefFina;lam_hah-ar;-20
@MMK_L_AlefIso;@MMK_R_AInIso;-60
@MMK_L_AlefIso;@MMK_R_AinInti;-39
@MMK_L_AlefIso;@MMK_R_BehInti;-42
@MMK_L_AlefIso;@MMK_R_BehIso;-36
@MMK_L_AlefIso;@MMK_R_DalIso;-37
@MMK_L_AlefIso;@MMK_R_Feh;-24
@MMK_L_AlefIso;@MMK_R_Gaf;-20
@MMK_L_AlefIso;@MMK_R_HahFina;-33
@MMK_L_AlefIso;@MMK_R_HahInti;-32
@MMK_L_AlefIso;@MMK_R_HehInti;-32
@MMK_L_AlefIso;@MMK_R_HehIso;-28
@MMK_L_AlefIso;@MMK_R_Kaf;23
@MMK_L_AlefIso;@MMK_R_KafArabic;-16
@MMK_L_AlefIso;@MMK_R_Kafs;-32
@MMK_L_AlefIso;@MMK_R_Lam;-14
@MMK_L_AlefIso;@MMK_R_MeemInti;-35
@MMK_L_AlefIso;@MMK_R_MeemIso;-30
@MMK_L_AlefIso;@MMK_R_NoonIso;-34
@MMK_L_AlefIso;@MMK_R_Reh;-19
@MMK_L_AlefIso;@MMK_R_Sad;-32
@MMK_L_AlefIso;@MMK_R_Seen;-32
@MMK_L_AlefIso;@MMK_R_WawIso;-20
@MMK_L_AlefIso;@MMK_R_YahIso;-21
@MMK_L_AlefIso;ain_alefMaksura-ar;-24.66666698455811
@MMK_L_AlefIso;ain_meem-ar;-25.33333349227905
@MMK_L_AlefIso;ain_meem-ar.init;-23.33333349227905
@MMK_L_AlefIso;ain_meem_alefMaksura-ar;-23.33333349227905
@MMK_L_AlefIso;dotlessbeh_alefMaksura-ar;-55.00000190734863
@MMK_L_AlefIso;dotlessbeh_hah-ar;-45.66666793823242
@MMK_L_AlefIso;dotlessbeh_hah-ar.init;-22.66666674613953
@MMK_L_AlefIso;dotlessbeh_hah_alefMaksura-ar;-21.66666674613953
@MMK_L_AlefIso;dotlessbeh_meem-ar;-26.00000095367432
@MMK_L_AlefIso;dotlessbeh_noonghunna-ar;-23
@MMK_L_AlefIso;dotlessfeh_alefMaksura-ar;-54.33333492279053
@MMK_L_AlefIso;hah_alefMaksura-ar;-25.33333349227905
@MMK_L_AlefIso;hah_meem-ar;-23.33333349227905
@MMK_L_AlefIso;hah_meem-ar.init;-26
@MMK_L_AlefIso;hah_meem_alefMaksura-ar;-25.33333349227905
@MMK_L_AlefIso;lam_alefMaksura-ar;-32.00000143051147
@MMK_L_AlefIso;lam_hah_alefMaksura-ar;-25.33333349227905
@MMK_L_AlefIso;lam_meem-ar;-27.66666698455811
@MMK_L_AlefIso;lam_meem-ar.init;-29.33333396911621
@MMK_L_AlefIso;lam_meem_alefMaksura-ar;-30.66666698455811
@MMK_L_AlefIso;meem_alefMaksura-ar;-25.33333349227905
@MMK_L_AlefIso;tah_alefMaksura-ar;-25.33333349227905
@MMK_L_AlefIso;dotlessbeh_reh-ar;-20
@MMK_L_AlefIso;lam_hah-ar;-14.66666698455811
@MMK_L_AlefIso;meem_meem-ar.init;-6.666666984558105
@MMK_L_DalFina;@MMK_R_AInIso;-37
@MMK_L_DalFina;@MMK_R_Feh;-19
@MMK_L_DalFina;@MMK_R_HahFina;-18
@MMK_L_DalFina;@MMK_R_HahInti;-26
@MMK_L_DalFina;@MMK_R_HehInti;-21
@MMK_L_DalFina;@MMK_R_HehIso;-20
@MMK_L_DalFina;@MMK_R_Kaf;-47
@MMK_L_DalFina;@MMK_R_KafArabic;-23
@MMK_L_DalFina;@MMK_R_Lam;-18
@MMK_L_DalFina;@MMK_R_LamAlef;-35
@MMK_L_DalFina;@MMK_R_MeemInti;-21
@MMK_L_DalFina;@MMK_R_MeemIso;-23
@MMK_L_DalFina;@MMK_R_Reh;-24
@MMK_L_DalFina;@MMK_R_Sad;-26
@MMK_L_DalFina;@MMK_R_Seen;-20
@MMK_L_DalFina;@MMK_R_WawIso;-18
@MMK_L_DalFina;@MMK_R_YahIso;-14
@MMK_L_DalFina;ain_alefMaksura-ar;-28.33333396911621
@MMK_L_DalFina;ain_meem-ar;-36.66666793823242
@MMK_L_DalFina;ain_meem-ar.init;-36.66666793823242
@MMK_L_DalFina;ain_meem_alefMaksura-ar;-36.33333492279053
@MMK_L_DalFina;dotlessbeh_alefMaksura-ar;-41.33333396911621
@MMK_L_DalFina;dotlessbeh_hah-ar;-53.00000381469727
@MMK_L_DalFina;dotlessbeh_hah-ar.init;-32
@MMK_L_DalFina;dotlessbeh_hah_alefMaksura-ar;-26.66666698455811
@MMK_L_DalFina;dotlessbeh_noonghunna-ar;-26.66666698455811
@MMK_L_DalFina;dotlessbeh_reh-ar;-26.66666698455811
@MMK_L_DalFina;dotlessfeh_alefMaksura-ar;-32
@MMK_L_DalFina;hah_alefMaksura-ar;-28.00000095367432
@MMK_L_DalFina;hah_meem-ar;-32.66666793823242
@MMK_L_DalFina;hah_meem-ar.init;-32.66666793823242
@MMK_L_DalFina;hah_meem_alefMaksura-ar;-33.33333396911621
@MMK_L_DalFina;lam_alefMaksura-ar;-34.66666698455811
@MMK_L_DalFina;lam_hah-ar;-13.33333396911621
@MMK_L_DalFina;lam_hah_alefMaksura-ar;-26.66666698455811
@MMK_L_DalFina;lam_meem-ar;-18.00000095367432
@MMK_L_DalFina;lam_meem-ar.init;-22.66666746139526
@MMK_L_DalFina;lam_meem_alefMaksura-ar;-22.66666698455811
@MMK_L_DalFina;meem_alefMaksura-ar;-20.66666698455811
@MMK_L_DalFina;meem_meem-ar.init;-18.66666698455811
@MMK_L_DalFina;tah_alefMaksura-ar;-26.66666698455811
@MMK_L_DalFina;@MMK_R_AinInti;-20
@MMK_L_DalFina;@MMK_R_BehIso;-27
@MMK_L_DalFina;@MMK_R_Gaf;-27
@MMK_L_DalFina;@MMK_R_Kafs;-20
@MMK_L_DalFina;@MMK_R_NoonIso;-22
@MMK_L_DalIso;@MMK_R_AInIso;-29
@MMK_L_DalIso;@MMK_R_BehIso;-14
@MMK_L_DalIso;@MMK_R_Feh;-14
@MMK_L_DalIso;@MMK_R_HahFina;-22
@MMK_L_DalIso;@MMK_R_HahInti;-19
@MMK_L_DalIso;@MMK_R_HehInti;-13
@MMK_L_DalIso;@MMK_R_HehIso;-12
@MMK_L_DalIso;@MMK_R_Kaf;-37
@MMK_L_DalIso;@MMK_R_Kafs;-15
@MMK_L_DalIso;@MMK_R_Lam;-15
@MMK_L_DalIso;@MMK_R_LamAlef;-21
@MMK_L_DalIso;@MMK_R_MeemInti;-16
@MMK_L_DalIso;@MMK_R_NoonIso;-14
@MMK_L_DalIso;@MMK_R_Reh;-19
@MMK_L_DalIso;@MMK_R_Sad;-21
@MMK_L_DalIso;@MMK_R_YahIso;-17
@MMK_L_DalIso;ain_alefMaksura-ar;-23.33333492279053
@MMK_L_DalIso;ain_meem-ar;-31.66666698455811
@MMK_L_DalIso;ain_meem-ar.init;-24.33333492279053
@MMK_L_DalIso;ain_meem_alefMaksura-ar;-26.66666793823242
@MMK_L_DalIso;dotlessbeh_alefMaksura-ar;-35.66666793823242
@MMK_L_DalIso;dotlessbeh_hah-ar;-36
@MMK_L_DalIso;dotlessbeh_hah-ar.init;-24.66666793823242
@MMK_L_DalIso;dotlessbeh_hah_alefMaksura-ar;-21.00000143051147
@MMK_L_DalIso;dotlessbeh_noonghunna-ar;-15.66666746139526
@MMK_L_DalIso;dotlessbeh_reh-ar;-11.33333396911621
@MMK_L_DalIso;dotlessfeh_alefMaksura-ar;-26.66666698455811
@MMK_L_DalIso;hah_alefMaksura-ar;-22.00000143051147
@MMK_L_DalIso;hah_meem-ar;-22.33333396911621
@MMK_L_DalIso;hah_meem-ar.init;-27.00000190734863
@MMK_L_DalIso;hah_meem_alefMaksura-ar;-25.33333396911621
@MMK_L_DalIso;lam_alefMaksura-ar;-20.33333468437195
@MMK_L_DalIso;lam_hah_alefMaksura-ar;-15.66666698455811
@MMK_L_DalIso;lam_meem-ar.init;-15.66666698455811
@MMK_L_DalIso;meem_meem-ar.init;-18
@MMK_L_DalIso;tah_alefMaksura-ar;-19.66666746139526
@MMK_L_DalIso;@MMK_R_AinInti;-9
@MMK_L_DalIso;@MMK_R_BehInti;-27
@MMK_L_DalIso;@MMK_R_Gaf;-10
@MMK_L_DalIso;@MMK_R_KafArabic;-9
@MMK_L_DalIso;@MMK_R_MeemIso;-14
@MMK_L_DalIso;@MMK_R_Seen;-16
@MMK_L_DalIso;@MMK_R_WawIso;-13
@MMK_L_DalIso;lam_hah-ar;-10.66666698455811
@MMK_L_DalIso;lam_meem-ar;-10.66666698455811
@MMK_L_DalIso;lam_meem_alefMaksura-ar;-12
@MMK_L_DalIso;meem_alefMaksura-ar;-16
@MMK_L_LamAlef;@MMK_R_AInIso;-63
@MMK_L_LamAlef;@MMK_R_AinInti;-48
@MMK_L_LamAlef;@MMK_R_AlefIso;56
@MMK_L_LamAlef;@MMK_R_BehInti;-49
@MMK_L_LamAlef;@MMK_R_BehIso;-60
@MMK_L_LamAlef;@MMK_R_DalIso;-64
@MMK_L_LamAlef;@MMK_R_Feh;-43
@MMK_L_LamAlef;@MMK_R_Gaf;-40
@MMK_L_LamAlef;@MMK_R_HahFina;-66
@MMK_L_LamAlef;@MMK_R_HahInti;-63
@MMK_L_LamAlef;@MMK_R_HehInti;-68
@MMK_L_LamAlef;@MMK_R_HehIso;-49
@MMK_L_LamAlef;@MMK_R_Kaf;43
@MMK_L_LamAlef;@MMK_R_MeemInti;-67
@MMK_L_LamAlef;@MMK_R_MeemIso;-38
@MMK_L_LamAlef;@MMK_R_NoonIso;-98
@MMK_L_LamAlef;@MMK_R_Reh;-23
@MMK_L_LamAlef;@MMK_R_Sad;-46
@MMK_L_LamAlef;@MMK_R_Seen;-58
@MMK_L_LamAlef;@MMK_R_WawIso;-32
@MMK_L_LamAlef;@MMK_R_YahIso;-48
@MMK_L_LamAlef;alefMadda-ar;202.3333435058594
@MMK_L_LamAlefFina;@MMK_R_AInIso;-83
@MMK_L_LamAlefFina;@MMK_R_AinInti;-54
@MMK_L_LamAlefFina;@MMK_R_AlefIso;67
@MMK_L_LamAlefFina;@MMK_R_BehIso;-72
@MMK_L_LamAlefFina;@MMK_R_DalIso;-64
@MMK_L_LamAlefFina;@MMK_R_Feh;-39
@MMK_L_LamAlefFina;@MMK_R_HahFina;-66
@MMK_L_LamAlefFina;@MMK_R_HahInti;-67
@MMK_L_LamAlefFina;@MMK_R_HehIso;-61
@MMK_L_LamAlefFina;@MMK_R_Kaf;48
@MMK_L_LamAlefFina;@MMK_R_MeemIso;-40
@MMK_L_LamAlefFina;@MMK_R_Sad;-42
@MMK_L_LamAlefFina;@MMK_R_Seen;-56
@MMK_L_LamAlefFina;alefMadda-ar;210.6666717529297
@MMK_L_Reh;@MMK_R_AInIso;17
@MMK_L_Reh;@MMK_R_AinInti;-43
@MMK_L_Reh;@MMK_R_AlefIso;-23
@MMK_L_Reh;@MMK_R_BehInti;-29
@MMK_L_Reh;@MMK_R_BehIso;-47
@MMK_L_Reh;@MMK_R_DalIso;-44
@MMK_L_Reh;@MMK_R_Feh;-36
@MMK_L_Reh;@MMK_R_HahFina;3
@MMK_L_Reh;@MMK_R_HahInti;-51
@MMK_L_Reh;@MMK_R_HehInti;-44
@MMK_L_Reh;@MMK_R_HehIso;-45
@MMK_L_Reh;@MMK_R_Kaf;-55
@MMK_L_Reh;@MMK_R_KafArabic;-51
@MMK_L_Reh;@MMK_R_Kafs;-48
@MMK_L_Reh;@MMK_R_Lam;-32
@MMK_L_Reh;@MMK_R_LamAlef;-40
@MMK_L_Reh;@MMK_R_MeemInti;-43
@MMK_L_Reh;@MMK_R_MeemIso;-37
@MMK_L_Reh;@MMK_R_Sad;-36
@MMK_L_Reh;@MMK_R_Seen;-33
@MMK_L_Reh;@MMK_R_WawIso;-11
@MMK_L_Reh;alefHamzabelow-ar;85.00000190734863
@MMK_L_Reh;alefMadda-ar;-20.66666746139526
@MMK_L_Reh;alefWavyhamzabelow-ar;96.00000381469727
@MMK_L_Reh;dotlessbeh_hah-ar;-9.666666984558105
@MMK_L_Reh;dotlessbeh_hah-ar.init;-30.33333396911621
@MMK_L_Reh;dotlessbeh_hah_alefMaksura-ar;-38.33333396911621
@MMK_L_Reh;hah_alefMaksura-ar;-39.33333396911621
@MMK_L_Reh;hah_meem-ar.init;-39.33333396911621
@MMK_L_Reh;hah_meem_alefMaksura-ar;-44.33333396911621
@MMK_L_Reh;@MMK_R_Gaf;-23
@MMK_L_Reh;@MMK_R_NoonIso;-15
@MMK_L_Reh;@MMK_R_YahIso;-18
@MMK_L_WawFina;@MMK_R_AInIso;50
@MMK_L_WawFina;@MMK_R_AinInti;-29
@MMK_L_WawFina;@MMK_R_BehInti;-38
@MMK_L_WawFina;@MMK_R_BehIso;-48
@MMK_L_WawFina;@MMK_R_DalIso;-39
@MMK_L_WawFina;@MMK_R_Feh;-39
@MMK_L_WawFina;@MMK_R_Gaf;-34
@MMK_L_WawFina;@MMK_R_HahFina;-26
@MMK_L_WawFina;@MMK_R_HahInti;-45
@MMK_L_WawFina;@MMK_R_HehInti;-39
@MMK_L_WawFina;@MMK_R_HehIso;-32
@MMK_L_WawFina;@MMK_R_Kaf;-78
@MMK_L_WawFina;@MMK_R_KafArabic;-41
@MMK_L_WawFina;@MMK_R_Kafs;-36
@MMK_L_WawFina;@MMK_R_LamAlef;-38
@MMK_L_WawFina;@MMK_R_MeemInti;-40
@MMK_L_WawFina;@MMK_R_NoonIso;-43
@MMK_L_WawFina;@MMK_R_Sad;-48
@MMK_L_WawFina;@MMK_R_Seen;-39
@MMK_L_WawFina;@MMK_R_YahIso;-40
@MMK_L_WawFina;ain_alefMaksura-ar;-33.66666793823242
@MMK_L_WawFina;ain_meem-ar;-43.00000190734863
@MMK_L_WawFina;ain_meem-ar.init;-44.00000190734863
@MMK_L_WawFina;ain_meem_alefMaksura-ar;-49.00000190734863
@MMK_L_WawFina;alefHamzabelow-ar;2.666666746139526
@MMK_L_WawFina;alefWavyhamzabelow-ar;3.666666746139526
@MMK_L_WawFina;dotlessbeh_alefMaksura-ar;-30.66666793823242
@MMK_L_WawFina;dotlessbeh_hah-ar.init;-41.33333492279053
@MMK_L_WawFina;dotlessbeh_hah_alefMaksura-ar;-42.66666793823242
@MMK_L_WawFina;dotlessbeh_noonghunna-ar;-32.33333492279053
@MMK_L_WawFina;dotlessbeh_reh-ar;-30
@MMK_L_WawFina;dotlessfeh_alefMaksura-ar;-26.66666698455811
@MMK_L_WawFina;hah_alefMaksura-ar;-33.33333396911621
@MMK_L_WawFina;hah_meem-ar;-43.33333492279053
@MMK_L_WawFina;hah_meem-ar.init;-47.33333396911621
@MMK_L_WawFina;hah_meem_alefMaksura-ar;-43.00000095367432
@MMK_L_WawFina;lam_alefMaksura-ar;-26
@MMK_L_WawFina;lam_hah-ar;5
@MMK_L_WawFina;lam_meem-ar;-30.00000190734863
@MMK_L_WawFina;lam_meem_alefMaksura-ar;-29.33333396911621
@MMK_L_WawFina;meem_alefMaksura-ar;-26.66666793823242
@MMK_L_WawFina;meem_meem-ar.init;-38
@MMK_L_WawFina;tah_alefMaksura-ar;-39.33333396911621
@MMK_L_WawFina;dotlessbeh_meem-ar;-18.66666793823242
@MMK_L_WawFina;lam_hah_alefMaksura-ar;-13.33333396911621
@MMK_L_WawIso;@MMK_R_AInIso;4
@MMK_L_WawIso;@MMK_R_AinInti;-42
@MMK_L_WawIso;@MMK_R_AlefIso;-33
@MMK_L_WawIso;@MMK_R_BehInti;-41
@MMK_L_WawIso;@MMK_R_BehIso;-44
@MMK_L_WawIso;@MMK_R_DalIso;-41
@MMK_L_WawIso;@MMK_R_Feh;-43
@MMK_L_WawIso;@MMK_R_Gaf;-37
@MMK_L_WawIso;@MMK_R_HahFina;-30
@MMK_L_WawIso;@MMK_R_HahInti;-38
@MMK_L_WawIso;@MMK_R_HehInti;-40
@MMK_L_WawIso;@MMK_R_HehIso;-38
@MMK_L_WawIso;@MMK_R_Kaf;-79
@MMK_L_WawIso;@MMK_R_KafArabic;-46
@MMK_L_WawIso;@MMK_R_Kafs;-43
@MMK_L_WawIso;@MMK_R_LamAlef;-23
@MMK_L_WawIso;@MMK_R_MeemInti;-44
@MMK_L_WawIso;@MMK_R_NoonIso;-33
@MMK_L_WawIso;@MMK_R_Reh;-43
@MMK_L_WawIso;@MMK_R_Sad;-46
@MMK_L_WawIso;@MMK_R_Seen;-42
@MMK_L_WawIso;@MMK_R_YahIso;-35
@MMK_L_WawIso;ain_alefMaksura-ar;-36.66666793823242
@MMK_L_WawIso;ain_meem-ar;-41.66666793823242
@MMK_L_WawIso;ain_meem-ar.init;-42.33333396911621
@MMK_L_WawIso;ain_meem_alefMaksura-ar;-43
@MMK_L_WawIso;alefHamzabelow-ar;42.66666698455811
@MMK_L_WawIso;alefWavyhamzabelow-ar;56.66666793823242
@MMK_L_WawIso;dotlessbeh_hah-ar.init;-48.33333396911621
@MMK_L_WawIso;dotlessbeh_hah_alefMaksura-ar;-36.33333396911621
@MMK_L_WawIso;dotlessbeh_meem-ar;-29.33333396911621
@MMK_L_WawIso;dotlessbeh_noonghunna-ar;-34.33333396911621
@MMK_L_WawIso;dotlessbeh_reh-ar;-29.66666793823242
@MMK_L_WawIso;hah_alefMaksura-ar;-38.66666793823242
@MMK_L_WawIso;hah_meem-ar;-44.33333396911621
@MMK_L_WawIso;hah_meem-ar.init;-50.00000381469727
@MMK_L_WawIso;hah_meem_alefMaksura-ar;-53.00000286102295
@MMK_L_WawIso;lam_meem-ar;-29.33333492279053
@MMK_L_WawIso;meem_alefMaksura-ar;-33.33333492279053
@MMK_L_WawIso;dotlessbeh_alefMaksura-ar;-21.33333396911621
@MMK_L_WawIso;dotlessfeh_alefMaksura-ar;-13.33333396911621
@MMK_L_WawIso;lam_alefMaksura-ar;-15.33333396911621
@MMK_L_WawIso;lam_hah_alefMaksura-ar;-13.33333396911621
@MMK_L_WawIso;lam_meem_alefMaksura-ar;-18.66666793823242
@MMK_L_WawIso;tah_alefMaksura-ar;-13.33333396911621
alefMadda-ar;@MMK_R_AInIso;-32.00000143051147
alefMadda-ar;@MMK_R_BehIso;-26.33333396911621
alefMadda-ar;@MMK_R_Feh;45.66666793823242
alefMadda-ar;@MMK_R_HahInti;-26
alefMadda-ar;@MMK_R_HehInti;-15.00000047683716
alefMadda-ar;@MMK_R_Kaf;115.3333358764648
alefMadda-ar;@MMK_R_KafArabic;51.00000190734863
alefMadda-ar;@MMK_R_Lam;55.33333396911621
alefMadda-ar;@MMK_R_LamAlef;93.33333587646484
alefMadda-ar;@MMK_R_NoonIso;-32.33333396911621
alefMadda-ar;@MMK_R_Sad;-22.66666698455811
alefMadda-ar;@MMK_R_WawIso;25.66666746139526
alefMadda-ar;@MMK_R_YahIso;-19.33333396911621
alefMadda-ar;ain_alefMaksura-ar;-16.66666698455811
alefMadda-ar;alefMadda-ar;224.0000152587891
alefMadda-ar;dotlessbeh_alefMaksura-ar;-55.33333587646484
alefMadda-ar;dotlessbeh_meem-ar;-25.33333349227905
alefMadda-ar;dotlessbeh_noonghunna-ar;-24.33333349227905
alefMadda-ar;dotlessbeh_reh-ar;-17.33333349227905
alefMadda-ar;dotlessfeh_alefMaksura-ar;-30.66666793823242
alefMadda-ar;hah_alefMaksura-ar;-25
alefMadda-ar;hah_meem-ar.init;-27
alefMadda-ar;hah_meem_alefMaksura-ar;-27.33333349227905
alefMadda-ar;lam_hah_alefMaksura-ar;-21.33333396911621
alefMadda-ar;lam_meem_alefMaksura-ar;-26
alefMadda-ar;meem_alefMaksura-ar;-17.66666746139526
alefMadda-ar;meem_meem-ar.init;76.66666793823242
alefMadda-ar;tah_alefMaksura-ar;2
alefMadda-ar;@MMK_R_BehInti;-13.33333396911621
alefMadda-ar;@MMK_R_HahFina;-20
alefMadda-ar;@MMK_R_HehIso;-20
alefMadda-ar;@MMK_R_Kafs;-20
alefMadda-ar;@MMK_R_MeemInti;-20
alefMadda-ar;@MMK_R_Seen;-20
alefMadda-ar;hah_meem-ar;-20
alefMadda-ar;lam_meem-ar.init;-20
alefMadda-ar;parenleft-ar;86.66667175292969
alefMadda-ar.fina;@MMK_R_AInIso;-58.33333587646484
alefMadda-ar.fina;@MMK_R_AinInti;-16.66666746139526
alefMadda-ar.fina;@MMK_R_BehInti;-19.66666746139526
alefMadda-ar.fina;@MMK_R_BehIso;-28.66666698455811
alefMadda-ar.fina;@MMK_R_DalIso;-19.66666698455811
alefMadda-ar.fina;@MMK_R_Feh;27.00000095367432
alefMadda-ar.fina;@MMK_R_Gaf;0
alefMadda-ar.fina;@MMK_R_HahFina;-26.66666698455811
alefMadda-ar.fina;@MMK_R_HahInti;-26.66666698455811
alefMadda-ar.fina;@MMK_R_HehInti;-43.33333587646484
alefMadda-ar.fina;@MMK_R_HehIso;-36.66666793823242
alefMadda-ar.fina;@MMK_R_Kaf;93.33333587646484
alefMadda-ar.fina;@MMK_R_KafArabic;26.66666698455811
alefMadda-ar.fina;@MMK_R_Kafs;-43.33333587646484
alefMadda-ar.fina;@MMK_R_Lam;33.33333396911621
alefMadda-ar.fina;@MMK_R_LamAlef;71.33333396911621
alefMadda-ar.fina;@MMK_R_MeemInti;-43.33333587646484
alefMadda-ar.fina;@MMK_R_MeemIso;-26.66666698455811
alefMadda-ar.fina;@MMK_R_NoonIso;-49.33333587646484
alefMadda-ar.fina;@MMK_R_Reh;-17.33333325386047
alefMadda-ar.fina;@MMK_R_Sad;-20.00000095367432
alefMadda-ar.fina;@MMK_R_Seen;-33.33333492279053
alefMadda-ar.fina;@MMK_R_WawIso;20.00000095367432
alefMadda-ar.fina;@MMK_R_YahIso;-23.33333349227905
alefMadda-ar.fina;ain_alefMaksura-ar;-24.33333349227905
alefMadda-ar.fina;alefMadda-ar;224.0000152587891
alefMadda-ar.fina;dotlessbeh_alefMaksura-ar;-53.66666793823242
alefMadda-ar.fina;dotlessbeh_hah-ar;-26.00000095367432
alefMadda-ar.fina;dotlessbeh_meem-ar;-24
alefMadda-ar.fina;dotlessfeh_alefMaksura-ar;-40.33333587646484
alefMadda-ar.fina;hah_alefMaksura-ar;-24.33333349227905
alefMadda-ar.fina;hah_meem-ar.init;-25
alefMadda-ar.fina;hah_meem_alefMaksura-ar;-25
alefMadda-ar.fina;lam_meem_alefMaksura-ar;-26.33333349227905
alefMadda-ar.fina;ain_meem-ar.init;-20
alefMadda-ar.fina;dotlessbeh_hah-ar.init;-20
alefMadda-ar.fina;dotlessbeh_hah_alefMaksura-ar;-13.33333396911621
alefMadda-ar.fina;dotlessbeh_noonghunna-ar;-20
alefMadda-ar.fina;dotlessbeh_reh-ar;-20
alefMadda-ar.fina;hah_meem-ar;-20
alefMadda-ar.fina;lam_hah_alefMaksura-ar;-20
alefMadda-ar.fina;lam_meem-ar.init;-20
alefMadda-ar.fina;meem_alefMaksura-ar;-20
alefMadda-ar.fina;tah_alefMaksura-ar;-20
eight-persian;four-persian;-47.66666698455811
eight-persian;nine-persian;-71.00000381469727
eight-persian;seven-persian;-78.33333587646484
eight-persian;three-persian;-44.66666984558105
eight-persian;zero-persian;-18.00000095367432
eight-persian;one-persian;-26.66666793823242
eight-persian;two-persian;-26.66666793823242
five-ar;seven-persian;-14.00000095367432
five-persian;four-persian;-25.33333396911621
five-persian;nine-persian;-27.00000190734863
five-persian;one-persian;-23.33333396911621
five-persian;seven-persian;-51.66666984558105
five-persian;three-persian;-38.00000190734863
five-persian;two-persian;-38.66666793823242
four-ar;four-persian;-35.33333396911621
four-ar;nine-persian;-54.66666793823242
four-ar;one-persian;-39.00000190734863
four-ar;seven-persian;-49.00000286102295
four-ar;six-persian;-29
four-ar;three-persian;-33.66666793823242
four-ar;two-persian;-33.33333396911621
four-ar;zero-persian;-33.66666698455811
four-persian;eight-persian;-68.00000381469727
four-persian;five-persian;-42.66666793823242
four-persian;zero-persian;-42.33333492279053
four-persian.urdu.tab;eight-persian;-102.6666698455811
four-persian.urdu.tab;five-persian;-58.66666984558105
four-persian.urdu.tab;six-persian;-43.66666793823242
four-persian.urdu.tab;zero-persian;-55
nine-persian;nine-persian;-43.33333587646484
one-persian;eight-persian;0
one-persian;five-persian;0
one-persian;four-persian;0
one-persian;nine-persian;0
one-persian;one-persian;0
one-persian;seven-persian;-8.333333969116211
one-persian;six-persian;0
one-persian;three-persian;0
one-persian;two-persian;0
one-persian;zero-persian;0
parenright-ar;@MMK_R_Kaf;18.66666746139526
parenright-ar;alefMadda-ar;141.6666717529297
seven-persian;eight-persian;-61.00000190734863
seven-persian;five-persian;-53.33333587646484
seven-persian;zero-persian;-44.00000286102295
seven-persian.urdu;eight-persian;0
seven-persian.urdu;five-persian;0
seven-persian.urdu;four-persian;-36.66666793823242
seven-persian.urdu;one-persian;-30
seven-persian.urdu;seven-persian;-57.00000381469727
seven-persian.urdu;six-persian;0
seven-persian.urdu;three-persian;-36.66666793823242
seven-persian.urdu;two-persian;-36.66666793823242
seven-persian.urdu;zero-persian;-26.66666698455811
seven-persian.urdu;nine-persian;-40
six-ar;four-persian;-25.66666793823242
six-ar;nine-persian;-29
six-ar;seven-persian;-21.33333349227905
six-persian;eight-persian;-47.33333396911621
six-persian;five-persian;-32.33333396911621
three-persian;eight-persian;-75.00000190734863
three-persian;five-persian;-56.33333587646484
three-persian;zero-persian;-39.66666793823242
two-persian;eight-persian;-55.33333396911621
two-persian;five-persian;-41
two-persian;four-persian;0
two-persian;nine-persian;0
two-persian;one-persian;0
two-persian;seven-persian;0
two-persian;six-persian;-18.66666698455811
two-persian;three-persian;0
two-persian;two-persian;0
two-persian;zero-persian;-49.66666793823242
jeh-ar.fina;@MMK_R_BehIso;-55.33333587646484
